# Byte  
# A value from 0 to 255. All arithmetic operations wrap around. TODO: do they?

import "builtins" Byte, Int, lower_byte Int, byte_to_int Byte
export lower_byte Int, to_int Byte

to_int byte: Byte -> Int = byte.byte_to_int

#fun write[W](writer: W, int: Byte) { writer.write(radix(int, 10)) }
#fun radix(int: Byte, radix: Int): RadixFormat { radix(int.to_int(), radix) }
#fun digit_to_char(digit: Byte): Char {
#  if digit.to_int() > 9
#  then {digit - 10.lower_byte() + #a.byte}.to_char()
#  else {digit + #0.byte}.to_char()
#}
#fun write_debug[W](writer: W, byte: Byte) { writer."{byte}" }
