# Maybe  

import
  "..bool" Bool
  "..never" crash String
  "..string" String
export Maybe t, unwrap (Maybe t) String, unwrap (Maybe t)

Maybe t = | some: t none

is_some maybe: (Maybe t) -> Bool =
  maybe
  % some -> | true
    none -> | false

is_none maybe: (Maybe t) -> Bool =
  maybe
  % some -> | false
    none -> | true

unwrap maybe: (Maybe t) message: String -> t =
  maybe
  % some: value -> value
    none -> crash message

unwrap maybe: (Maybe t) -> t = maybe .unwrap "Called unwrap on none"

unwrap_or maybe: (Maybe t) default: t -> t =
  maybe
  % some: value -> value
    none -> default
