## Welcome to Mango!
#
# The language is quite small, so it only has a handful of builtin functions.
# Most of the functionality is defined in Mango code, even basic things
# like Bool or integers. The compiler relies on some of these definitions, so be
# careful when deleting code in this file.

## Todos
#
# TODO: language features
# TODO:   support getting reference to enum payload
# TODO:   provide way to get memory layouts of types as runtime values
# TODO:   break and continue with targets
# TODO:   funs as values, function types, higher-order funs?
# TODO: catch more errors
# TODO:   enforce that statement-like expressions evaluate to Nothing
# TODO:   disallow _ in type args, structs, enums, and recursive functions
# TODO:   improve int parsing: be strict about whitespace
# TODO:   catch circular global definitions
# TODO:   catch circular types
# TODO: tooling
# TODO:   breakpoint

import .asm
import .bool
import .byte
import .core
import .float
import .fuzzing
import .hashing
import .int
import .io
import .iter
import .json
import .list
import .map
import .matrix
import .maybe
import .mem
import .ops
import .ordering
import .point
import .process
import .queue
import .random
import .range
import .rectangle
import .result
import .set
import .stack
import .string
import .time
import .tuples
import .type
import .units
