## Box
#
# A box is a typed pointer to a single value on the heap.

import core.mango

struct Box[T] { address: Address }

fun to_address[T](box: Box[T]): Address { box.address }
fun to_box[T](address: Address): Box[T] { Box[T] { address } }

fun box(value: T, ally: Allocator): Box[T] {
  var box = uninitialized_box[T](ally)
  box.set(value)
  box
}
fun uninitialized_box[T](ally: Allocator): Box[T] {
  ally.malloc(size_of[T](), alignment_of[T]()).to_box()
}
fun unbox(box: Box[T]): T { box.to_address().load[T]() }
fun set(box: Box[T], value: T) { box.to_address().store(value) }

fun swap[T](a: Box[T], b: Box[T]) {
  var tmp = a.get()
  a.set(b.get())
  b.set(tmp)
}

fun write_debug[W, T](writer: W, box: Box[T]) {
  writer.write("&")
  writer.write_debug(box.get())
}
