## Nothing (aka Unit or Void)  
#
# Nothing is a type with only one instance. From an information theoretical
# perspective, being given an instance of a Nothing type gives you no
# information whatsoever. The size of a Nothing instance is zero – it disappears
# at compile time! Like a ghost!
# Functions without an explicit return type return Nothing by default. Functions
# that don't have anything useful to return (such as print) return Nothing
# instead. Empty bodies return Nothing. If you really need a Nothing, you can
# just write {}.

struct Nothing {}

fun write(writer: Writer, nothing: Nothing): Writer { writer.write("nothing") }
fun write_debug[W](writer: W, nothing: Nothing) { writer."nothing" }
fun ==(a: Nothing, b: Nothing): Bool { true }
fun ignore[T](value: T) {}
