import mod.mar

fun new_holes(expr: TacoExpr): TacoExpr {
  expr.new_holes(map[Hole, Hole]().&)
}
fun new_holes(expr: TacoExpr, mapping: &Map[Hole, Hole]): TacoExpr {
  | Create new hole identities for the holes that expressions introduce.
  var new_op =
    switch expr.op
    case hole(old)
      if mapping.get_maybe(old) is some(new) then
        some(TacoOp.hole(new))
      else
        none[TacoOp]()
    case lambda(params) {
      var new_params = list[Hole]()
      for old in params do {
        var new = hole(old.type)
        mapping.&.put(old, new)
        new_params.&.push(new)
      }
      some(TacoOp.lambda(new_params.to_slice()))
    }
    case switch_(holes) {
      var new_holes = list[Hole]()
      for old in holes do {
        var new = hole(old.type)
        mapping.&.put(old, new)
        new_holes.&.push(new)
      }
      some(TacoOp.switch_(new_holes.to_slice()))
    }
    case recursive(holes) {
      var new_holes = list[Hole]()
      for old in holes do {
        var new = hole(old.type)
        mapping.&.put(old, new)
        new_holes.&.push(new)
      }
      some(TacoOp.recursive(new_holes.to_slice()))
    }
    default none[TacoOp]()

  var children = list[TacoExpr]()
  for child in expr.children do
    children.&.push(child.new_holes(mapping))
  expr(new_op or expr.op, children.to_slice(), expr.type)
}
