== = |a, b| if -(a, b) then false else true
!= = |a, b| if -(a, b) then true else false
<  = |a, b| ==(@compare(a, b), 2)
>  = |a, b| ==(@compare(a, b), 1)
<= = |a, b| !=(@compare(a, b), 1)
>= = |a, b| !=(@compare(a, b), 2)

pow_rec = |rec, base, so_far, i| if i.==(0) then so_far else rec(rec, base, so_far.*(base), i.-(1))
pow = |base, i| pow_rec(pow_rec, base, 1, i)

assert(==(+(1, 1), 2))
assert(==(-(10, 1), 9))
assert(==(*(3, 5), 15))
assert(==(/(8, 2), 4))
assert(10.mod(10).==(0))
assert(12.mod(10).==(2))

min = |a, b| if a.<(b) then a else b
max = |a, b| if a.>(b) then a else b
abs = |a| if a.>=(0) then a else 0.-(a)

# Bool Operations

not = |a| if a then false else true
and = |a, b| if a then b else false
or  = |a, b| if a then true else b
xor = |a, b| if a then not(b) else b

# Linked Lists
cons = |head, tail| [head tail]
head = |list| list:0
tail = |list| list:1
push_rec = |rec, list, item| if is_nil(list) then cons(item, nil) else cons(head(list), rec(rec, tail(list), item))
push = |list, item| push_rec(push_rec, list, item)
get_rec = |rec, list, index| if index.==(0) then list:0 else rec(rec, list:1, index.-(1))
get = |list, index| get_rec(get_rec, list, index)
insert_rec = |rec, list, index, item| {
  if index.==(0) then
    cons(item, list)
  else {
    if list.is_nil() then crash("bad index") else {}
    cons(list:0, rec(rec, list:1, index.-(1), item))
  }
}
insert = |list, index, item| insert_rec(insert_rec, list, index, item)
remove_rec = |rec, list, index| if index.==(0) then list:1 else cons(list:0, rec(rec, list:1, index.-(1)))
remove = |list, index| remove_rec(remove_rec, list, index)
skip_rec = |rec, list, n| if n.==(0) then list else rec(rec, list:1, n.-(1))
skip = |list, n| skip_rec(skip_rec, list, n)
take_rec = |rec, list, n| if n.==(0) then nil else cons(list:0, rec(rec, list:1, n.-(1)))
take = |list, n| take_rec(take_rec, list, n)
remove_range_rec = |rec, list, start, end| {
  if start.==(0) then list.skip(end) else cons(list:0, rec(rec, list:1, start.-(1), end.-(1)))
}
remove_range = |list, range| remove_range_rec(remove_range_rec, list, range:0, range:1)
replace_range_rec = |rec, list, start, end, item| {
  if start.==(0) then cons(item, list.skip(end)) else cons(list:0, rec(rec, list:1, start.-(1), end.-(1), item))
}
replace_range = |list, range, item| replace_range_rec(replace_range_rec, list, range:0, range:1, item)
concat_rec = |rec, a, b| if is_nil(a) then b else cons(head(a), rec(rec, tail(a), b))
concat = |a, b| concat_rec(concat_rec, a, b)
pop_rec = |rec, list| if list.tail().is_nil() then nil else cons(list.head(), rec(rec, list.tail()))
pop = |list| pop_rec(pop_rec, list)
len_rec = |rec, list| if list.is_nil() then 0 else rec(rec, list.tail()).+(1)
len = |list| len_rec(len_rec, list)
take_and_reverse_rec = |rec, list, n, so_far| {
  if list.is_nil().or(n.==(0)) then so_far else rec(rec, list:1, n.-(1), cons(list:0, so_far))
}
take_and_reverse = |list, n| take_and_reverse_rec(take_and_reverse_rec, list, n, nil)
slice = |list, range| list.skip(range:0).take(range:1.-(range:0))

# Color

rgb = |r, g, b| [r g b]

red = rgb(254, 159, 171)
blue = rgb(1, 175, 218)
yellow = rgb(254, 228, 113)
black = rgb(0, 0, 0)

# Text Rendering

kerning = [
  ["a" "j" 3]
  ["b" "j" 3]
  ["c" "j" 3]
  ["d" "j" 3]
  ["e" "j" 3]
  ["f" "a" 1] ["f" "c" 1] ["f" "d" 1] ["f" "e" 1] ["f" "f" 1] ["f" "g" 1] ["f" "i" 1] ["f" "j" 3] ["f" "m" 1] ["f" "n" 1]
  ["f" "o" 1] ["f" "p" 1] ["f" "q" 1] ["f" "r" 1] ["f" "s" 1] ["f" "t" 1] ["f" "u" 1] ["f" "v" 1] ["f" "w" 1] ["f" "x" 1]
  ["f" "y" 1] ["f" "z" 1] ["f" "_" 2] ["f" "." 2]
  ["h" "j" 3]
  ["i" "j" 3]
  ["k" "j" 3]
  ["l" "f" 1] ["l" "j" 3] ["l" "t" 1]
  ["m" "j" 3]
  ["n" "j" 3]
  ["o" "j" 3]
  ["p" "j" 3]
  ["r" "j" 3]
  ["s" "j" 3]
  ["t" "j" 3] ["t" "t" 1]
  ["u" "j" 3]
  ["v" "j" 3]
  ["w" "j" 3]
  ["x" "j" 3]
  ["z" "j" 3]
  ["a" "T" 2]
  ["b" "T" 2]
  ["c" "T" 2]
  ["e" "T" 2]
  ["g" "T" 2]
  ["h" "T" 2]
  ["k" "T" 2]
  ["l" "T" 1]
  ["m" "T" 2]
  ["n" "T" 2]
  ["o" "T" 2]
  ["p" "T" 2]
  ["q" "T" 2]
  ["r" "T" 2] ["r" "_" 3] ["r" "." 2]
  ["s" "T" 2]
  ["t" "T" 1]
  ["u" "T" 2]
  ["v" "T" 2] ["v" "_" 1]
  ["w" "T" 2] ["w" "_" 1]
  ["x" "T" 2]
  ["y" "T" 2]
  ["z" "T" 2]
  ["A" "j" 3]
  ["B" "j" 3]
  ["C" "j" 3]
  ["D" "j" 3]
  ["E" "f" 1] ["E" "j" 3]
  ["F" "a" 1] ["F" "c" 1] ["F" "d" 1] ["F" "e" 1] ["F" "f" 1] ["F" "g" 1] ["F" "j" 3] ["F" "m" 1] ["F" "n" 1] ["F" "o" 1]
  ["F" "p" 1] ["F" "q" 1] ["F" "r" 1] ["F" "s" 1] ["F" "t" 1] ["F" "u" 1] ["F" "v" 1] ["F" "w" 1] ["F" "x" 1]
  ["F" "y" 1] ["F" "z" 1] ["F" "J" 1] ["F" "_" 3] ["F" "." 1]
  ["G" "j" 3]
  ["H" "j" 3]
  ["I" "j" 3]
  ["J" "j" 3]
  ["K" "f" 1] ["K" "j" 3]
  ["L" "f" 1] ["L" "j" 3] ["L" "t" 1] ["L" "T" 2] ["L" "Y" 2]
  ["M" "j" 3]
  ["N" "j" 3]
  ["O" "j" 3]
  ["P" "j" 3] ["P" "J" 1] ["P" "_" 4] ["P" "." 1]
  ["Q" "a" 2] ["Q" "b" 2] ["Q" "c" 2] ["Q" "d" 2] ["Q" "e" 2] ["Q" "f" 2] ["Q" "h" 2] ["Q" "i" 2] ["Q" "k" 2]
  ["Q" "l" 2] ["Q" "m" 2] ["Q" "n" 2] ["Q" "o" 2] ["Q" "q" 2] ["Q" "r" 2] ["Q" "s" 2] ["Q" "t" 2] ["Q" "u" 2]
  ["Q" "v" 2] ["Q" "w" 2] ["Q" "x" 2] ["Q" "z" 2] ["Q" "A" 2] ["Q" "B" 2] ["Q" "C" 2] ["Q" "D" 2] ["Q" "E" 2]
  ["Q" "F" 2] ["Q" "G" 2] ["Q" "H" 2] ["Q" "I" 2] ["Q" "J" 2] ["Q" "K" 2] ["Q" "L" 2] ["Q" "M" 2] ["Q" "N" 2]
  ["Q" "O" 2] ["Q" "P" 2] ["Q" "Q" 2] ["Q" "R" 2] ["Q" "S" 2] ["Q" "T" 2] ["Q" "U" 2] ["Q" "V" 2] ["Q" "W" 2]
  ["Q" "X" 2] ["Q" "Y" 2] ["Q" "Z" 2]
  ["R" "j" 3]
  ["S" "j" 3]
  ["T" "a" 2] ["T" "c" 2] ["T" "d" 2] ["T" "e" 2] ["T" "f" 1] ["T" "g" 2] ["T" "j" 3] ["T" "m" 2] ["T" "n" 2]
  ["T" "o" 2] ["T" "p" 2] ["T" "q" 2] ["T" "r" 2] ["T" "s" 2] ["T" "t" 1] ["T" "u" 2] ["T" "v" 2] ["T" "w" 2]
  ["T" "x" 2] ["T" "y" 2] ["T" "z" 2] ["T" "J" 2]
  ["U" "j" 3]
  ["V" "j" 3] ["V" "J" 1] ["V" "_" 2] ["V" "." 1]
  ["W" "j" 3]
  ["X" "j" 3]
  ["Y" "j" 3]
  ["Z" "j" 3]
  ["_" "f" 1] ["_" "j" 3] ["_" "t" 1] ["_" "V" 2]
  ["." "f" 1] ["." "j" 2] ["." "t" 1] ["." "V" 1]
]

find_kerning_rec = |rec, a, b, i| {
  if i.==(@num_words(kerning)) then
    0
  else if a.==(kerning:i:0).and(b.==(kerning:i:1)) then
    kerning:i:2
  else
    rec(rec, a, b, i.+(1))
}
find_kerning = |a, b| find_kerning_rec(find_kerning_rec, a, b, 0)

render_layouted_text_rec = |rec, layouted_glyphs, color| {
  if layouted_glyphs.is_nil() then
    nil
  else {
    layouted_glyph = layouted_glyphs:0
    rest = layouted_glyphs:1
    x = layouted_glyph:0
    y = layouted_glyph:1
    glyph = layouted_glyph:3
    scale = layouted_glyph:4
    draw_both(render_glyph(glyph, x, y, scale, color), rec(rec, rest, color))
  }
}
render_layouted_text = |layouted_text, color| {
  render_layouted_text_rec(render_layouted_text_rec, layouted_text:0, color)
}
render_text = |text, x, y, scale, width, color| render_layouted_text(layout_text(text, x, y, scale, width), color)

# The state contains:
# - the text as a linked list of characters
# - the cursor, which again contains some state
#  - the anchor position (where a selection started)
#  - the active position (where the part controlled by the arrow keys is)
#  - the desired x position

start_of_cursor = |cursor| min(cursor:0, cursor:1)
end_of_cursor = |cursor| max(cursor:0, cursor:1)
has_selection = |cursor| cursor:0.!=(cursor:1)
selection = |cursor| [start_of_cursor(cursor) end_of_cursor(cursor)]

x_of_offset_in_text = |text, offset, width| {
  if offset.==(0) then 0 else layout_text(text, 0, 0, 1, width):0.get(offset.-(1)):5
}

find_offset_above_rec = |rec, i, x, y, glyphs| {
  # returns [offset x y] or nil
  if glyphs.is_nil() then nil else {
    glyph = glyphs:0
    our_x = glyph:5
    our_y = glyph:6
    if our_y.>=(y) then nil else {
      best_of_rest = rec(rec, i.+(1), x, y, glyphs:1)
      if best_of_rest.is_nil() then [i our_x our_y] else {
        if best_of_rest:2.>(our_y) then best_of_rest else {
          our_distance = abs(our_x.-(x))
          other_distance = abs(best_of_rest:1.-(x))
          if our_distance.<(other_distance) then [i our_x our_y] else best_of_rest
        }
      }
    }
  }
}
find_offset_above = |x, y, glyphs| {
  result = find_offset_above_rec(find_offset_above_rec, 1, x, y, glyphs)
  if result.is_nil() then nil else result:0
}
find_offset_below_rec = |rec, i, x, y, glyphs| {
  # returns [offset x y] or nil
  if glyphs.is_nil() then nil else {
    glyph = glyphs:0
    our_x = glyph:5
    our_y = glyph:6
    best_of_rest = rec(rec, i.+(1), x, y, glyphs:1)
    if our_y.<=(y) then best_of_rest else {
      if best_of_rest.is_nil() then [i our_x our_y] else {
        if our_y.<(best_of_rest:2) then [i our_x our_y] else {
          our_distance = abs(our_x.-(x))
          other_distance = abs(best_of_rest:1.-(x))
          if our_distance.<(other_distance) then [i our_x our_y] else best_of_rest
        }
      }
    }
  }
}
find_offset_below = |x, y, glyphs| {
  result = find_offset_below_rec(find_offset_below_rec, 1, x, y, glyphs)
  if result.is_nil() then nil else result:0
}

render_cursor = |cursor, layouted_text, color| {
  layouted_glyphs = layouted_text:0
  base_x = layouted_text:1
  base_y = layouted_text:2
  scale = layouted_text:3
  width = layouted_text:4
  if cursor.has_selection() then {
    start = start_of_cursor(cursor)
    end = end_of_cursor(cursor)
    start_position =
      if start.==(0) then [base_x base_y] else { layout = layouted_glyphs.get(start.-(1)) [layout:5 layout:6] }
    end_position = { layout = layouted_glyphs.get(end.-(1)) [layout:5 layout:6] }
    if start_position:1.==(end_position:1) then
      # The selection is on a single line.
      fill_rectangle([start_position:0 start_position:1], [end_position:0.-(start_position:0) 13.*(scale)], color)
    else {
      # The selection is on multiple lines.
      draw_both(
        fill_rectangle([start_position:0 start_position:1], [width.-(start_position:0.-(base_x)) 13.*(scale)], color),
        draw_both(
          fill_rectangle(
            [base_x start_position:1.+(13.*(scale))],
            [width end_position:1.-(start_position:1).-(14.*(scale))],
            color,
          ),
          fill_rectangle([base_x end_position:1.-(1)], [end_position:0.-(base_x) 14.*(scale)], color),
        ),
      )
    }
    # render_cursor(position:0, position:1, scale, color)
  } else {
    offset = cursor:0
    position =
      if offset.==(0) then
        [base_x.-(scale) base_y]
      else {
        layout = layouted_glyphs.get(offset.-(1))
        [layout:5 layout:6]
      }
    fill_rectangle([position:0 position:1.-(scale)], [2.*(scale) 13.*(scale)], color)
  }
}
