# "Olive: Optimizable Lisp Implementing Various Expressions"

%word (\ (w) (# "word" w))
%object (\ (o) (# "object" o))
%name (\ (n) (# "name" n))
%load (\ (object index) (# "load" object index))
%new-leaf (\ (words) (# "new-leaf" words))
%new-inner (\ (words) (# "new-inner" words))
%compare (\ (a b) (# "compare" a b))
%add (\ (a b) (# "add" a b))
%subtract (\ (a b) (# "subtract" a b))
%multiply (\ (a b) (# "multiply" a b))
%divide (\ (a b) (# "divide" a b))
%modulo (\ (a b) (# "modulo" a b))
%shift-right (\ (a b) (# "shift-right" a b))
%shift-left (\ (a b) (# "shift-left" a b))
%and (\ (a b) (# "and" a b))
%or (\ (a b) (# "or" a b))
%xor (\ (a b) (# "xor" a b))
%crash (\ (error) (# "crash" error))
%size (\ (object) (# "size" object))
%points (\ (object) (# "points" object))
%flatten-to-leaf (\ (object) (# "flatten-to-leaf" object))
%flatten-to-inner (\ (object) (# "flatten-to-inner" object))
%let (\ (name def body) (# "let" name def body))
%if (\ (condition then else) (# "if" condition then else))
%rec (\ (args) (# "rec" args))
%call (\ (fun args) (# "call" fun args))

+ (# (# "a" "b")
 (%new-leaf (#
  (%add (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
- (# (# "a" "b")
 (%new-leaf (#
  (%subtract (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
* (# (# "a" "b")
 (%new-leaf (#
  (%multiply (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
/ (# (# "a" "b")
 (%new-leaf (#
  (%divide (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
mod (# (# "a" "b")
 (%new-leaf (#
  (%modulo (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
>> (# (# "a" "b")
 (%new-leaf (#
  (%shift-right (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
<< (# (# "a" "b")
 (%new-leaf (#
  (%shift-left (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
and (# (# "a" "b")
 (%new-leaf (#
  (%and (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
or (# (# "a" "b")
 (%new-leaf (#
  (%or (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
xor (# (# "a" "b")
 (%new-leaf (#
  (%xor (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
crash (# (# "error") (%crash (%name "error")))
false 0
true 1
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or-3 (\ (a b c) (or (or a b) c))
or-4 (\ (a b c d) (or (or-3 a b c) d))
or-5 (\ (a b c d e) (or (or-4 a b c d) e))
or-6 (\ (a b c d e f) (or (or-5 a b c d e) f))
or-7 (\ (a b c d e f g) (or (or-6 a b c d e f) g))
or-8 (\ (a b c d e f g h) (or (or-7 a b c d e f g) h))
or-9 (\ (a b c d e f g h i) (or (or-8 a b c d e f g h) i))
or-10 (\ (a b c d e f g h i j) (or (or-9 a b c d e f g h i) j))
or-11 (\ (a b c d e f g h i j k) (or (or-10 a b c d e f g h i j) k))
or-12 (\ (a b c d e f g h i j k l) (or (or-11 a b c d e f g h i j k) l))
not (\ (a) (- 1 a))
= (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
   (%word 1)))))
> (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
    (%word 1))
   (%word 1)))))
< (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
    (%word 2))
   (%word 1)))))
!= (\ (a b) (not (= a b)))
>= (\ (a b) (not (< a b)))
<= (\ (a b) (not (> a b)))
size (# (# "object") (%new-leaf (# (%size (%name "object")))))
inner? (# (# "object") (%new-leaf (# (%points (%name "object")))))
. (# (# "index" "object")
 (%load (%name "object") (%load (%name "index") (%word 0))))
.0 (# (# "object") (%load (%name "object") (%word 0)))
.1 (# (# "object") (%load (%name "object") (%word 1)))
.2 (# (# "object") (%load (%name "object") (%word 2)))
.3 (# (# "object") (%load (%name "object") (%word 3)))
load-word (# (# "object" "index")
 (%new-leaf (# (%load (%name "object") (%load (%name "index") (%word 0))))))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
not-nil? (\ (obj) (!= 0 (size obj)))
flatten-to-leaf (# (# "obj") (%flatten-to-leaf (%name "obj")))
flatten-to-inner (# (# "obj") (%flatten-to-inner (%name "obj")))
array-to-list-rec (\ (array i)
 (if (= i (size array)) nil (# (. i array) (rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array 0))
str=-rec (\ (a b i limit)
 (if (= i limit)
  true
  (if (= (load-word a i) (load-word b i)) (rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false))
chars-to-str-pack-rec (\ (chars shift acc)
 (if (>= shift 64)
  (# acc chars)
  (if (nil? chars)
   (# acc chars)
   (rec (.1 chars) (+ shift 8) (+ acc (* (.0 chars) (<< 1 shift)))))))
chars-to-str-rec (\ (chars)
 (if (nil? chars)
  nil
  (: r (chars-to-str-pack-rec chars 0 0) (# (.0 r) (rec (.1 r))))))
chars-to-str (\ (chars) (flatten-to-leaf (chars-to-str-rec chars)))
str-to-chars-rec (\ (string size i)
 (if (= size i)
  nil
  (: word (load-word string i)
   (: c (and word 255) (if (= c 0) nil (# c
    (: c (and (>> word 8) 255) (if (= c 0) nil (# c
     (: c (and (>> word 16) 255) (if (= c 0) nil (# c
      (: c (and (>> word 24) 255) (if (= c 0) nil (# c
       (: c (and (>> word 32) 255) (if (= c 0) nil (# c
        (: c (and (>> word 40) 255) (if (= c 0) nil (# c
         (: c (and (>> word 48) 255) (if (= c 0) nil (# c
          (: c (and (>> word 56) 255) (if (= c 0) nil (# c
           (rec string size (+ i 1)))))))))))))))))))))))))))))
str-to-chars (\ (string) (str-to-chars-rec string (size string) 0))
list-contains (\ (list string)
 (if (nil? list)
  false
  (if (str= (.0 list) string) true (rec (.1 list) string))))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

# "Parsing"
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
 (and (!= char ascii-newline)
  (and (!= char ascii-space)
   (and (!= char ascii-open-paren)
    (and (!= char ascii-close-paren) (!= char ascii-quote))))))
consume-whitespace (\ (input)
 (if (nil? input)
  nil
  (: c (.0 input)
   (if (or (= c ascii-newline) (= c ascii-space)) (rec (.1 input)) input))))
parse-string-rec (\ (input)
 (if (nil? input) (crash "string doesn't end")
  (: c (.0 input)
   (if (= c ascii-quote) (# (.1 input) nil)
    (if (= c ascii-backslash)
     (: t (.1 input)
      (if (nil? t) (crash "expected escape char")
       (: escaped (.0 t)
        (: escaped
         (if (= escaped ascii-backslash) ascii-backslash
          (if (= escaped ascii-quote) ascii-quote
           (if (= escaped ascii-n) ascii-newline
            (crash "unknown escape sequence"))))
         (: res (rec (.1 t)) (# (.0 res) (# escaped (.1 res))))))))
     (: res (rec (.1 input)) (# (.0 res) (# c (.1 res)))))))))
parse-int-rec (\ (input num)
 (if (nil? input)
  (# nil num)
  (: c (.0 input)
   (if (is-digit c)
    (rec (.1 input) (+ (* num 10) (- c ascii-0)))
    (# input num)))))
parse-name-rec (\ (input)
 (if (nil? input)
  (# nil nil)
  (: c (.0 input)
   (if (is-name c)
    (: r (rec (.1 input)) (# (.0 r) (# c (.1 r))))
    (# input nil)))))
single 0
multiple 1
parse (\ (mode input)
 (if (= mode multiple)
  (: r (rec single input)
   (if (nil? r)
    (# input nil)
    (: rest (rec multiple (.0 r)) (# (.0 rest) (# (.1 r) (.1 rest))))))
  (: input (consume-whitespace input)
   (if (nil? input)
    nil
    (: c (.0 input)
     (if (= c 0)
      nil
      (if (is-digit c)
       (: int-res (parse-int-rec input 0)
        (# (.0 int-res) (# "int" (.1 int-res))))
       (if (= c ascii-quote)
        (: r (parse-string-rec (.1 input))
         (# (.0 r) (# "string" (chars-to-str (.1 r)))))
        (if (= c ascii-open-paren)
         (: group-res (rec multiple (.1 input))
          (: input (consume-whitespace (.0 group-res))
           (if (= (.0 input) ascii-close-paren)
            (# (.1 input) (# "group" (flatten-to-inner (.1 group-res))))
            (crash "expected closing paren"))))
         (: name (parse-name-rec input)
          (# (.0 name) (# "name" (chars-to-str (.1 name))))))))))))))

# "Olive Semantics"
extract-args (\ (asts)
 (if (nil? asts)
  nil
  (#
   (: name (.0 asts) (if (str= (.0 name) "name") (.1 name) (crash "bad arg")))
   (rec (.1 asts)))))
list-has? (\ (list name)
 (if (nil? list) false (if (str= (.0 list) name) true (rec (.1 list) name))))
globals-lookup (\ (globals name)
 (if (nil? globals)
  (crash (# "unknown name" name))
  (: global (.0 globals)
   (if (str= (.0 global) name) (.1 global) (rec (.1 globals) name)))))
compile-olive-expr (\ (mode locals globals ast)
 (if (= mode multiple)
  (if (nil? ast)
   nil
   (#
    (rec single locals globals (.0 ast))
    (rec multiple locals globals (.1 ast))))
  (: tag (.0 ast)
   (if (str= tag "group")
    (: children (.1 ast)
     (if (= (size children) 0)
      (crash "empty group")
      (: name
       (: first (.0 children)
        (if (str= (.0 first) "name")
         (.1 first)
         (crash (# "groups need to start with a name" first))))
       (if (str= name ":")
        (if (!= (size children) 4)
         (crash "bad let")
         (: name
          (: name-ast (.1 children)
           (if (str= (.0 name-ast) "name") (.1 name-ast) (crash "bad let")))
          (%let
           name
           (rec single locals globals (.2 children))
           (rec single (# name locals) globals (.3 children)))))
        (if (str= name "if")
         (if (!= (size children) 4)
          (crash "bad if")
          (%if
           (%load (rec single locals globals (.1 children)) (%word 0))
           (rec single locals globals (.2 children))
           (rec single locals globals (.3 children))))
         (if (str= name "#")
          (%new-inner
           (flatten-to-inner
            (rec multiple locals globals (.1 (array-to-list children)))))
          (if (str= name "\\")
           (%object
            (: args
             (: args-ast (.1 children)
              (if (str= (.0 args-ast) "group")
               (extract-args (array-to-list (.1 args-ast)))
               (crash "bad args")))
             (#
              (flatten-to-inner args)
              (rec single args globals (.2 children)))))
           (if (str= name "rec")
            (%rec
             (flatten-to-inner
              (rec multiple locals globals (.1 (array-to-list children)))))
            (%call
             (rec single locals globals (.0 children))
             (flatten-to-inner
              (rec
               multiple
               locals
               globals
               (.1 (array-to-list children)))))))))))))
    (if (str= tag "name")
     (: name (.1 ast)
      (if (list-has? locals name)
       (%name name)
       (%object (globals-lookup globals name))))
     (if (str= tag "int")
      (%object (.1 ast))
      (if (str= tag "string")
       (%object (.1 ast))
       (crash (# "unknown node" ast)))))))))
compile-olive (\ (globals asts)
 (if (nil? asts)
  (globals-lookup globals "export")
  (: name
   (: name (.0 asts)
    (if (str= (.0 name) "name") (.1 name) (crash "expected def name")))
   (: rest (.1 asts)
    (if (nil? rest)
     (crash "expected def")
     (: ir (compile-olive-expr single nil globals (.0 rest))
      (: value ((# (#) ir))
       (rec (# (# name value) globals) (.1 rest)))))))))

# "Optimize IR"
mode_fun 0
mode_expr 1
mode_list 2
has-rec (\ (mode ir)
 (if (= mode mode_fun)
  (rec mode_expr (.1 ir))
  (if (= mode mode_expr)
   (if (str= (.0 ir) "word")
    false
    (if (str= (.0 ir) "object")
     false
     (if (str= (.0 ir) "name")
      false
      (if (str= (.0 ir) "let")
       (if (rec mode_expr (.2 ir)) true (rec mode_expr (.3 ir)))
       (if (str= (.0 ir) "add")
        (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
        (if (str= (.0 ir) "subtract")
         (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
         (if (str= (.0 ir) "multiply")
          (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
          (if (str= (.0 ir) "divide")
           (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
           (if (str= (.0 ir) "modulo")
            (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
            (if (str= (.0 ir) "shift-left")
             (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
             (if (str= (.0 ir) "and")
              (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
              (if (str= (.0 ir) "or")
               (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
               (if (str= (.0 ir) "xor")
                (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
                (if (str= (.0 ir) "compare")
                 (if (rec mode_expr (.1 ir)) true (rec mode_expr (.2 ir)))
                 (if (str= (.0 ir) "if")
                  (if (rec mode_expr (.1 ir))
                   true
                   (if (rec mode_expr (.2 ir)) true (rec mode_expr (.3 ir))))
                  (if (str= (.0 ir) "new-leaf")
                   (rec mode_list (array-to-list (.1 ir)))
                   (if (str= (.0 ir) "new-inner")
                    (rec mode_list (array-to-list (.1 ir)))
                    (if (str= (.0 ir) "flatten-to-leaf")
                     (rec mode_expr (.1 ir))
                     (if (str= (.0 ir) "flatten-to-inner")
                      (rec mode_expr (.1 ir))
                      (if (str= (.0 ir) "points")
                       (rec mode_expr (.1 ir))
                       (if (str= (.0 ir) "size")
                        (rec mode_expr (.1 ir))
                        (if (str= (.0 ir) "load")
                         (if (rec mode_expr (.1 ir))
                          true
                          (rec mode_expr (.2 ir)))
                         (if (str= (.0 ir) "gc")
                          (rec mode_expr (.1 ir))
                          (if (str= (.0 ir) "call")
                           (if (rec mode_expr (.1 ir))
                            true
                            (rec mode_list (array-to-list (.2 ir))))
                           (if (str= (.0 ir) "rec")
                            true
                            (if (str= (.0 ir) "crash")
                             (rec mode_expr (.1 ir))
                             (if (str= (.0 ir) "unreachable")
                              false
                              (crash
                               (# "unknown node"
                                (.0 ir))))))))))))))))))))))))))))))
   (if (= mode mode_list)
    (if (nil? ir)
     false
     (if (rec mode_expr (.0 ir)) true (rec mode_list (.1 ir))))
    (crash "other mode than fun or expr")))))
wrap-lets (\ (params args body)
 (if (nil? params)
  body
  (# "let" (.0 params) (.0 args) (rec (.1 params) (.1 args) body))))
all-words? (\ (irs)
 (if (nil? irs) true (if (str= (.0 (.0 irs)) "word") (rec (.1 irs)) false)))
unwrap-words (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
all-objects? (\ (irs)
 (if (nil? irs) true (if (str= (.0 (.0 irs)) "object") (rec (.1 irs)) false)))
unwrap-objects (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
bind (\ (mode name val ir)
 (if (= mode mode_expr)
  (if (str= (.0 ir) "name")
   (if (str= (.1 ir) name) val ir)
   (if (str= (.0 ir) "word") ir
    (if (str= (.0 ir) "object") ir
     (if (str= (.0 ir) "let")
      (: sdef (rec mode_expr name val (.2 ir))
       (if (str= (.1 ir) name)
        (# "let" (.1 ir) sdef (.3 ir))
        (# "let" (.1 ir) sdef (rec mode_expr name val (.3 ir)))))
      (if (str= (.0 ir) "add")
       (# "add" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
       (if (str= (.0 ir) "subtract")
        (# "subtract" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
        (if (str= (.0 ir) "multiply")
         (# "multiply" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
         (if (str= (.0 ir) "divide")
          (# "divide" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
          (if (str= (.0 ir) "modulo")
           (# "modulo" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
           (if (str= (.0 ir) "shift-left")
            (# "shift-left" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
            (if (str= (.0 ir) "and")
             (# "and" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
             (if (str= (.0 ir) "or")
              (# "or" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
              (if (str= (.0 ir) "xor")
               (# "xor" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
               (if (str= (.0 ir) "compare")
                (# "compare" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
                (if (str= (.0 ir) "if")
                 (# "if" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)) (rec mode_expr name val (.3 ir)))
                 (if (str= (.0 ir) "new-leaf")
                  (# "new-leaf" (flatten-to-inner (rec mode_list name val (array-to-list (.1 ir)))))
                  (if (str= (.0 ir) "new-inner")
                   (# "new-inner" (flatten-to-inner (rec mode_list name val (array-to-list (.1 ir)))))
                   (if (str= (.0 ir) "flatten-to-leaf")
                    (# "flatten-to-leaf" (rec mode_expr name val (.1 ir)))
                    (if (str= (.0 ir) "flatten-to-inner")
                     (# "flatten-to-inner" (rec mode_expr name val (.1 ir)))
                     (if (str= (.0 ir) "points")
                      (# "points" (rec mode_expr name val (.1 ir)))
                      (if (str= (.0 ir) "size")
                       (# "size" (rec mode_expr name val (.1 ir)))
                       (if (str= (.0 ir) "load")
                        (# "load" (rec mode_expr name val (.1 ir)) (rec mode_expr name val (.2 ir)))
                        (if (str= (.0 ir) "gc")
                         (# "gc" (rec mode_expr name val (.1 ir)))
                         (if (str= (.0 ir) "call")
                          (# "call" (rec mode_expr name val (.1 ir)) (flatten-to-inner (rec mode_list name val (array-to-list (.2 ir)))))
                          (if (str= (.0 ir) "rec")
                           (# "rec" (flatten-to-inner (rec mode_list name val (array-to-list (.1 ir)))))
                           (if (str= (.0 ir) "crash")
                            (# "crash" (rec mode_expr name val (.1 ir)))
                            (if (str= (.0 ir) "unreachable")
                             ir
                             (crash (# "unknown node in bind" (.0 ir))))))))))))))))))))))))))))))
  (if (= mode mode_list)
   (if (nil? ir) nil
    (# (rec mode_expr name val (.0 ir)) (rec mode_list name val (.1 ir))))
   (crash "bad mode in bind"))))
num-usages (\ (mode name ir)
 (if (= mode mode_expr)
  (: tag (.0 ir)
   (if (str= tag "name")
    (if (str= (.1 ir) name) 1 0)
    (if (or-3 (str= tag "word") (str= tag "object") (str= tag "unreachable"))
     0
     (if (str= tag "let")
      (+
       (rec mode_expr name (.2 ir))
       (if (str= (.1 ir) name) 0 (rec mode_expr name (.3 ir))))
      (if
       (or-11
        (str= tag "add")
        (str= tag "subtract")
        (str= tag "multiply")
        (str= tag "divide")
        (str= tag "modulo")
        (str= tag "shift-left")
        (str= tag "and")
        (str= tag "or")
        (str= tag "xor")
        (str= tag "compare")
        (str= tag "load"))
       (+ (rec mode_expr name (.1 ir)) (rec mode_expr name (.2 ir)))
       (if (str= tag "if")
        (+
         (rec mode_expr name (.1 ir))
         (+ (rec mode_expr name (.2 ir)) (rec mode_expr name (.3 ir))))
        (if
         (or-3
          (str= tag "new-leaf")
          (str= tag "new-inner")
          (str= tag "rec"))
         (rec mode_list name (array-to-list (.1 ir)))
         (if
          (or-6
           (str= tag "flatten-to-leaf")
           (str= tag "flatten-to-inner")
           (str= tag "points")
           (str= tag "size")
           (str= tag "gc")
           (str= tag "crash"))
          (rec mode_expr name (.1 ir))
          (if (str= tag "call")
           (+
            (rec mode_expr name (.1 ir))
            (rec mode_list name (array-to-list (.2 ir))))
           (crash (# "unknown node in num-usages" tag)))))))))))
  (if (= mode mode_list)
   (if (nil? ir)
    nil
    (+ (rec mode_expr name (.0 ir)) (rec mode_list name (.1 ir))))
   (crash "bad mode in bind"))))
list-concat (\ (a b)
 (if (nil? a) b (# (.0 a) (rec (.1 a) b))))
list-append (\ (list elem)
 (if (nil? list) (# elem nil) (# (.0 list) (rec (.1 list) elem))))
str-append-tick (\ (s) (chars-to-str (list-append (str-to-chars s) 39)))
all-names (\ (mode ir)
 (if (= mode mode_expr)
  (: tag (.0 ir)
   (if (str= tag "name")
    (# (.1 ir) nil)
    (if (or-3 (str= tag "word") (str= tag "object") (str= tag "unreachable"))
     nil
     (if (str= tag "let")
      (list-concat (rec mode_expr (.2 ir)) (rec mode_expr (.3 ir)))
      (if
       (or-12
        (str= tag "add")
        (str= tag "subtract")
        (str= tag "multiply")
        (str= tag "divide")
        (str= tag "modulo")
        (str= tag "shift-left")
        (str= tag "shift-right")
        (str= tag "and")
        (str= tag "or")
        (str= tag "xor")
        (str= tag "compare")
        (str= tag "load"))
       (list-concat (rec mode_expr (.1 ir)) (rec mode_expr (.2 ir)))
       (if (str= tag "if")
        (list-concat
         (rec mode_expr (.1 ir))
         (list-concat (rec mode_expr (.2 ir)) (rec mode_expr (.3 ir))))
        (if
         (or-6
          (str= tag "flatten-to-leaf")
          (str= tag "flatten-to-inner")
          (str= tag "points")
          (str= tag "size")
          (str= tag "gc")
          (str= tag "crash"))
         (rec mode_expr (.1 ir))
         (if
          (or-3 (str= tag "new-leaf") (str= tag "new-inner") (str= tag "rec"))
          (rec mode_list (array-to-list (.1 ir)))
          (if (str= tag "call")
           (list-concat
            (rec mode_expr (.1 ir))
            (rec mode_list (array-to-list (.2 ir))))
           (crash (# "unknown node in all-names" tag)))))))))))
  (if (= mode mode_list)
   (if (nil? ir)
    nil
    (list-concat (rec mode_expr (.0 ir)) (rec mode_list (.1 ir))))
   (crash "bad mode in all-names"))))
fresh-name (\ (name forbidden)
 (if (list-contains forbidden name)
  (rec (str-append-tick name) forbidden)
  name))
rename-for-capture (\ (params body forbidden)
 (if (nil? params)
  (# nil body)
  (: p (.0 params)
   (if (list-contains forbidden p)
    (: p2 (fresh-name p (list-concat (all-names mode_expr body) forbidden))
     (: body2 (bind mode_expr p (# "name" p2) body)
      (: rest (rec (.1 params) body2 forbidden)
       (# (# p2 (.0 rest)) (.1 rest)))))
    (: rest (rec (.1 params) body forbidden)
     (# (# p (.0 rest)) (.1 rest)))))))
ensure-not-capturing (\ (mode ir forbidden)
 (if (= mode mode_expr)
  (: tag (.0 ir)
   (if
    (or-4
     (str= tag "name")
     (str= tag "word")
     (str= tag "object")
     (str= tag "unreachable"))
    ir
    (if (str= tag "let")
     (: name (.1 ir)
      (: def (rec mode_expr (.2 ir) forbidden)
       (if (list-contains forbidden name)
        (: new-name
         (fresh-name name (list-concat (all-names mode_expr (.3 ir)) forbidden))
         (: body (bind mode_expr name (# "name" new-name) (.3 ir))
          (# "let" new-name def (rec mode_expr body forbidden))))
        (# "let" name def (rec mode_expr (.3 ir) forbidden)))))
     (if
      (or-12
       (str= tag "add")
       (str= tag "subtract")
       (str= tag "multiply")
       (str= tag "divide")
       (str= tag "modulo")
       (str= tag "shift-left")
       (str= tag "shift-right")
       (str= tag "and")
       (str= tag "or")
       (str= tag "xor")
       (str= tag "compare")
       (str= tag "load"))
      (# tag
       (rec mode_expr (.1 ir) forbidden)
       (rec mode_expr (.2 ir) forbidden))
      (if (str= tag "if")
       (# "if"
        (rec mode_expr (.1 ir) forbidden)
        (rec mode_expr (.2 ir) forbidden)
        (rec mode_expr (.3 ir) forbidden))
       (if
        (or-6
         (str= tag "flatten-to-leaf")
         (str= tag "flatten-to-inner")
         (str= tag "points")
         (str= tag "size")
         (str= tag "gc")
         (str= tag "crash"))
        (# tag (rec mode_expr (.1 ir) forbidden))
        (if (or-3 (str= tag "new-leaf") (str= tag "new-inner") (str= tag "rec"))
         (# tag
          (flatten-to-inner (rec mode_list (array-to-list (.1 ir)) forbidden)))
         (if (str= tag "call")
          (# "call"
           (rec mode_expr (.1 ir) forbidden)
           (flatten-to-inner (rec mode_list (array-to-list (.2 ir)) forbidden)))
          (crash (# "unknown node in ensure-not-capturing" tag))))))))))
  (if (= mode mode_list)
   (if (nil? ir) nil
    (# (rec mode_expr (.0 ir) forbidden) (rec mode_list (.1 ir) forbidden)))
   (crash "bad mode in ensure-not-capturing"))))
optimize (\ (mode ir)
 (if (= mode mode_fun)
  (# (.0 ir) (rec mode_expr (.1 ir)))
  (if (= mode mode_expr)
   (if (str= (.0 ir) "word")
    ir
    (if (str= (.0 ir) "object")
     ir
     (if (str= (.0 ir) "name")
      ir
      (if (str= (.0 ir) "let")
       (: name (.1 ir)
        (: def (rec mode_expr (.2 ir))
         (if (or (str= (.0 def) "object") (str= (.0 def) "word"))
          (rec mode_expr (bind mode_expr name def (.3 ir)))
          (if (str= (.0 def) "name")
           (if (str= name (.1 def))
            (rec mode_expr (.3 ir))
            (: body (ensure-not-capturing mode_expr (.3 ir) (# (.1 def) nil))
             (rec mode_expr (bind mode_expr name def body))))
           (# "let" name def (rec mode_expr (.3 ir)))))))
       (if (str= (.0 ir) "add")
        (: left (rec mode_expr (.1 ir))
         (: right (rec mode_expr (.2 ir))
          (if (and (str= (.0 left) "word") (str= (.0 right) "word"))
           (# "word" (+ (.1 left) (.1 right)))
           (# "add" left right))))
        (if (str= (.0 ir) "subtract")
         (: left (rec mode_expr (.1 ir))
          (: right (rec mode_expr (.2 ir))
           (if (and (str= (.0 left) "word") (str= (.0 right) "word"))
            (# "word" (- (.1 left) (.1 right)))
            (# "subtract" left right))))
         (if (str= (.0 ir) "multiply")
          (: left (rec mode_expr (.1 ir))
           (: right (rec mode_expr (.2 ir))
            (if (and (str= (.0 left) "word") (str= (.0 right) "word"))
             (# "word" (* (.1 left) (.1 right)))
             (# "multiply" left right))))
          (if (str= (.0 ir) "divide")
           (: left (rec mode_expr (.1 ir))
            (: right (rec mode_expr (.2 ir)) (# "divide" left right)))
           (if (str= (.0 ir) "modulo")
            (: left (rec mode_expr (.1 ir))
             (: right (rec mode_expr (.2 ir)) (# "modulo" left right)))
            (if (str= (.0 ir) "shift-left")
             (: left (rec mode_expr (.1 ir))
              (: right (rec mode_expr (.2 ir)) (# "shift-left" left right)))
             (if (str= (.0 ir) "and")
              (: left (rec mode_expr (.1 ir))
               (: right (rec mode_expr (.2 ir)) (# "and" left right)))
              (if (str= (.0 ir) "or")
               (: left (rec mode_expr (.1 ir))
                (: right (rec mode_expr (.2 ir)) (# "or" left right)))
               (if (str= (.0 ir) "xor")
                (: left (rec mode_expr (.1 ir))
                 (: right (rec mode_expr (.2 ir)) (# "xor" left right)))
                (if (str= (.0 ir) "compare")
                 (: left (rec mode_expr (.1 ir))
                  (: right (rec mode_expr (.2 ir)) (# "compare" left right)))
                 (if (str= (.0 ir) "if")
                  (: condition (rec mode_expr (.1 ir))
                   (: then (rec mode_expr (.2 ir))
                    (: else (rec mode_expr (.3 ir))
                     (# "if" condition then else))))
                  (if (str= (.0 ir) "new-leaf")
                   (: words (rec mode_list (array-to-list (.1 ir)))
                    (if (all-words? words)
                     (# "object" (flatten-to-leaf (unwrap-words words)))
                     (# "new-leaf" (flatten-to-inner words))))
                   (if (str= (.0 ir) "new-inner")
                    (: children (rec mode_list (array-to-list (.1 ir)))
                     (if (all-objects? children)
                      (# "object" (flatten-to-inner (unwrap-objects children)))
                      (# "new-inner" (flatten-to-inner children))))
                    (if (str= (.0 ir) "flatten-to-leaf")
                     (: arg (rec mode_expr (.1 ir)) (# "flatten-to-leaf" arg))
                     (if (str= (.0 ir) "flatten-to-inner")
                      (: arg (rec mode_expr (.1 ir)) (# "flatten-to-inner" arg))
                      (if (str= (.0 ir) "points")
                       (: arg (rec mode_expr (.1 ir)) (# "points" arg))
                       (if (str= (.0 ir) "size")
                        (: arg (rec mode_expr (.1 ir)) (# "size" arg))
                        (if (str= (.0 ir) "load")
                         (: object (rec mode_expr (.1 ir))
                          (: index (rec mode_expr (.2 ir))
                           (if (str= (.0 object) "object")
                            (if (str= (.0 index) "word")
                             (: obj (.1 object)
                              (: idx (.1 index)
                               (if (>= idx (size obj))
                                (# "unreachable")
                                (if (inner? obj)
                                 (# "object" (. idx obj))
                                 (# "word" (load-word obj idx))))))
                             (# "load" object index))
                            (# "load" object index))))
                         (if (str= (.0 ir) "gc")
                          (: body (rec mode_expr (.1 ir)) (# "gc" body))
                          (if (str= (.0 ir) "call")
                           (: fun (rec mode_expr (.1 ir))
                            (: args (rec mode_list (array-to-list (.2 ir)))
                             (if (str= (.0 fun) "object")
                              (if (has-rec mode_fun (.1 fun))
                               (# "call" fun (flatten-to-inner args))
                               (: renamed
                                (rename-for-capture
                                 (array-to-list (.0 (.1 fun)))
                                 (.1 (.1 fun))
                                 (all-names mode_list args))
                                (rec
                                 mode_expr
                                 (wrap-lets (.0 renamed) args (.1 renamed)))))
                              (# "call" fun (flatten-to-inner args)))))
                           (if (str= (.0 ir) "rec")
                            (: args (rec mode_list (array-to-list (.1 ir)))
                             (# "rec" (flatten-to-inner args)))
                            (if (str= (.0 ir) "crash")
                             (: error (rec mode_list (.1 ir)) (# "crash" error))
                             (if (str= (.0 ir) "unreachable")
                              ir
                              (crash
                               (# "unknown node"
                                (.0 ir))))))))))))))))))))))))))))))
   (if (= mode mode_list)
    (if (nil? ir) nil (# (rec mode_expr (.0 ir)) (rec mode_list (.1 ir))))
    (crash "other mode than fun or expr")))))


test (\ (a) (: b (* 5 a) (+ a b)))

export (#
 (# "struct" "compile_olive" "optimize" "test")
 (#
  (# "function"
   (# "code")
   (\ (code _)
    (compile-olive nil (.1 (parse multiple (str-to-chars (.1 code)))))))
  nil)
 (#
  (# "function"
   (# "fun")
   (\ (fun _)
    (: type (.0 fun)
     (# (# "function" (.1 type) (optimize mode_fun (.2 type))) nil))))
  nil)
 (# (# "function" (# "a") (\ (a _) (test (.0 a)))) nil)
)
