(:
 # "Nil is used whenever we don't actually want to provide a useful value.
  Functions that only have side-effects (aka they may crash or hang) return nil.
  See the assert function for an example."
 nil (&)

 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 * (\ (a b) (@multiply a b))
 / (\ (a b) (@divide a b))
 mod (\ (a b) (@modulo a b))
 << (\ (a b) (@shift-left a b))
 >> (\ (a b) (@shift-right a b))
 bit-and (\ (a b) (@and a b))
 bit-or (\ (a b) (@or a b))
 bit-xor (\ (a b) (@xor a b))
 compare (\ (a b) (@compare a b))

 # "Crashing stuff"
 crash (\ (error) (@crash error))

 (&
  generic-equality (@equal? 2 2)
  kind (@kind "hey")
  variant (@variant (| foo))
  payload (@payload (| bar 2))
  field-access (@field (& x 1 y 2) "x")
  fields (@fields (& x 1 y 2))
  code-reflection (@body (\ (a) (@add a 1)))
  blub (@struct ([] (& name "x" value 5) (& name "y" value 9)))
  blob (@enum "foo" 5)
  flup (@array-get ([] 10 11 12) 1)
  a (@list->array (@array->list ([] 1 2 3)))
))

  fds (@string-get "Hi" 0)

builtins to add/rename/support:
@string-get
@string-get-word
@chars
@string
@array->list
@list->array
@make-function
@gc
@call
@run-with-limit (needs VM extension)

General TODO:
- provide optimize function that is then applied to every Pear function
- fuzz
- jit compiler
- add more comments/documentation to bootstrapping pipeline
- add asserts to bootstrapping pipeline
- sort struct fields?
- add fuel concept and add fuel for every Pear expression
- first person ("I") in error messages?

In Pear:
- asserts for int stuff
- rendering stuff
- ...






 optimize-expr (\ (rec expr)
  (% expr
   value expr
   (add args)
    (: left (rec rec (.left args))
     (: right (rec rec (.right args))
      ()
      (| add (& left left right right))
     )
    )
  ))
 optimize (\ (function)
  (&
   arguments (@arguments function)
   captured (@captured function)
   body (optimize-expr optimize-expr (@body function))))


  blob (@fields (& x 1 y 2)))
 (optimize (\ (a) (@add 2 1)))


(| add (& left (rec rec (.left args)) right (rec rec (.right args))))

(% (| baz 2)
  foo "it's foo"
  bar "it's bar"
  _ "it's something else")











(@get ([] 1 42 3) 1)

 nil (&)
 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 foo (& x 1 y 2)
 bar (.x foo)
 (% (| a)
   a 1
   (b b) b
   c 3
   _ 4)



 foo ((ir a)
  (\ (blub) (...))
  (@make_function ([] "blub") ir captureblub))
 (foo (| name "blub") 3)


 (make_function ([] ...) (| make_function (& arguments ([] "blub") ...)))

 (foo (b)
  (make_function ([] "b") (| add (| name "(capture)") (| name "b")) b))


crash (\ (message) (@crash message))


 (+ 2 3)
