(:
 # "Nil is used whenever we don't actually want to provide a useful value.
  Functions that only have side-effects (aka they may crash or hang) return nil.
  See the assert function for an example."
 nil (&)

 # "Crashing stuff"
 crash (\ (error) (@crash error))
 assert (\ (check) (if check nil (crash "Assert failed.")))

 rec (\ (input function)
  (:
   rec (\ (rec input) (function (\ (new) (rec rec new)) input))
   (rec rec input)))
 rec-2 (\ (a b function)
  (:
   rec (\ (rec a b) (function (\ (a b) (rec rec a b)) a b))
   (rec rec a b)))
 rec-3 (\ (a b c function)
  (:
   rec (\ (rec a b c) (function (\ (a b c) (rec rec a b c)) a b c))
   (rec rec a b c)))

 true (| true)
 false (| false)

 _ (assert true)

 else true

 not (\ (a) (if a false true))
 and (\ (a b) (if a b false))
 and-3 (\ (a b c) (and (and a b) c))
 and-4 (\ (a b c d) (and (and a b c) d))
 and-5 (\ (a b c d e) (and (and a b c d) e))
 or (\ (a b) (if a true b))
 or-3 (\ (a b c) (or (or a b) c))
 or-4 (\ (a b c d) (or (or a b c) d))
 or-5 (\ (a b c d e) (or (or a b c d) e))

 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 * (\ (a b) (@multiply a b))
 / (\ (a b) (@divide a b))
 mod (\ (a b) (@modulo a b))
 << (\ (a b) (@shift-left a b))
 >> (\ (a b) (@shift-right a b))
 bit-and (\ (a b) (@and a b))
 bit-or (\ (a b) (@or a b))
 bit-xor (\ (a b) (@xor a b))

 compare (\ (a b) (@compare a b))
 = (\ (a b) (@equal? a b))
 != (\ (a b) (not (@equal? a b)))
 < (\ (a b) (% (compare a b) less true _ false))
 > (\ (a b) (% (compare a b) greater true _ false))
 <= (\ (a b) (% (compare a b) greater false _ true))
 >= (\ (a b) (% (compare a b) less false _ true))
 max (\ (a b) (if (> a b) a b))
 min (\ (a b) (if (< a b) a b))
 abs (\ (n) (if (< n 0) (- 0 n) n))

 f+ (\ (a b) (@f-add a b))
 f- (\ (a b) (@f-subtract a b))
 f* (\ (a b) (@f-multiply a b))
 f/ (\ (a b) (@f-divide a b))
 f-compare (\ (a b) (@f-compare a b))
 f= (\ (a b) (% (f-compare a b) equal true _ false))
 f!= (\ (a b) (% (f-compare a b) equal false _ true))
 f< (\ (a b) (% (f-compare a b) less true _ false))
 f> (\ (a b) (% (f-compare a b) greater true _ false))
 f<= (\ (a b) (% (f-compare a b) greater false _ true))
 f>= (\ (a b) (% (f-compare a b) less false _ true))
 f-max (\ (a b) (if (f> a b) a b))
 f-min (\ (a b) (if (f< a b) a b))
 int->float (\ (n) (@int->float n))
 float->int (\ (f) (@float->int f))
 f-abs (\ (n) (if (f< n 0.) (f- 0. n) n))



 array-length (\ (array) (@array-length array))
 array-get (\ (array index) (@array-get array index))
 array->list (\ (array) (@array->list array))
 list->array (\ (list) (@list->array list))
 filled-list (\ (length item)
  (:
   _ (assert (< length 100))
   rec (\ (rec i)
    (if (= i length) (| empty) (| more (& item item rest (rec rec (+ i 1))))))
   (rec rec 0)))
 filled-array (\ (length item) (list->array (filled-list length item)))
 list-generate (\ (length generator)
  (rec 0 (\ (rec i)
   (if (= i length)
    (| empty)
    (| more (& item (generator i) rest (rec (+ i 1))))))))
 array-generate (\ (length generator)
  (list->array (list-generate length generator)))
 list-map (\ (list mapper)
  (rec list (\ (rec list)
   (% list
    empty (| empty)
    (more m) (| more (& item (mapper (.item m)) rest (rec (.rest m))))))))
 array-map (\ (array mapper)
  (list->array (list-map (array->list array) mapper)))
 list-map-indexed (\ (list mapper)
  (rec (& list list index 0) (\ (rec args)
   (% (.list args)
    empty (| empty)
    (more m)
     (| more
      (&
       item (mapper (.index args) (.item m))
       rest (rec (& list (.rest m) index (+ (.index args) 1)))))))))
 array-map-indexed (\ (array mapper)
  (list->array (list-map-indexed (array->list array) mapper)))
 list-any (\ (list checker)
  (rec list (\ (rec list)
   (% list
    empty false
    (more m) (if (checker (.item m)) true (rec (.rest m)))))))
 array-any (\ (array checker) (list-any (array->list array) checker))
 list-find (\ (list checker)
  (rec (& list list index 0) (\ (rec args)
   (% (.list args)
    empty (| none)
    (more m)
     (if (checker (.item m))
      (| some (.index args))
      (rec (& list (.rest m) index (+ (.index args) 1))))))))
 array-find (\ (array checker) (list-find (array->list array) checker))
 list-concat (\ (a b)
  (rec a (\ (rec a)
   (% a
    empty b
    (more m) (| more (& item (.item m) rest (rec (.rest m))))))))
 array-concat (\ (a b)
  (list->array (list-concat (array->list a) (array->list b))))
 list-skip (\ (list n)
  (rec (& list list n n) (\ (rec args)
   (:
    list (.list args)
    n (.n args)
    (if (= n 0) list (rec (& list (% list (more m) (.rest m)) n (- n 1))))))))
 list-take (\ (list n)
  (rec (& list list n n) (\ (rec args)
   (:
    list (.list args)
    n (.n args)
    (if (= n 0)
     (| empty)
     (% list (more m)
      (| more (& item (.item m) rest (rec (& list (.rest m) n (- n 1)))))))))))
 list-slice (\ (list from to) (list-take (list-skip list from) (- to from)))
 array-slice (\ (array from to)
  (list->array (list-slice (array->list array) from to)))
 list-update (\ (list index item)
  (list-map-indexed list (\ (i it) (if (= i index) item it))))
 array-update (\ (array index item)
  (list->array (list-update (array->list array) index item)))
 list-remove (\ (list index) (list-concat (list-take list index) (list-skip list (+ index 1))))
 array-remove (\ (array index)
  (list->array (list-remove (array->list array) index)))
 list-insert (\ (list index item)
  (list-concat
   (list-take list index)
   (list-concat (| more (& item item rest (| empty))) (list-skip list index))))
 array-insert (\ (array index item)
  (list->array (list-insert (array->list array) index item)))
 list-get (\ (list index) (% (list-skip list index) (more m) (.item m)))
 list-swap (\ (list a b)
  (list-map-indexed
   list
   (\ (i it) (if (= i a) (list-get list b) (if (= i b) (list-get list a) it)))))
 array-swap (\ (array a b)
  (array-map-indexed
   array
   (\ (i it)
    (if (= i a) (array-get array b) (if (= i b) (array-get array a) it)))))
 list-reverse (\ (list)
  (rec-2 list (| empty) (\ (rec to-reverse reversed)
   (% to-reverse
    empty reversed
    (more m) (rec (.rest m) (| more (& item (.item m) rest reversed)))))))
 array-reverse (\ (array) (list->array (list-reverse (array->list array))))

 list-take-while (\ (list checker)
  (rec list (\ (rec list)
   (% list
    empty (| empty)
    (more m)
     (if (checker (.item m))
      (| more (& item (.item m) rest (rec (.rest m))))
      (| empty))))))
 list-skip-while (\ (list checker)
  (rec list (\ (rec list)
   (% list
    empty (| empty)
    (more m)
     (if (checker (.item m))
      (rec (.rest m))
      list)))))
 list-fold (\ (list initial reducer)
  (rec-2 initial list (\ (rec state rest)
   (% rest
    empty state
    (more m) (rec (reducer state (.item m)) (.rest m))))))
 list-reduce (\ (list reducer)
  (% list
   empty (crash "called list-reduce on empty list")
   (more m) (list-fold (.rest m) (.item m) reducer)))
 list-length (\ (list)
  (rec list (\ (rec list)
   (% list
    empty 0
    (more m) (+ 1 (rec (.rest m)))))))
 list-take-and-reverse (\ (list n)
  (rec-2 (& list list n n) (| empty) (\ (rec args reversed)
   (:
    list (.list args)
    n (.n args)
    (if (= n 0)
     reversed
     (% list
      (more m)
       (rec
        (& list (.rest m) n (- n 1))
        (| more (& item (.item m) rest reversed)))))))))
 _ "TODO: fix for lists with only negative items"
 list-max (\ (list) (list-fold list 0 (\ (a b) (max a b))))
 f-list-max (\ (list) (list-fold list 0. (\ (a b) (f-max a b))))

 string->bytes (\ (string) (@string->bytes string))
 bytes->string (\ (bytes) (@bytes->string bytes))
 string-length (\ (string) (@array-length (string->bytes string)))
 string-concat (\ (a b)
  (bytes->string (array-concat (string->bytes a) (string->bytes b))))
 string-slice (\ (string from to)
  (bytes->string (array-slice (string->bytes string) from to)))
 string-replace-range (\ (string range replacement)
  (string-concat
   (string-concat
    (string-slice string 0 (.start range))
    replacement)
   (string-slice string (.end range) (string-length string))))
 string-remove-range (\ (string start end)
  (string-concat
   (string-slice string 0 start)
   (string-slice string end (string-length string))))
 string-remove (\ (string index)
  (string-concat
   (string-slice string 0 index)
   (string-slice string (+ index 1) (string-length string))))
 string-insert (\ (string index text)
  (string-concat
   (string-concat
    (string-slice string 0 index)
    text)
   (string-slice string index (string-length string))))
 ascii-char (\ (literal) (array-get (string->bytes literal) 0))
 int->string (\ (int)
  (if (= int 0)
   "0"
   (rec-2 int (| empty) (\ (rec int prev)
    (if (= 0 int)
     (bytes->string (list->array prev))
     (rec
      (/ int 10)
      (| more (& item (+ (ascii-char "0") (mod int 10)) rest prev))))))))
 bytes->chars (\ (rec bytes i)
  (if (= i (array-length bytes))
   (| empty)
   (| more (&
    item (@bytes->string ([] (array-get bytes i)))
    rest (rec rec bytes (+ i 1))))))
 bytes->chars-list (\ (bytes) (bytes->chars bytes->chars bytes 0))
 string->chars-list (\ (string) (bytes->chars-list (string->bytes string)))
 string->chars-array (\ (string) (list->array (string->chars-list string)))

 value? (\ (node) (% node value true _ false))
 bind (\ (rec mode input name value)
  (% mode
   expr
    (% input
     value input
     (name n) (if (@equal? name n) value (| name n))
     (let l)
      (| let
       (&
        name (.name l)
        definition (rec rec (| expr) (.definition l) name value)
        body (rec rec (| expr) (.body l) name value)))
     (field f)
      (| field (& of (rec rec (| expr) (.of f) name value) name (.name f)))
     (call c)
      (| call
       (&
        function (rec rec (| expr) (.function c) name value)
        arguments (rec rec (| array) (.arguments c) name value)))
     _ (crash (| todo-bind input))
    )
   array (list->array (rec rec (| list) (array->list input) name value))
   list
    (% input
     empty (| empty)
     (more m)
      (| more
       (&
        item (rec rec (| expr) (.item m) name value)
        rest (rec rec (| list) (.rest m) name value))))
   _ (crash (| unknown-bind-mode mode)))
 )
 bind (\ (input name value) (bind bind (| expr) input name value))
 optimize (\ (rec mode input)
  (% mode
   expr
    (% input
     value input
     (let let)
      (:
       name (.name let)
       definition (rec rec (| expr) (.definition let))
       (% definition
        (value v) (rec rec (| expr) (bind (.body let) name (| value v)))
        _ (:
         body (rec rec (| expr) (.body let))
         (| let (& name name definition definition body body))
        )
       )
      )
     (add args)
      (:
       left (rec rec (| expr) (.left args))
       right (rec rec (| expr) (.right args))
       (% left
        (value l)
         (% right
          (value r) (| value (@add l r))
          _ (| add (& left left right right))
         )
        _ (| add (& left left right right))))
     _ input
    )
   fun
    (@function
     (@arguments input)
     (rec
      rec
      (| expr)
      (| let
       (&
        name "@captured"
        definition (| value (@captured input))
        body (@body input))))
     nil)
  ))
 optimize (\ (function) (optimize optimize (| fun) function))

 ##### "The Render System

  When Pear code is asked to render something for the outside world, it
  communicates using drawing instructions. These are just normal Pear values.

  <drawing-instruction> =
   | nothing
   | fill-path (& path <path> color <color>)
   | translate (& by <point> what <drawing-instruction>)
   | all ([] <drawing-instruction>)

  <point> = (& x y)
  <color> = (& r <int> g <int> b <int>)

  <path> = ([] <path-segment>)
  <path-segment> =
   | move-to <point>
   | line-to <point>

  Initially, I tried to communicate with the outside world using pixel graphics.
  However, I believe that's not the right move as pixels are more difficult to
  handle in code. Having pixels (or some concept of a texture) within Pear
  requires either:
  - mutable values (which Pear doesn't have), or
  - lots of copying on every texture modification (which Pear doesn't have), or
  - a super-smart optimizing compiler (which is useful but it has the sort of
    slow-by-default-and-you-have-to-trust-the-black-box-to-work feeling I don't
    like), or
  - inefficient storage of individual pixels in trees.
  By communicating the intent on a quite high-level, we can instead make use of
  GPUs when turning the high-level drawing instructions into pixels. This is
  also similar to how Flutter works: The Dart VM is decently fast, but not super
  fast, so it just emits drawing instructions that the lower-level C++ engine
  takes and turns into pixels.

  Within Pear, rendering functions usually return structs of the form
  (& draw <drawing-instructions> width <int> height <int>) rather than just raw
  drawing instructions.

  2026-05-10: Added this comment.
 "

 # "All coordinates and sizes are floats. Colors and offsets stay ints."
 point (\ (x y) (& x x y y))
 fpoint (\ (x y) (& x (int->float x) y (int->float y)))

 parse-hex (\ (string)
  (rec-2 0 (array->list (string->bytes string)) (\ (rec value chars)
   (% chars
    empty value
    (more m) (:
     c (.item m)
     digit
      (cond
       (and (>= c (ascii-char "0")) (<= c (ascii-char "9")))
        (- c (ascii-char "0"))
       (and (>= c (ascii-char "a")) (<= c (ascii-char "f")))
        (+ (- c (ascii-char "a")) 10)
       else (crash "invalid hex char"))
     (rec (+ (* value 16) digit) (.rest m)))))))
 color (\ (hex)
  (:
   _ (assert (= (string-length hex) 7))
   _ (assert (= (string-slice hex 0 1) "#"))
   (&
    r (parse-hex (string-slice hex 1 3))
    g (parse-hex (string-slice hex 3 5))
    b (parse-hex (string-slice hex 5 7)))))

 black (color "#000000")
 white (color "#ffffff")
 red (color "#a02020")
 blue (color "#1099a0")
 green (color "#50a010")
 purple (color "#8e31a3")
 yellow (color "#ffd900")

 # "I try to name the rendering functions in a declarative way
  (e.g. row instead of render-next-to-each-other)."

 empty-box (\ (width height) (& draw (| nothing) width width height height))

 sized-box (\ (width height child)
  (& draw (.draw child) width width height height))

 colored (\ (color child)
  (:
   width (.width child)
   height (.height child)
   (&
    draw
     (| all ([]
      (| fill-path (&
       path ([]
        (| move-to (& x 0. y 0.))
        (| line-to (& x width y 0.))
        (| line-to (& x width y height))
        (| line-to (& x 0. y height)))
       color color))
      (.draw child)))
    width width
    height height)))

 # "padding accepts either a float (uniform on all sides) or a struct
   (& left right top bottom) of floats."
 padding (\ (padding child)
  (if (= (@kind padding) (| float))
   (&
    draw (| translate (& by (& x padding y padding) what (.draw child)))
    width (f+ (.width child) (f* 2. padding))
    height (f+ (.height child) (f* 2. padding)))
   (&
    draw
     (| translate (&
      by (& x (.left padding) y (.top padding))
      what (.draw child)))
    width (f+ (.width child) (f+ (.left padding) (.right padding)))
    height (f+ (.height child) (f+ (.top padding) (.bottom padding))))))

 padded-row (\ (padding children)
  (:
   res (rec-2 (array->list children) 0. (\ (rec children x)
    (% children
     empty (& draw (| empty) width 0. height 0.)
     (more m) (:
      child (.item m)
      rest (rec (.rest m) (f+ x (.width child)))
      (&
       draw
        (| more (&
         item (| translate (& by (& x x y 0.) what (.draw child)))
         rest (.draw rest)))
       width (f+ (.width child) (f+ padding (.width rest)))
       height (f-max (.height child) (.height rest)))))))
   (&
    draw (| all (list->array (.draw res)))
    width (f- (.width res) padding)
    height (.height res))))
 row (\ (children) (padded-row 0. children))

 column (\ (children)
  (:
   res (rec-2 (array->list children) 0. (\ (rec children y)
    (% children
     empty (& list (| empty) width 0. height 0.)
     (more m) (:
      child (.item m)
      rest (rec (.rest m) (f+ y (.height child)))
      (&
       list
        (| more (&
         item (| translate (& by (& x 0. y y) what (.draw child)))
         rest (.list rest)))
       width (f-max (.width child) (.width rest))
       height (f+ (.height child) (.height rest)))))))
   (&
    draw (| all (list->array (.list res)))
    width (.width res)
    height (.height res))))

 stack (\ (children)
  (&
   draw (| all (array-map children (\ (child) (.draw child))))
   width (f-list-max (list-map (array->list children) (\ (child) (.width child))))
   height (f-list-max (list-map (array->list children) (\ (child) (.height child))))
   ))

 parse-pixels (\ (width string)
  (:
   bytes (string->bytes string)
   row-rec (\ (rec i x)
    (: c (array-get bytes i)
     (if (= c (ascii-char "|"))
      (& cursor (+ i 1) result (filled-list (- width x) 0))
      (if (= x width)
       (crash "Pixel line too long.")
       (: rest (rec rec (+ i 1) (+ x 1))
        (&
         cursor (.cursor rest)
         result
          (| more
           (& item (if (= c (ascii-char " ")) 0 1) rest (.result rest)))))))))
   rec (\ (rec i)
    (if (= i (array-length bytes))
     (| empty)
     (: row (row-rec row-rec i 0)
      (| more
       (& item (list->array (.result row)) rest (rec rec (.cursor row)))))))
   (list->array (rec rec 0))))
 # "pixel-glyph operates on INT pixel coordinates and emits float paths."
 pixel-glyph (\ (char width string)
  (:
   pixels (parse-pixels width string)
   height (array-length pixels)
   paths (rec-2 0 0 (\ (rec x y)
    (if (= x width)
     (if (= (+ y 1) height) (| empty) (rec 0 (+ y 1)))
     (if (= (array-get (array-get pixels y) x) 1)
      (| more (&
       item ([]
        (| move-to (fpoint x y))
        (| line-to (fpoint (+ x 1) y))
        (| line-to (fpoint (+ x 1) (+ y 1)))
        (| line-to (fpoint x (+ y 1))))
       rest (rec (+ x 1) y)))
      (rec (+ x 1) y)))))
   (& char char width (int->float width) paths paths)))
 line-height 13.
 default-glyph
  (pixel-glyph "?" 5 "M M M| M M|M M M| M M|M M M| M M|M M M| M M|M M M| M M|")
 glyphs ([]
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  (pixel-glyph "\n" 2 "|")
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  default-glyph
  (pixel-glyph " " 2 "|")
  (pixel-glyph "!" 2 "|MM|MM|MM|MM|MM|MM||MM|MM|")
  (pixel-glyph "\"" 3 "|M M|M M|M M|")
  (pixel-glyph "#" 6 "|| M  M|MMMMMM| M  M| M  M| M  M|MMMMMM| M  M|")
  (pixel-glyph "$" 5 "  M| MMM|M M M|M M|MMM| MMM|  MMM|  M M|M M M| MMM|  M|")
  (pixel-glyph "%" 9 "| MM   MM|M  M MM|M  M MM| MM MM|   MMM|   MM MM|  MM M  M| MM  M  M| MM   MM|")
  (pixel-glyph "&" 9 "| MMMMM|MM  MM|MM  MM| MMMM| MMM  MM|MM MM MM|MM  MMM|MM  MMMM| MMMM MM|")
  (pixel-glyph "'" 1 "|M|M|M|")
  (pixel-glyph "(" 3 " MM|MM|MM|MM|MM|MM|MM|MM|MM| MM|")
  (pixel-glyph ")" 3 "MM| MM| MM| MM| MM| MM| MM| MM| MM|MM|")
  (pixel-glyph "*" 7 "|||MM   MM| MM MM|  MMM| MM MM|MM   MM|")
  (pixel-glyph "+" 6 "||  MM|  MM|MMMMMM|MMMMMM|  MM|  MM|")
  (pixel-glyph "," 2 "|||||||MM|MM| M|M|")
  (pixel-glyph "-" 5 "||||MMMMM|MMMMM|")
  (pixel-glyph "." 2 "|||||||MM|MM|")
  (pixel-glyph "/" 5 "   MM|   MM|  MM|  MM|  MM| M| M| M|MM|MM|")
  (pixel-glyph "0" 6 "| MMMM|MM  MM|MM MMM|MM MMM|MMMMMM|MMM MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "1" 2 "| M|MM|MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "2" 6 "| MMMM|M   MM|    MM|    MM|   MM|  MM| MM|MM|MMMMMM|")
  (pixel-glyph "3" 6 "|MMMMMM|   MM|  MM| MMMM|    MM|    MM|    MM|M   MM| MMMM|")
  (pixel-glyph "4" 7 "|   MM|   MMM|  M MM| M  MM|MM  MM|MMMMMMM|    MM|    MM|    MM|")
  (pixel-glyph "5" 6 "|MMMMMM|MM|MM|MMMMM|    MM|    MM|    MM|M   MM| MMMM|")
  (pixel-glyph "6" 6 "|  MMM| MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "7" 7 "|MMMMMMM|     MM|     MM|    MM|    MM|   MM|   MM|   MM|   MM|")
  (pixel-glyph "8" 6 "| MMMM|MM  MM|MM  MM|MM  MM| MMMM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "9" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM|   MM| MMM|")
  (pixel-glyph ":" 2 "|||MM|MM||||MM|MM|")
  (pixel-glyph ";" 2 "|||MM|MM||||MM|MM| M|M|")
  (pixel-glyph "<" 5 "||   MM|  MM| MM|MM| MM|  MM|   MM|")
  (pixel-glyph "=" 5 "|||MMMMM||MMMMM|")
  (pixel-glyph ">" 5 "||MM|  MM|  MM|   MM|  MM| MM|MM|")
  (pixel-glyph "?" 6 "| MMMM|   MM|    MM|   MM|  MM|  MM||  MM|  MM|")
  (pixel-glyph "@" 9 "|  MMMMM| M     M|M  MMM  M|M M  M  M|M M  M  M|M M  M  M|M  MMMMMM| M|  MMMMM|")
  (pixel-glyph "A" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MMMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "B" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "C" 6 "| MMMM|MM   M|MM|MM|MM|MM|MM|MM   M| MMMM|")
  (pixel-glyph "D" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "E" 5 "|MMMMM|MM|MM|MM|MMMMM|MM|MM|MM|MMMMM|")
  (pixel-glyph "F" 5 "|MMMMM|MM|MM|MM|MMMMM|MM|MM|MM|MM|")
  (pixel-glyph "G" 6 "| MMMM|MM   M|MM|MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "H" 6 "|MM  MM|MM  MM|MM  MM|MM  MM|MMMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "I" 4 "|MMMM| MM| MM| MM| MM| MM| MM| MM|MMMM|")
  (pixel-glyph "J" 6 "|    MM|    MM|    MM|    MM|    MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "K" 7 "|MM   MM|MM  MM|MM MM|MMMM|MMM|MMMM|MM MM|MM  MM|MM   MM|")
  (pixel-glyph "L" 5 "|MM|MM|MM|MM|MM|MM|MM|MM|MMMMM|")
  (pixel-glyph "M" 10 "|M       MM|MM     MMM|MMM   MMMM|MMMM MMMMM|M MMMMMMMM|M  MMMM MM|M   MM  MM|M       MM|M       MM|")
  (pixel-glyph "N" 7 "|M     M|MM    M|MMM   M|MMMM  M|M MMM M|M  MMMM|M   MMM|M    MM|M     M|")
  (pixel-glyph "O" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "P" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMMM|MM|MM|MM|MM|")
  (pixel-glyph "Q" 8 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|    MM|    MMM|")
  (pixel-glyph "R" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "S" 5 "| MMM|MM  M|MM|MMM| MMM|  MMM|   MM|M  MM| MMM|")
  (pixel-glyph "T" 6 "|MMMMMM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|")
  (pixel-glyph "U" 6 "|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "V" 7 "|MM   MM|MM   MM|MM   MM|MM   MM| MM MM| MM MM|  MMM| MMM|   M|")
  (pixel-glyph "W" 11 "|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MMMMMMMMMM|")
  (pixel-glyph "X" 6 "|MM  MM|MM  MM|MM  MM| MMMM|  MM| MMMM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "Y" 6 "|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|  MM|  MM|  MM|  MM|")
  (pixel-glyph "Z" 6 "|MMMMMM|    MM|   MM|   MM|  MM| MM| MM|MM|MMMMMM|")
  (pixel-glyph "[" 3 "|MMM|MM|MM|MM|MM|MM|MM|MM|MMM|")
  (pixel-glyph "\\" 5 "|MM|MM| MM| MM| MM|  MM|  MM|  MM|   MM|")
  (pixel-glyph "]" 3 "|MMM| MM| MM| MM| MM| MM| MM| MM|MMM|")
  (pixel-glyph "^" 6 "|  MM| MMMM|MM  MM|")
  (pixel-glyph "_" 6 "|||||||||MMMMMM|")
  (pixel-glyph "`" 2 "|M| M|")
  (pixel-glyph "a" 6 "||| MMMM|M   MM|    MM| MMMMM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "b" 6 "|MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "c" 5 "||| MMM|MM  M|MM|MM|MM|MM  M| MMM|")
  (pixel-glyph "d" 6 "|    MM|    MM| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "e" 6 "||| MMMM|MM  MM|MM  MM|MMMMMM|MM|MM   M| MMMM|")
  (pixel-glyph "f" 5 "|  MMM| MM|MMMM| MM| MM| MM| MM| MM| MM|")
  (pixel-glyph "g" 6 "||| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM| M  MM|  MMM|")
  (pixel-glyph "h" 6 "|MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "i" 2 "|MM||MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "j" 4 "|  MM||  MM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|MMM|")
  (pixel-glyph "k" 6 "|MM|MM|MM  MM|MM MM|MMMM|MM|MMMM|MM MM|MM  MM|")
  (pixel-glyph "l" 3 "|MM|MM|MM|MM|MM|MM|MM|MM| MM|")
  (pixel-glyph "m" 10 "|||MMMMM MMM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|")
  (pixel-glyph "n" 6 "|||MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "o" 6 "||| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "p" 6 "|||MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|MM|MM|")
  (pixel-glyph "q" 6 "||| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM|    MM|")
  (pixel-glyph "r" 5 "|||MM MM|MMMMM|MM|MM|MM|MM|MM|")
  (pixel-glyph "s" 5 "||| MMM|MM  M|MMM| MMM|  MMM|M  MM| MMM|")
  (pixel-glyph "t" 5 "| MM| MM|MMMM| MM| MM| MM| MM| MM|  MM|")
  (pixel-glyph "u" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "v" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|  MM|")
  (pixel-glyph "w" 10 "|||MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MMMMMMMM|")
  (pixel-glyph "x" 6 "|||MM  MM|MM  MM|MM  MM|  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "y" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM| M  MM|  MMM|")
  (pixel-glyph "z" 6 "|||MMMMMM|    MM|   MM|  MM| MM|MM|MMMMMM|")
  (pixel-glyph "{" 4 "  MM| MM| MM| MM| MM|MM| MM| MM| MM| MM|  MM|")
  (pixel-glyph "|" 2 "MM|MM|MM|MM|MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "{" 4 "MM| MM| MM| MM| MM|  MM| MM| MM| MM| MM|MM|")
  (pixel-glyph "~" 7 "||||  MM  M| M  MM|M  M|")
  default-glyph)
 find-glyph (\ (rec char i)
  (if (= i (array-length glyphs))
   default-glyph
   (: g (array-get glyphs i) (if (= char (.char g)) g (rec rec char (+ i 1))))))
 find-glyph (\ (char)
  (: bytes (@string->bytes char)
   (if (and (= (array-length bytes) 1) (< (array-get bytes 0) 123))
    (: glyph (array-get glyphs (array-get bytes 0))
     _
      (if (= (.char glyph) char)
       nil
       (crash (| bad-glyph (& char char glyph glyph))))
     glyph)
    (find-glyph find-glyph char 0))))
 find-kerning (\ (a b) 1.)
 layout-text (\ (text max-width)
  (rec-3 (string->chars-list text) 0. 0. (\ (rec chars x y)
   (% chars
    empty (| empty)
    (more m) (:
     char (.item m)
     rest (.rest m)
     glyph (find-glyph char)
     (if (= char "\n")
      (:
       next-x 0.
       next-y (f+ y line-height)
       (| more (&
        item (& x x y y char char glyph glyph cursor-x next-x cursor-y next-y)
        rest (rec rest next-x next-y))))
      (:
       width (.width glyph)
       kerning (% rest empty 0. (more next) (find-kerning char (.item next)))
       next-x (f+ x (f+ width kerning))
       next-y y
       next-cursor-x (f+ x (f- width (f/ kerning 2.)))
       (| more (&
        item (& x x y y char char glyph glyph cursor-x next-cursor-x cursor-y y)
        rest (rec rest next-x next-y))))))))))
 draw-glyph (\ (glyph color)
  (| all
   (list->array
    (list-map
     (.paths glyph)
     (\ (path) (| fill-path (& path path color color)))))))
 text (\ (string color)
  (:
   layouted (layout-text string 100000.)
   (&
    draw
     (| all
      (list->array
       (list-map layouted (\ (glyph)
        (| translate (&
         by (& x (.x glyph) y (.y glyph))
         what (draw-glyph (.glyph glyph) color)))))))
    width
     (f-list-max
      (list-map layouted (\ (glyph) (f+ (.x glyph) (.width (.glyph glyph))))))
    height
     (f-list-max (list-map layouted (\ (glyph) (f+ (.y glyph) line-height)))))))

 no-modifiers? (\ (key)
  (and-3 (not (.control key)) (not (.shift key)) (not (.alt key))))
 ctrl-modifier? (\ (key)
  (and-3 (.control key) (not (.shift key)) (not (.alt key))))
 alt-modifier? (\ (key)
  (and-3 (not (.control key)) (not (.shift key)) (.alt key)))
 shift-modifier? (\ (key)
  (and-3 (not (.control key)) (.shift key) (not (.alt key))))
 ctrl-shift-modifiers? (\ (key)
  (and-3 (.control key) (.shift key) (not (.alt key))))
 key-escape? (\ (key) (and (= (.keycode key) 256) (no-modifiers? key)))
 key-enter? (\ (key) (and (= (.keycode key) 257) (no-modifiers? key)))
 key-backspace? (\ (key) (and (= (.keycode key) 259) (no-modifiers? key)))
 key-delete? (\ (key) (and (= (.keycode key) 261) (no-modifiers? key)))
 key-right? (\ (key) (and (= (.keycode key) 262) (no-modifiers? key)))
 key-left? (\ (key) (and (= (.keycode key) 263) (no-modifiers? key)))
 key-down? (\ (key) (and (= (.keycode key) 264) (no-modifiers? key)))
 key-up? (\ (key) (and (= (.keycode key) 265) (no-modifiers? key)))
 key-start? (\ (key) (and (= (.keycode key) 268) (no-modifiers? key)))
 key-end? (\ (key) (and (= (.keycode key) 269) (no-modifiers? key)))
 key-ctrl-enter? (\ (key) (and (= (.keycode key) 257) (ctrl-modifier? key)))
 key-ctrl-backspace? (\ (key) (and (= (.keycode key) 259) (ctrl-modifier? key)))
 key-ctrl-right? (\ (key) (and (= (.keycode key) 262) (ctrl-modifier? key)))
 key-ctrl-left? (\ (key) (and (= (.keycode key) 263) (ctrl-modifier? key)))
 key-alt-right? (\ (key) (and (= (.keycode key) 262) (alt-modifier? key)))
 key-alt-left? (\ (key) (and (= (.keycode key) 263) (alt-modifier? key)))
 key-alt-down? (\ (key) (and (= (.keycode key) 264) (alt-modifier? key)))
 key-alt-up? (\ (key) (and (= (.keycode key) 265) (alt-modifier? key)))
 key-shift-right? (\ (key) (and (= (.keycode key) 262) (shift-modifier? key)))
 key-shift-left? (\ (key) (and (= (.keycode key) 263) (shift-modifier? key)))
 key-shift-down? (\ (key) (and (= (.keycode key) 264) (shift-modifier? key)))
 key-shift-up? (\ (key) (and (= (.keycode key) 265) (shift-modifier? key)))
 key-shift-start? (\ (key) (and (= (.keycode key) 268) (shift-modifier? key)))
 key-shift-end? (\ (key) (and (= (.keycode key) 269) (shift-modifier? key)))
 key-ctrl-shift-right? (\ (key)
  (and (= (.keycode key) 262) (ctrl-shift-modifiers? key)))
 key-ctrl-shift-left? (\ (key)
  (and (= (.keycode key) 263) (ctrl-shift-modifiers? key)))

 # "Text editing

  A cursor consists of the following state:
   - the anchor position (where a selection started)
   - the active position (where the part controlled by the arrow keys is)
   - the desired x position"

 new-cursor (& anchor 0 active 0 desired-x 0.)
 cursor-start (\ (cursor) (min (.anchor cursor) (.active cursor)))
 cursor-end (\ (cursor) (max (.anchor cursor) (.active cursor)))
 cursor-has-selection? (\ (cursor) (!= (.anchor cursor) (.active cursor)))
 cursor-selection (\ (cursor)
  (& start (cursor-start cursor) end (cursor-end cursor)))

 text-x-offset (\ (string width offset)
  (if (= offset 0) 0. (.x (list-get (layout-text string width) (- offset 1)))))
 list-indexed (\ (list)
  (rec-2 list 0 (\ (rec list i)
   (% list
    empty (| empty)
    (more m)
     (| more (&
      item (& index i glyph (.item m))
      rest (rec (.rest m) (+ i 1))))))))
 pick-closer (\ (x a b)
  (:
   ga (.glyph a)
   gb (.glyph b)
   dist-a (f-abs (f- (.x ga) x))
   dist-b (f-abs (f- (.x gb) x))
   (if (f< dist-a dist-b) a b)))
 find-offset-above (\ (x y glyphs)
  (:
   indexed (list-indexed glyphs)
   before (list-take-while indexed (\ (ig) (f< (.y (.glyph ig)) y)))
   (% before
    empty (| none)
    more
     (| some
      (.index
       (list-reduce before (\ (a b)
        (if (f< (.y (.glyph a)) (.y (.glyph b)))
         b
         (pick-closer x a b)))))))))
 find-offset-below (\ (x y glyphs)
  (:
   indexed (list-indexed glyphs)
   after (list-skip-while indexed (\ (ig) (f<= (.y (.glyph ig)) y)))
   (% after
    empty (| none)
    more
     (| some
      (.index
       (list-reduce after (\ (a b)
        (if (f< (.y (.glyph a)) (.y (.glyph b)))
         a
         (pick-closer x a b)))))))))
 find-line-start (\ (chars offset)
  (rec offset (\ (rec candidate)
   (cond
    (= candidate 0) 0
    (= (array-get chars (- candidate 1)) "\n") candidate
    else (rec (- candidate 1))))))
 find-line-end (\ (chars offset)
  (rec offset (\ (rec candidate)
   (cond
    (= candidate (array-length chars)) (array-length chars)
    (= (array-get chars candidate) "\n") candidate
    else (rec (+ candidate 1))))))

 word-char? (\ (char)
  (: c (ascii-char char)
   (or-4
    (= char "_")
    (and (>= c (ascii-char "a")) (<= c (ascii-char "z")))
    (and (>= c (ascii-char "A")) (<= c (ascii-char "Z")))
    (and (>= c (ascii-char "0")) (<= c (ascii-char "9"))))))
 punctuation-char? (\ (char) (and (!= char " ") (not (word-char? char))))
 num-leading-word-chars (\ (chars-list)
  (rec chars-list (\ (rec chars)
   (% chars
    empty 0
    (more m) (if (word-char? (.item m)) (+ 1 (rec (.rest m))) 0)))))
 num-leading-punctuation-chars (\ (chars-list)
  (rec chars-list (\ (rec chars)
   (% chars
    empty 0
    (more m) (if (punctuation-char? (.item m)) (+ 1 (rec (.rest m))) 0)))))
 
 # "Skipping (moving ctrl + left/right) =
    1. Skip spaces
    2. How many characters of punctuation follow?
       0: Skip all letters
       1: Skip the punctuation, then all letters after it
       2: Skip all punctuation"
 num-leading-skip-chars (\ (chars-list)
  (rec chars-list (\ (rec chars)
   (% chars
    empty 0
    (more m) (:
     char (.item m)
     rest (.rest m)
     (cond
      (= char " ") (+ (rec rest) 1)
      (word-char? char) (num-leading-word-chars chars)
      else
       (% rest
        empty 1
        (more next-m)
         (if (punctuation-char? (.item next-m))
          (num-leading-punctuation-chars chars)
          (+ (num-leading-word-chars (.rest next-m)) 1)))))))))
 find-word-boundary-after (\ (string offset)
  (+
   offset
   (num-leading-skip-chars
    (list-skip (array->list (string->bytes string)) offset))))
 find-word-boundary-before (\ (string offset)
  (-
   offset
   (num-leading-skip-chars
    (list-take-and-reverse (array->list (string->bytes string)) offset))))

 handle-text-edit-with-cursor (\ (string width cursor event)
  (% event
   (pressed-key key)
    (cond
     (key-enter? key) (:
      new-string (string-replace-range string (cursor-selection cursor) "\n")
      new-offset (+ (cursor-start cursor) 1)
      (&
       string new-string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x (text-x-offset new-string width new-offset))))
     (key-ctrl-enter? key) (:
      line-end (find-line-end string (.active cursor))
      new-string (string-insert string line-end "\n")
      new-offset (+ line-end 1)
      (&
       string new-string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x (text-x-offset new-string width new-offset))))
     (key-backspace? key)
      (if (cursor-has-selection? cursor)
       (: offset (cursor-start cursor)
        (&
         string (string-remove-range string (cursor-start cursor) (cursor-end cursor))
         cursor (&
          anchor offset
          active offset
          desired-x (text-x-offset string width offset))))
       (: offset (.active cursor)
        (if (= offset 0)
         (& string string cursor cursor)
         (&
          string (string-remove string (- offset 1))
          cursor (&
           anchor (- offset 1)
           active (- offset 1)
           desired-x (text-x-offset string width (- offset 1)))))))
     (key-ctrl-backspace? key)
      (if (cursor-has-selection? cursor)
       (: offset (cursor-start cursor)
        (&
         string (string-remove-range string (cursor-start cursor) (cursor-end cursor))
         cursor (&
          anchor offset
          active offset
          desired-x (text-x-offset string width offset))))
       (:
        offset (.active cursor)
        new-offset (find-word-boundary-before string offset)
        (&
         string (string-remove-range string new-offset offset)
         cursor (&
          anchor new-offset
          active new-offset
          desired-x (text-x-offset string width new-offset)))))
     (key-delete? key)
      (if (cursor-has-selection? cursor)
       (: offset (cursor-start cursor)
        (&
         string (string-remove-range string (cursor-start cursor) (cursor-end cursor))
         cursor
          (&
           anchor offset
           active offset
           desired-x (text-x-offset string width offset))))
       (: offset (cursor-start cursor)
        (if (= offset (string-length string))
         (& string string cursor cursor)
         (& string (string-remove string offset) cursor cursor))))
     (key-right? key) (:
      new-offset
       (if (cursor-has-selection? cursor)
        (cursor-end cursor)
        (min (string-length string) (+ (.anchor cursor) 1)))
      (&
       string string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x (text-x-offset string width new-offset))))
     (key-shift-right? key) (:
      offset (.active cursor)
      (if (= offset (string-length text))
       (& string string cursor cursor)
       (&
        string string
        cursor (&
         anchor (.anchor cursor)
         active (+ offset 1)
         desired-x (text-x-offset string width (+ offset 1))))))
     (key-ctrl-right? key) (:
      new-offset (find-word-boundary-after string (.active cursor))
      (&
       string string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x (text-x-offset string width new-offset))))
     (key-ctrl-shift-right? key) (:
      new-offset (find-word-boundary-after string (.active cursor))
      (&
       string string
       cursor (&
        anchor (.anchor cursor)
        active new-offset
        desired-x (text-x-offset string width new-offset))))
     (key-left? key) (:
      new-offset
       (if (cursor-has-selection? cursor)
        (cursor-start cursor)
        (max 0 (- (.anchor cursor) 1)))
      (&
       string string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x (text-x-offset string width new-offset))))
     (key-shift-left? key) (:
      offset (.active cursor)
      (if (= offset 0)
       (& string string cursor cursor)
       (&
        string string
        cursor (&
         anchor (.anchor cursor)
         active (- offset 1)
         desired-x (text-x-offset string width (- offset 1))))))
     (key-ctrl-left? key) (:
      new-offset (find-word-boundary-before (.active cursor) text)
      (&
       string string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x (text-x-offset string width new-offset))))
     (key-ctrl-shift-left? key) (:
      new-offset (find-word-boundary-before string (.active cursor))
      (&
       string string
       cursor (&
        anchor (.anchor cursor)
        active new-offset
        desired-x (text-x-offset string width new-offset))))
     (key-down? key) (:
      layouted-text (layout-text string width)
      cursor-desired-x (.desired-x cursor)
      cursor-y
       (if (= (.active cursor) 0)
        0.
        (.y (list-get layouted-text (- (.active cursor) 1))))
      new-offset (find-offset-below cursor-desired-x cursor-y layouted-text)
      new-offset (% new-offset none 0 (some v) v)
      (&
       string string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x cursor-desired-x)))
     (key-alt-down? key) (:
      start (find-line-start string (cursor-start cursor))
      end (find-line-end string (cursor-end cursor))
      (if (= end (string-length string))
       (& string string cursor cursor)
       (:
        next-line-end (find-line-end string (+ end 1))
        bytes (array->list (string->bytes string))
        a (list-slice bytes 0 start)
        b (list-slice bytes start end)
        c (list-slice bytes (+ end 1) next-line-end)
        d (list-skip bytes next-line-end)
        (&
         string
          (bytes->string
           (list->array
            (list-concat
             a
             (list-concat
              c
              (list-concat
               (| more (& item 10 rest (| empty)))
               (list-concat b d))))))
         cursor (&
          anchor (+ (.anchor cursor) (+ (list-length c) 1))
          active (+ (.active cursor) (+ (list-length c) 1))
          desired-x (.desired-x cursor))))))
     (key-shift-down? key) (:
      layouted-text (layout-text string width)
      cursor-desired-x (.desired-x cursor)
      cursor-y
       (if (= (.active cursor) 0)
        0.
        (.y (list-get layouted-text (- (.active cursor) 1))))
      new-offset (find-offset-below cursor-desired-x cursor-y layouted-text)
      new-offset (% new-offset none (string-length text) (some v) v)
      (&
       string string
       cursor (&
        anchor (.anchor cursor)
        active new-offset
        desired-x cursor-desired-x)))
     (key-up? key) (:
      layouted-text (layout-text string width)
      cursor-desired-x (.desired-x cursor)
      cursor-y
       (if (= (.active cursor) 0)
        0.
        (.y (list-get layouted-text (- (.active cursor) 1))))
      new-offset (find-offset-above cursor-desired-x cursor-y layouted-text)
      new-offset (% new-offset none 0 (some v) v)
      (&
       string string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x cursor-desired-x)))
     (key-alt-up? key) (:
      start (find-line-start string (cursor-start cursor))
      end (find-line-end string (cursor-end cursor))
      (if (= start 0)
       (& string string cursor cursor)
       (:
        previous-line-start (find-line-start string (- start 1))
        bytes (array->list (string->bytes string))
        a (list-slice bytes 0 previous-line-start)
        b (list-slice bytes previous-line-start (- start 1))
        c (list-slice bytes start end)
        d (list-skip bytes end)
        (&
         string
          (bytes->string
           (list->array
            (list-concat
             a
             (list-concat
              c
              (list-concat
               (| more (& item 10 rest (| empty)))
               (list-concat b d))))))
         cursor (&
          anchor (+ (.anchor cursor) (+ (list-length c) 1))
          active (+ (.active cursor) (+ (list-length c) 1))
          desired-x (.desired-x cursor))))))
     (key-shift-up? key) (:
      layouted-text (layout-text string width)
      cursor-desired-x (.desired-x cursor)
      cursor-y
       (if (= (.active cursor) 0)
        0.
        (.y (list-get layouted-text (- (.active cursor) 1))))
      new-offset (find-offset-above cursor-desired-x cursor-y layouted-text)
      new-offset (% new-offset none (string-length text) (some v) v)
      (&
       string string
       cursor (&
        anchor (.anchor cursor)
        active new-offset
        desired-x cursor-desired-x)))
     (key-start? key) (:
      line-start (find-line-start string (.active cursor))
      (&
       string string
       cursor (&
        anchor line-start
        active line-start
        desired-x (text-x-offset string width line-start))))
     (key-shift-start? key) (:
      line-start (find-line-start string (.active cursor))
      (&
       string string
       cursor (&
        anchor (.anchor cursor)
        active line-start
        desired-x (text-x-offset string width line-start))))
     (key-end? key) (:
      line-end (find-line-end string (.active cursor))
      (&
       string string
       cursor (&
        anchor line-end
        active line-end
        desired-x (text-x-offset string width line-end))))
     (key-shift-end? key) (:
      line-end (find-line-end string (.active cursor))
      (&
       string string
       cursor (&
        anchor (.anchor cursor)
        active line-end
        desired-x (text-x-offset string width line-end))))
     else (& string string cursor cursor))
   (char char)
    (:
     c (ascii-char char)
    (if
     (or
      (= c 10)
      (and (>= c 32) (<= c 126)))
     (:
      new-string (string-replace-range string (cursor-selection cursor) char)
      new-offset (+ (cursor-start cursor) 1)
      (&
       string new-string
       cursor (&
        anchor new-offset
        active new-offset
        desired-x (text-x-offset new-string width new-offset))))
     (& string string cursor cursor)))))

 handle-text-edit (\ (string event)
  (% event
   (pressed-key key)
    (cond
     (key-backspace? key)
      (if (> (string-length string) 0)
       (string-slice string 0 (- (string-length string) 1))
       string)
     (key-enter? key) (string-concat string "\n")
     else string)
   (char char) (string-concat string char)))

 cursor-color yellow

 editable-text (\ (string color cursor)
  (:
   layouted (layout-text string 100000.)
    (&
     draw
      (| all ([]
       (| translate (&
        by (:
         glyph (list-get layouted (.anchor cursor))
         (& x (.x glyph) y (.y glyph)))
        what (.draw (colored cursor-color (empty-box 5. 10.)))))
       (| all
        (list->array
         (list-map layouted (\ (glyph)
          (| translate (&
           by (& x (.x glyph) y (.y glyph))
           what (draw-glyph (.glyph glyph) color)))))))))
     width
      (f-list-max
       (list-map layouted (\ (glyph) (f+ (.x glyph) (.width (.glyph glyph))))))
     height
      (f-list-max
       (list-map layouted (\ (glyph) (f+ (.y glyph) line-height)))))))

 draw-cursor (\ (cursor width layouted-text)
  (if (cursor-has-selection? cursor)
   (:
    start (cursor-start cursor)
    end (cursor-end cursor)
    start-position
     (if (= start 0)
      (& x 0. y 0.)
      (: layout (list-get layouted-text (- start 1))
       (point (.x layout) (.y layout))))
    end-position
     (: layout (list-get layouted-text (- end 1))
      (point (.x layout) (.y layout)))
    start-x (.x start-position)
    start-y (.y start-position)
    end-x (.x end-position)
    end-y (.y end-position)
    (if (= start-y end-y)
     (| fill-path (&
      path ([]
       (| move-to start-position)
       (| line-to (point (.x end-position) start-y))
       (| line-to (point (.x end-position) (f+ start-y line-height)))
       (| line-to (point (.x start-position) (f+ start-y line-height))))
      color cursor-color))
     (| fill-path (&
      path ([]
       (| move-to start-position)
       (| line-to (point width start-y))
       (| line-to (point width end-y))
       (| line-to end-position)
       (| line-to (point end-x (f+ end-y line-height)))
       (| line-to (point 0. (f+ end-y line-height)))
       (| line-to (point 0. (f+ start-y line-height)))
       (| line-to (point start-x (f+ start-y line-height))))
      color cursor-color))))
   (:
    offset (.anchor cursor)
    position (if (= offset 0) (& x 0. y 0.) (list-get layouted-text (- offset 1)))
    x (.x position)
    y (.y position)
    (| fill-path (&
     path ([]
      (| move-to (point x y))
      (| line-to (point (f+ x 2.) y))
      (| line-to (point (f+ x 2.) (f+ y line-height)))
      (| line-to (point x (f+ y line-height))))
     color cursor-color)))))

 maybe-render-cursor (\ (enabled node)
  (if enabled (colored cursor-color node) node))
 maybe-render-parenthesized (\ (enabled color child)
  (if enabled
   (row ([]
    (text "(" color)
    (empty-box 1. 0.)
    child
    (empty-box 1. 0.)
    (text ")" color)))
   child))

 new-root (\ (name child) (| root (& name name child child focus (| at-child))))
 root-handle (\ (code-focus code-handle state event)
  (:
   name (.name state)
   child (.child state)
   (% (.focus state)
    at-name
     (% event
      (pressed-key key)
       (cond
        (key-right? key)
         (| update (| root (& name name child child focus (| at-child))))
        (key-down? key) (| no-change)
        else (| no-change))
      char (| no-change))
    in-name (| no-change)
    at-child
     (% event
      (pressed-key key)
       (cond
        (key-left? key)
         (| update (| root (& name name child child focus (| at-name))))
        (key-down? key)
         (| update
          (| root (& name name child (code-focus child) focus (| in-child))))
        else (| no-change))
      char (| no-change))
    in-child
     (% (code-handle child)
      no-change (| no-change)
      (update child)
       (| update (| root (& name name child child focus (| in-child))))
      (yield-focus child)
       (| update (| root (& name name child child focus (| at-child))))))))
 root-render (\ (code-render state width)
  (column ([]
   (maybe-render-cursor (% (.focus state) at-name true _ false)
    (text (.name state) green))
   (empty-box 0. 2.)
   (maybe-render-cursor (% (.focus state) at-child true _ false)
    (code-render (.child state) width)))))

 new-code-node-from-char (\ (char)
  (:
   c (ascii-char char)
   (cond
    (or
     (and (>= c (ascii-char "a")) (<= c (ascii-char "z")))
     (and (>= c (ascii-char "A")) (<= c (ascii-char "Z"))))
     (| some (| name (& name char focus (| inside))))
    (and (>= c (ascii-char "0")) (<= c (ascii-char "9")))
     (| some (| int (& int (- c (ascii-char "0")) focus (| inside))))
    (= char "|")
     (| some (| enum (& variant "" payload (| none) focus (| in-variant))))
    (= char "[") (| some (| array (& items ([]) focus (| at-start))))
    else (| none))))

 new-int (\ (int) (| int (& int int focus (| outside))))
 int-focus (\ (state) (| int (& int (.int state) focus (| inside))))
 int-handle (\ (state event)
  (% (.focus state)
   outside (| no-change)
   inside (:
    int (.int state)
    (% event
     (pressed-key key)
      (cond
       (key-up? key) (| yield-focus (| int (& int int focus (| outside))))
       (key-backspace? key)
        (| update (| int (& int (/ int 10) focus (| inside))))
       else (| no-change))
     (char char) (:
      c (ascii-char char)
      (cond
       (= char " ") (| yield-focus (| int (& int int focus (| outside))))
       (and (>= c (ascii-char "0")) (<= c (ascii-char "9")))
        (| update
         (| int (& int (+ (* int 10) (- c (ascii-char "0"))) focus (| inside))))
       else (| no-change)))))))
 int-render-singleline (\ (state)
  (text
   (int->string (.int state))
   (% (.focus state) outside blue inside cursor-color)))
 int-render (\ (state) (int-render-singleline state))

 new-name (\ (name) (| name (& name name focus (| outside))))
 name-focus (\ (state) (| name (& name (.name state) focus (| inside))))
 name-handle (\ (state event)
  (% (.focus state)
   outside (| no-change)
   inside (:
    name (.name state)
    (% event
     (pressed-key key)
      (cond
       (key-up? key) (| yield-focus (| name (& name name focus (| outside))))
       else
        (| update
         (| name (& name (handle-text-edit name event) focus (| inside)))))
     (char char)
      (if (= char " ")
       (| yield-focus (| name (& name name focus (| outside))))
       (| update
        (| name (& name (handle-text-edit name event) focus (| inside)))))))))
 name-render-singleline (\ (state)
  (text (.name state) (% (.focus state) outside black inside cursor-color)))
 name-render (\ (state) (name-render-singleline state))

 new-enum (\ (variant payload)
  (| enum (& variant variant payload payload focus (| outside))))
 enum-focus (\ (state)
  (| enum
   (& variant (.variant state) payload (.payload state) focus (| at-variant))))
 enum-handle (\ (code-focus code-handle state event)
  (:
   variant (.variant state)
   payload (.payload state)
   focus (.focus state)
   (% focus
    outside (| no-change)
    at-variant
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus
          (| enum (& variant variant payload payload focus (| outside))))
        (key-down? key)
         (| update
          (| enum (& variant variant payload payload focus (| in-variant))))
        (key-right? key)
         (| update
          (| enum (& variant variant payload payload focus (| at-payload))))
        else (| no-change))
      (char char)
       (% payload
        some (| no-change)
        none 
         (% (new-code-node-from-char char)
          (some node)
           (| update
            (| enum
             (& variant variant payload (| some node) focus (| in-payload))))
          none (| no-change))))
    in-variant
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| update
          (| enum (& variant variant payload payload focus (| at-variant))))
        else
         (| update
          (| enum (&
           variant (handle-text-edit variant event)
           payload payload
           focus (| in-variant)))))
      char
       (| update
        (| enum (&
         variant (handle-text-edit variant event)
         payload payload
         focus (| in-variant)))))
    at-payload
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus
          (| enum (& variant variant payload payload focus (| outside))))
        (key-down? key)
         (| update
          (| enum (&
           variant variant
           payload (| some (code-focus (% payload (some p) p)))
           focus (| in-payload))))
        (key-left? key)
         (| update
          (| enum (& variant variant payload payload focus (| at-variant))))
        (key-backspace? key)
         (| update
          (| enum (& variant variant payload (| none) focus (| at-variant))))
        else (| no-change))
      (char char) (| no-change))
    in-payload
     (% (code-handle (% payload (some p) p))
      no-change (| no-change)
      (update new-payload)
       (| update
        (| enum (& variant variant payload (| some new-payload) focus focus)))
      (yield-focus new-payload)
       (| update
        (| enum
         (&
          variant variant
          payload (| some new-payload)
          focus (| at-payload))))))))
 enum-color purple
 enum-render-singleline (\ (code-render-singleline state space-allowed)
  (maybe-render-parenthesized (not space-allowed) enum-color
   (row ([]
    (text "|" enum-color)
    (empty-box 5. 0.)
    (maybe-render-cursor (% (.focus state) at-variant true _ false)
     (text (.variant state) enum-color))
    (% (.payload state)
     (some payload)
      (row ([]
       (empty-box 5. 0.)
       (maybe-render-cursor (% (.focus state) at-payload true _ false)
        (code-render-singleline payload false))))
     none (empty-box 0. 0.))))))
 enum-render (\ (code-render state width)
  (% (.payload state)
   none
    (row ([]
     (sized-box 10. 10. (text "|" enum-color))
     (maybe-render-cursor (% (.focus state) at-variant true _ false)
      (text (.variant state) enum-color))))
   (some payload)
    (row ([]
     (sized-box 10. 10. (text "|" enum-color))
     (column ([]
      (maybe-render-cursor (% (.focus state) at-variant true _ false)
       (text (.variant state) enum-color))
      (empty-box 0. 2.)
      (maybe-render-cursor (% (.focus state) at-payload true _ false)
       (code-render payload (f- width 10.)))))))))

 new-struct (\ (fields) (| struct (& fields fields focus (| outside))))
 struct-focus (\ (state)
  (| struct (&
   fields (.fields state)
   focus (if (= (array-length (.fields state)) 0) (| at-start) (| at-name 0)))))
 struct-handle (\ (code-focus code-handle state event)
  (:
   fields (.fields state)
   focus (.focus state)
   (% focus
    outside (| no-change)
    at-start
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus (| struct (& fields fields focus (| outside))))
        (key-right? key)
         (if (= (array-length fields) 0)
          (| no-change)
          (| update (| struct (& fields fields focus (| at-name 0)))))
        else (| no-change))
      (char char) (:
       new-field (&
        name (bytes->string ([] char))
        value (| int (& int 1 focus (| outside))))
       (| update
        (| struct (&
         fields (array-insert fields 0 new-field)
         focus (| in-name 0))))))
    (at-name index)
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus (| struct (& fields fields focus (| outside))))
        (key-left? key)
         (if (= index 0)
          (| update (| struct (& fields fields focus (| at-start))))
          (| update
           (| struct (& fields fields focus (| at-value (- index 1))))))
        (key-right? key)
         (| update (| struct (& fields fields focus (| at-value index))))
        (key-down? key)
         (| update (| struct (& fields fields focus (| in-name index))))
        (key-backspace? key)
         (| update
          (| struct
           (&
            fields (array-remove fields index)
            focus (if (= index 0) (| at-start) (| at-value (- index 1))))))
        (key-delete? key)
         (| update
          (| struct
           (&
            fields (array-remove fields index)
            focus
             (if (= index (- (array-length fields) 1))
              (if (= index 0) (| at-start) (| at-value (- index 1)))
              (| at-name index)))))
        else (| no-change))
      (char char) (| no-change))
    (in-name index)
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| update (| struct (& fields fields focus (| at-name index))))
        else (:
         field (array-get fields index)
         new-field (&
          name (handle-text-edit (.name field) event)
          value (.value field))
         (| update
          (| struct (&
           fields (array-update fields index new-field)
           focus (| in-name index))))))
      char (:
       field (array-get fields index)
       new-field (&
        name (handle-text-edit (.name field) event)
        value (.value field))
       (| update
        (| struct (&
         fields (array-update fields index new-field)
         focus (| in-name index))))))
    (at-value index)
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus (| struct (& fields fields focus (| outside))))
        (key-down? key) (:
         field (array-get fields index)
         new-field (& name (.name field) value (code-focus (.value field)))
         (| update
          (| struct (&
           fields (array-update fields index new-field)
           focus (| in-value index)))))
        (key-left? key)
         (| update (| struct (& fields fields focus (| at-name index))))
        (key-right? key)
         (if (= index (- (array-length fields) 1))
          (| no-change)
          (| update (| struct (& fields fields focus (| at-name (+ index 1))))))
        (key-backspace? key)
         (| update
          (| struct
           (&
            fields (array-remove fields index)
            focus (if (= index 0) (| at-start) (| at-value (- index 1))))))
        else (| no-change))
      (char char) (| no-change))
    (in-value index) (:
     field (array-get fields index)
     (% (code-handle (.value field))
      no-change (| no-change)
      (update new-value)
       (| update
        (| struct (&
         fields
          (array-update fields index (& name (.name field) value new-value))
         focus focus)))
      (yield-focus new-value)
       (| update
        (| struct (&
         fields
          (array-update fields index (& name (.name field) value new-value))
         focus (| at-value index)))))))))
 struct-color green
 struct-render-singleline (\ (code-render-singleline state space-allowed)
  (maybe-render-parenthesized (not space-allowed) struct-color
   (row ([]
    (maybe-render-cursor (% (.focus state) at-start true _ false)
     (text "&" struct-color))
    (row
     (array-map-indexed (.fields state) (\ (index field)
      (row ([]
       (empty-box 5. 0.)
       (maybe-render-cursor (% (.focus state) (at-name i) (= i index) _ false)
        (text (.name field) struct-color))
       (empty-box 5. 0.)
       (maybe-render-cursor (% (.focus state) (at-value i) (= i index) _ false)
        (code-render-singleline (.value field) false)))))))))))
 struct-render (\ (code-render code-render-singleline state width)
  (row ([]
   (sized-box 10. 10. (text "&" struct-color))
   (column
    (array-map (.fields state) (\ (field) (:
     name (text (.name field) struct-color)
     singleline
      (row ([]
       name
       (empty-box 5. 0.)
       (code-render-singleline (.value field) false)))
     (if (f<= (.width singleline) (f- width 10.))
      singleline
      (column ([]
       name
       (empty-box 0. 2.)
       (code-render (.value field) (f- width 20.))))))))))))

 new-array (\ (items) (| array (& items items focus (| outside))))
 array-focus (\ (state)
  (| array (&
   items (.items state)
   focus (if (= (array-length (.items state)) 0) (| at-start) (| at 0)))))
 array-handle (\ (code-focus code-handle state event)
  (:
   items (.items state)
   focus (.focus state)
   (% focus
    outside (| no-change)
    at-start
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus (| array (& items items focus (| outside))))
        (key-right? key)
         (if (= (array-length items) 0)
          (| no-change)
          (| update (| array (& items items focus (| at 0)))))
        else (| no-change))
      (char char)
       (% (new-code-node-from-char char)
        (some node)
         (| update
          (| array (& items (array-insert items 0 node) focus (| in 0))))
        none (| no-change)))
    (at index)
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus (| array (& items items focus (| outside))))
        (key-left? key)
         (if (= index 0)
          (| update (| array (& items items focus (| at-start))))
          (| update (| array (& items items focus (| at (- index 1))))))
        (key-right? key)
         (if (= index (- (array-length items) 1))
          (| no-change)
          (| update (| array (& items items focus (| at (+ index 1))))))
        (key-down? key)
         (| update
          (| array (&
           items (array-update items index (code-focus (array-get items index)))
           focus (| in index))))
        (key-backspace? key)
         (| update
          (| array
           (&
            items (array-remove items index)
            focus (if (= index 0) (| at-start) (| at (- index 1))))))
        (key-delete? key)
         (| update
          (| array
           (&
            items (array-remove items index)
            focus
             (if (= index (- (array-length items) 1))
              (if (= index 0) (| at-start) (| at (- index 1)))
              (| at index)))))
        (key-alt-left? key)
         (if (= index 0)
          (| no-change)
          (| update
           (| array (&
            items (array-swap items index (- index 1))
            focus (| at (- index 1))))))
        (key-alt-right? key)
         (if (= index (- (array-length items) 1))
          (| no-change)
          (| update
           (| array (&
            items (array-swap items index (+ index 1))
            focus (| at (+ index 1))))))
        else (| no-change))
      (char char)
       (% (new-code-node-from-char char)
        (some node)
         (| update
          (| array
           (&
            items (array-insert items (+ index 1) node)
            focus (| in (+ index 1)))))
        none (| no-change)))
    (in index)
     (% (code-handle (array-get items index))
      no-change (| no-change)
      (update new-item)
       (| update
        (| array (& items (array-update items index new-item) focus focus)))
      (yield-focus new-item)
       (| update
        (| array
         (& items (array-update items index new-item) focus (| at index))))))))
 array-color red
 array-render-singleline (\ (code-render-singleline state space-allowed)
  (maybe-render-parenthesized (not space-allowed) array-color
   (row ([]
    (maybe-render-cursor (% (.focus state) at-start true _ false)
     (text "[]" array-color))
    (row
     (array-map-indexed (.items state) (\ (index item)
      (row ([]
       (empty-box 5. 0.)
       (maybe-render-cursor (% (.focus state) (at i) (= i index) _ false)
        (code-render-singleline item false)))))))))))
 array-render (\ (code-render state width)
  (row ([]
   (sized-box 10. 10. (text "[]" array-color))
   (rec-2 (array->list (.items state)) 0 (\ (rec items index)
    (% items
     empty (empty-box 0. 0.)
     (more m)
      (column ([]
       (maybe-render-cursor (% (.focus state) (at i) (= i index) _ false)
        (code-render (.item m) (f- width 10.)))
       (empty-box 0. (% (.rest m) empty 0. more 2.))
       (rec (.rest m) (+ index 1))))))))))

 new-function (\ (arguments body)
  (| function (& arguments arguments body body focus (| outside))))
 function-focus (\ (state)
  (| function
   (& arguments (.arguments state) body (.body state) focus (| at-arguments))))
 function-handle (\ (code-focus code-handle state event)
  (:
   arguments (.arguments state)
   body (.body state)
   focus (.focus state)
   (| no-change)))
 function-color purple
 function-render-singleline (\ (code-render-singleline state space-allowed)
  (maybe-render-parenthesized (not space-allowed) function-color
   (row ([]
    (maybe-render-cursor (% (.focus state) at-start true _ false)
     (text "\\" function-color))
    (row
     (array-map-indexed (.arguments state) (\ (index argument)
      (row ([]
       (empty-box 5. 0.)
       (maybe-render-cursor
        (% (.focus state) (at-argument i) (= i index) _ false)
        (text argument function-color)))))))
    (empty-box 5. 0.)
    (code-render-singleline (.body state) false)))))
 function-render (\ (code-render state width)
  (column ([]
   (row ([]
    (maybe-render-cursor (% (.focus state) at-start true _ false)
     (text "\\" function-color))
    (row
     (array-map-indexed (.arguments state) (\ (index argument)
      (row ([]
       (empty-box 5. 0.)
       (maybe-render-cursor
        (% (.focus state) (at-argument i) (= i index) _ false)
        (text argument function-color)))))))))
   (row ([] (empty-box 10. 0.) (code-render (.body state) (f- width 10.)))))))

 new-call (\ (function arguments)
  (| call (& function function arguments arguments focus (| outside))))
 call-focus (\ (state)
  (| call (&
   function (.function state)
   arguments (.arguments state)
   focus (| at-function))))
 call-handle (\ (code-focus code-handle state event)
  (:
   function (.function state)
   arguments (.arguments state)
   focus (.focus state)
   (% focus
    outside (| no-change)
    at-function
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus
          (| call (& function function arguments arguments focus (| outside))))
        (key-right? key)
         (if (= (array-length arguments) 0)
          (| no-change)
          (| update
           (| call (& function function arguments arguments focus (| at 0)))))
        else (| no-change))
      (char char)
       (% (new-code-node-from-char char)
        (some node)
         (| update
          (| call (&
           function function
           arguments (array-insert arguments 0 node)
           focus (| in-argument 0))))
        none (| no-change)))
    (at-argument index)
     (% event
      (pressed-key key)
       (cond
        (key-up? key)
         (| yield-focus
          (| call (& function function arguments arguments focus (| outside))))
        (key-left? key)
         (if (= index 0)
          (| update
           (| call
            (& function function arguments arguments focus (| at-function))))
          (| update
           (| call (&
            function function
            arguments arguments
            focus (| at-argument (- index 1))))))
        (key-right? key)
         (if (= index (- (array-length arguments) 1))
          (| no-change)
          (| update
           (| call (&
            function function
            arguments arguments
            focus (| at-argument (+ index 1))))))
        (key-down? key)
         (| update
          (| call (&
           function function
           arguments
            (array-update
             arguments
             index
             (code-focus (array-get arguments index)))
           focus (| in-argument index))))
        (key-backspace? key)
         (| update
          (| call (&
           function function
           arguments (array-remove arguments index)
           focus (if (= index 0) (| at-function) (| at-argument (- index 1))))))
        (key-delete? key)
         (| update
          (| call (&
           function function
           arguments (array-remove arguments index)
           focus
            (if (= index (- (array-length arguments) 1))
             (if (= index 0) (| at-function) (| at-argument (- index 1)))
             (| at-argument index)))))
        (key-alt-left? key)
         (if (= index 0)
          (| no-change)
          (| update
           (| call (&
            function function
            arguments (array-swap arguments index (- index 1))
            focus (| at-argument (- index 1))))))
        (key-alt-right? key)
         (if (= index (- (array-length arguments) 1))
          (| no-change)
          (| update
           (| call (&
            function function
            arguments (array-swap arguments index (+ index 1))
            focus (| at-argument (+ index 1))))))
        else (| no-change))
      (char char)
       (% (new-code-node-from-char char)
        (some node)
         (| update
          (| call (&
           function function
           arguments (array-insert arguments (+ index 1) node)
           focus (| in-argument (+ index 1)))))
        none (| no-change)))
    (in-argument index)
     (% (code-handle (array-get arguments index))
      no-change (| no-change)
      (update new-argument)
       (| update
        (| call (&
         function function
         arguments (array-update arguments index new-argument)
         focus focus)))
      (yield-focus new-argument)
       (| update
        (| call (&
         function function
         arguments (array-update arguments index new-argument)
         focus (| at-argument index))))))))
 call-color function-color
 call-render-singleline (\ (code-render-singleline state space-allowed)
  (maybe-render-parenthesized
   (or (not space-allowed) (= 0 (array-length (.arguments state))))
   call-color
   (row ([]
    (maybe-render-cursor (% (.focus state) at-function true _ false)
     (code-render-singleline (.function state) false))
    (row
     (array-map-indexed (.arguments state) (\ (index argument)
      (row ([]
       (empty-box 5. 0.)
       (maybe-render-cursor
        (% (.focus state) (at-argument i) (= i index) _ false)
        (code-render-singleline argument false)))))))))))
 call-render (\ (code-render state width)
  (column ([]
   (code-render (.function state) width)
   (row ([]
    (empty-box 10. 0.)
    (rec-2 (array->list (.arguments state)) 0 (\ (rec arguments index)
     (% arguments
      empty (empty-box 0. 0.)
      (more m)
       (column ([]
        (maybe-render-cursor
         (% (.focus state) (at-argument i) (= i index) _ false)
         (code-render (.item m) (f- width 10.)))
        (empty-box 0. (% (.rest m) empty 0. more 2.))
        (rec (.rest m) (+ index 1))))))))))))

 new-folded (\ (value) (| folded value))
 folded-focus (\ (focus value)
  (focus
   (% (@kind value)
    int (new-int value)
    string (new-name value)
    struct
     (new-struct
      (array-map
       (@fields value)
       (\ (field) (& name (.name field) value (| folded (.value field))))))
    enum (new-enum (@variant value) (| some (| folded (@payload value))))
    array (new-array (array-map value (\ (item) (| folded item))))
    _ (crash (| unknown-kind value))
    )))
 folded-render-singleline (\ (state) (text "..." red))
 folded-render (\ (state) (folded-render-singleline state))

 code-focus (\ (code)
  (rec code (\ (focus code)
   (% code
    (name state) (name-focus state)
    (int state) (int-focus state)
    (struct state) (struct-focus state)
    (enum state) (enum-focus state)
    (array state) (array-focus state)
    (folded state) (folded-focus focus state)
    (function state) (function-focus focus state)
    (call state) (call-focus focus state)
    _ (crash (| todo-focus code))))))
 code-handle (\ (code event)
  (rec code (\ (handle code)
   (% code
    (root state) (root-handle code-focus handle state event)
    (name state) (name-handle state event)
    (int state) (int-handle state event)
    (struct state) (struct-handle code-focus handle state event)
    (enum state) (enum-handle code-focus handle state event)
    (array state) (array-handle code-focus handle state event)
    (function state) (function-handle code-focus handle state event)
    (call state) (call-handle code-focus handle state event)
    _ (crash (| todo-handle code))))))
 code-render-singleline (\ (code space-allowed)
  (rec-2 code space-allowed (\ (render code space-allowed)
   (% code
    (root state) (empty-box 100000000. 0.)
    (name state) (name-render-singleline state)
    (int state) (int-render-singleline state)
    (struct state) (struct-render-singleline render state space-allowed)
    (enum state) (enum-render-singleline render state space-allowed)
    (array state) (array-render-singleline render state space-allowed)
    (function state) (function-render-singleline render state space-allowed)
    (call state) (call-render-singleline render state space-allowed)
    (folded state) (folded-render-singleline state)
    _ (crash (| todo-render code))))))
 code-render (\ (code width)
  (rec-2 code width (\ (render code width)
   (:
    singleline (code-render-singleline code true)
    (if (f<= (.width singleline) width)
     singleline
     (% code
      (root state) (root-render render state width)
      (name state) (name-render state)
      (int state) (int-render state)
      (struct state) (struct-render render code-render-singleline state width)
      (enum state) (enum-render render state width)
      (array state) (array-render render state width)
      (function state) (function-render render state width)
      (call state) (call-render render state width)
      (folded state) (folded-render state)
      _ (crash (| todo-render code))))))))

 make-app (\ (initial-state render handle)
  (rec initial-state (\ (rec state)
   (&
    render (\ (size) (render state size))
    update (\ (event) (rec (handle state event)))
    state state))))

 create-editor-state (\ (name code)
  (new-root
   name
   (rec code (\ (rec code)
    (% code
     (name name) (new-name name)
     (struct struct)
      (new-struct
       (array-map struct (\ (field)
        (& name (.name field) value (rec (.value field))))))
     (function function)
      (new-function (.arguments function) (rec (.body function)))
     (call call)
      (new-call
       (rec (.function call))
       (array-map (.arguments call) (\ (argument) (rec argument))))
     _ (crash (| todo code))
     )))))
 editor-app (\ (defs)
  (make-app
   (& defs defs focus (| overview 0))
   (\ (state size) (:
    defs (.defs state)
    focus (.focus state)
    (% focus
     (overview index)
      (.draw
       (column
        (array-concat
         ([] (colored green (padding 2. (text "Orchard" black))))
         (array-map-indexed defs (\ (i def)
          (padding 2. (text (.name def) (if (= i index) green black)))))
        )))
     (in-def state)
      (.draw (padding 2. (code-render (.def state) (f- (.width size) 4.)))))))
   (\ (state event) (:
    defs (.defs state)
    focus (.focus state)
    (% focus
     (overview index)
      (% event
       (pressed-key key)
        (cond
         (key-left? key)
          (if (= index 0) state (& defs defs focus (| overview (- index 1))))
         (key-right? key)
          (if (= index (- (array-length defs) 1))
           state
           (& defs defs focus (| overview (+ index 1))))
         (key-down? key) (:
          def (array-get defs index)
          (&
           defs defs
           focus
            (| in-def (&
             index index
             def (create-editor-state (.name def) (.code def))))))
         else state
         )
       _ state)
     (in-def s) (:
      index (.index s)
      def (.def s)
      (% (code-handle def event)
       no-change state
       (update def) (& defs defs focus (| in-def (& index index def def)))))
     )))))

 notes-app (\ (notes)
  (make-app
   (& focus (| at 0) notes notes)
   (\ (state size)
    (.draw
     (colored
      (& r 170 g 200 b 150)
      (padding 2.
       (% (.focus state)
        (at index)
         (column
          (array-map-indexed
           (.notes state)
           (\ (i note)
            (text (.title note) (if (= i index) cursor-color black)))))
        (in info) (:
         note (array-get (.notes state) (.index info))
         (column ([]
          (text (.title note) red)
          (empty-box 0. 5.)
          (editable-text (.content note) black (.cursor info))))))))))
   (\ (state event)
    (:
     focus (.focus state)
     notes (.notes state)
     (% focus
      (at index)
       (% event
        (pressed-key key)
         (cond
          (key-down? key)
           (&
            focus
             (| at (if (= index (- (array-length notes) 1)) index (+ index 1)))
            notes notes)
          (key-up? key)
           (& focus (| at (if (= index 0) index (- index 1))) notes notes)
          (key-enter? key)
           (& focus (| in (& index index cursor new-cursor)) notes notes)
          else state)
        char state)
      (in info) (:
       index (.index info)
       cursor (.cursor info)
       note (array-get notes index)
       width 1000.
       (% event
        (pressed-key key)
         (if (key-escape? key)
          (& focus (| at index) notes notes)
          (:
           result
            (handle-text-edit-with-cursor (.content note) width cursor event)
           new-note (& title (.title note) content (.string result))
           (&
            focus (| in (& index index cursor (.cursor result)))
            notes (array-update notes index new-note))))
        (char c) (:
         result
          (handle-text-edit-with-cursor (.content note) width cursor event)
         new-note (& title (.title note) content (.string result))
         (&
          focus (| in (& index index cursor (.cursor result)))
          notes (array-update notes index new-note))))))))))

 calculator-app (:
  parse (\ (chars)
   (rec-2 (| expr) chars (\ (parse mode chars)
    (% mode
     tight (:
      parse-int (\ (chars)
       (rec-2 chars 0 (\ (recurse chars num)
        (% chars
         empty (& num num rest (| empty))
         (more m) (:
          c (ascii-char (.item m))
          (if (and (>= c (ascii-char "0")) (<= c (ascii-char "9")))
           (recurse (.rest m) (+ (* num 10) (- c (ascii-char "0"))))
           (& num num rest chars)))))))
      (% chars
       empty (| none)
       (more m) (:
        c (ascii-char (.item m))
        (cond
         (and (>= c (ascii-char "0")) (<= c (ascii-char "9")))
          (: res (parse-int chars)
           (| some (& term (| number (.num res)) rest (.rest res))))
         (= c (ascii-char "x")) (| some (& term (| x) rest (.rest m)))
         else (| none)))))
     multiply-divide (:
      (% (parse (| tight) chars)
       none (| none)
       (some result)
        (rec result (\ (rec so-far)
         (% (.rest so-far)
          empty (| some so-far)
          (more m) (:
           c (.item m)
           (cond
            (= c "*")
             (% (parse (| tight) (.rest m))
              none (| error "* needs operand")
              (some result)
               (rec (&
                term (| multiply (& left (.term so-far) right (.term result)))
                rest (.rest result))))
            (= c "/")
             (% (parse (| tight) (.rest m))
              none (| error "/ needs operand")
              (some result)
               (rec (&
                term (| divide (& left (.term so-far) right (.term result)))
                rest (.rest result))))
            else (| some so-far))))))))
     add-subtract (:
      (% (parse (| multiply-divide) chars)
       none (| none)
       (error e) (| error e)
       (some result)
        (rec result (\ (rec so-far)
         (% (.rest so-far)
          empty (| some so-far)
          (more m) (:
           c (.item m)
           (cond
            (= c "+")
             (% (parse (| multiply-divide) (.rest m))
              none (| error "+ needs operand")
              (error e) (| error e)
              (some result)
               (rec (&
                term (| add (& left (.term so-far) right (.term result)))
                rest (.rest result))))
            (= c "-")
             (% (parse (| multiply-divide) (.rest m))
              none (| error "- needs operand")
              (error e) (| error e)
              (some result)
               (rec (&
                term (| subtract (& left (.term so-far) right (.term result)))
                rest (.rest result))))
            else (| some so-far))))))))
     expr (parse (| add-subtract) chars)))))
  eval (\ (term)
   (rec term (\ (eval term)
    (% term
     (number n) n
     (add args) (+ (eval (.left args)) (eval (.right args)))
     (subtract args) (- (eval (.left args)) (eval (.right args)))
     (multiply args) (* (eval (.left args)) (eval (.right args)))
     (divide args) (/ (eval (.left args)) (eval (.right args)))
     ))))
  contains-x (\ (term)
   (rec term (\ (rec term)
    (% term
     number false
     x true
     (add args) (or (rec (.left args)) (rec (.right args)))
     (subtract args) (or (rec (.left args)) (rec (.right args)))
     (multiply args) (or (rec (.left args)) (rec (.right args)))
     (divide args) (or (rec (.left args)) (rec (.right args)))
     ))))
  sample (\ (term) (:
   compiled
    (@function
     ([] "x")
     (rec term (\ (rec term)
      (% term
       (number n) (| value n)
       x (| name "x")
       (add args) (| add (& left (rec (.left args)) right (rec (.right args))))
       (subtract args) (| subtract (& left (rec (.left args)) right (rec (.right args))))
       (multiply args) (| multiply (& left (rec (.left args)) right (rec (.right args))))
       (divide args) (| divide (& left (rec (.left args)) right (rec (.right args))))
       )))
     nil)
   (array-generate 100 (\ (x) (& x x y (compiled x))))))
  calculate-output (\ (input) (:
   (if (= input "")
    (| empty)
    (% (parse (string->chars-list input))
     (error error) (| error error)
     none (| error "error")
     (some result)
      (% (.rest result)
       more (| error "unparsed rest")
       empty (:
        term (.term result)
        (if (contains-x term)
         (| graph (sample term))
         (% (@sandbox 1000000 (\ () (eval (.term result))))
          timeout (| error "timeout")
          (returned n)  (| number n)
          (crashed e)  (| error e)))))))))
  (make-app
   (& input "" output (calculate-output ""))
   (\ (state size)
    (.draw
     (column ([]
      (colored (color "#cbddaa") (padding 2. (text (.input state) black)))
      (% (.output state)
       empty (colored (color "#ffc85b") (padding 2. (text "moin" black)))
       (error e) (colored (color "#ff7d7a") (padding 2. (text e white)))
       (number n)
        (colored (color "#ffc85b") (padding 2. (text (int->string n) black)))
       (graph samples) (:
        xs (list-map (array->list samples) (\ (sample) (.x sample)))
        ys (list-map (array->list samples) (\ (sample) (.y sample)))
        x-max (list-max xs)
        y-max (list-max ys)
        scale-x (f/ 100. (int->float x-max))
        scale-y (f/ 100. (int->float y-max))
        (colored (color "#9977ff")
         (sized-box 100. 100.
          (stack
           (array-map samples (\ (sample)
            (padding
             (&
              left (f* scale-x (int->float (.x sample)))
              top  (f- 100. (f* scale-y (int->float (.y sample))))
              right 0.
              bottom 0.)
             (colored white (empty-box 1. 1.))))))))))))))
   (\ (state event) (:
    input (.input state)
    output (.output state)
    (%
     (% event
      (pressed-key key)
       (cond
        (key-backspace? key)
         (if (= input "")
          (| no-change)
          (| new-input (string-slice input 0 (- (string-length input) 1))))
        else (| no-change))
      (char c) (| new-input (string-concat input c)))
     no-change state
     (new-input input) (& input input output (calculate-output input)))))))

 editor-app
)

===

 kind (\ (value) (@kind value))
 int? (\ (value) (% (kind value) int true _ false))

General TODO:
- structured editor for data file
- add if and cond to the IR?
- structured editor for tools
- syncing data between devices
- provide optimize function that is then applied to every Pear function
- add more comments/documentation to bootstrapping pipeline
- add asserts to bootstrapping pipeline
- sort struct fields?
- first person ("I") in error messages?
- make optimization cheaper: no inlining if pear had the chance to optimize, etc.

In Pear:
- asserts for int stuff
- rendering stuff
- ...
