(:
 # "Nil is used whenever we don't actually want to provide a useful value.
  Functions that only have side-effects (aka they may crash or hang) return nil.
  See the assert function for an example."
 nil (&)

 # "Crashing stuff"
 crash (\ (error) (@crash error))
 assert (\ (check) (% check true nil false (crash "Assert failed.")))

 true (| true)
 false (| false)

 _ (assert true)

 and (\ (a b) (% a true b false false))
 or (\ (a b) (% a true true false b))

 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 * (\ (a b) (@multiply a b))
 / (\ (a b) (@divide a b))
 mod (\ (a b) (@modulo a b))
 << (\ (a b) (@shift-left a b))
 >> (\ (a b) (@shift-right a b))
 bit-and (\ (a b) (@and a b))
 bit-or (\ (a b) (@or a b))
 bit-xor (\ (a b) (@xor a b))

 compare (\ (a b) (@compare a b))
 = (\ (a b) (@equal? a b))

 array-length (\ (array) (@array-length array))
 array-get (\ (array index) (@array-get array index))
 array->list (\ (array) (@array->list array))
 list->array (\ (list) (@list->array list))

 value? (\ (node) (% node value true _ false))
 bind (\ (rec mode input name value)
  (% mode
   expr
    (% input
     value input
     (name n) (% (@equal? name n) true value false (| name n))
     (let l)
      (| let
       (&
        name (.name l)
        definition (rec rec (| expr) (.definition l) name value)
        body (rec rec (| expr) (.body l) name value)))
     (field f)
      (| field (& of (rec rec (| expr) (.of f) name value) name (.name f)))
     (call c)
      (| call
       (&
        function (rec rec (| expr) (.function c) name value)
        arguments (rec rec (| array) (.arguments c) name value)))
     _ (crash (| todo-bind input))
    )
   array (list->array (rec rec (| list) (array->list input) name value))
   list
    (% input
     empty (| empty)
     (more m)
      (| more
       (&
        item (rec rec (| expr) (.item m) name value)
        rest (rec rec (| list) (.rest m) name value))))
   _ (crash (| unknown-bind-mode mode)))
 )
 bind (\ (input name value) (bind bind (| expr) input name value))
 optimize (\ (rec mode input)
  (% mode
   expr
    (% input
     value input
     (let let)
      (:
       name (.name let)
       definition (rec rec (| expr) (.definition let))
       (% definition
        (value v) (rec rec (| expr) (bind (.body let) name (| value v)))
        _ (:
         body (rec rec (| expr) (.body let))
         (| let (& name name definition definition body body))
        )
       )
      )
     (add args)
      (:
       left (rec rec (| expr) (.left args))
       right (rec rec (| expr) (.right args))
       (% left
        (value l)
         (% right
          (value r) (| value (@add l r))
          _ (| add (& left left right right))
         )
        _ (| add (& left left right right))))
     _ input
    )
   fun
    (@function
     (@arguments input)
     (rec
      rec
      (| expr)
      (| let
       (&
        name "@captured"
        definition (| value (@captured input))
        body (@body input))))
     nil)
  ))
 optimize (\ (function) (optimize optimize (| fun) function))

 example-fun (\ (a) (+ a (+ 1 2)))

 point (\ (x y) (& x x y y))

 black (& r 0 g 0 b 0)
 white (& r 255 g 255 b 255)
 red (& r 254 g 159 b 171)
 blue (& r 1 g 175 b 218)
 yellow (& r 254 g 228 b 113)
 green (& r 178 g 207 b 178)

 fill-path (\ (path color) (| fill-path (& path path color color)))
 fill-rect (\ (x y width height color)
  (fill-path
   ([]
    (| move-to (point x y))
    (| line-to (point (+ x width) y))
    (| line-to (point (+ x width) (+ y height)))
    (| line-to (point x (+ y height))))
   color))
 translate (\ (by what) (| translate (& by by what what)))

 default-glyph
  (&
   pixels
    ([]
     ([] 1 0 1 0 1)
     ([] 0 1 0 1 0)
     ([] 1 0 1 0 1)
     ([] 0 1 0 1 0)
     ([] 1 0 1 0 1)
     ([] 0 1 0 1 0)
     ([] 1 0 1 0 1)
     ([] 0 1 0 1 0)
     ([] 1 0 1 0 1)
     ([] 0 1 0 1 0))
   path
    ([]
     (| move-to (point 0 0))
     (| line-to (point 7 0))
     (| line-to (point 7 10))
     (| line-to (point 0 10)))
   width 5)
 glyphs (:
  o 0
  M 1
  ([]
   (&
    char "A"
    pixels
     ([]
      ([] o o o o o o)
      ([] o M M M M o)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M M M M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M))
    width 6)
   (&
    char "B"
    pixels
     ([]
      ([] o o o o o o)
      ([] M M M M M o)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M M M o o)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M M M M o))
    width 6)
   (&
    char "C"
    pixels
     ([]
      ([] o o o o o o)
      ([] o M M M M o)
      ([] M M o o o M)
      ([] M M o o o o)
      ([] M M o o o o)
      ([] M M o o o o)
      ([] M M o o o o)
      ([] M M o o o o)
      ([] M M o o o M)
      ([] o M M M M o))
    width 6)
   (&
    char "D"
    pixels
     ([]
      ([] o o o o o o)
      ([] M M M M M o)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M M M M o))
    width 6)
   (&
    char "E"
    pixels
     ([]
      ([] o o o o o)
      ([] M M M M M)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M M M o)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M M M M))
    width 5)
   (&
    char "F"
    pixels
     ([]
      ([] o o o o o)
      ([] M M M M M)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M M M o)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M o o o)
      ([] M M o o o))
    width 5)
   (&
    char "G"
    pixels
     ([]
      ([] o o o o o o)
      ([] o M M M M o)
      ([] M M o o o M)
      ([] M M o o o o)
      ([] M M o o o o)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] o M M M M o))
    width 6)
   (&
    char "H"
    pixels
     ([]
      ([] o o o o o o)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M M M M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M))
    width 6)
   (&
    char "I"
    pixels
     ([]
      ([] o o o o)
      ([] M M M M)
      ([] o M M o)
      ([] o M M o)
      ([] o M M o)
      ([] o M M o)
      ([] o M M o)
      ([] o M M o)
      ([] o M M o)
      ([] M M M M))
    width 4)
   (&
    char "J"
    pixels
     ([]
      ([] o o o o o o)
      ([] o o o o M M)
      ([] o o o o M M)
      ([] o o o o M M)
      ([] o o o o M M)
      ([] o o o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] M M o o M M)
      ([] o M M M M o))
    width 6)
   (&
    char "K"
    pixels
     ([]
      ([] o o o o o o o)
      ([] M M o o o M M)
      ([] M M o o M M o)
      ([] M M o M M o o)
      ([] M M M M o o o)
      ([] M M M o o o o)
      ([] M M M M o o o)
      ([] M M o M M o o)
      ([] M M o o M M o)
      ([] M M o o o M M))
    width 7)
  ))
 find-glyph (\ (rec char i)
  (% (= i (array-length glyphs))
   true default-glyph
   false
    (: g (array-get glyphs i)
     (% (= char (.char g)) true g false (rec rec char (+ i 1))))))
 find-glyph (\ (char) (find-glyph find-glyph char 0))
 draw-glyph (\ (glyph scale color)
  (:
   pixels (.pixels glyph)
   width (.width glyph)
   height (array-length pixels)
   render-pixel (\ (rec x y)
    (% (= x width)
     true (% (= (+ y 1) height) true (| nothing) false (rec rec 0 (+ y 1)))
     false
      (% (= (array-get (array-get pixels y) x) 1)
       true
        (| all
         ([]
          (fill-rect (* x scale) (* y scale) scale scale color)
          (rec rec (+ x 1) y)))
       false (rec rec (+ x 1) y))))
   (render-pixel render-pixel 0 0)))
 draw-char (\ (char color)
  (:
   glyph (find-glyph char)
   (& instructions (draw-glyph glyph 1 color) width (* 1 (.width glyph)))))
 draw-chars (\ (rec chars color)
  (% chars
   empty (& instructions (| nothing) width 0)
   (more m)
    (:
     rendered-char (draw-char (.item m) color)
     rendered-rest (rec rec (.rest m) color)
     space-after (% (.rest m) empty 0 more 1)
     (&
      instructions
       (| all ([]
        (.instructions rendered-char)
        (translate
         (& x (+ (.width rendered-char) space-after) y 0)
         (.instructions rendered-rest))))
      width
       (+
        (+ (.width rendered-char) space-after)
        (.width rendered-rest))))))
 bytes->chars (\ (rec bytes i)
  (% (= i (array-length bytes))
   true (| empty)
   false
    (| more
     (&
      item (@bytes->string ([] (array-get bytes i)))
      rest (rec rec bytes (+ i 1))))))
 bytes->chars (\ (bytes) (bytes->chars bytes->chars bytes 0))
 draw-text (\ (string color)
  (draw-chars draw-chars (bytes->chars (@string->bytes string)) color))

 initial-state
  (| array
   ([]
    (| hole)
    (| array ([] (| cursor (| hole)) (| hole)))
    (| string "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")))
 render-side-by-side (\ (render rec nodes padding)
  (% nodes
   empty (& instructions (| nothing) width 0)
   (more m)
    (:
     rendered-item (render render (.item m))
     rendered-rest (rec render rec (.rest m) padding)
     (&
      instructions
       (| all
        ([]
         (.instructions rendered-item)
         (translate
          (& x (+ (.width rendered-item) padding) y 0)
          (.instructions rendered-rest))))
      width (+ (+ (.width rendered-item) (.width rendered-rest)) padding)))))
 render-singleline (\ (rec node)
  (% node
   hole (& instructions (fill-rect 0 0 50 30 blue) width 50)
   (array items)
    (:
     rendered-items
      (render-side-by-side rec render-side-by-side (array->list items) 10)
     (&
      instructions
       (| all
        ([]
         (fill-rect 0 0 30 30 red)
         (translate (& x 30 y 0) (.instructions rendered-items))))
      width (+ 30 (.width rendered-items))))))
 render-down (\ (render rec nodes padding width)
  (% nodes
   empty (& instructions (| nothing) height 0)
   (more m)
    (:
     rendered-item (render render (.item m) width)
     rendered-rest (rec render rec (.rest m) padding width)
     (&
      instructions
       (| all
        ([]
         (translate (& x 0 y padding) (.instructions rendered-item))
         (translate
          (& x 0 y (+ (.height rendered-item) padding))
          (.instructions rendered-rest))))
      height (+ (+ (.height rendered-item) (.height rendered-rest)) padding)))))
 render-node (\ (rec node width)
  (% node
   hole (& instructions (fill-rect 0 3 10 4 black) height 10)
   (cursor node)
    (:
     rendered-node (rec rec node width)
     (&
      instructions
       (| all
        ([]
         (fill-rect 0 0 width (.height rendered-node) yellow)
         (.instructions rendered-node)))
      height (.height rendered-node)))
   (string s)
    (&
     instructions (.instructions (draw-text s green))
     height 10)
   (array items)
    (:
     rendered-items (render-down rec render-down (array->list items) 2 (- width 4))
     (&
      instructions
       (| all
        ([]
         (.instructions (draw-text "ARRAY" red))
         (translate (& x 4 y 10) (.instructions rendered-items))))
      height (+ 10 (.height rendered-items))))))
 render (\ (state size)
  (translate
   (& x 2 y 2)
   (.instructions (render-node render-node state (- (.width size) 4)))))
 update (\ (state event) state)

 (&
  example-fun example-fun
  optimized (@collect-garbage (\ () (optimize example-fun)))
  render (\ (size) (render initial-state size))))

===

(fill-path
   ([]
    (| move-to (point 10 10))
    (| line-to (point (.width size) 10))
    (| line-to (point 50 100)))
   (& r 255 g 10 b 0))

 kind (\ (value) (@kind value))
 int? (\ (value) (% (kind value) int true _ false))
 

  fds (@string-get "Hi" 0)

builtins to add/rename/support:
@call
@run-with-limit (needs VM extension)

General TODO:
- provide optimize function that is then applied to every Pear function
- fuzz
- jit compiler
- add more comments/documentation to bootstrapping pipeline
- add asserts to bootstrapping pipeline
- sort struct fields?
- add fuel concept and add fuel for every Pear expression
- first person ("I") in error messages?
- make optimization cheaper: keeping subtrees optimized, shallow optimizations,
  no inlining if pear had the chance to optimize, etc.

In Pear:
- asserts for int stuff
- rendering stuff
- ...
