# "From a small seed, an Orchard grew.

   This file is the entry point of Pear's bootstrapping process. Generally, the
   process works like this:

   1. You write a VM. The VM should have a heap of immutable objects of two
      kinds:
      - Leaf objects contain 64-bit words.
      - Inner objects contain 64-bit words, which point to previously created
        objects.
      The VM then allows execution of functions allocated on its heap in a
      particular encoding, described below.
   2. bootstrap.objects (this file) describes the compiler of a low-level,
      memory-unsafe language to run in the VM.
   3. bootstrap.olive contains two compilers: An Olive compiler (so that the
      file can compile itself) and a Pear compiler.

   This file defines an Olive compiler using only object literals. It contains
   alternating names and values (first a name, then a value, repeated). Every
   name-value pair binds a value to a name. This explanatory comment is actually
   the value of the name #.

   A value describes how to create an object. It can be either:
   - a number like 42, which tells you to create a leaf object with a single
     word as payload
   - a string like this one, which tells you to create a leaf object with words
     that encode the characters (a string with up to 8 bytes only has a single
     payload word, a string up to 16 bytes has two words, etc.)
   - a parenthesized expression like (1 2), which tells you to create an inner
     object that points to the parenthesized objects
   - a name like foo, which refers to a previously defined name of the global
     name-value
   The final value named export is the result of this entire file.

   Now, on to functions: A function is an inner heap object with two children,
   which are the arguments and its body. The arguments are an inner heap object
   of strings objects. The body is an expression, which can be run to produce a
   word (I use single quotes to not break this comment):
   - ('word' word): Assumes that word is a leaf object with a single word as
     payload. Results in that word. 
   - ('object' object): Results in the address of the object.
   - ('name' name): Assumes that the name is a leaf object. Results in the value
     of the name that is in scope, either through being available as a function
     argument, or using a let-expression.
   - ('let' name definition body): Assumes that the name is a leaf object and
     that definition and body are expressions. Runs the definition. Then runs
     the body with the result of definition being available as the name.
   - ('also' ignored body): Assumes that ignored and body are expressions. Runs
     ignored. Then runs the body and returns its result. Useful to have
     side-effects of the ignored expression (non-terimation, crashes) without
     binding it to a name.
   - ('add' a b): Assumes that a and b are expressions. Runs a, runs b. Adds
     them (overflow wraps around).
   - ('subtract' a b): Analogous.
   - ('multiply' a b): Analogous.
   - ('divide' a b): Assumes that a and b are expressions. Assumes that the
     result of b is not 0. Analogous.
   - ('modulo' a b): Assumes that a and b are expressions. Assumes that the
     result of b is not 0. Analogous.
   - ('shift-left' a b): Assumes that a and b are expressions. Runs a, runs b.
     Shifts a left by b.
   - ('shift-right' a b): Assumes that a and b are expressions. Runs a, runs b.
     Shifts a right by b.
   - ('and' a b): Assumes that a and b are expressions. Runs a, runs b.
     Bitwise-ands them.
   - ('or' a b): Assumes that a and b are expressions. Runs a, runs b.
     Bitwise-ors them.
   - ('xor' a b): Assumes that a and b are expressions. Runs a, runs b.
     Bitwise-xors them.
   - ('compare' a b): Assumes that a and b are expressions. Runs a, runs b.
     Compares them as i64s. If a = b, results in 1. If a > b, results in 2. If
     a < b, results in 4. Because the result is always a power of two, it's
     pretty easy to use the result with bit shifts to do branchless comparisons.
   - ('if' condition then else): Assumes that condition, then, and else are
     expressions. Runs the condition. If it's non-zero, runs then. Else, else.
   - ('new-leaf' children): Assumes that children is an inner object that points
     to expressions. Runs them in order. Then creates a new inner object of the
     results.
   - ('new-inner' children): Assumes that children is an inner object that
     points to expressions that evaluate to addresses of leaf objects, each
     containing a single word. Runs the children in order, then creates a leaf
     object with the resulting words.
   - ('flatten-to-leaf' list): Assumes that list is an expression that evaluates
     to a linked list: It's either an empty object or a two-word object of an
     item and the rest of the list. Assumes that all items are single-word leaf
     objects. Walks that linked list and puts all those objects into a single
     leaf object.
   - ('flatten-to-inner' list): Analogous.
   - ('points' obj): Assumes that obj is an expression that evaluates to an
     address. If it's a leaf object, results in 0. If it's an inner object,
     results in 1.
   - ('size' obj): Assumes that obj is an expression that evaluates to an
     address. Results in the number of payload words inside the object.
   - ('load' obj index): Assumes that obj, and index and expressions and that
     obj results in an address. Runs obj, then index. Assumes that the index
     result is between 0 (inclusive) and the size of the obj result (exclusive).
     Results in the index'th word of the object.
   - ('call' function arguments): Assumes that fun is an expression and
     arguments is an inner object that contains other expressions. Runs the
     function expression, then the arguments in order. Assumes that the function
     address points to a function (an object containing arguments and a body).
     Assumes that the number of function arguments matches the number of call
     arguments. Evaluates the function body with the call arguments bound to the
     function arguments.
   - ('rec' arguments): Analogous to 'call', but calls the current function.
   - ('gc' expr): Assumes that expr is an expression. Runs it. Assumes that the
     result is an address. Then does a garbage collection, where it frees all
     allocations made while evaluating the expression that are not referenced by
     its result.
   - ('crash' error): Assumes that error is an expression. Runs it. Then crashes
     with the error.
   - ('unreachable'): Assumes that this expression is unreachable.
   All the assumptions in the descriptions are undefined behavior if not
   fulfilled. This enables the VM to do more optimizations.
   TODO: Write a safe VM that catches all undefined behavior.


   2026-04-17 Wrote this comment.
   2026-04-18 Note: Historically, the VM worked differently. Instead of encoding
              functions as a tree of expressions, it would encode them as a list
              of instructions meant to execute on a data stack (think push, pop,
              add, etc.). You could also think about having more dense byte-code
              a la Smalltalk. However, I want to give more freedom to the VM.
              The current higher-level encoding doesn't prescribe even a data
              stack, so the VM can JIT-compile subtrees into machine code
              instruction sequences that keep everything in registers. If the
              encoding was stack-based, you'd have to undo that to re-discover
              the data flow, which is quite ugly."

# "First, I define a couple of string literals to make my life a bit easier."
_ "_"
a "a"
add "add"
and "and"
b "b"
c "c"
call "call"
compare "compare"
crash "crash"
divide "divide"
flatten-to-inner "flatten-to-inner"
flatten-to-leaf "flatten-to-leaf"
globals "globals"
i "i"
if "if"
let "let"
list "list"
load "load"
locals "locals"
mode "mode"
multiply "multiply"
name "name"
new-inner "new-inner"
new-leaf "new-leaf"
object "object"
or "or"
rec "rec"
shift-left "shift-left"
shift-right "shift-right"
size "size"
subtract "subtract"
tag "tag"
unreachable "unreachable"
word "word"
xor "xor"

# "In the code below, we often need expressions that evaluate to word literals.
   To make that more concise, I define number literals."
:0 (word 0)
:1 (word 1)
:2 (word 2)
:3 (word 3)
:4 (word 4)
:8 (word 8)
:10 (word 10)
:16 (word 16)
:24 (word 24)
:32 (word 32)
:40 (word 40)
:48 (word 48)
:56 (word 56)
:64 (word 64)
:255 (word 255)

# "Same for names."
:a (name a)
:b (name b)
:c (name c)
:globals (name globals)
:i (name i)
:list (name list)
:locals (name locals)
:mode (name mode)
:name (name name)
:size (name size)
:tag (name tag)
:word (name word)

# "Bool stuff.
   By representing bools as 0 and 1, I can use branchless arithmetics such as
   subtraction and the bitwise and/or operations to work with bools."
false 0
true 1
not ((a) (subtract :1 :a))

# "Comparisons.
   Branchless using shifts."
= ((a b) (and (compare :a :b) :1))
!= ((a b) (subtract :1 (and (compare :a :b) :1)))
>= ((a b) (subtract :1 (and (shift-right (compare :a :b) :2) :1)))
<= ((a b) (subtract :1 (and (shift-right (compare :a :b) :1) :1)))

# "Nil is just an empty object."
nil ()
nil? ((a) (call (object =) (:0 (size :a))))

# "List stuff."
array-to-list-rec ((a i)
 (if (call (object =) (:i (size :a)))
  (object nil)
  (new-inner ((load :a :i) (rec (:a (add :i :1)))))))
array-to-list ((a) (call (object array-to-list-rec) (:a :0)))
list-to-array flatten-to-inner
list-to-leaf flatten-to-leaf

# "String stuff.
   Because strings are stored as leaf objects of words, I need to cross the
   abstraction from byte-based addressing to word-based storage. Comparisons
   become faster because we compare 8 bytes at once. For converting characters
   to strings however, there's a lot of heavy work I need to do."
str=-rec ((a b i size)
 (if (call (object =) (:i :size))
  (word true)
  (if (call (object =) ((load :a :i) (load :b :i)))
   (rec (:a :b (add :i :1) :size))
   (word false))))
str= ((a b)
 (if (call (object =) ((size :a) (size :b)))
  (call (object str=-rec) (:a :b :0 (size :a)))
  (word false)))
chars-to-str-pack-rec ((c b a)
 (if (call (object >=) (:b :64))
  (new-inner ((new-leaf (:a)) :c))
  (if (call (object nil?) (:c))
   (new-inner ((new-leaf (:a)) :c))
   (rec (
    (load :c :1)
    (add :b :8)
    (add :a (multiply (load (load :c :0) :0) (shift-left :1 :b))))))))
chars-to-str-rec ((c)
 (if (call (object nil?) (:c))
  (object nil)
  (let a (call (object chars-to-str-pack-rec) (:c :0 :0))
   (new-inner ((load :a :0) (rec ((load :a :1))))))))
chars-to-str ((c) (list-to-leaf (call (object chars-to-str-rec) (:c))))
str-to-chars-rec ((a size i)
 (if (call (object =) (:i :size))
  (object nil)
  (let word (load :a :i)
   (let c (and :word :255)
    (if (call (object =) (:c :0))
     (object nil)
     (new-inner (
      (new-leaf (:c))
      (let c (and (shift-right :word :8) :255)
       (if (call (object =) (:c :0))
        (object nil)
        (new-inner (
         (new-leaf (:c))
         (let c (and (shift-right :word :16) :255)
          (if (call (object =) (:c :0))
           (object nil)
           (new-inner (
            (new-leaf (:c))
            (let c (and (shift-right :word :24) :255)
             (if (call (object =) (:c :0))
              (object nil)
              (new-inner (
               (new-leaf (:c))
               (let c (and (shift-right :word :32) :255)
                (if (call (object =) (:c :0))
                 (object nil)
                 (new-inner (
                  (new-leaf (:c))
                  (let c (and (shift-right :word :40) :255)
                   (if (call (object =) (:c :0))
                    (object nil)
                    (new-inner (
                     (new-leaf (:c))
                     (let c (and (shift-right :word :48) :255)
                      (if (call (object =) (:c :0))
                       (object nil)
                       (new-inner (
                        (new-leaf (:c))
                        (let c (and (shift-right :word :56) :255)
                         (if (call (object =) (:c :0))
                          (object nil)
                          (new-inner (
                           (new-leaf (:c))
                           (rec (
                            :a
                            :size
                            (add :i :1))))))))))))))))))))))))))))))))))))))
str-to-chars ((a) (call (object str-to-chars-rec) (:a (size :a) :0)))

# "A couple of characters."
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-backslash 92
ascii-n 110

# "Parsing."
is-digit ((c)
 (and
  (call (object >=) (:c (word ascii-0)))
  (call (object <=) (:c (word ascii-9)))))
is-name ((c)
 (and (call (object !=) (:c (word ascii-newline)))
  (and (call (object !=) (:c (word ascii-space)))
   (and (call (object !=) (:c (word ascii-open-paren)))
    (and (call (object !=) (:c (word ascii-close-paren)))
     (call (object !=) (:c (word ascii-quote))))))))
consume-whitespace ((i)
 (if (call (object nil?) (:i))
  (object nil)
  (let c (load (load :i :0) :0)
   (if
    (or
     (call (object =) (:c (word ascii-newline)))
     (call (object =) (:c (word ascii-space))))
    (rec ((load :i :1)))
    :i))))
parse-string-rec ((i)
 (if (call (object nil?) (:i))
  (crash (object "string doesn't end"))
  (let c (load (load :i :0) :0)
   (if (call (object =) (:c (word ascii-quote)))
    (new-inner ((load :i :1) (object nil)))
    (if (call (object =) (:c (word ascii-backslash)))
     (let a (load :i :1)
      (if (call (object nil?) (:a))
       (crash (object "expected escape char"))
       (let b (load (load :a :0) :0)
        (let b
         (if (call (object =) (:b (word ascii-backslash)))
          (word ascii-backslash)
          (if (call (object =) (:b (word ascii-quote)))
           (word ascii-quote)
           (if (call (object =) (:b (word ascii-n)))
            (word ascii-newline)
            (crash (object "unknown escape sequence")))))
         (let c (rec ((load :a :1)))
          (new-inner ((load :c :0) (new-inner ((new-leaf (:b)) (load :c :1))))))))))
     (let a (rec ((load :i :1)))
      (new-inner (
       (load :a :0)
       (new-inner ((new-leaf (:c)) (load :a :1)))))))))))
parse-int-rec ((i a)
 (if (call (object nil?) (:i))
  (new-inner ((object nil) :a))
  (let c (load (load :i :0) :0)
   (if (call (object is-digit) (:c))
    (rec ((load :i :1) (add (multiply :a :10) (subtract :c (word ascii-0)))))
    (new-inner (:i (new-leaf (:a))))))))
parse-name-rec ((i)
 (if (call (object nil?) (:i))
  (new-inner ((object nil) (object nil)))
  (let c (load (load :i :0) :0)
   (if (call (object is-name) (:c))
    (let a (rec ((load :i :1)))
     (new-inner ((load :a :0) (new-inner ((new-leaf (:c)) (load :a :1))))))
    (new-inner (:i (object nil)))))))
single 0
multiple 1
parse ((mode i)
 (if (call (object =) (:mode (word multiple)))
  (let a (rec ((word single) :i))
   (if (call (object nil?) (:a))
    (new-inner (:i (object nil)))
    (let b (rec ((word multiple) (load :a :0)))
     (new-inner ((load :b :0) (new-inner ((load :a :1) (load :b :1))))))))
  (let i (call (object consume-whitespace) (:i))
   (if (call (object nil?) (:i))
    (object nil)
    (let c (load (load :i :0) :0)
     (if (call (object is-digit) (:c))
      (let a (call (object parse-int-rec) (:i :0))
       (new-inner (
        (load :a :0)
        (new-inner ((object "int") (load :a :1))))))
      (if (call (object =) (:c (word ascii-quote)))
       (let a (call (object parse-string-rec) ((load :i :1)))
        (new-inner (
         (load :a :0)
         (new-inner (
          (object "string")
          (call (object chars-to-str) ((load :a :1))))))))
       (if (call (object =) (:c (word ascii-open-paren)))
        (let a (rec ((word multiple) (load :i :1)))
         (let i (call (object consume-whitespace) ((load :a :0)))
          (if
           (call (object =) ((load (load :i :0) :0) (word ascii-close-paren)))
           (new-inner (
            (load :i :1)
            (new-inner ((object "group") (list-to-array (load :a :1))))))
           (crash (object "expected closing paren")))))
        (if (call (object =) (:c (word ascii-close-paren)))
         (object nil)
         (let a (call (object parse-name-rec) (:i))
          (new-inner (
           (load :a :0)
           (new-inner (
            (object "name")
            (call (object chars-to-str) ((load :a :1)))))))))))))))))

# "Olive Semantics"
extract-args ((i)
 (if (call (object nil?) (:i))
  (object nil)
  (new-inner (
   (let name (load :i :0)
    (if (call (object str=) ((load :name :0) (object "name")))
     (load :name :1)
     (crash (object "bad arg"))))
   (rec ((load :i :1)))))))
list-has? ((list name)
 (if (call (object nil?) (:list))
  (word false)
  (if (call (object str=) ((load :list :0) :name))
   (word true)
   (rec ((load :list :1) :name)))))
globals-lookup ((globals name)
 (if (call (object nil?) (:globals))
  (crash (new-inner ((object "unknown name") :name)))
  (let a (load :globals :0)
   (if (call (object str=) ((load :a :0) :name))
    (load :a :1)
    (rec ((load :globals :1) :name))))))
compile-olive-expr ((mode locals globals i)
 (if (call (object =) (:mode (word multiple)))
  (if (call (object nil?) (:i))
   (object nil)
   (new-inner (
    (rec ((word single) :locals :globals (load :i :0)))
    (rec ((word multiple) :locals :globals (load :i :1))))))
  (let tag (load :i :0)
   (if (call (object str=) (:tag (object "group")))
    (let c (load :i :1)
     (if (call (object =) ((size :c) :0))
      (crash (object "empty group"))
      (if (call (object str=) ((load (load :c :0) :0) (object "name")))
       (let name (load (load :c :0) :1)
        (if (call (object str=) (:name (object ":")))
         (if (call (object !=) ((size :c) :4))
          (crash (object "bad let"))
          (let name
           (let a (load :c :1)
            (if (call (object str=) ((load :a :0) (object "name")))
             (load :a :1)
             (crash (object "bad let"))))
           (new-inner (
            (object "let")
            :name
            (rec ((word single) :locals :globals (load :c :2)))
            (rec (
             (word single)
             (new-inner (:name :locals))
             :globals
             (load :c :3)))))))
         (if (call (object str=) (:name (object "if")))
          (if (call (object !=) ((size :c) :4))
           (crash (object "bad if"))
           (new-inner (
            (object "if")
            (new-inner (
             (object "load")
             (rec ((word single) :locals :globals (load :c :1)))
             (object :0)))
            (rec ((word single) :locals :globals (load :c :2)))
            (rec ((word single) :locals :globals (load :c :3))))))
          (if (call (object str=) (:name (object "#")))
           (new-inner (
            (object "new-inner")
            (list-to-array
             (rec (
              (word multiple)
              :locals
              :globals
              (load (call (object array-to-list) (:c)) :1))))))
           (if (call (object str=) (:name (object "\\")))
            (new-inner (
             (object "object")
             (let a
              (let a (load :c :1)
               (if (call (object str=) ((load :a :0) (object "group")))
                 (call (object extract-args) (
                  (call (object array-to-list) ((load :a :1)))))
                 (crash (object "bad args"))))
              (new-inner (
               (list-to-array :a)
               (rec ((word single) :a :globals (load :c :2))))))))
            (if (call (object str=) (:name (object "rec")))
             (new-inner (
              (object "rec")
              (list-to-array
               (rec (
                (word multiple)
                :locals
                :globals
                (load (call (object array-to-list) (:c)) :1))))))
             (new-inner (
              (object "call")
              (rec ((word single) :locals :globals (load :c :0)))
              (list-to-array
               (rec (
                (word multiple)
                :locals
                :globals
                (load (call (object array-to-list) (:c)) :1))))))))))))
       (new-inner (
        (object "call")
        (rec ((word single) :locals :globals (load :c :0)))
        (list-to-array
         (rec (
          (word multiple)
          :locals
          :globals
          (load (call (object array-to-list) (:c)) :1)))))))))
    (if (call (object str=) (:tag (object "name")))
     (let name (load :i :1)
      (if (call (object list-has?) (:locals :name))
       (new-inner ((object "name") :name))
       (let a (call (object globals-lookup) (:globals :name))
        (new-inner ((object "object") :a)))))
     (if (call (object str=) (:tag (object "int")))
      (new-inner ((object "object") (load :i :1)))
      (if (call (object str=) (:tag (object "string")))
       (new-inner ((object "object") (load :i :1)))
       (crash (new-inner ((object "unknown node") :i))))))))))
compile-olive ((globals i)
 (if (call (object nil?) (:i))
  (call (object globals-lookup) (:globals (object "export")))
  (let name
   (let name (load :i :0)
    (if (call (object str=) ((load :name :0) (object "name")))
     (load :name :1)
     (crash (object "expected def name"))))
   (let a (load :i :1)
    (if (call (object nil?) (:a))
     (crash (object "expected def"))
     (let b
      (call (object compile-olive-expr) (
       (word single)
       (object nil)
       :globals
       (load :a :0)))
      (let c (call (new-inner ((new-inner ()) :b)) ())
       (rec ((new-inner ((new-inner (:name :c)) :globals)) (load :a :1))))))))))

export (
 ("function"
  (a)
  nil
  ((a _)
   (call (object compile-olive) (
    (object nil)
    (load
     (call (object parse) (
      (word multiple)
      (call (object str-to-chars) ((load :a :1)))))
     :1)))))
 (("struct")))
