(:
 # "Nil is used whenever we don't actually want to provide a useful value.
  Functions that only have side-effects (aka they may crash or hang) return nil.
  See the assert function for an example."
 nil (&)

 # "Crashing stuff"
 crash (\ (error) (@crash error))
 assert (\ (check) (% check true nil false (crash "Assert failed.")))

 true (| true)
 false (| false)

 _ (assert true)

 and (\ (a b) (% a true b false false))
 or (\ (a b) (% a true true false b))

 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 * (\ (a b) (@multiply a b))
 / (\ (a b) (@divide a b))
 mod (\ (a b) (@modulo a b))
 << (\ (a b) (@shift-left a b))
 >> (\ (a b) (@shift-right a b))
 bit-and (\ (a b) (@and a b))
 bit-or (\ (a b) (@or a b))
 bit-xor (\ (a b) (@xor a b))

 compare (\ (a b) (@compare a b))
 = (\ (a b) (@equal? a b))
 < (\ (a b) (% (compare a b) less true _ false))
 > (\ (a b) (% (compare a b) greater true _ false))
 <= (\ (a b) (% (compare a b) greater false _ true))
 >= (\ (a b) (% (compare a b) less false _ true))

 string->bytes (\ (string) (@string->bytes string))

 array-length (\ (array) (@array-length array))
 array-get (\ (array index) (@array-get array index))
 array->list (\ (array) (@array->list array))
 list->array (\ (list) (@list->array list))
 filled-list (\ (length item)
  (:
   _ (assert (< length 100))
   rec (\ (rec i)
    (% (= i length)
     true (| empty)
     false (| more (& item item rest (rec rec (+ i 1))))))
   (rec rec 0)))
 filled-array (\ (length item) (list->array (filled-list length item)))

 ascii-char (\ (literal) (array-get (string->bytes literal) 0))

 value? (\ (node) (% node value true _ false))
 bind (\ (rec mode input name value)
  (% mode
   expr
    (% input
     value input
     (name n) (% (@equal? name n) true value false (| name n))
     (let l)
      (| let
       (&
        name (.name l)
        definition (rec rec (| expr) (.definition l) name value)
        body (rec rec (| expr) (.body l) name value)))
     (field f)
      (| field (& of (rec rec (| expr) (.of f) name value) name (.name f)))
     (call c)
      (| call
       (&
        function (rec rec (| expr) (.function c) name value)
        arguments (rec rec (| array) (.arguments c) name value)))
     _ (crash (| todo-bind input))
    )
   array (list->array (rec rec (| list) (array->list input) name value))
   list
    (% input
     empty (| empty)
     (more m)
      (| more
       (&
        item (rec rec (| expr) (.item m) name value)
        rest (rec rec (| list) (.rest m) name value))))
   _ (crash (| unknown-bind-mode mode)))
 )
 bind (\ (input name value) (bind bind (| expr) input name value))
 optimize (\ (rec mode input)
  (% mode
   expr
    (% input
     value input
     (let let)
      (:
       name (.name let)
       definition (rec rec (| expr) (.definition let))
       (% definition
        (value v) (rec rec (| expr) (bind (.body let) name (| value v)))
        _ (:
         body (rec rec (| expr) (.body let))
         (| let (& name name definition definition body body))
        )
       )
      )
     (add args)
      (:
       left (rec rec (| expr) (.left args))
       right (rec rec (| expr) (.right args))
       (% left
        (value l)
         (% right
          (value r) (| value (@add l r))
          _ (| add (& left left right right))
         )
        _ (| add (& left left right right))))
     _ input
    )
   fun
    (@function
     (@arguments input)
     (rec
      rec
      (| expr)
      (| let
       (&
        name "@captured"
        definition (| value (@captured input))
        body (@body input))))
     nil)
  ))
 optimize (\ (function) (optimize optimize (| fun) function))

 example-fun (\ (a) (+ a (+ 1 2)))

 point (\ (x y) (& x x y y))

 black (& r 0 g 0 b 0)
 white (& r 255 g 255 b 255)
 red (& r 144 g 32 b 32)
 blue (& r 32 g 97 b 144)
 green (& r 63 g 110 b 16)
 yellow (& r 254 g 228 b 113)

 fill-path (\ (path color) (| fill-path (& path path color color)))
 fill-rect (\ (x y width height color)
  (fill-path
   ([]
    (| move-to (point x y))
    (| line-to (point (+ x width) y))
    (| line-to (point (+ x width) (+ y height)))
    (| line-to (point x (+ y height))))
   color))
 translate (\ (by what) (| translate (& by by what what)))

 parse-pixels (\ (width string)
  (:
   bytes (string->bytes string)
   row-rec (\ (rec i x)
    (: c (array-get bytes i)
     (% (= c (ascii-char "|"))
      true (& cursor (+ i 1) result (filled-list (- width x) 0))
      false
       (% (= x width)
        true (crash "Pixel line too long.")
        false
         (: rest (rec rec (+ i 1) (+ x 1))
          (&
           cursor (.cursor rest)
           result
            (| more
             (&
              item (% (= c (ascii-char " ")) true 0 false 1)
              rest (.result rest)))))))))
   rec (\ (rec i)
    (% (= i (array-length bytes))
     true (| empty)
     false (: row (row-rec row-rec i 0)
      (| more (& item (list->array (.result row)) rest (rec rec (.cursor row)))))))
   (list->array (rec rec 0))))
 pixel-glyph (\ (char width string)
  (& char char width width pixels (parse-pixels width string)))
 default-glyph
  (pixel-glyph "?" 5 "M M M| M M|M M M| M M|M M M| M M|M M M| M M|M M M| M M|")
 glyphs ([]
  (pixel-glyph "A" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MMMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "B" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "C" 6 "| MMMM|MM   M|MM|MM|MM|MM|MM|MM   M| MMMM|")
  (pixel-glyph "D" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "E" 5 "|MMMMM|MM|MM|MM|MMMMM|MM|MM|MM|MMMMM|")
  (pixel-glyph "F" 5 "|MMMMM|MM|MM|MM|MMMMM|MM|MM|MM|MM|")
  (pixel-glyph "G" 6 "| MMMM|MM   M|MM|MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "H" 6 "|MM  MM|MM  MM|MM  MM|MM  MM|MMMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "I" 4 "|MMMM| MM| MM| MM| MM| MM| MM| MM|MMMM|")
  (pixel-glyph "J" 6 "|    MM|    MM|    MM|    MM|    MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "K" 7 "|MM   MM|MM  MM|MM MM|MMMM|MMM|MMMM|MM MM|MM  MM|MM   MM|")
  (pixel-glyph "L" 5 "|MM|MM|MM|MM|MM|MM|MM|MM|MMMMM|")
  (pixel-glyph "M" 10 "|M       MM|MM     MMM|MMM   MMMM|MMMM MMMMM|M MMMMMMMM|M  MMMM MM|M   MM  MM|M       MM|M       MM|")
  (pixel-glyph "N" 7 "|M     M|MM    M|MMM   M|MMMM  M|M MMM M|M  MMMM|M   MMM|M    MM|M     M|")
  (pixel-glyph "O" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "P" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMMM|MM|MM|MM|MM|")
  (pixel-glyph "Q" 8 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|    MM|    MMM|")
  (pixel-glyph "R" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "S" 5 "| MMM|MM  M|MM|MMM| MMM|  MMM|   MM|M  MM| MMM|")
  (pixel-glyph "T" 6 "|MMMMMM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|")
  (pixel-glyph "U" 6 "|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "V" 7 "|MM   MM|MM   MM|MM   MM|MM   MM| MM MM| MM MM|  MMM| MMM|   M|")
  (pixel-glyph "W" 11 "|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MMMMMMMMMM|")
  (pixel-glyph "X" 6 "|MM  MM|MM  MM|MM  MM| MMMM|  MM| MMMM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "Y" 6 "|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|  MM|  MM|  MM|  MM|")
  (pixel-glyph "Z" 6 "|MMMMMM|    MM|   MM|   MM|  MM| MM| MM|MM|MMMMMM|")
  (pixel-glyph "[" 3 "|MMM|MM|MM|MM|MM|MM|MM|MM|MMM|")
  (pixel-glyph "\\" 5 "|MM|MM| MM| MM| MM|  MM|  MM|  MM|   MM|")
  (pixel-glyph "]" 3 "|MMM| MM| MM| MM| MM| MM| MM| MM|MMM|")
  (pixel-glyph "^" 6 "|  MM| MMMM|MM  MM|")
  (pixel-glyph "_" 6 "|||||||||MMMMMM|")
  (pixel-glyph "`" 2 "|M| M|")
  (pixel-glyph "a" 6 "||| MMMM|M   MM|    MM| MMMMM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "b" 6 "|MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "c" 5 "||| MMM|MM  M|MM|MM|MM|MM  M| MMM|")
  (pixel-glyph "d" 6 "|    MM|    MM| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "e" 6 "||| MMMM|MM  MM|MM  MM|MMMMMM|MM|MM   M| MMMM|")
  (pixel-glyph "f" 5 "|  MMM| MM|MMMM| MM| MM| MM| MM| MM| MM|")
  (pixel-glyph "g" 6 "||| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM| M  MM|  MMM|")
  (pixel-glyph "h" 6 "|MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "i" 2 "|MM||MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "j" 4 "|  MM||  MM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|MMM|")
  (pixel-glyph "k" 6 "|MM|MM|MM  MM|MM MM|MMMM|MM|MMMM|MM MM|MM  MM|")
  (pixel-glyph "l" 3 "|MM|MM|MM|MM|MM|MM|MM|MM| MM|")
  (pixel-glyph "m" 10 "|||MMMMM MMM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|")
  (pixel-glyph "n" 6 "|||MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "o" 6 "||| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "p" 6 "|||MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|MM|MM|")
  (pixel-glyph "q" 6 "||| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM|    MM|")
  (pixel-glyph "r" 5 "|||MM MM|MMMMM|MM|MM|MM|MM|MM|")
  (pixel-glyph "s" 5 "||| MMM|MM  M|MMM| MMM|  MMM|M  MM| MMM|")
  (pixel-glyph "t" 5 "| MM| MM|MMMM| MM| MM| MM| MM| MM|  MM|")
  (pixel-glyph "u" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "v" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|  MM|")
  (pixel-glyph "w" 10 "|||MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MMMMMMMM|")
  (pixel-glyph "x" 6 "|||MM  MM|MM  MM|MM  MM|  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "y" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM| M  MM|  MMM|")
  (pixel-glyph "z" 6 "|||MMMMMM|    MM|   MM|  MM| MM|MM|MMMMMM|")
  (pixel-glyph "{" 4 "  MM| MM| MM| MM| MM|MM| MM| MM| MM| MM|  MM|")
  (pixel-glyph "|" 2 "MM|MM|MM|MM|MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "{" 4 "MM| MM| MM| MM| MM|  MM| MM| MM| MM| MM|MM|")
  (pixel-glyph "~" 7 "||||  MM  M| M  MM|M  M|")
  (pixel-glyph " " 2 "|")
  (pixel-glyph "!" 2 "|MM|MM|MM|MM|MM|MM||MM|MM|")
  (pixel-glyph "\"" 3 "|M M|M M|M M|")
  (pixel-glyph "#" 6 "|| M  M|MMMMMM| M  M| M  M| M  M|MMMMMM| M  M|")
  (pixel-glyph "$" 5 "  M| MMM|M M M|M M|MMM| MMM|  MMM|  M M|M M M| MMM|  M|")
  (pixel-glyph "%" 9 "| MM   MM|M  M MM|M  M MM| MM MM|   MMM|   MM MM|  MM M  M| MM  M  M| MM   MM|")
  (pixel-glyph "&" 9 "| MMMMM|MM  MM|MM  MM| MMMM| MMM  MM|MM MM MM|MM  MMM|MM  MMMM| MMMM MM|")
  (pixel-glyph "'" 1 "|M|M|M|")
  (pixel-glyph "(" 3 " MM|MM|MM|MM|MM|MM|MM|MM|MM| MM|")
  (pixel-glyph ")" 3 "MM| MM| MM| MM| MM| MM| MM| MM| MM|MM|")
  (pixel-glyph "*" 6 "||  MM| MMMM|  MM|  MM| MMMM|  MM|")
  (pixel-glyph "+" 6 "||  MM|  MM|MMMMMM|MMMMMM|  MM|  MM|")
  (pixel-glyph "," 2 "|||||||MM|MM| M|M|")
  (pixel-glyph "-" 5 "||||MMMMM|MMMMM|")
  (pixel-glyph "." 2 "|||||||MM|MM|")
  (pixel-glyph "/" 5 "   MM|   MM|  MM|  MM|  MM| M| M| M|MM|MM|")
  (pixel-glyph ":" 2 "|||MM|MM||||MM|MM|")
  (pixel-glyph ";" 2 "|||MM|MM||||MM|MM| M|M|")
  (pixel-glyph "<" 5 "||   MM|  MM| MM|MM| MM|  MM|   MM|")
  (pixel-glyph "=" 5 "|||MMMMM||MMMMM|")
  (pixel-glyph ">" 5 "||MM|  MM|  MM|   MM|  MM| MM|MM|")
  (pixel-glyph "?" 6 "| MMMM|   MM|    MM|   MM|  MM|  MM||  MM|  MM|")
  (pixel-glyph "@" 9 "|  MMMMM| M     M|M  MMM  M|M M  M  M|M M  M  M|M M  M  M|M  MMMMMM| M|  MMMMM|")
  (pixel-glyph "0" 6 "| MMMM|MM  MM|MM MMM|MM MMM|MMMMMM|MMM MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "1" 2 "| M|MM|MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "2" 6 "| MMMM|M   MM|    MM|    MM|   MM|  MM| MM|MM|MMMMMM|")
  (pixel-glyph "3" 6 "|MMMMMM|   MM|  MM| MMMM|    MM|    MM|    MM|M   MM| MMMM|")
  (pixel-glyph "4" 7 "|   MM|   MMM|  M MM| M  MM|MM  MM|MMMMMMM|    MM|    MM|    MM|")
  (pixel-glyph "5" 6 "|MMMMMM|MM|MM|MMMMM|    MM|    MM|    MM|M   MM| MMMM|")
  (pixel-glyph "6" 6 "|  MMM| MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "7" 7 "|MMMMMMM|     MM|     MM|    MM|    MM|   MM|   MM|   MM|   MM|")
  (pixel-glyph "8" 6 "| MMMM|MM  MM|MM  MM|MM  MM| MMMM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "9" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM|   MM| MMM|"))
 find-glyph (\ (rec char i)
  (% (= i (array-length glyphs))
   true default-glyph
   false
    (: g (array-get glyphs i)
     (% (= char (.char g)) true g false (rec rec char (+ i 1))))))
 find-glyph (\ (char) (find-glyph find-glyph char 0))
 draw-glyph (\ (glyph scale color)
  (:
   pixels (.pixels glyph)
   width (.width glyph)
   height (array-length pixels)
   render-pixel (\ (rec x y)
    (% (= x width)
     true (% (= (+ y 1) height) true (| nothing) false (rec rec 0 (+ y 1)))
     false
      (% (= (array-get (array-get pixels y) x) 1)
       true
        (| all
         ([]
          (fill-rect (* x scale) (* y scale) scale scale color)
          (rec rec (+ x 1) y)))
       false (rec rec (+ x 1) y))))
   (render-pixel render-pixel 0 0)))
 draw-char (\ (char color)
  (:
   glyph (find-glyph char)
   (& instructions (draw-glyph glyph 1 color) width (* 1 (.width glyph)))))
 draw-chars (\ (rec chars color)
  (% chars
   empty (& instructions (| nothing) width 0)
   (more m)
    (:
     char (draw-char (.item m) color)
     rest (rec rec (.rest m) color)
     space-after (% (.rest m) empty 0 more 1)
     (&
      instructions
       (| all ([]
        (.instructions char)
        (translate
         (& x (+ (.width char) space-after) y 0)
         (.instructions rest))))
      width (+ (+ (.width char) space-after) (.width rest))))))
 bytes->chars (\ (rec bytes i)
  (% (= i (array-length bytes))
   true (| empty)
   false
    (| more
     (&
      item (@bytes->string ([] (array-get bytes i)))
      rest (rec rec bytes (+ i 1))))))
 bytes->chars (\ (bytes) (bytes->chars bytes->chars bytes 0))
 draw-text (\ (string color)
  (draw-chars draw-chars (bytes->chars (@string->bytes string)) color))

 initial-state
  (| array
   ([]
    (| name "a")
    (| cursor
     (| array ([] (| name "b") (| array ([] (| name "c") (| name "d"))))))
    (| name "e")
    (| name "f")
    (| array ([]
     (| name "g")
     (| name "h")
     (| array ([]
      (| name "i")
      (| name "j")
      (| name "k")))
     (| name "l")
     (| name "m")
    ))))
 render-side-by-side (\ (render rec nodes padding)
  (% nodes
   empty (& instructions (| nothing) width 0)
   (more m)
    (:
     item (render render (.item m))
     rest (rec render rec (.rest m) padding)
     space-after (% (.rest m) empty 0 more padding)
     (&
      instructions
       (| all
        ([]
         (.instructions item)
         (translate
          (& x (+ (.width item) space-after) y 0)
          (.instructions rest))))
      width (+ (+ (.width item) (.width rest)) space-after)))))
 render-singleline (\ (rec node)
  (% node
   hole (& instructions (draw-glyph default-glyph 1 black) width 5)
   (cursor node)
    (:
     rendered-node (rec rec node)
     (&
      instructions
       (| all
        ([]
         (fill-rect 0 0 (.width rendered-node) 10 yellow)
         (.instructions rendered-node)))
      width (.width rendered-node)))
   (name name) (draw-text name green)
   (array items)
    (:
     before (draw-text "([]" red)
     after (draw-text ")" red)
     items (render-side-by-side rec render-side-by-side (array->list items) 5)
     (&
      instructions
       (| all
        ([]
         (.instructions before)
         (translate (& x (+ (.width before) 5) y 0) (.instructions items))
         (translate (& x (+ (+ (.width before) (.width items)) 6) y 0) (.instructions after))))
      width (+ (+ (+ (.width before) (.width items)) (.width after)) 6)))))
 render-down (\ (render rec nodes padding width)
  (% nodes
   empty (& instructions (| nothing) height 0)
   (more m)
    (:
     rendered-item (render render (.item m) width)
     rendered-rest (rec render rec (.rest m) padding width)
     (&
      instructions
       (| all
        ([]
         (translate (& x 0 y padding) (.instructions rendered-item))
         (translate
          (& x 0 y (+ (.height rendered-item) padding))
          (.instructions rendered-rest))))
      height (+ (+ (.height rendered-item) (.height rendered-rest)) padding)))))
 render-node (\ (rec node width)
  (:
   singleline (render-singleline render-singleline node)
   (% (<= (.width singleline) width)
    true (& instructions (.instructions singleline) height 10)
    false
     (% node
      hole (& instructions (draw-glyph default-glyph 1 black) height 10)
      (cursor node)
       (:
        rendered-node (rec rec node width)
        (&
         instructions
          (| all
           ([]
            (fill-rect 0 0 width (.height rendered-node) yellow)
            (.instructions rendered-node)))
         height (.height rendered-node)))
      (name name)
       (& instructions (.instructions (draw-text name green)) height 10)
      (array items)
       (:
        items (render-down rec render-down (array->list items) 2 (- width 5))
        (&
         instructions
          (| all
           ([]
            (.instructions (draw-text "[]" red))
            (translate (& x 5 y 10) (.instructions items))))
         height (+ 10 (.height items))))))))
 render (\ (state size)
  (translate
   (& x 2 y 2)
   (.instructions (render-node render-node state (- (.width size) 4)))))
 update (\ (state event) state)

 (&
  example-fun example-fun
  optimized (@collect-garbage (\ () (optimize example-fun)))
  render (\ (size) (render initial-state size))))

===

(fill-path
   ([]
    (| move-to (point 10 10))
    (| line-to (point (.width size) 10))
    (| line-to (point 50 100)))
   (& r 255 g 10 b 0))

 kind (\ (value) (@kind value))
 int? (\ (value) (% (kind value) int true _ false))
 

  fds (@string-get "Hi" 0)

builtins to add/rename/support:
@call
@run-with-limit (needs VM extension)

General TODO:
- provide optimize function that is then applied to every Pear function
- fuzz
- jit compiler
- add more comments/documentation to bootstrapping pipeline
- add asserts to bootstrapping pipeline
- sort struct fields?
- add fuel concept and add fuel for every Pear expression
- first person ("I") in error messages?
- make optimization cheaper: keeping subtrees optimized, shallow optimizations,
  no inlining if pear had the chance to optimize, etc.

In Pear:
- asserts for int stuff
- rendering stuff
- ...
