(:
 nil (&)
 + (\ (a b) (@add a b))
 nil
)

(@get ([] 1 42 3) 1)

 nil (&)
 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 foo (& x 1 y 2)
 bar (.x foo)
 (% (| a)
   a 1
   (b b) b
   c 3
   _ 4)



 foo ((ir a)
  (\ (blub) (...))
  (@make_function ([] "blub") ir captureblub))
 (foo (| name "blub") 3)


 (make_function ([] ...) (| make_function (& arguments ([] "blub") ...)))

 (foo (b)
  (make_function ([] "b") (| add (| name "(capture)") (| name "b")) b))


crash (\ (message) (@crash message))


 (+ 2 3)
