# "Olive: Optimizable Lisp Implementing Various Expressions"

%word (\ (w) (# "word" w))
%object (\ (o) (# "object" o))
%name (\ (n) (# "name" n))
%let (\ (name def body) (# "let" name def body))
%also (\ (ignored value) (# "also" ignored value))
%add (\ (a b) (# "add" a b))
%subtract (\ (a b) (# "subtract" a b))
%multiply (\ (a b) (# "multiply" a b))
%divide (\ (a b) (# "divide" a b))
%modulo (\ (a b) (# "modulo" a b))
%shift-right (\ (a b) (# "shift-right" a b))
%shift-left (\ (a b) (# "shift-left" a b))
%and (\ (a b) (# "and" a b))
%or (\ (a b) (# "or" a b))
%xor (\ (a b) (# "xor" a b))
%compare (\ (a b) (# "compare" a b))
%if (\ (condition then else) (# "if" condition then else))
%new-leaf (\ (words) (# "new-leaf" words))
%new-inner (\ (words) (# "new-inner" words))
%flatten-to-leaf (\ (object) (# "flatten-to-leaf" object))
%flatten-to-inner (\ (object) (# "flatten-to-inner" object))
%points (\ (object) (# "points" object))
%size (\ (object) (# "size" object))
%load (\ (object index) (# "load" object index))
%call (\ (fun args) (# "call" fun args))
%rec (\ (args) (# "rec" args))
%gc (\ (body) (# "gc" body))
%crash (\ (error) (# "crash" error))
%unreachable (\ (body) (# "unreachable" body))

+ (# (# "a" "b")
 (%new-leaf (#
  (%add (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
- (# (# "a" "b")
 (%new-leaf (#
  (%subtract (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
* (# (# "a" "b")
 (%new-leaf (#
  (%multiply (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
/ (# (# "a" "b")
 (%new-leaf (#
  (%divide (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
mod (# (# "a" "b")
 (%new-leaf (#
  (%modulo (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
>> (# (# "a" "b")
 (%new-leaf (#
  (%shift-right (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
<< (# (# "a" "b")
 (%new-leaf (#
  (%shift-left (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
and (# (# "a" "b")
 (%new-leaf (#
  (%and (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
or (# (# "a" "b")
 (%new-leaf (#
  (%or (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
xor (# (# "a" "b")
 (%new-leaf (#
  (%xor (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
crash (# (# "error") (%crash (%name "error")))
false 0
true 1
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or-3 (\ (a b c) (or (or a b) c))
or-4 (\ (a b c d) (or (or-3 a b c) d))
or-5 (\ (a b c d e) (or (or-4 a b c d) e))
or-6 (\ (a b c d e f) (or (or-5 a b c d e) f))
or-7 (\ (a b c d e f g) (or (or-6 a b c d e f) g))
or-8 (\ (a b c d e f g h) (or (or-7 a b c d e f g) h))
or-9 (\ (a b c d e f g h i) (or (or-8 a b c d e f g h) i))
or-10 (\ (a b c d e f g h i j) (or (or-9 a b c d e f g h i) j))
or-11 (\ (a b c d e f g h i j k) (or (or-10 a b c d e f g h i j) k))
or-12 (\ (a b c d e f g h i j k l) (or (or-11 a b c d e f g h i j k) l))
or-13 (\ (a b c d e f g h i j k l m) (or (or-12 a b c d e f g h i j k l) m))
not (\ (a) (- 1 a))
compare (# (# "a" "b")
 (%new-leaf (#
  (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
= (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
   (%word 1)))))
> (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
    (%word 1))
   (%word 1)))))
< (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
    (%word 2))
   (%word 1)))))
!= (\ (a b) (not (= a b)))
>= (\ (a b) (not (< a b)))
<= (\ (a b) (not (> a b)))
size (# (# "object") (%new-leaf (# (%size (%name "object")))))
inner? (# (# "object") (%new-leaf (# (%points (%name "object")))))
. (# (# "index" "object")
 (%load (%name "object") (%load (%name "index") (%word 0))))
.0 (# (# "object") (%load (%name "object") (%word 0)))
.1 (# (# "object") (%load (%name "object") (%word 1)))
.2 (# (# "object") (%load (%name "object") (%word 2)))
.3 (# (# "object") (%load (%name "object") (%word 3)))
load-word (# (# "object" "index")
 (%new-leaf (# (%load (%name "object") (%load (%name "index") (%word 0))))))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
not-nil? (\ (obj) (!= 0 (size obj)))
flatten-to-leaf (# (# "obj") (%flatten-to-leaf (%name "obj")))
flatten-to-inner (# (# "obj") (%flatten-to-inner (%name "obj")))
array-to-list-rec (\ (array i)
 (if (= i (size array)) nil (# (. i array) (rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array 0))
str=-rec (\ (a b i limit)
 (if (= i limit)
  true
  (if (= (load-word a i) (load-word b i)) (rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false))
str=1word (\ (a b)
 (if (= (size b) 1)
  (if (= (size a) 1) (= (load-word a 0) (load-word b 0)) false)
  (crash (# "bad str=1word" b))))
str=2words (\ (a b)
 (if (= (size b) 2)
  (if (= (size a) 2)
   (and
    (= (load-word a 0) (load-word b 0))
    (= (load-word a 1) (load-word b 1)))
   false)
  (crash (# "bad str=2words" b))))
str=1 (\ (a b) (str=1word a b))
str=2 (\ (a b) (str=1word a b))
str=3 (\ (a b) (str=1word a b))
str=4 (\ (a b) (str=1word a b))
str=5 (\ (a b) (str=1word a b))
str=6 (\ (a b) (str=1word a b))
str=7 (\ (a b) (str=1word a b))
str=8 (\ (a b) (str=1word a b))
str=9 (\ (a b) (str=2words a b))
str=10 (\ (a b) (str=2words a b))
str=11 (\ (a b) (str=2words a b))
str=12 (\ (a b) (str=2words a b))
str=13 (\ (a b) (str=2words a b))
str=14 (\ (a b) (str=2words a b))
str=15 (\ (a b) (str=2words a b))
str=16 (\ (a b) (str=2words a b))
chars-to-str-pack-rec (\ (chars shift acc)
 (if (>= shift 64)
  (# acc chars)
  (if (nil? chars)
   (# acc chars)
   (rec (.1 chars) (+ shift 8) (+ acc (* (.0 chars) (<< 1 shift)))))))
chars-to-str-rec (\ (chars)
 (if (nil? chars)
  nil
  (: r (chars-to-str-pack-rec chars 0 0) (# (.0 r) (rec (.1 r))))))
chars-to-str (\ (chars) (flatten-to-leaf (chars-to-str-rec chars)))
str-to-chars-rec (\ (string size i)
 (if (= size i)
  nil
  (: word (load-word string i)
   (: c (and word 255) (if (= c 0) nil (# c
    (: c (and (>> word 8) 255) (if (= c 0) nil (# c
     (: c (and (>> word 16) 255) (if (= c 0) nil (# c
      (: c (and (>> word 24) 255) (if (= c 0) nil (# c
       (: c (and (>> word 32) 255) (if (= c 0) nil (# c
        (: c (and (>> word 40) 255) (if (= c 0) nil (# c
         (: c (and (>> word 48) 255) (if (= c 0) nil (# c
          (: c (and (>> word 56) 255) (if (= c 0) nil (# c
           (rec string size (+ i 1)))))))))))))))))))))))))))))
str-to-chars (\ (string) (str-to-chars-rec string (size string) 0))
list-contains (\ (list string)
 (if (nil? list)
  false
  (if (str= (.0 list) string) true (rec (.1 list) string))))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

# "Parsing"
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
 (and (!= char ascii-newline)
  (and (!= char ascii-space)
   (and (!= char ascii-open-paren)
    (and (!= char ascii-close-paren) (!= char ascii-quote))))))
consume-whitespace (\ (input)
 (if (nil? input)
  nil
  (: c (.0 input)
   (if (or (= c ascii-newline) (= c ascii-space)) (rec (.1 input)) input))))
parse-string-rec (\ (input)
 (if (nil? input) (crash "string doesn't end")
  (: c (.0 input)
   (if (= c ascii-quote) (# (.1 input) nil)
    (if (= c ascii-backslash)
     (: t (.1 input)
      (if (nil? t) (crash "expected escape char")
       (: escaped (.0 t)
        (: escaped
         (if (= escaped ascii-backslash) ascii-backslash
          (if (= escaped ascii-quote) ascii-quote
           (if (= escaped ascii-n) ascii-newline
            (crash "unknown escape sequence"))))
         (: res (rec (.1 t)) (# (.0 res) (# escaped (.1 res))))))))
     (: res (rec (.1 input)) (# (.0 res) (# c (.1 res)))))))))
parse-int-rec (\ (input num)
 (if (nil? input)
  (# nil num)
  (: c (.0 input)
   (if (is-digit c)
    (rec (.1 input) (+ (* num 10) (- c ascii-0)))
    (# input num)))))
parse-name-rec (\ (input)
 (if (nil? input)
  (# nil nil)
  (: c (.0 input)
   (if (is-name c)
    (: r (rec (.1 input)) (# (.0 r) (# c (.1 r))))
    (# input nil)))))
single 0
multiple 1
parse (\ (mode input)
 (if (= mode multiple)
  (: r (rec single input)
   (if (nil? r)
    (# input nil)
    (: rest (rec multiple (.0 r)) (# (.0 rest) (# (.1 r) (.1 rest))))))
  (: input (consume-whitespace input)
   (if (nil? input)
    nil
    (: c (.0 input)
     (if (= c 0)
      nil
      (if (is-digit c)
       (: int-res (parse-int-rec input 0)
        (# (.0 int-res) (# "int" (.1 int-res))))
       (if (= c ascii-quote)
        (: r (parse-string-rec (.1 input))
         (# (.0 r) (# "string" (chars-to-str (.1 r)))))
        (if (= c ascii-open-paren)
         (: group-res (rec multiple (.1 input))
          (: input (consume-whitespace (.0 group-res))
           (if (= (.0 input) ascii-close-paren)
            (# (.1 input) (# "group" (flatten-to-inner (.1 group-res))))
            (crash "expected closing paren"))))
         (: name (parse-name-rec input)
          (# (.0 name) (# "name" (chars-to-str (.1 name))))))))))))))

# "Olive Semantics"
extract-args (\ (asts)
 (if (nil? asts)
  nil
  (#
   (: name (.0 asts) (if (str= (.0 name) "name") (.1 name) (crash "bad arg")))
   (rec (.1 asts)))))
list-has? (\ (list name)
 (if (nil? list) false (if (str= (.0 list) name) true (rec (.1 list) name))))
globals-lookup (\ (globals name)
 (if (nil? globals)
  (crash (# "unknown name" name))
  (: global (.0 globals)
   (if (str= (.0 global) name) (.1 global) (rec (.1 globals) name)))))
compile-olive-expr (\ (mode locals globals ast)
 (if (= mode multiple)
  (if (nil? ast)
   nil
   (#
    (rec single locals globals (.0 ast))
    (rec multiple locals globals (.1 ast))))
  (: tag (.0 ast)
   (if (str= tag "group")
    (: children (.1 ast)
     (if (= (size children) 0)
      (crash "empty group")
      (: name
       (: first (.0 children)
        (if (str= (.0 first) "name")
         (.1 first)
         (crash (# "groups need to start with a name" first))))
       (if (str= name ":")
        (if (!= (size children) 4)
         (crash "bad let")
         (: name
          (: name-ast (.1 children)
           (if (str= (.0 name-ast) "name") (.1 name-ast) (crash "bad let")))
          (%let
           name
           (rec single locals globals (.2 children))
           (rec single (# name locals) globals (.3 children)))))
        (if (str= name "if")
         (if (!= (size children) 4)
          (crash "bad if")
          (%if
           (%load (rec single locals globals (.1 children)) (%word 0))
           (rec single locals globals (.2 children))
           (rec single locals globals (.3 children))))
         (if (str= name "#")
          (%new-inner
           (flatten-to-inner
            (rec multiple locals globals (.1 (array-to-list children)))))
          (if (str= name "\\")
           (%object
            (: args
             (: args-ast (.1 children)
              (if (str= (.0 args-ast) "group")
               (extract-args (array-to-list (.1 args-ast)))
               (crash "bad args")))
             (#
              (flatten-to-inner args)
              (rec single args globals (.2 children)))))
           (if (str= name "rec")
            (%rec
             (flatten-to-inner
              (rec multiple locals globals (.1 (array-to-list children)))))
            (%call
             (rec single locals globals (.0 children))
             (flatten-to-inner
              (rec
               multiple
               locals
               globals
               (.1 (array-to-list children)))))))))))))
    (if (str= tag "name")
     (: name (.1 ast)
      (if (list-has? locals name)
       (%name name)
       (%object (globals-lookup globals name))))
     (if (str= tag "int")
      (%object (.1 ast))
      (if (str= tag "string")
       (%object (.1 ast))
       (crash (# "unknown node" ast)))))))))
compile-olive (\ (globals asts)
 (if (nil? asts)
  (globals-lookup globals "export")
  (: name
   (: name (.0 asts)
    (if (str= (.0 name) "name") (.1 name) (crash "expected def name")))
   (: rest (.1 asts)
    (if (nil? rest)
     (crash "expected def")
     (: ir (compile-olive-expr single nil globals (.0 rest))
      (: value ((# (#) ir))
       (rec (# (# name value) globals) (.1 rest)))))))))

# "Optimize IR"
word? (\ (ir) (str=4 (.0 ir) "word"))
object? (\ (ir) (str=6 (.0 ir) "object"))
name? (\ (ir) (str=4 (.0 ir) "name"))
let? (\ (ir) (str=3 (.0 ir) "let"))
also? (\ (ir) (str=4 (.0 ir) "also"))
add? (\ (ir) (str=3 (.0 ir) "add"))
subtract? (\ (ir) (str=8 (.0 ir) "subtract"))
multiply? (\ (ir) (str=8 (.0 ir) "multiply"))
divide? (\ (ir) (str=6 (.0 ir) "divide"))
modulo? (\ (ir) (str=6 (.0 ir) "modulo"))
shift-right? (\ (ir) (str=11 (.0 ir) "shift-right"))
shift-left? (\ (ir) (str=10 (.0 ir) "shift-left"))
and? (\ (ir) (str=3 (.0 ir) "and"))
or? (\ (ir) (str=2 (.0 ir) "or"))
xor? (\ (ir) (str=3 (.0 ir) "xor"))
compare? (\ (ir) (str=7 (.0 ir) "compare"))
if? (\ (ir) (str=2 (.0 ir) "if"))
new-leaf? (\ (ir) (str=8 (.0 ir) "new-leaf"))
new-inner? (\ (ir) (str=9 (.0 ir) "new-inner"))
flatten-to-leaf? (\ (ir) (str=15 (.0 ir) "flatten-to-leaf"))
flatten-to-inner? (\ (ir) (str=16 (.0 ir) "flatten-to-inner"))
points? (\ (ir) (str=6 (.0 ir) "points"))
size? (\ (ir) (str=4 (.0 ir) "size"))
load? (\ (ir) (str=4 (.0 ir) "load"))
call? (\ (ir) (str=4 (.0 ir) "call"))
rec? (\ (ir) (str=3 (.0 ir) "rec"))
gc? (\ (ir) (str=2 (.0 ir) "gc"))
crash? (\ (ir) (str=5 (.0 ir) "crash"))
unreachable? (\ (ir) (str=11 (.0 ir) "unreachable"))
_ "Some recursive functions can operate in one of multiple modes."
:fun 0
:expr 1
:list 2
has-rec (\ (mode ir)
 (if (= mode :expr)
  (if (or-4 (word? ir) (object? ir) (name? ir) (unreachable? ir))
   false
   (if (let? ir)
    (if (rec :expr (.2 ir)) true (rec :expr (.3 ir)))
    (if
     (or-13
      (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
      (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
      (xor? ir) (compare? ir) (load? ir))
     (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
     (if (if? ir)
      (if (rec :expr (.1 ir))
       true
       (if (rec :expr (.2 ir)) true (rec :expr (.3 ir))))
      (if (or (new-leaf? ir) (new-inner? ir))
       (rec :list (array-to-list (.1 ir)))
       (if
        (or-6
         (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
         (gc? ir) (crash? ir))
        (rec :expr (.1 ir))
        (if (call? ir)
         (if (rec :expr (.1 ir)) true (rec :list (array-to-list (.2 ir))))
         (if (rec? ir)
          true
          (crash (# "unknown node in has-rec" (.0 ir)))))))))))
  (if (= mode :fun)
   (rec :expr (.1 ir))
   (if (= mode :list)
    (if (nil? ir) false (if (rec :expr (.0 ir)) true (rec :list (.1 ir))))
    (crash "other mode than fun or expr")))))
wrap-lets (\ (params args body)
 (if (nil? params)
  body
  (%let (.0 params) (.0 args) (rec (.1 params) (.1 args) body))))
all-words? (\ (irs)
 (if (nil? irs) true (if (word? (.0 irs)) (rec (.1 irs)) false)))
unwrap-words (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
all-objects? (\ (irs)
 (if (nil? irs) true (if (object? (.0 irs)) (rec (.1 irs)) false)))
unwrap-objects (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
bind (\ (mode name val ir)
 (if (= mode :expr)
  (if (or-3 (word? ir) (object? ir) (unreachable? ir))
   ir
   (if (name? ir)
    (if (str= (.1 ir) name) val ir)
    (if (let? ir)
     (: def (rec :expr name val (.2 ir))
      (if (str= (.1 ir) name)
       (%let (.1 ir) def (.3 ir))
       (%let (.1 ir) def (rec :expr name val (.3 ir)))))
     (if
      (or-13
       (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
       (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
       (xor? ir) (compare? ir) (load? ir))
      (# (.0 ir) (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
      (if (if? ir)
       (%if
        (rec :expr name val (.1 ir))
        (rec :expr name val (.2 ir))
        (rec :expr name val (.3 ir)))
       (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
        (# (.0 ir)
         (flatten-to-inner (rec :list name val (array-to-list (.1 ir)))))
        (if
         (or-6
          (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
          (gc? ir) (crash? ir))
         (# (.0 ir) (rec :expr name val (.1 ir)))
         (if (call? ir)
          (%call
           (rec :expr name val (.1 ir))
           (flatten-to-inner (rec :list name val (array-to-list (.2 ir)))))
          (crash (# "unknown node in bind" (.0 ir)))))))))))
  (if (= mode :list)
   (if (nil? ir)
    nil
    (# (rec :expr name val (.0 ir)) (rec :list name val (.1 ir))))
   (crash "bad mode in bind"))))
num-usages (\ (mode name ir)
 (if (= mode :expr)
  (if (or-3 (word? ir) (object? ir) (unreachable? ir))
   0
   (if (name? ir)
    (if (str= (.1 ir) name) 1 0)
    (if (let? ir)
     (+
      (rec :expr name (.2 ir))
      (if (str= (.1 ir) name) 0 (rec :expr name (.3 ir))))
     (if
      (or-13
       (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
       (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
       (xor? ir) (compare? ir) (load? ir))
      (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
      (if (if? ir)
       (+
        (rec :expr name (.1 ir))
        (+ (rec :expr name (.2 ir)) (rec :expr name (.3 ir))))
       (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
        (rec :list name (array-to-list (.1 ir)))
        (if
         (or-6
          (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
          (gc? ir) (crash? ir))
         (rec :expr name (.1 ir))
          (if (call? ir)
           (+
            (rec :expr name (.1 ir))
            (rec :list name (array-to-list (.2 ir))))
           (crash (# "unknown node in num-usages" (.0 ir)))))))))))
  (if (= mode :list)
   (if (nil? ir) 0 (+ (rec :expr name (.0 ir)) (rec :list name (.1 ir))))
   (crash "bad mode in bind"))))
pure? (\ (mode ir)
 (if (= mode :expr)
  (if (or-4 (word? ir) (object? ir) (name? ir) (unreachable? ir))
   true
   (if (let? ir)
    (and (rec :expr (.2 ir)) (rec :expr (.3 ir)))
    (if
     (or-13
      (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
      (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
      (xor? ir) (compare? ir) (load? ir))
     (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
     (if (if? ir)
      (and (rec :expr (.1 ir)) (and (rec :expr (.2 ir)) (rec :expr (.3 ir))))
      (if (or (new-leaf? ir) (new-inner? ir))
       (rec :list (array-to-list (.1 ir)))
       (if
        (or-4
         (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir))
        (rec :expr (.1 ir))
        (if (or-4 (call? ir) (rec? ir) (gc? ir) (crash? ir))
         false
         (crash (# "unknown node in pure?" (.0 ir))))))))))
  (if (= mode :list)
   (if (nil? ir) true (and (rec :expr (.0 ir)) (rec :list (.1 ir))))
   (crash "bad mode in pure?"))))
list-concat (\ (a b) (if (nil? a) b (# (.0 a) (rec (.1 a) b))))
wrap-also (\ (list inner)
 (if (nil? list)
  inner
  (%also (.0 list) (rec (.1 list) inner))))
split-list-at (\ (list n)
 (if (= n 0)
  (# (#) (.0 list) (.1 list))
  (: rest (rec (.1 list) (- n 1))
   (# (# (.0 list) (.0 rest)) (.1 rest) (.2 rest)))))
list-append (\ (list item)
 (if (nil? list) (# item nil) (# (.0 list) (rec (.1 list) item))))
str-append-tick (\ (s) (chars-to-str (list-append (str-to-chars s) 39)))
all-names (\ (mode ir)
 (if (= mode :expr)
  (if (or-3 (word? ir) (object? ir) (unreachable? ir))
   nil
   (if (name? ir)
    (# (.1 ir) nil)
    (if (let? ir)
     (list-concat (rec :expr (.2 ir)) (rec :expr (.3 ir)))
     (if
      (or-13
       (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
       (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
       (xor? ir) (compare? ir) (load? ir))
      (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
      (if (if? ir)
       (list-concat
        (rec :expr (.1 ir))
        (list-concat (rec :expr (.2 ir)) (rec :expr (.3 ir))))
       (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
        (rec :list (array-to-list (.1 ir)))
        (if
         (or-6
          (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
          (gc? ir) (crash? ir))
         (rec :expr (.1 ir))
         (if (call? ir)
          (list-concat (rec :expr (.1 ir)) (rec :list (array-to-list (.2 ir))))
          (crash (# "unknown node in all-names" (.0 ir)))))))))))
  (if (= mode :list)
   (if (nil? ir)
    nil
    (list-concat (rec :expr (.0 ir)) (rec :list (.1 ir))))
   (crash "bad mode in all-names"))))
fresh-name (\ (name forbidden)
 (if (list-contains forbidden name)
  (rec (str-append-tick name) forbidden)
  name))
rename-for-capture (\ (params body forbidden)
 (if (nil? params)
  (# nil body)
  (: p (.0 params)
   (if (list-contains forbidden p)
    (: p2 (fresh-name p (list-concat (all-names :expr body) forbidden))
     (: body2 (bind :expr p (# "name" p2) body)
      (: rest (rec (.1 params) body2 forbidden)
       (# (# p2 (.0 rest)) (.1 rest)))))
    (: rest (rec (.1 params) body forbidden)
     (# (# p (.0 rest)) (.1 rest)))))))
ensure-not-capturing (\ (mode ir forbidden)
 (if (= mode :expr)
  (if (or-4 (name? ir) (word? ir) (object? ir) (unreachable? ir))
   ir
   (if (let? ir)
    (: name (.1 ir)
     (: def (rec :expr (.2 ir) forbidden)
      (if (list-contains forbidden name)
       (: new-name
        (fresh-name name (list-concat (all-names :expr (.3 ir)) forbidden))
        (: body (bind :expr name (# "name" new-name) (.3 ir))
         (%let new-name def (rec :expr body forbidden))))
       (%let name def (rec :expr (.3 ir) forbidden)))))
    (if
     (or-13
      (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
      (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
      (xor? ir) (compare? ir) (load? ir))
     (# (.0 ir) (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
     (if (if? ir)
      (%if
       (rec :expr (.1 ir) forbidden)
       (rec :expr (.2 ir) forbidden)
       (rec :expr (.3 ir) forbidden))
      (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
       (# (.0 ir)
        (flatten-to-inner (rec :list (array-to-list (.1 ir)) forbidden)))
       (if
        (or-6
         (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
         (gc? ir) (crash? ir))
        (# (.0 ir) (rec :expr (.1 ir) forbidden))
        (if (call? ir)
         (%call
          (rec :expr (.1 ir) forbidden)
          (flatten-to-inner (rec :list (array-to-list (.2 ir)) forbidden)))
         (crash (# "unknown node in ensure-not-capturing" (.0 ir))))))))))
  (if (= mode :list)
   (if (nil? ir) nil
    (# (rec :expr (.0 ir) forbidden) (rec :list (.1 ir) forbidden)))
   (crash "bad mode in ensure-not-capturing"))))
optimize (\ (mode ir)
 (if (= mode :expr)
  (if (or-4 (word? ir) (object? ir) (name? ir) (unreachable? ir))
   ir
   (if (let? ir)
    (: name (.1 ir)
     (: def (rec :expr (.2 ir))
      (if (or (object? def) (word? def))
       (rec :expr (bind :expr name def (.3 ir)))
       (if (name? def)
        (if (str= name (.1 def))
         (rec :expr (.3 ir))
         (: body (ensure-not-capturing :expr (.3 ir) (# (.1 def) nil))
          (rec :expr (bind :expr name def body))))
        (: num-uses (num-usages :expr name (.3 ir))
         (if (= num-uses 0)
          (if (pure? :expr def)
           (rec :expr (.3 ir))
           (%also def (rec :expr (.3 ir))))
          (if (and (= num-uses 1) (pure? :expr def))
           (: free-names (all-names :expr def)
            (: body (ensure-not-capturing :expr (.3 ir) free-names)
             (rec :expr (bind :expr name def body))))
           (%let name def (rec :expr (.3 ir))))))))))
    (if (also? ir)
     (: ignored (rec :expr (.1 ir))
      (if (pure? :expr ignored)
       (rec :expr (.2 ir))
       (%also ignored (rec :expr (.2 ir)))))
     (if (add? ir)
      (: left (rec :expr (.1 ir))
       (: right (rec :expr (.2 ir))
        (if (and (word? left) (word? right))
         (%word (+ (.1 left) (.1 right)))
         (%add left right))))
      (if (subtract? ir)
       (: left (rec :expr (.1 ir))
        (: right (rec :expr (.2 ir))
         (if (and (word? left) (word? right))
          (%word (- (.1 left) (.1 right)))
          (%subtract left right))))
       (if (multiply? ir)
        (: left (rec :expr (.1 ir))
         (: right (rec :expr (.2 ir))
          (if (and (word? left) (word? right))
           (%word (* (.1 left) (.1 right)))
           (%multiply left right))))
        (if (divide? ir)
         (: left (rec :expr (.1 ir))
          (: right (rec :expr (.2 ir)) (%divide left right)))
         (if (modulo? ir)
          (: left (rec :expr (.1 ir))
           (: right (rec :expr (.2 ir)) (%modulo left right)))
          (if (shift-left? ir)
           (: left (rec :expr (.1 ir))
            (: right (rec :expr (.2 ir)) (%shift-left left right)))
           (if (shift-right? ir)
            (: left (rec :expr (.1 ir))
             (: right (rec :expr (.2 ir)) (%shift-right left right)))
            (if (and? ir)
             (: left (rec :expr (.1 ir))
              (: right (rec :expr (.2 ir))
               (if (word? left)
                (if (word? right)
                 (%word (and (.1 left) (.1 right)))
                 (%and left right))
                (%and left right))))
             (if (or? ir)
              (: left (rec :expr (.1 ir))
               (: right (rec :expr (.2 ir)) (%or left right)))
              (if (xor? ir)
               (: left (rec :expr (.1 ir))
                (: right (rec :expr (.2 ir)) (%xor left right)))
               (if (compare? ir)
                (: left (rec :expr (.1 ir))
                 (: right (rec :expr (.2 ir))
                  (if (and (word? left) (word? right))
                   (%word (compare (.1 left) (.1 right)))
                   (%compare left right))))
                (if (if? ir)
                 (: condition (rec :expr (.1 ir))
                  (if (word? condition)
                   (if (.1 condition) (rec :expr (.2 ir)) (rec :expr (.3 ir)))
                   (: then (rec :expr (.2 ir))
                    (: else (rec :expr (.3 ir))
                     (%if condition then else)))))
                 (if (new-leaf? ir)
                  (: words (rec :list (array-to-list (.1 ir)))
                   (if (all-words? words)
                    (%object (flatten-to-leaf (unwrap-words words)))
                    (%new-leaf (flatten-to-inner words))))
                  (if (new-inner? ir)
                   (: children (rec :list (array-to-list (.1 ir)))
                    (if (all-objects? children)
                     (%object (flatten-to-inner (unwrap-objects children)))
                     (%new-inner (flatten-to-inner children))))
                   (if (flatten-to-leaf? ir)
                    (: arg (rec :expr (.1 ir)) (%flatten-to-leaf arg))
                    (if (flatten-to-inner? ir)
                     (: arg (rec :expr (.1 ir)) (%flatten-to-inner arg))
                     (if (points? ir)
                      (: arg (rec :expr (.1 ir)) (%points arg))
                      (if (size? ir)
                       (: arg (rec :expr (.1 ir))
                        (if (object? arg) (%word (size (.1 arg))) (%size arg)))
                       (if (load? ir)
                        (: object (rec :expr (.1 ir))
                         (: index (rec :expr (.2 ir))
                          (if (and (object? object) (word? index))
                           (: obj (.1 object)
                            (: idx (.1 index)
                             (if (>= idx (size obj))
                              (%unreachable)
                              (if (inner? obj)
                               (%object (. idx obj))
                               (%word (load-word obj idx))))))
                           (if
                            (and
                             (or (new-leaf? object) (new-inner? object))
                             (word? index))
                            (: children (.1 object)
                             (: n (.1 index)
                              (if (>= n (size children))
                               (%unreachable)
                               (: split
                                (split-list-at (array-to-list children) n)
                                (: fresh
                                 (fresh-name
                                  "loaded"
                                  (all-names :list (.2 split)))
                                 (rec :expr
                                  (wrap-also
                                   (.0 split)
                                   (%let
                                    fresh
                                    (.1 split)
                                    (wrap-also (.2 split) (%name fresh))))))))))
                            (%load object index)))))
                        (if (call? ir)
                         (: fun (rec :expr (.1 ir))
                          (: args (rec :list (array-to-list (.2 ir)))
                           (if (object? fun)
                            (if (has-rec :fun (.1 fun))
                             (%call fun (flatten-to-inner args))
                             (: renamed
                              (rename-for-capture
                               (array-to-list (.0 (.1 fun)))
                               (.1 (.1 fun))
                               (all-names :list args))
                              (rec
                               :expr
                               (wrap-lets (.0 renamed) args (.1 renamed)))))
                            (%call fun (flatten-to-inner args)))))
                         (if (rec? ir)
                          (: args (rec :list (array-to-list (.1 ir)))
                           (%rec (flatten-to-inner args)))
                          (if (gc? ir)
                           (%gc (rec :expr (.1 ir)))
                           (if (crash? ir)
                            (: error (rec :expr (.1 ir)) (%crash error))
                            (crash
                             (# "unknown node"
                              (.0 ir)))))))))))))))))))))))))))))
  (if (= mode :fun)
   (# (.0 ir) (rec :expr (.1 ir)))
   (if (= mode :list)
    (if (nil? ir) nil (# (rec :expr (.0 ir)) (rec :list (.1 ir))))
    (crash "other mode than fun or expr")))))



test (\ (a)
 (str=5 a "abcde")
 )

export (#
 (# "struct" "compile_olive" "optimize" "test")
 (#
  (# "function"
   (# "code")
   (\ (code _)
    (compile-olive nil (.1 (parse multiple (str-to-chars (.1 code)))))))
  nil)
 (#
  (# "function"
   (# "fun")
   (\ (fun _)
    (: type (.0 fun)
     (# (# "function" (.1 type) (optimize :fun (.2 type))) nil))))
  nil)
 (# (# "function" (# "a") (\ (a _) (test a))) nil)
)
