(:
 # "Nil is used whenever we don't actually want to provide a useful value.
  Functions that only have side-effects (aka they may crash or hang) return nil.
  See the assert function for an example."
 nil (&)

 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 * (\ (a b) (@multiply a b))
 / (\ (a b) (@divide a b))
 mod (\ (a b) (@modulo a b))
 << (\ (a b) (@shift_left a b))
 >> (\ (a b) (@shift_right a b))
 bit-and (\ (a b) (@and a b))
 bit-or (\ (a b) (@or a b))
 bit-xor (\ (a b) (@xor a b))
 compare (\ (a b) (@compare a b))

 # "Crashing stuff"
 crash (\ (error) (@crash error))

 optimize-expr (\ (rec expr)
  (% expr
   value expr
   (add args)
    (: left (rec rec (.left args))
     (: right (rec rec (.right args))
      (| add (& left left right right))
     )
    )
  ))
 optimize (\ (function)
  (&
   arguments (@arguments function)
   captured (@captured function)
   body (optimize-expr optimize-expr (@body function))))

 (optimize (\ (a) (@add 2 1)))
)










(@get ([] 1 42 3) 1)

 nil (&)
 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 foo (& x 1 y 2)
 bar (.x foo)
 (% (| a)
   a 1
   (b b) b
   c 3
   _ 4)



 foo ((ir a)
  (\ (blub) (...))
  (@make_function ([] "blub") ir captureblub))
 (foo (| name "blub") 3)


 (make_function ([] ...) (| make_function (& arguments ([] "blub") ...)))

 (foo (b)
  (make_function ([] "b") (| add (| name "(capture)") (| name "b")) b))


crash (\ (message) (@crash message))


 (+ 2 3)
