# "Olive: Optimizable Lisp Implementing Various Expressions"

%word (\ (w) (# "word" w))
%object (\ (o) (# "object" o))
%name (\ (n) (# "name" n))
%load (\ (object index) (# "load" object index))
%new-leaf (\ (words) (# "new-leaf" words))
%and (\ (a b) (# "and" a b))
%compare (\ (a b) (# "compare" a b))
%add (\ (a b) (# "add" a b))

false 0
true 1
= (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
   (%word 1)))))
+ (# (# "a" "b")
 (%new-leaf (#
  (%add (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))

export (#
 (# "struct" "compile_olive")
 0
)
