(:
 # "Nil is used whenever we don't actually want to provide a useful value.
  Functions that only have side-effects (aka they may crash or hang) return nil.
  See the assert function for an example."
 nil (&)

 # "Crashing stuff"
 crash (\ (error) (@crash error))
 assert (\ (check) (if check nil (crash "Assert failed.")))

 rec (\ (input function)
  (:
   rec (\ (rec input) (function (\ (new) (rec rec new)) input))
   (rec rec input)))
 rec-2 (\ (a b function)
  (:
   rec (\ (rec a b) (function (\ (a b) (rec rec a b)) a b))
   (rec rec a b)))

 true (| true)
 false (| false)

 _ (assert true)

 and (\ (a b) (if a b false))
 or (\ (a b) (if a true b))

 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 * (\ (a b) (@multiply a b))
 / (\ (a b) (@divide a b))
 mod (\ (a b) (@modulo a b))
 << (\ (a b) (@shift-left a b))
 >> (\ (a b) (@shift-right a b))
 bit-and (\ (a b) (@and a b))
 bit-or (\ (a b) (@or a b))
 bit-xor (\ (a b) (@xor a b))

 compare (\ (a b) (@compare a b))
 = (\ (a b) (@equal? a b))
 < (\ (a b) (% (compare a b) less true _ false))
 > (\ (a b) (% (compare a b) greater true _ false))
 <= (\ (a b) (% (compare a b) greater false _ true))
 >= (\ (a b) (% (compare a b) less false _ true))

 array-length (\ (array) (@array-length array))
 array-get (\ (array index) (@array-get array index))
 array->list (\ (array) (@array->list array))
 list->array (\ (list) (@list->array list))
 filled-list (\ (length item)
  (:
   _ (assert (< length 100))
   rec (\ (rec i)
    (if (= i length) (| empty) (| more (& item item rest (rec rec (+ i 1))))))
   (rec rec 0)))
 filled-array (\ (length item) (list->array (filled-list length item)))
 list-map (\ (list mapper)
  (rec list (\ (rec list)
   (% list
    empty (| empty)
    (more m) (| more (& item (mapper (.item m)) rest (rec (.rest m))))))))
 array-map (\ (array mapper)
  (list->array (list-map (array->list array) mapper)))
 list-map-indexed (\ (list mapper)
  (rec (& list list index 0) (\ (rec args)
   (% (.list args)
    empty (| empty)
    (more m)
     (| more
      (&
       item (mapper (.index args) (.item m))
       rest (rec (& list (.rest m) index (+ (.index args) 1)))))))))
 array-map-indexed (\ (array mapper)
  (list->array (list-map-indexed (array->list array) mapper)))
 list-any (\ (list checker)
  (rec list (\ (rec list)
   (% list
    empty false
    (more m) (if (checker (.item m)) true (rec (.rest m)))))))
 array-any (\ (array checker) (list-any (array->list array) checker))
 list-find (\ (list checker)
  (rec (& list list index 0) (\ (rec args)
   (% (.list args)
    empty (| none)
    (more m)
     (if (checker (.item m))
      (| some (.index args))
      (rec (& list (.rest m) index (+ (.index args) 1))))))))
 array-find (\ (array checker) (list-find (array->list array) checker))
 list-concat (\ (a b)
  (rec a (\ (rec a)
   (% a
    empty b
    (more m) (| more (& item (.item m) rest (rec (.rest m))))))))
 array-concat (\ (a b)
  (list->array (list-concat (array->list a) (array->list b))))
 list-skip (\ (list n)
  (rec (& list list n n) (\ (rec args)
   (:
    list (.list args)
    n (.n args)
    (if (= n 0) list (rec (& list (% list (more m) (.rest m)) n (- n 1))))))))
 list-take (\ (list n)
  (rec (& list list n n) (\ (rec args)
   (:
    list (.list args)
    n (.n args)
    (if (= n 0)
     (| empty)
     (% list (more m)
      (| more (& item (.item m) rest (rec (& list (.rest m) n (- n 1)))))))))))
 list-slice (\ (list from to) (list-take (list-skip list from) (- to from)))
 array-slice (\ (array from to)
  (list->array (list-slice (array->list array) from to)))
 list-update (\ (list index item)
  (list-map-indexed list (\ (i it) (if (= i index) item it))))
 array-update (\ (array index item)
  (list->array (list-update (array->list array) index item)))

 string->bytes (\ (string) (@string->bytes string))
 bytes->string (\ (bytes) (@bytes->string bytes))
 string-length (\ (string) (@array-length (string->bytes string)))
 string-concat (\ (a b)
  (bytes->string (array-concat (string->bytes a) (string->bytes b))))
 string-slice (\ (string from to)
  (bytes->string (array-slice (string->bytes string) from to)))
 ascii-char (\ (literal) (array-get (string->bytes literal) 0))

 value? (\ (node) (% node value true _ false))
 bind (\ (rec mode input name value)
  (% mode
   expr
    (% input
     value input
     (name n) (if (@equal? name n) value (| name n))
     (let l)
      (| let
       (&
        name (.name l)
        definition (rec rec (| expr) (.definition l) name value)
        body (rec rec (| expr) (.body l) name value)))
     (field f)
      (| field (& of (rec rec (| expr) (.of f) name value) name (.name f)))
     (call c)
      (| call
       (&
        function (rec rec (| expr) (.function c) name value)
        arguments (rec rec (| array) (.arguments c) name value)))
     _ (crash (| todo-bind input))
    )
   array (list->array (rec rec (| list) (array->list input) name value))
   list
    (% input
     empty (| empty)
     (more m)
      (| more
       (&
        item (rec rec (| expr) (.item m) name value)
        rest (rec rec (| list) (.rest m) name value))))
   _ (crash (| unknown-bind-mode mode)))
 )
 bind (\ (input name value) (bind bind (| expr) input name value))
 optimize (\ (rec mode input)
  (% mode
   expr
    (% input
     value input
     (let let)
      (:
       name (.name let)
       definition (rec rec (| expr) (.definition let))
       (% definition
        (value v) (rec rec (| expr) (bind (.body let) name (| value v)))
        _ (:
         body (rec rec (| expr) (.body let))
         (| let (& name name definition definition body body))
        )
       )
      )
     (add args)
      (:
       left (rec rec (| expr) (.left args))
       right (rec rec (| expr) (.right args))
       (% left
        (value l)
         (% right
          (value r) (| value (@add l r))
          _ (| add (& left left right right))
         )
        _ (| add (& left left right right))))
     _ input
    )
   fun
    (@function
     (@arguments input)
     (rec
      rec
      (| expr)
      (| let
       (&
        name "@captured"
        definition (| value (@captured input))
        body (@body input))))
     nil)
  ))
 optimize (\ (function) (optimize optimize (| fun) function))

 example-fun (\ (a) (+ a (+ 1 2)))

 point (\ (x y) (& x x y y))

 black (& r 0 g 0 b 0)
 white (& r 255 g 255 b 255)
 red (& r 144 g 32 b 32)
 blue (& r 32 g 97 b 144)
 green (& r 63 g 110 b 16)
 purple (& r 63 g 32 b 144)
 yellow (& r 254 g 228 b 113)

 fill-path (\ (path color) (| fill-path (& path path color color)))
 fill-rect (\ (x y width height color)
  (fill-path
   ([]
    (| move-to (point x y))
    (| line-to (point (+ x width) y))
    (| line-to (point (+ x width) (+ y height)))
    (| line-to (point x (+ y height))))
   color))
 translate (\ (by what) (| translate (& by by what what)))

 parse-pixels (\ (width string)
  (:
   bytes (string->bytes string)
   row-rec (\ (rec i x)
    (: c (array-get bytes i)
     (if (= c (ascii-char "|"))
      (& cursor (+ i 1) result (filled-list (- width x) 0))
      (if (= x width)
       (crash "Pixel line too long.")
       (: rest (rec rec (+ i 1) (+ x 1))
        (&
         cursor (.cursor rest)
         result
          (| more
           (& item (if (= c (ascii-char " ")) 0 1) rest (.result rest)))))))))
   rec (\ (rec i)
    (if (= i (array-length bytes))
     (| empty)
     (: row (row-rec row-rec i 0)
      (| more
       (& item (list->array (.result row)) rest (rec rec (.cursor row)))))))
   (list->array (rec rec 0))))
 pixel-glyph (\ (char width string)
  (& char char width width pixels (parse-pixels width string)))
 default-glyph
  (pixel-glyph "?" 5 "M M M| M M|M M M| M M|M M M| M M|M M M| M M|M M M| M M|")
 glyphs ([]
  (pixel-glyph "A" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MMMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "B" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "C" 6 "| MMMM|MM   M|MM|MM|MM|MM|MM|MM   M| MMMM|")
  (pixel-glyph "D" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "E" 5 "|MMMMM|MM|MM|MM|MMMMM|MM|MM|MM|MMMMM|")
  (pixel-glyph "F" 5 "|MMMMM|MM|MM|MM|MMMMM|MM|MM|MM|MM|")
  (pixel-glyph "G" 6 "| MMMM|MM   M|MM|MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "H" 6 "|MM  MM|MM  MM|MM  MM|MM  MM|MMMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "I" 4 "|MMMM| MM| MM| MM| MM| MM| MM| MM|MMMM|")
  (pixel-glyph "J" 6 "|    MM|    MM|    MM|    MM|    MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "K" 7 "|MM   MM|MM  MM|MM MM|MMMM|MMM|MMMM|MM MM|MM  MM|MM   MM|")
  (pixel-glyph "L" 5 "|MM|MM|MM|MM|MM|MM|MM|MM|MMMMM|")
  (pixel-glyph "M" 10 "|M       MM|MM     MMM|MMM   MMMM|MMMM MMMMM|M MMMMMMMM|M  MMMM MM|M   MM  MM|M       MM|M       MM|")
  (pixel-glyph "N" 7 "|M     M|MM    M|MMM   M|MMMM  M|M MMM M|M  MMMM|M   MMM|M    MM|M     M|")
  (pixel-glyph "O" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "P" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMMM|MM|MM|MM|MM|")
  (pixel-glyph "Q" 8 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|    MM|    MMM|")
  (pixel-glyph "R" 6 "|MMMMM|MM  MM|MM  MM|MM  MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "S" 5 "| MMM|MM  M|MM|MMM| MMM|  MMM|   MM|M  MM| MMM|")
  (pixel-glyph "T" 6 "|MMMMMM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|")
  (pixel-glyph "U" 6 "|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "V" 7 "|MM   MM|MM   MM|MM   MM|MM   MM| MM MM| MM MM|  MMM| MMM|   M|")
  (pixel-glyph "W" 11 "|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MM   MM  MM|MMMMMMMMMM|")
  (pixel-glyph "X" 6 "|MM  MM|MM  MM|MM  MM| MMMM|  MM| MMMM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "Y" 6 "|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|  MM|  MM|  MM|  MM|")
  (pixel-glyph "Z" 6 "|MMMMMM|    MM|   MM|   MM|  MM| MM| MM|MM|MMMMMM|")
  (pixel-glyph "[" 3 "|MMM|MM|MM|MM|MM|MM|MM|MM|MMM|")
  (pixel-glyph "\\" 5 "|MM|MM| MM| MM| MM|  MM|  MM|  MM|   MM|")
  (pixel-glyph "]" 3 "|MMM| MM| MM| MM| MM| MM| MM| MM|MMM|")
  (pixel-glyph "^" 6 "|  MM| MMMM|MM  MM|")
  (pixel-glyph "_" 6 "|||||||||MMMMMM|")
  (pixel-glyph "`" 2 "|M| M|")
  (pixel-glyph "a" 6 "||| MMMM|M   MM|    MM| MMMMM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "b" 6 "|MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|")
  (pixel-glyph "c" 5 "||| MMM|MM  M|MM|MM|MM|MM  M| MMM|")
  (pixel-glyph "d" 6 "|    MM|    MM| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "e" 6 "||| MMMM|MM  MM|MM  MM|MMMMMM|MM|MM   M| MMMM|")
  (pixel-glyph "f" 5 "|  MMM| MM|MMMM| MM| MM| MM| MM| MM| MM|")
  (pixel-glyph "g" 6 "||| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM| M  MM|  MMM|")
  (pixel-glyph "h" 6 "|MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "i" 2 "|MM||MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "j" 4 "|  MM||  MM|  MM|  MM|  MM|  MM|  MM|  MM|  MM|MMM|")
  (pixel-glyph "k" 6 "|MM|MM|MM  MM|MM MM|MMMM|MM|MMMM|MM MM|MM  MM|")
  (pixel-glyph "l" 3 "|MM|MM|MM|MM|MM|MM|MM|MM| MM|")
  (pixel-glyph "m" 10 "|||MMMMM MMM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|")
  (pixel-glyph "n" 6 "|||MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "o" 6 "||| MMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "p" 6 "|||MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MMMMM|MM|MM|")
  (pixel-glyph "q" 6 "||| MMMMM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM|    MM|")
  (pixel-glyph "r" 5 "|||MM MM|MMMMM|MM|MM|MM|MM|MM|")
  (pixel-glyph "s" 5 "||| MMM|MM  M|MMM| MMM|  MMM|M  MM| MMM|")
  (pixel-glyph "t" 5 "| MM| MM|MMMM| MM| MM| MM| MM| MM|  MM|")
  (pixel-glyph "u" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|")
  (pixel-glyph "v" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|  MM|")
  (pixel-glyph "w" 10 "|||MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MM  MM  MM|MMMMMMMM|")
  (pixel-glyph "x" 6 "|||MM  MM|MM  MM|MM  MM|  MM|MM  MM|MM  MM|MM  MM|")
  (pixel-glyph "y" 6 "|||MM  MM|MM  MM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM| M  MM|  MMM|")
  (pixel-glyph "z" 6 "|||MMMMMM|    MM|   MM|  MM| MM|MM|MMMMMM|")
  (pixel-glyph "{" 4 "  MM| MM| MM| MM| MM|MM| MM| MM| MM| MM|  MM|")
  (pixel-glyph "|" 2 "MM|MM|MM|MM|MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "{" 4 "MM| MM| MM| MM| MM|  MM| MM| MM| MM| MM|MM|")
  (pixel-glyph "~" 7 "||||  MM  M| M  MM|M  M|")
  (pixel-glyph " " 2 "|")
  (pixel-glyph "!" 2 "|MM|MM|MM|MM|MM|MM||MM|MM|")
  (pixel-glyph "\"" 3 "|M M|M M|M M|")
  (pixel-glyph "#" 6 "|| M  M|MMMMMM| M  M| M  M| M  M|MMMMMM| M  M|")
  (pixel-glyph "$" 5 "  M| MMM|M M M|M M|MMM| MMM|  MMM|  M M|M M M| MMM|  M|")
  (pixel-glyph "%" 9 "| MM   MM|M  M MM|M  M MM| MM MM|   MMM|   MM MM|  MM M  M| MM  M  M| MM   MM|")
  (pixel-glyph "&" 9 "| MMMMM|MM  MM|MM  MM| MMMM| MMM  MM|MM MM MM|MM  MMM|MM  MMMM| MMMM MM|")
  (pixel-glyph "'" 1 "|M|M|M|")
  (pixel-glyph "(" 3 " MM|MM|MM|MM|MM|MM|MM|MM|MM| MM|")
  (pixel-glyph ")" 3 "MM| MM| MM| MM| MM| MM| MM| MM| MM|MM|")
  (pixel-glyph "*" 6 "||  MM| MMMM|  MM|  MM| MMMM|  MM|")
  (pixel-glyph "+" 6 "||  MM|  MM|MMMMMM|MMMMMM|  MM|  MM|")
  (pixel-glyph "," 2 "|||||||MM|MM| M|M|")
  (pixel-glyph "-" 5 "||||MMMMM|MMMMM|")
  (pixel-glyph "." 2 "|||||||MM|MM|")
  (pixel-glyph "/" 5 "   MM|   MM|  MM|  MM|  MM| M| M| M|MM|MM|")
  (pixel-glyph ":" 2 "|||MM|MM||||MM|MM|")
  (pixel-glyph ";" 2 "|||MM|MM||||MM|MM| M|M|")
  (pixel-glyph "<" 5 "||   MM|  MM| MM|MM| MM|  MM|   MM|")
  (pixel-glyph "=" 5 "|||MMMMM||MMMMM|")
  (pixel-glyph ">" 5 "||MM|  MM|  MM|   MM|  MM| MM|MM|")
  (pixel-glyph "?" 6 "| MMMM|   MM|    MM|   MM|  MM|  MM||  MM|  MM|")
  (pixel-glyph "@" 9 "|  MMMMM| M     M|M  MMM  M|M M  M  M|M M  M  M|M M  M  M|M  MMMMMM| M|  MMMMM|")
  (pixel-glyph "0" 6 "| MMMM|MM  MM|MM MMM|MM MMM|MMMMMM|MMM MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "1" 2 "| M|MM|MM|MM|MM|MM|MM|MM|MM|")
  (pixel-glyph "2" 6 "| MMMM|M   MM|    MM|    MM|   MM|  MM| MM|MM|MMMMMM|")
  (pixel-glyph "3" 6 "|MMMMMM|   MM|  MM| MMMM|    MM|    MM|    MM|M   MM| MMMM|")
  (pixel-glyph "4" 7 "|   MM|   MMM|  M MM| M  MM|MM  MM|MMMMMMM|    MM|    MM|    MM|")
  (pixel-glyph "5" 6 "|MMMMMM|MM|MM|MMMMM|    MM|    MM|    MM|M   MM| MMMM|")
  (pixel-glyph "6" 6 "|  MMM| MM|MM|MMMMM|MM  MM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "7" 7 "|MMMMMMM|     MM|     MM|    MM|    MM|   MM|   MM|   MM|   MM|")
  (pixel-glyph "8" 6 "| MMMM|MM  MM|MM  MM|MM  MM| MMMM|MM  MM|MM  MM|MM  MM| MMMM|")
  (pixel-glyph "9" 6 "| MMMM|MM  MM|MM  MM|MM  MM|MM  MM| MMMMM|    MM|   MM| MMM|"))
 find-glyph (\ (rec char i)
  (if (= i (array-length glyphs))
   default-glyph
   (: g (array-get glyphs i) (if (= char (.char g)) g (rec rec char (+ i 1))))))
 find-glyph (\ (char) (find-glyph find-glyph char 0))
 draw-glyph (\ (glyph scale color)
  (:
   pixels (.pixels glyph)
   width (.width glyph)
   height (array-length pixels)
   render-pixel (\ (rec x y)
    (if (= x width)
     (if (= (+ y 1) height) (| nothing) (rec rec 0 (+ y 1)))
     (if (= (array-get (array-get pixels y) x) 1)
      (| all
       ([]
        (fill-rect (* x scale) (* y scale) scale scale color)
        (rec rec (+ x 1) y)))
      (rec rec (+ x 1) y))))
   (render-pixel render-pixel 0 0)))
 draw-char (\ (char color)
  (:
   glyph (find-glyph char)
   (& instructions (draw-glyph glyph 1 color) width (* 1 (.width glyph)))))
 draw-chars (\ (rec chars color)
  (% chars
   empty (& instructions (| nothing) width 0)
   (more m)
    (:
     char (draw-char (.item m) color)
     rest (rec rec (.rest m) color)
     space-after (% (.rest m) empty 0 more 1)
     (&
      instructions
       (| all ([]
        (.instructions char)
        (translate
         (& x (+ (.width char) space-after) y 0)
         (.instructions rest))))
      width (+ (+ (.width char) space-after) (.width rest))))))
 bytes->chars (\ (rec bytes i)
  (if (= i (array-length bytes))
   (| empty)
   (| more (&
    item (@bytes->string ([] (array-get bytes i)))
    rest (rec rec bytes (+ i 1))))))
 bytes->chars (\ (bytes) (bytes->chars bytes->chars bytes 0))
 draw-text (\ (string color)
  (draw-chars draw-chars (bytes->chars (@string->bytes string)) color))

 key-backspace? (\ (key) (= (.keycode key) 259))
 key-right? (\ (key) (= (.keycode key) 262))
 key-left? (\ (key) (= (.keycode key) 263))
 key-down? (\ (key) (= (.keycode key) 264))
 key-up? (\ (key) (= (.keycode key) 265))

 new-root (\ (child) (| root (& child child focus (| here))))
 root-handle (\ (code-focus code-handle state event)
  (% (.focus state)
   here
    (% event
     (pressed-key key)
      (if (key-down? key)
       (| update
        (| root (& child (code-focus (.child state)) focus (| inside))))
       (| no-change))
     char (| no-change))
   inside
    (% (code-handle (.child state))
     no-change (| no-change)
     (update child) (| update (| root (& child child focus (| inside))))
     (yield-focus child) (| update (| root (& child child focus (| here)))))))
 root-render-singleline (\ (code-render-singleline state space-allowed)
  (:
   child (code-render-singleline (.child state) space-allowed)
   (&
    instructions
     (| all ([]
      (% (.focus state)
       here (fill-rect 0 0 (.width child) 10 yellow)
       inside (| nothing))
      (.instructions child)))
    width (.width child))))
 root-render (\ (code-render state width)
  (:
   child (code-render (.child state) width)
   (&
    instructions
     (| all ([]
      (% (.focus state)
       here (fill-rect 0 0 width (.height child) yellow)
       inside (| nothing))
      (.instructions child)))
    height (.height child))))

 new-name (\ (name) (| name (& name name focus (| outside))))
 name-handle (\ (state event)
  (% (.focus state)
   outside (| no-change)
   inside
    (: name (.name state)
     (% event
      (pressed-key key)
       (if (key-up? key)
        (| yield-focus (| name (& name name focus (| outside))))
        (if (key-backspace? key)
         (if (> (string-length name) 0)
          (| update
           (| name (&
            name (string-slice name 0 (- (string-length name) 1))
            focus (| inside))))
          (| no-change))
         (| no-change)))
      (char char)
       (| update
        (| name (&
         name (string-concat name (bytes->string ([] char)))
         focus (| inside))))))))
 name-focus (\ (state) (| name (& name (.name state) focus (| inside))))
 name-render-singleline (\ (state)
  (draw-text (.name state) (% (.focus state) outside black inside green)))
 name-render (\ (state)
  (&
   instructions
    (.instructions
     (draw-text (.name state) (% (.focus state) outside black inside green)))
   height 10))

 new-array (\ (items) (| array (& items items focus (| outside))))
 array-focus (\ (state) (| array (& items (.items state) focus (| at 0))))
 array-handle (\ (code-focus code-handle state event)
  (:
   items (.items state)
   focus (.focus state)
   (% focus
    outside (| no-change)
    (at index)
     (% event
      (pressed-key key)
       (if (key-up? key)
        (| yield-focus (| array (& items items focus (| outside))))
        (if (key-left? key)
         (if (= index 0)
          (| no-change)
          (| update (| array (& items items focus (| at (- index 1))))))
         (if (key-right? key)
          (if (= index (- (array-length items) 1))
           (| no-change)
           (| update (| array (& items items focus (| at (+ index 1))))))
          (if (key-down? key)
           (| update
            (| array (&
             items
              (array-update items index (code-focus (array-get items index)))
             focus (| in index))))
           (| no-change)))))
      char (| no-change))
    (in index)
     (% (code-handle (array-get items index))
      no-change (| no-change)
      (update new-item)
       (| update
        (| array (& items (array-update items index new-item) focus focus)))
      (yield-focus new-item)
       (| update
        (| array
         (& items (array-update items index new-item) focus (| at index))))))))
 array-render-singleline (\ (code-render-singleline state space-allowed)
  (:
   highlight-index (% (.focus state) (at i) i _ (| none))
   items
    (rec (& items (array->list (.items state)) index 0) (\ (rec args)
     (:
      items (.items args)
      index (.index args)
      (% items
       empty (& instructions (| nothing) width 0)
       (more m)
        (:
         item (code-render-singleline (.item m) false)
         rest (rec (& items (.rest m) index (+ index 1)))
         (&
          instructions
           (| all
            ([]
             (if (= index highlight-index)
              (fill-rect 5 0 (.width item) 10 yellow)
              (| nothing))
             (translate (& x 5 y 0) (.instructions item))
             (translate
              (& x (+ 5 (.width item)) y 0)
              (.instructions rest))))
          width (+ 5 (+ (.width item) (.width rest)))))))))
   (if space-allowed
    (:
     before (draw-text "[]" red)
     (&
      instructions
       (| all ([]
        (.instructions before)
        (translate (& x (.width before) y 0) (.instructions items))))
      width (+ (.width before) (.width items))))
    (:
     before (draw-text "([]" red)
     after (draw-text ")" red)
     (&
      instructions
       (| all ([]
        (.instructions before)
        (translate (& x (.width before) y 0) (.instructions items))
        (translate
         (& x (+ (.width before) (+ (.width items) 1)) y 0)
         (.instructions after))))
      width (+ (.width before) (+ (.width items) (+ 1 (.width after)))))))))
 array-render (\ (code-render state width)
  (:
   highlight-index (% (.focus state) (at i) i _ (| none))
   inner-width (- width 10)
   items
    (rec-2 (array->list (.items state)) 0 (\ (rec items index)
     (% items
      empty (& instructions (| nothing) height 0)
      (more m) (:
       item (code-render (.item m) inner-width)
       rest (rec (.rest m) (+ index 1))
       (&
        instructions
         (| all ([]
          (if (= index highlight-index)
           (fill-rect 0 2 inner-width (.height item) yellow)
           (| nothing))
          (translate (& x 0 y 2) (.instructions item))
          (translate (& x 0 y (+ 2 (.height item))) (.instructions rest))))
        height (+ (.height item) (+ (.height rest) 2)))))))
   (&
    instructions
     (| all ([]
      (.instructions (draw-text "[]" red))
      (translate (& x 10 y 10) (.instructions items))))
    height (+ 10 (.height items)))))

 code-focus (\ (code)
  (% code
   (name state) (name-focus state)
   (array state) (array-focus state)
   ))
 code-handle (\ (code event)
  (rec code (\ (handle code)
   (% code
    (root state) (root-handle code-focus handle state event)
    (name state) (name-handle state event)
    (array state) (array-handle code-focus handle state event)
    ))))
 code-render-singleline (\ (code space-allowed)
  (rec-2 code space-allowed (\ (render code space-allowed)
   (% code
    (root state) (root-render-singleline render state space-allowed)
    (name state) (name-render-singleline state)
    (array state) (array-render-singleline render state space-allowed)
    ))))
 code-render (\ (code width)
  (rec-2 code width (\ (render code width)
   (:
    singleline (code-render-singleline code true)
    (if (<= (.width singleline) width)
     (& instructions (.instructions singleline) height 10)
     (% code
      (root state) (root-render render state width)
      (name state) (name-render state)
      (array state) (array-render render state width)
      ))))))

 initial-state
  (new-root
   (new-array ([]
    (new-name "e")
    (new-name "foo")
    (new-array ([]
     (new-name "g")
     (new-name "h")
     (new-array ([]
      (new-name "i")
      (new-name "j")
      (new-name "k")))
     (new-name "l")
     (new-name "m"))))))

 render (\ (code size)
  (translate
   (& x 2 y 2)
   (.instructions (code-render code (- (.width size) 4)))))
 handle (\ (code event)
  (% (code-handle code event) no-change code (update code) code))
 app
  (rec initial-state (\ (rec state)
   (&
    render (\ (size) (render state size))
    update (\ (event) (rec (handle state event)))
    state state)))

 (&
  example-fun example-fun
  optimized (@collect-garbage (\ () (optimize example-fun)))
  render (.render app)
  update (.update app)
  state initial-state)
  )

===

(fill-path
   ([]
    (| move-to (point 10 10))
    (| line-to (point (.width size) 10))
    (| line-to (point 50 100)))
   (& r 255 g 10 b 0))

 kind (\ (value) (@kind value))
 int? (\ (value) (% (kind value) int true _ false))
 

  fds (@string-get "Hi" 0)

builtins to add/rename/support:
@call
@run-with-limit (needs VM extension)

General TODO:
- provide optimize function that is then applied to every Pear function
- fuzz
- jit compiler
- add more comments/documentation to bootstrapping pipeline
- add asserts to bootstrapping pipeline
- sort struct fields?
- add fuel concept and add fuel for every Pear expression
- first person ("I") in error messages?
- make optimization cheaper: keeping subtrees optimized, shallow optimizations,
  no inlining if pear had the chance to optimize, etc.

In Pear:
- asserts for int stuff
- rendering stuff
- ...
