(:
 # "Nil is used whenever we don't actually want to provide a useful value.
  Functions that only have side-effects (aka they may crash or hang) return nil.
  See the assert function for an example."
 nil (&)

 # "Crashing stuff"
 crash (\ (error) (@crash error))
 assert (\ (check) (% check true nil false (crash "Assert failed.")))

 true (| true)
 false (| false)

 _ (assert true)

 and (\ (a b) (% a true b false false))
 or (\ (a b) (% a true true false b))

 + (\ (a b) (@add a b))
 - (\ (a b) (@subtract a b))
 * (\ (a b) (@multiply a b))
 / (\ (a b) (@divide a b))
 mod (\ (a b) (@modulo a b))
 << (\ (a b) (@shift-left a b))
 >> (\ (a b) (@shift-right a b))
 bit-and (\ (a b) (@and a b))
 bit-or (\ (a b) (@or a b))
 bit-xor (\ (a b) (@xor a b))

 compare (\ (a b) (@compare a b))
 = (\ (a b) (@equal? a b))

 array-len (\ (array) (@array-length array))
 array-get (\ (array index) (@array-get array index))
 array->list (\ (array) (@array->list array))
 list->array (\ (list) (@list->array list))

 value? (\ (node) (% node value true _ false))
 bind (\ (rec mode input name value)
  (% mode
   expr
    (% input
     value input
     (name n) (% (@equal? name n) true value false (| name n))
     (let l)
      (| let
       (&
        name (.name l)
        definition (rec rec (| expr) (.definition l) name value)
        body (rec rec (| expr) (.body l) name value)))
     (field f)
      (| field (& of (rec rec (| expr) (.of f) name value) name (.name f)))
     (call c)
      (| call
       (&
        function (rec rec (| expr) (.function c) name value)
        arguments (rec rec (| array) (.arguments c) name value)))
     _ (crash (| todo-bind input))
    )
   array (list->array (rec rec (| list) (array->list input) name value))
   list
    (% input
     empty (| empty)
     (more m)
      (| more
       (&
        item (rec rec (| expr) (.item m) name value)
        rest (rec rec (| list) (.rest m) name value))))
   _ (crash (| unknown-bind-mode mode)))
 )
 bind (\ (input name value) (bind bind (| expr) input name value))
 optimize (\ (rec mode input)
  (% mode
   expr
    (% input
     value input
     (let let)
      (:
       name (.name let)
       definition (rec rec (| expr) (.definition let))
       (% definition
        (value v) (rec rec (| expr) (bind (.body let) name (| value v)))
        _ (:
         body (rec rec (| expr) (.body let))
         (| let (& name name definition definition body body))
        )
       )
      )
     (add args)
      (:
       left (rec rec (| expr) (.left args))
       right (rec rec (| expr) (.right args))
       (% left
        (value l)
         (% right
          (value r) (| value (@add l r))
          _ (| add (& left left right right))
         )
        _ (| add (& left left right right))))
     _ input
    )
   fun
    (@function
     (@arguments input)
     (rec
      rec
      (| expr)
      (| let
       (&
        name "@captured"
        definition (| value (@captured input))
        body (@body input))))
     nil)
  ))
 optimize (\ (function) (optimize optimize (| fun) function))

 example-fun (\ (a) (+ a (+ 1 2)))

 point (\ (x y) (& x x y y))

 (&
  example-fun example-fun
  optimized (@collect-garbage (\ () (optimize example-fun)))
  render (\ (size)
   (| fill-path
    (&
     path ([] (| move-to (point 10 10)) (| line-to (point 100 10)) (| line-to (point 50 100)))
     color (& r 255 g 10 b 0)
    )
   )
  )
  ))

===

 kind (\ (value) (@kind value))
 int? (\ (value) (% (kind value) int true _ false))
 

  fds (@string-get "Hi" 0)

builtins to add/rename/support:
@call
@run-with-limit (needs VM extension)

General TODO:
- provide optimize function that is then applied to every Pear function
- fuzz
- jit compiler
- add more comments/documentation to bootstrapping pipeline
- add asserts to bootstrapping pipeline
- sort struct fields?
- add fuel concept and add fuel for every Pear expression
- first person ("I") in error messages?
- make optimization cheaper: keeping subtrees optimized, shallow optimizations,
  no inlining if pear had the chance to optimize, etc.

In Pear:
- asserts for int stuff
- rendering stuff
- ...
