_ "_"
a "a"
add "add"
and "and"
b "b"
c "c"
call "call"
compare "compare"
crash "crash"
divide "divide"
flatten-to-inner "flatten-to-inner"
flatten-to-leaf "flatten-to-leaf"
globals "globals"
i "i"
if "if"
let "let"
list "list"
load "load"
locals "locals"
mode "mode"
modulo "modulo"
multiply "multiply"
name "name"
new-inner "new-inner"
new-leaf "new-leaf"
object "object"
or "or"
rec "rec"
shift-left "shift-left"
shift-right "shift-right"
size "size"
subtract "subtract"
tag "tag"
unreachable "unreachable"
word "word"
xor "xor"
:0 (word 0)
:1 (word 1)
:2 (word 2)
:3 (word 3)
:4 (word 4)
:8 (word 8)
:10 (word 10)
:16 (word 16)
:24 (word 24)
:32 (word 32)
:40 (word 40)
:48 (word 48)
:56 (word 56)
:64 (word 64)
:255 (word 255)
:a (name a)
:b (name b)
:c (name c)
:globals (name globals)
:i (name i)
:list (name list)
:locals (name locals)
:mode (name mode)
:name (name name)
:rec (name rec)
:size (name size)
:tag (name tag)
:word (name word)
nil ()
= ((a b) (and (compare :a :b) :1))
> ((a b) (and (shift-right (compare :a :b) :1) :1))
< ((a b) (and (shift-right (compare :a :b) :2) :1))
!= ((a b) (subtract :1 (and (compare :a :b) :1)))
>= ((a b) (subtract :1 (and (shift-right (compare :a :b) :2) :1)))
<= ((a b) (subtract :1 (and (shift-right (compare :a :b) :1) :1)))
false 0
true 1
not ((a) (subtract :1 a))
nil ()
nil? ((a) (call (object =) (:0 (size :a))))
nil-nil? ((a) (call (object !=) (:0 (size :a))))
list-reverse-rec ((list a)
 (if (call (object nil?) (:list))
  :a
  (rec (load :list :1) (new-inner (load :list :0) :a))))
list-reverse ((list) (call (object list-reverse-rec) (:list nil)))
array-to-list-rec ((a i)
 (if (call (object =) (:i (size :a)))
  (object nil)
  (new-inner ((load :a :i) (rec (:a (add :i :1)))))))
array-to-list ((a) (call (object array-to-list-rec) (:a :0)))
list-to-array ((a) (flatten-to-inner :a))
list-to-leaf ((a) (flatten-to-leaf :a))
str=-rec ((a b i size)
 (if (call (object =) (:i :size))
  (word true)
  (if (call (object =) ((load :a :i) (load :b :i)))
   (rec (:a :b (add :i :1) :size))
   (word false))))
str= ((a b)
 (if (call (object =) ((size :a) (size :b)))
  (call (object str=-rec) (:a :b :0 (size :a)))
  (word false)))
chars-to-str-pack-rec ((c b a)
 (if (call (object >=) (:b :64))
  (new-inner ((new-leaf (:a)) :c))
  (if (call (object nil?) (:c))
   (new-inner ((new-leaf (:a)) :c))
   (rec (
    (load :c :1)
    (add :b :8)
    (add :a (multiply (load (load :c :0) :0) (shift-left :1 :b))))))))
chars-to-str-rec ((c)
 (if (call (object nil?) (:c))
  (object nil)
  (let a (call (object chars-to-str-pack-rec) (:c :0 :0))
   (new-inner ((load :a :0) (rec ((load :a :1))))))))
chars-to-str ((c)
 (call (object list-to-leaf) ((call (object chars-to-str-rec) (:c)))))
str-to-chars-rec ((a size i)
 (if (call (object =) (:i :size))
  (object nil)
  (let word (load :a :i)
   (let c (and :word :255)
    (if (call (object =) (:c :0))
     (object nil)
     (new-inner (
      (new-leaf (:c))
      (let c (and (shift-right :word :8) :255)
       (if (call (object =) (:c :0))
        (object nil)
        (new-inner (
         (new-leaf (:c))
         (let c (and (shift-right :word :16) :255)
          (if (call (object =) (:c :0))
           (object nil)
           (new-inner (
            (new-leaf (:c))
            (let c (and (shift-right :word :24) :255)
             (if (call (object =) (:c :0))
              (object nil)
              (new-inner (
               (new-leaf (:c))
               (let c (and (shift-right :word :32) :255)
                (if (call (object =) (:c :0))
                 (object nil)
                 (new-inner (
                  (new-leaf (:c))
                  (let c (and (shift-right :word :40) :255)
                   (if (call (object =) (:c :0))
                    (object nil)
                    (new-inner (
                     (new-leaf (:c))
                     (let c (and (shift-right :word :48) :255)
                      (if (call (object =) (:c :0))
                       (object nil)
                       (new-inner (
                        (new-leaf (:c))
                        (let c (and (shift-right :word :56) :255)
                         (if (call (object =) (:c :0))
                          (object nil)
                          (new-inner (
                           (new-leaf (:c))
                           (rec (
                            :a
                            :size
                            (add :i :1))))))))))))))))))))))))))))))))))))))
str-to-chars ((a) (call (object str-to-chars-rec) (:a (size :a) :0)))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

# "Parsing"
is-digit ((c)
 (and
  (call (object >=) (:c (word ascii-0)))
  (call (object <=) (:c (word ascii-9)))))
is-name ((c)
 (and (call (object !=) (:c (word ascii-newline)))
  (and (call (object !=) (:c (word ascii-space)))
   (and (call (object !=) (:c (word ascii-open-paren)))
    (and (call (object !=) (:c (word ascii-close-paren)))
     (call (object !=) (:c (word ascii-quote))))))))
consume-whitespace ((i)
 (if (call (object nil?) (:i))
  (object nil)
  (let c (load (load :i :0) :0)
   (if
    (or
     (call (object =) (:c (word ascii-newline)))
     (call (object =) (:c (word ascii-space))))
    (rec ((load :i :1)))
    :i))))
parse-string-rec ((i)
 (if (call (object nil?) (:i))
  (crash (object "string doesn't end"))
  (let c (load (load :i :0) :0)
   (if (call (object =) (:c (word ascii-quote)))
    (new-inner ((load :i :1) (object nil)))
    (if (call (object =) (:c (word ascii-backslash)))
     (let a (load :i :1)
      (if (call (object nil?) (:a))
       (crash (object "expected escape char"))
       (let b (load (load :a :0) :0)
        (let b
         (if (call (object =) (:b (word ascii-backslash)))
          (word ascii-backslash)
          (if (call (object =) (:b (word ascii-quote)))
           (word ascii-quote)
           (if (call (object =) (:b (word ascii-n)))
            (word ascii-newline)
            (crash (object "unknown escape sequence")))))
         (let c (rec ((load :a :1)))
          (new-inner ((load :c :0) (new-inner ((new-leaf (:b)) (load :c :1))))))))))
     (let a (rec ((load :i :1)))
      (new-inner (
       (load :a :0)
       (new-inner ((new-leaf (:c)) (load :a :1)))))))))))
parse-int-rec ((i a)
 (if (call (object nil?) (:i))
  (new-inner ((object nil) :a))
  (let c (load (load :i :0) :0)
   (if (call (object is-digit) (:c))
    (rec ((load :i :1) (add (multiply :a :10) (subtract :c (word ascii-0)))))
    (new-inner (:i (new-leaf (:a))))))))
parse-name-rec ((i)
 (if (call (object nil?) (:i))
  (new-inner ((object nil) (object nil)))
  (let c (load (load :i :0) :0)
   (if (call (object is-name) (:c))
    (let a (rec ((load :i :1)))
     (new-inner ((load :a :0) (new-inner ((new-leaf (:c)) (load :a :1))))))
    (new-inner (:i (object nil)))))))
single 0
multiple 1
parse ((mode i)
 (if (call (object =) (:mode (word multiple)))
  (let a (rec ((word single) :i))
   (if (call (object nil?) (:a))
    (new-inner (:i (object nil)))
    (let b (rec ((word multiple) (load :a :0)))
     (new-inner ((load :b :0) (new-inner ((load :a :1) (load :b :1))))))))
  (let i (call (object consume-whitespace) (:i))
   (if (call (object nil?) (:i))
    (object nil)
    (let c (load (load :i :0) :0)
     (if (call (object is-digit) (:c))
      (let a (call (object parse-int-rec) (:i :0))
       (new-inner (
        (load :a :0)
        (new-inner ((object "int") (load :a :1))))))
      (if (call (object =) (:c (word ascii-quote)))
       (let a (call (object parse-string-rec) ((load :i :1)))
        (new-inner (
         (load :a :0)
         (new-inner (
          (object "string")
          (call (object chars-to-str) ((load :a :1))))))))
       (if (call (object =) (:c (word ascii-open-paren)))
        (let a (rec ((word multiple) (load :i :1)))
         (let i (call (object consume-whitespace) ((load :a :0)))
          (if
           (call (object =) ((load (load :i :0) :0) (word ascii-close-paren)))
           (new-inner (
            (load :i :1)
            (new-inner (
             (object "group")
             (call (object list-to-array) ((load :a :1)))))))
           (crash (object "expected closing paren")))))
        (if (call (object =) (:c (word ascii-close-paren)))
         (object nil)
         (let a (call (object parse-name-rec) (:i))
          (new-inner (
           (load :a :0)
           (new-inner (
            (object "name")
            (call (object chars-to-str) ((load :a :1)))))))))))))))))

# "Olive Semantics"
extract-args ((i)
 (if (call (object nil?) (:i))
  (object nil)
  (new-inner (
   (let name (load :i :0)
    (if (call (object str=) ((load :name :0) (object "name")))
     (load :name :1)
     (crash (object "bad arg"))))
   (rec ((load :i :1)))))))
list-has? ((list name)
 (if (call (object nil?) (:list))
  (word false)
  (if (call (object str=) ((load :list :0) :name))
   (word true)
   (rec ((load :list :1) :name)))))
globals-lookup ((globals name)
 (if (call (object nil?) (:globals))
  (crash (new-inner ((object "unknown name") :name)))
  (let a (load :globals :0)
   (if (call (object str=) ((load :a :0) :name))
    (load :a :1)
    (rec ((load :globals :1) :name))))))
compile-olive-expr ((mode locals globals i)
 (if (call (object =) (:mode (word multiple)))
  (if (call (object nil?) (:i))
   (object nil)
   (new-inner (
    (rec ((word single) :locals :globals (load :i :0)))
    (rec ((word multiple) :locals :globals (load :i :1))))))
  (let tag (load :i :0)
   (if (call (object str=) (:tag (object "group")))
    (let c (load :i :1)
     (if (call (object =) ((size :c) :0))
      (crash (object "empty group"))
      (let name
       (let a (load :c :0)
        (if (call (object str=) ((load :a :0) (object "name")))
         (load :a :1)
         (crash (new-inner ((object "groups need to start with a name") :a)))))
       (if (call (object str=) (:name (object ":")))
        (if (call (object !=) ((size :c) :4))
         (crash (object "bad let"))
         (let name
          (let a (load :c :1)
           (if (call (object str=) ((load :a :0) (object "name")))
            (load :a :1)
            (crash (object "bad let"))))
          (new-inner (
           (object "let")
           :name
           (rec ((word single) :locals :globals (load :c :2)))
           (rec (
            (word single)
            (new-inner (:name :locals))
            :globals
            (load :c :3)))))))
        (if (call (object str=) (:name (object "if")))
         (if (call (object !=) ((size :c) :4))
          (crash (object "bad if"))
          (new-inner (
           (object "if")
           (new-inner (
            (object "load")
            (rec ((word single) :locals :globals (load :c :1)))
            (new-inner ((object "word") (object :0)))))
           (rec ((word single) :locals :globals (load :c :2)))
           (rec ((word single) :locals :globals (load :c :3))))))
         (if (call (object str=) (:name (object "#")))
          (new-inner (
           (object "new-inner")
           (call (object list-to-array) (
            (rec (
             (word multiple)
             :locals
             :globals
             (load (call (object array-to-list) (:c)) :1)))))))
          (if (call (object str=) (:name (object "\\")))
           (new-inner (
            (object "object")
            (let a
             (let a (load :c :1)
              (if (call (object str=) ((load :a :0) (object "group")))
                (call (object extract-args) (
                 (call (object array-to-list) ((load :a :1)))))
                (crash (object "bad args"))))
             (new-inner (
              (call (object list-to-array) (:a))
              (rec ((word single) :a :globals (load :c :2))))))))
           (if (call (object str=) (:name (object "rec")))
            (new-inner (
             (object "rec")
             (call (object list-to-array) (
              (rec (
               (word multiple)
               :locals
               :globals
               (load (call (object array-to-list) (:c)) :1)))))))
            (new-inner (
             (object "call")
             (rec ((word single) :locals :globals (load :c :0)))
             (call (object list-to-array) (
              (rec (
               (word multiple)
               :locals
               :globals
               (load (call (object array-to-list) (:c)) :1)))))))))))))))
    (if (call (object str=) (:tag (object "name")))
     (let name (load :i :1)
      (if (call (object list-has?) (:locals :name))
       (new-inner ((object "name") :name))
       (let a (call (object globals-lookup) (:globals :name))
        (new-inner ((object "object") :a)))))
     (if (call (object str=) (:tag (object "int")))
      (new-inner ((object "object") (load :i :1)))
      (if (call (object str=) (:tag (object "string")))
       (new-inner ((object "object") (load :i :1)))
       (crash (new-inner ((object "unknown node") :i))))))))))
compile-olive ((globals i)
 (if (call (object nil?) (:i))
  (call (object globals-lookup) (:globals (object "export")))
  (let name
   (let name (load :i :0)
    (if (call (object str=) ((load :name :0) (object "name")))
     (load :name :1)
     (crash (object "expected def name"))))
   (let a (load :i :1)
    (if (call (object nil?) (:a))
     (crash (object "expected def"))
     (let b
      (call (object compile-olive-expr) (
       (word single)
       (object nil)
       :globals
       (load :a :0)))
      (let c (call (new-inner ((new-inner ()) :b)) ())
       (rec ((new-inner ((new-inner (:name :c)) :globals)) (load :a :1))))))))))

export (
 ("function"
  (a)
  ((a _)
   (call (object compile-olive) (
    (object nil)
    (load
     (call (object parse) (
      (word multiple)
      (call (object str-to-chars) ((load :a :1)))))
     :1)))))
 nil)
