# "Olive: Optimizable Lisp Implementing Various Expressions"

%word (\ (w) (# "word" w))
%object (\ (o) (# "object" o))
%name (\ (n) (# "name" n))
%load (\ (object index) (# "load" object index))
%new-leaf (\ (words) (# "new-leaf" words))
%new-inner (\ (words) (# "new-inner" words))
%compare (\ (a b) (# "compare" a b))
%add (\ (a b) (# "add" a b))
%subtract (\ (a b) (# "subtract" a b))
%multiply (\ (a b) (# "multiply" a b))
%divide (\ (a b) (# "divide" a b))
%modulo (\ (a b) (# "modulo" a b))
%shift-right (\ (a b) (# "shift-right" a b))
%shift-left (\ (a b) (# "shift-left" a b))
%and (\ (a b) (# "and" a b))
%or (\ (a b) (# "or" a b))
%xor (\ (a b) (# "xor" a b))
%crash (\ (error) (# "crash" error))
%size (\ (object) (# "size" object))
%flatten-to-leaf (\ (object) (# "flatten-to-leaf" object))
%flatten-to-inner (\ (object) (# "flatten-to-inner" object))
%let (\ (name def body) (# "let" name def body))
%if (\ (condition then else) (# "if" condition then else))
%rec (\ (args) (# "rec" args))
%call (\ (fun args) (# "call" fun args))

+ (# (# "a" "b")
 (%new-leaf (#
  (%add (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
- (# (# "a" "b")
 (%new-leaf (#
  (%subtract (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
* (# (# "a" "b")
 (%new-leaf (#
  (%multiply (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
/ (# (# "a" "b")
 (%new-leaf (#
  (%divide (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
mod (# (# "a" "b")
 (%new-leaf (#
  (%modulo (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
>> (# (# "a" "b")
 (%new-leaf (#
  (%shift-right (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
<< (# (# "a" "b")
 (%new-leaf (#
  (%shift-right (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
and (# (# "a" "b")
 (%new-leaf (#
  (%and (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
or (# (# "a" "b")
 (%new-leaf (#
  (%or (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
xor (# (# "a" "b")
 (%new-leaf (#
  (%xor (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0))))))
crash (# (# "error") (%crash (%name "error")))
false 0
true 1
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or-3 (\ (a b c) (or (or a b) c))
or-4 (\ (a b c d) (or (or-3 a b c) d))
or-5 (\ (a b c d e) (or (or-4 a b c d) e))
or-6 (\ (a b c d e f) (or (or-5 a b c d e) f))
or-7 (\ (a b c d e f g) (or (or-6 a b c d e f) g))
or-8 (\ (a b c d e f g h) (or (or-7 a b c d e f g) h))
or-9 (\ (a b c d e f g h i) (or (or-8 a b c d e f g h) i))
or-10 (\ (a b c d e f g h i j) (or (or-9 a b c d e f g h i) j))
or-11 (\ (a b c d e f g h i j k) (or (or-10 a b c d e f g h i j) k))
or-12 (\ (a b c d e f g h i j k l) (or (or-11 a b c d e f g h i j k) l))
not (\ (a) (- 1 a))
= (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
   (%word 1)))))
> (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
    (%word 1))
   (%word 1)))))
< (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load (%name "a") (%word 0)) (%load (%name "b") (%word 0)))
    (%word 2))
   (%word 1)))))
!= (\ (a b) (not (= a b)))
>= (\ (a b) (not (< a b)))
<= (\ (a b) (not (> a b)))
size (# (# "object") (%new-leaf (# (%size (%name "object")))))
. (# (# "index" "object") (%load (%name "object") (%name "index")))
.0 (\ (object) (. 0 object))
.1 (\ (object) (. 1 object))
.2 (\ (object) (. 2 object))
.3 (\ (object) (. 3 object))
load-word (# (# "index" "object")
 (%new-leaf (# (%load (%name "object") (%name "index")))))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
not-nil? (\ (obj) (!= 0 (size obj)))
flatten-to-leaf (# (# "obj") (%flatten-to-leaf (%name "obj")))
flatten-to-inner (# (# "obj") (%flatten-to-inner (%name "obj")))
array-to-list-rec (\ (array i)
 (if (= i (size array)) nil (# (. array i) (rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array 0))
str=-rec (\ (a b i limit)
 (if (= i limit)
  true
  (if (= (load-word a i) (load-word b i)) (rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false))
chars-to-str-pack-rec (\ (chars shift acc)
 (if (>= shift 64)
  (# acc chars)
  (if (nil? chars)
   (# acc chars)
   (rec (.1 chars) (+ shift 8) (+ acc (* (.0 chars) (<< 1 shift)))))))
chars-to-str-rec (\ (chars)
 (if (nil? chars)
  nil
  (: r (chars-to-str-pack-rec chars 0 0) (# (.0 r) (rec (.1 r))))))
chars-to-str (\ (chars) (flatten-to-leaf (chars-to-str-rec chars)))
str-to-chars-rec (\ (string size i)
 (if (= size i)
  nil
  (: word (load-word string i)
   (: c (and word 255) (if (= c 0) nil (# c
    (: c (and (>> word 8) 255) (if (= c 0) nil (# c
     (: c (and (>> word 16) 255) (if (= c 0) nil (# c
      (: c (and (>> word 24) 255) (if (= c 0) nil (# c
       (: c (and (>> word 32) 255) (if (= c 0) nil (# c
        (: c (and (>> word 40) 255) (if (= c 0) nil (# c
         (: c (and (>> word 48) 255) (if (= c 0) nil (# c
          (: c (and (>> word 56) 255) (if (= c 0) nil (# c
           (rec string size (+ i 1)))))))))))))))))))))))))))))
str-to-chars (\ (string) (str-to-chars-rec string (size string) 0))
list-contains (\ (list string)
 (if (nil? list)
  false
  (if (str= (.0 list) string) true (rec (.1 list) string))))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

# "Parsing"
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
 (and (!= char ascii-newline)
  (and (!= char ascii-space)
   (and (!= char ascii-open-paren)
    (and (!= char ascii-close-paren) (!= char ascii-quote))))))
consume-whitespace (\ (input)
 (if (nil? input)
  nil
  (: c (.0 input)
   (if (or (= c ascii-newline) (= c ascii-space)) (rec (.1 input)) input))))
parse-string-rec (\ (input)
 (if (nil? input) (crash "string doesn't end")
  (: c (.0 input)
   (if (= c ascii-quote) (# (.1 input) nil)
    (if (= c ascii-backslash)
     (: t (.1 input)
      (if (nil? t) (crash "expected escape char")
       (: escaped (.0 t)
        (: escaped
         (if (= escaped ascii-backslash) ascii-backslash
          (if (= escaped ascii-quote) ascii-quote
           (if (= escaped ascii-n) ascii-newline
            (crash "unknown escape sequence"))))
         (: res (rec (.1 t)) (# (.0 res) (# escaped (.1 res))))))))
     (: res (rec (.1 input)) (# (.0 res) (# c (.1 res)))))))))
parse-int-rec (\ (input num)
 (if (nil? input)
  (# nil num)
  (: c (.0 input)
   (if (is-digit c)
    (rec (.1 input) (+ (* num 10) (- c ascii-0)))
    (# input num)))))
parse-name-rec (\ (input)
 (if (nil? input)
  (# nil nil)
  (: c (.0 input)
   (if (is-name c)
    (: r (rec (.1 input)) (# (.0 r) (# c (.1 r))))
    (# input nil)))))
single 0
multiple 1
parse (\ (mode input)
 (if (= mode multiple)
  (: r (rec single input)
   (if (nil? r)
    (# input nil)
    (: rest (rec multiple (.0 r)) (# (.0 rest) (# (.1 r) (.1 rest))))))
  (: input (consume-whitespace input)
   (if (nil? input)
    nil
    (: c (.0 input)
     (if (= c 0)
      nil
      (if (is-digit c)
       (: int-res (parse-int-rec input 0)
        (# (.0 int-res) (# "int" (.1 int-res))))
       (if (= c ascii-quote)
        (: r (parse-string-rec (.1 input))
         (# (.0 r) (# "string" (chars-to-str (.1 r)))))
        (if (= c ascii-open-paren)
         (: group-res (rec multiple (.1 input))
          (: input (consume-whitespace (.0 group-res))
           (if (= (.0 input) ascii-close-paren)
            (# (.1 input) (# "group" (flatten-to-inner (.1 group-res))))
            (crash "expected closing paren"))))
         (: name (parse-name-rec input)
          (# (.0 name) (# "name" (chars-to-str (.1 name))))))))))))))

# "Olive Semantics"
extract-args (\ (asts)
 (if (nil? asts)
  nil
  (#
   (: name (.0 asts) (if (str= (.0 name) "name") (.1 name) (crash "bad arg")))
   (rec (.1 asts)))))
list-has? (\ (list name)
 (if (nil? list) false (if (str= (.0 list) name) true (rec (.1 list) name))))
globals-lookup (\ (globals name)
 (if (nil? globals)
  (crash (# "unknown name" name))
  (: global (.0 globals)
   (if (str= (.0 global) name) (.1 global) (rec (.1 globals) name)))))
compile-olive-expr (\ (mode locals globals ast)
 (if (= mode multiple)
  (if (nil? ast)
   nil
   (#
    (rec single locals globals (.0 ast))
    (rec multiple locals globals (.1 ast))))
  (: tag (.0 ast)
   (if (str= tag "group")
    (: children (.1 ast)
     (if (= (size children) 0)
      (crash "empty group")
      (: name
       (: first (.0 children)
        (if (str= (.0 first) "name")
         (.1 first)
         (crash (# "groups need to start with a name" first))))
       (if (str= name ":")
        (if (!= (size children) 4)
         (crash "bad let")
         (: name
          (: name-ast (.1 children)
           (if (str= (.0 name-ast) "name") (.1 name-ast) (crash "bad let")))
          (%let
           name
           (rec single locals globals (.2 children))
           (rec single (# name locals) globals (.3 children)))))
        (if (str= name "if")
         (if (!= (size children) 4)
          (crash "bad if")
          (%if
           (%load (rec single locals globals (.1 children)) (%word 0))
           (rec single locals globals (.2 children))
           (rec single locals globals (.3 children))))
         (if (str= name "#")
          (%new-inner
           (flatten-to-inner
            (rec multiple locals globals (.1 (array-to-list children)))))
          (if (str= name "\\")
           (%object
            (: args
             (: args-ast (.1 children)
              (if (str= (.0 args-ast) "group")
               (extract-args (array-to-list (.1 args-ast)))
               (crash "bad args")))
             (#
              (flatten-to-inner args)
              (rec single args globals (.2 children)))))
           (if (str= name "rec")
            (%rec
             (flatten-to-inner
              (rec multiple locals globals (.1 (array-to-list children)))))
            (%call
             (rec single locals globals (.0 children))
             (flatten-to-inner
              (rec
               multiple
               locals
               globals
               (.1 (array-to-list children)))))))))))))
    (if (str= tag "name")
     (: name (.1 ast)
      (if (list-has? locals name)
       (%name name)
       (%object (globals-lookup globals name))))
     (if (str= tag "int")
      (%object (.1 ast))
      (if (str= tag "string")
       (%object (.1 ast))
       (crash (# "unknown node" ast)))))))))
compile-olive (\ (globals asts)
 (if (nil? asts)
  (globals-lookup globals "export")
  (: name
   (: name (.0 asts)
    (if (str= (.0 name) "name") (.1 name) (crash "expected def name")))
   (: rest (.1 asts)
    (if (nil? rest)
     (crash "expected def")
     (: ir (compile-olive-expr single nil globals (.0 rest))
      (: value ((# (#) ir))
       (rec (# (# name value) globals) (.1 rest)))))))))



  





export (#
 (# "struct" "compile_olive")
 (#
  (# "function"
   (# "code")
   (\ (code _)
    (compile-olive nil (.1 (parse multiple (str-to-chars (.1 code)))))))
  nil)
 compile-olive
)
