# "Olive: Optimizable Lisp Implementing Various Expressions

 TODO:
 - have validate-pear-ir function so that the lowering doesn't need to handle
   edge cases
 - accept optimize-pear function to optimize on the level of pear-ir? would
   enable self-hosted optimizations
 - make optimization cheaper: keeping subtrees optimized, shallow optimizations,
   no inlining if pear had the chance to optimize, etc."

%word (\ (w) (# "word" w))
%object (\ (o) (# "object" o))
%name (\ (n) (# "name" n))
%let (\ (name def body) (# "let" name def body))
%also (\ (ignored value) (# "also" ignored value))
%add (\ (a b) (# "add" a b))
%subtract (\ (a b) (# "subtract" a b))
%multiply (\ (a b) (# "multiply" a b))
%divide (\ (a b) (# "divide" a b))
%modulo (\ (a b) (# "modulo" a b))
%shift-right (\ (a b) (# "shift-right" a b))
%shift-left (\ (a b) (# "shift-left" a b))
%and (\ (a b) (# "and" a b))
%or (\ (a b) (# "or" a b))
%xor (\ (a b) (# "xor" a b))
%compare (\ (a b) (# "compare" a b))
%if (\ (condition then else) (# "if" condition then else))
%new-leaf (\ (words) (# "new-leaf" words))
%new-inner (\ (words) (# "new-inner" words))
%flatten-to-leaf (\ (object) (# "flatten-to-leaf" object))
%flatten-to-inner (\ (object) (# "flatten-to-inner" object))
%points (\ (object) (# "points" object))
%size (\ (object) (# "size" object))
%load (\ (object index) (# "load" object index))
%call (\ (fun args) (# "call" fun args))
%rec (\ (args) (# "rec" args))
%gc (\ (body) (# "gc" body))
%crash (\ (error) (# "crash" error))
%unreachable (\ () (# "unreachable"))

%equal? (\ (a b) (%and (%compare a b) (%word 1)))
%greater? (\ (a b) (%and (%shift-right (%compare a b) (%word 1)) (%word 1)))
%less? (\ (a b) (%and (%shift-right (%compare a b) (%word 2)) (%word 1)))
%load-0 (\ (obj) (%load obj (%word 0)))
%load-1 (\ (obj) (%load obj (%word 1)))
%load-2 (\ (obj) (%load obj (%word 2)))
%load-3 (\ (obj) (%load obj (%word 3)))

also (\ (a b) b)
also-3 (\ (a b c) c)
also-4 (\ (a b c d) d)

+ (# (# "a" "b")
 (%new-leaf (# (%add (%load-0 (%name "a")) (%load-0 (%name "b"))))))
- (# (# "a" "b")
 (%new-leaf (# (%subtract (%load-0 (%name "a")) (%load-0 (%name "b"))))))
* (# (# "a" "b")
 (%new-leaf (# (%multiply (%load-0 (%name "a")) (%load-0 (%name "b"))))))
/ (# (# "a" "b")
 (%new-leaf (# (%divide (%load-0 (%name "a")) (%load-0 (%name "b"))))))
mod (# (# "a" "b")
 (%new-leaf (# (%modulo (%load-0 (%name "a")) (%load-0 (%name "b"))))))
>> (# (# "a" "b")
 (%new-leaf (# (%shift-right (%load-0 (%name "a")) (%load-0 (%name "b"))))))
<< (# (# "a" "b")
 (%new-leaf (# (%shift-left (%load-0 (%name "a")) (%load-0 (%name "b"))))))
and (# (# "a" "b")
 (%new-leaf (# (%and (%load-0 (%name "a")) (%load-0 (%name "b"))))))
or (# (# "a" "b")
 (%new-leaf (# (%or (%load-0 (%name "a")) (%load-0 (%name "b"))))))
xor (# (# "a" "b")
 (%new-leaf (# (%xor (%load-0 (%name "a")) (%load-0 (%name "b"))))))
crash (# (# "error") (%crash (%name "error")))
false 0
true 1
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or-3 (\ (a b c) (or (or a b) c))
or-4 (\ (a b c d) (or (or-3 a b c) d))
or-5 (\ (a b c d e) (or (or-4 a b c d) e))
or-6 (\ (a b c d e f) (or (or-5 a b c d e) f))
or-7 (\ (a b c d e f g) (or (or-6 a b c d e f) g))
or-8 (\ (a b c d e f g h) (or (or-7 a b c d e f g) h))
or-9 (\ (a b c d e f g h i) (or (or-8 a b c d e f g h) i))
or-10 (\ (a b c d e f g h i j) (or (or-9 a b c d e f g h i) j))
or-11 (\ (a b c d e f g h i j k) (or (or-10 a b c d e f g h i j) k))
or-12 (\ (a b c d e f g h i j k l) (or (or-11 a b c d e f g h i j k) l))
or-13 (\ (a b c d e f g h i j k l m) (or (or-12 a b c d e f g h i j k l) m))
not (\ (a) (- 1 a))
compare (# (# "a" "b")
 (%new-leaf (# (%compare (%load-0 (%name "a")) (%load-0 (%name "b"))))))
= (# (# "a" "b")
 (%new-leaf (#
  (%and (%compare (%load-0 (%name "a")) (%load-0 (%name "b"))) (%word 1)))))
> (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load-0 (%name "a")) (%load-0 (%name "b")))
    (%word 1))
   (%word 1)))))
< (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load-0 (%name "a")) (%load-0 (%name "b")))
    (%word 2))
   (%word 1)))))
!= (\ (a b) (not (= a b)))
>= (\ (a b) (not (< a b)))
<= (\ (a b) (not (> a b)))
is-odd (\ (a) (and a 1))
is-even (\ (a) (not (is-odd a)))
size (# (# "object") (%new-leaf (# (%size (%name "object")))))
inner? (# (# "object") (%new-leaf (# (%points (%name "object")))))
. (# (# "index" "object")
 (%load (%name "object") (%load-0 (%name "index"))))
.0 (# (# "object") (%load-0 (%name "object")))
.1 (# (# "object") (%load-1 (%name "object")))
.2 (# (# "object") (%load-2 (%name "object")))
.3 (# (# "object") (%load-3 (%name "object")))
load-word (# (# "object" "index")
 (%new-leaf (# (%load (%name "object") (%load-0 (%name "index"))))))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
not-nil? (\ (obj) (!= 0 (size obj)))
flatten-to-leaf (# (# "obj") (%flatten-to-leaf (%name "obj")))
flatten-to-inner (# (# "obj") (%flatten-to-inner (%name "obj")))
array-to-list-rec (\ (array i)
 (if (= i (size array)) nil (# (. i array) (rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array 0))
str=-rec (\ (a b i limit)
 (if (= i limit)
  true
  (if (= (load-word a i) (load-word b i)) (rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false))
str=1word (\ (a b)
 (if (= (size b) 1)
  (if (= (size a) 1) (= (load-word a 0) (load-word b 0)) false)
  (crash (# "bad str=1word" b))))
str=2words (\ (a b)
 (if (= (size b) 2)
  (if (= (size a) 2)
   (and
    (= (load-word a 0) (load-word b 0))
    (= (load-word a 1) (load-word b 1)))
   false)
  (crash (# "bad str=2words" b))))
str=1 (\ (a b) (str=1word a b))
str=2 (\ (a b) (str=1word a b))
str=3 (\ (a b) (str=1word a b))
str=4 (\ (a b) (str=1word a b))
str=5 (\ (a b) (str=1word a b))
str=6 (\ (a b) (str=1word a b))
str=7 (\ (a b) (str=1word a b))
str=8 (\ (a b) (str=1word a b))
str=9 (\ (a b) (str=2words a b))
str=10 (\ (a b) (str=2words a b))
str=11 (\ (a b) (str=2words a b))
str=12 (\ (a b) (str=2words a b))
str=13 (\ (a b) (str=2words a b))
str=14 (\ (a b) (str=2words a b))
str=15 (\ (a b) (str=2words a b))
str=16 (\ (a b) (str=2words a b))
first-char (\ (string) (and (load-word string 0) 255))
chars-to-str-pack-rec (\ (chars shift acc)
 (if (>= shift 64)
  (# acc chars)
  (if (nil? chars)
   (# acc chars)
   (rec (.1 chars) (+ shift 8) (+ acc (* (.0 chars) (<< 1 shift)))))))
chars-to-str-rec (\ (chars)
 (if (nil? chars)
  nil
  (: r (chars-to-str-pack-rec chars 0 0) (# (.0 r) (rec (.1 r))))))
chars-to-str (\ (chars) (flatten-to-leaf (chars-to-str-rec chars)))
str-to-chars-rec (\ (string size i)
 (if (= size i)
  nil
  (: word (load-word string i)
   (: c (and word 255) (if (= c 0) nil (# c
    (: c (and (>> word 8) 255) (if (= c 0) nil (# c
     (: c (and (>> word 16) 255) (if (= c 0) nil (# c
      (: c (and (>> word 24) 255) (if (= c 0) nil (# c
       (: c (and (>> word 32) 255) (if (= c 0) nil (# c
        (: c (and (>> word 40) 255) (if (= c 0) nil (# c
         (: c (and (>> word 48) 255) (if (= c 0) nil (# c
          (: c (and (>> word 56) 255) (if (= c 0) nil (# c
           (rec string size (+ i 1)))))))))))))))))))))))))))))
str-to-chars (\ (string) (str-to-chars-rec string (size string) 0))
list-concat (\ (a b) (if (nil? a) b (# (.0 a) (rec (.1 a) b))))
list-contains (\ (list string)
 (if (nil? list)
  false
  (if (str= (.0 list) string) true (rec (.1 list) string))))
list-remove (\ (list string)
 (if (nil? list)
  nil
  (if (str= (.0 list) string)
   (rec (.1 list) string)
   (# (.0 list) (rec (.1 list) string)))))
str-concat (\ (a b)
 (chars-to-str (list-concat (str-to-chars a) (str-to-chars b))))
str-concat-3 (\ (a b c)
 (chars-to-str
  (list-concat
   (str-to-chars a)
   (list-concat (str-to-chars b) (str-to-chars c)))))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

# "Optimize IR"
word? (\ (ir) (str=4 (.0 ir) "word"))
object? (\ (ir) (str=6 (.0 ir) "object"))
name? (\ (ir) (str=4 (.0 ir) "name"))
let? (\ (ir) (str=3 (.0 ir) "let"))
also? (\ (ir) (str=4 (.0 ir) "also"))
add? (\ (ir) (str=3 (.0 ir) "add"))
subtract? (\ (ir) (str=8 (.0 ir) "subtract"))
multiply? (\ (ir) (str=8 (.0 ir) "multiply"))
divide? (\ (ir) (str=6 (.0 ir) "divide"))
modulo? (\ (ir) (str=6 (.0 ir) "modulo"))
shift-right? (\ (ir) (str=11 (.0 ir) "shift-right"))
shift-left? (\ (ir) (str=10 (.0 ir) "shift-left"))
and? (\ (ir) (str=3 (.0 ir) "and"))
or? (\ (ir) (str=2 (.0 ir) "or"))
xor? (\ (ir) (str=3 (.0 ir) "xor"))
compare? (\ (ir) (str=7 (.0 ir) "compare"))
if? (\ (ir) (str=2 (.0 ir) "if"))
new-leaf? (\ (ir) (str=8 (.0 ir) "new-leaf"))
new-inner? (\ (ir) (str=9 (.0 ir) "new-inner"))
flatten-to-leaf? (\ (ir) (str=15 (.0 ir) "flatten-to-leaf"))
flatten-to-inner? (\ (ir) (str=16 (.0 ir) "flatten-to-inner"))
points? (\ (ir) (str=6 (.0 ir) "points"))
size? (\ (ir) (str=4 (.0 ir) "size"))
load? (\ (ir) (str=4 (.0 ir) "load"))
call? (\ (ir) (str=4 (.0 ir) "call"))
rec? (\ (ir) (str=3 (.0 ir) "rec"))
gc? (\ (ir) (str=2 (.0 ir) "gc"))
crash? (\ (ir) (str=5 (.0 ir) "crash"))
unreachable? (\ (ir) (str=11 (.0 ir) "unreachable"))

# "Some recursive functions can operate in one of multiple modes. These are the
   modes."
:fun "fun"
:expr "expr"
:maybe-expr "maybe-expr"
:list "list"
:let "let"
:fields "fields"
:field-keys "keys"
:field-values "values"
:cases "cases"
:params "params"

# ""
has-rec (\ (mode ir)
 (if (= mode :expr)
  (if (or-4 (word? ir) (object? ir) (name? ir) (unreachable? ir))
   false
   (if (let? ir)
    (if (rec :expr (.2 ir)) true (rec :expr (.3 ir)))
    (if
     (or-13
      (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
      (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
      (xor? ir) (compare? ir) (load? ir))
     (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
     (if (if? ir)
      (if (rec :expr (.1 ir))
       true
       (if (rec :expr (.2 ir)) true (rec :expr (.3 ir))))
      (if (or (new-leaf? ir) (new-inner? ir))
       (rec :list (array-to-list (.1 ir)))
       (if
        (or-6
         (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
         (gc? ir) (crash? ir))
        (rec :expr (.1 ir))
        (if (call? ir)
         (if (rec :expr (.1 ir)) true (rec :list (array-to-list (.2 ir))))
         (if (rec? ir)
          true
          (crash (# "unknown node in has-rec" (.0 ir)))))))))))
  (if (= mode :fun)
   (rec :expr (.1 ir))
   (if (= mode :list)
    (if (nil? ir) false (if (rec :expr (.0 ir)) true (rec :list (.1 ir))))
    (crash "other mode than fun or expr")))))
wrap-lets (\ (params args body)
 (if (nil? params)
  body
  (%let (.0 params) (.0 args) (rec (.1 params) (.1 args) body))))
all-words? (\ (irs)
 (if (nil? irs) true (if (word? (.0 irs)) (rec (.1 irs)) false)))
unwrap-words (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
all-objects? (\ (irs)
 (if (nil? irs) true (if (object? (.0 irs)) (rec (.1 irs)) false)))
unwrap-objects (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
bind (\ (mode name val ir)
 (if (= mode :expr)
  (if (or-3 (word? ir) (object? ir) (unreachable? ir))
   ir
   (if (name? ir)
    (if (str= (.1 ir) name) val ir)
    (if (let? ir)
     (: def (rec :expr name val (.2 ir))
      (if (str= (.1 ir) name)
       (%let (.1 ir) def (.3 ir))
       (%let (.1 ir) def (rec :expr name val (.3 ir)))))
     (if
      (or-13
       (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
       (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
       (xor? ir) (compare? ir) (load? ir))
      (# (.0 ir) (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
      (if (if? ir)
       (%if
        (rec :expr name val (.1 ir))
        (rec :expr name val (.2 ir))
        (rec :expr name val (.3 ir)))
       (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
        (# (.0 ir)
         (flatten-to-inner (rec :list name val (array-to-list (.1 ir)))))
        (if
         (or-6
          (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
          (gc? ir) (crash? ir))
         (# (.0 ir) (rec :expr name val (.1 ir)))
         (if (call? ir)
          (%call
           (rec :expr name val (.1 ir))
           (flatten-to-inner (rec :list name val (array-to-list (.2 ir)))))
          (crash (# "unknown node in bind" ir))))))))))
  (if (= mode :list)
   (if (nil? ir)
    nil
    (# (rec :expr name val (.0 ir)) (rec :list name val (.1 ir))))
   (crash "bad mode in bind"))))
num-usages (\ (mode name ir)
 (if (= mode :expr)
  (if (or-3 (word? ir) (object? ir) (unreachable? ir))
   0
   (if (name? ir)
    (if (str= (.1 ir) name) 1 0)
    (if (let? ir)
     (+
      (rec :expr name (.2 ir))
      (if (str= (.1 ir) name) 0 (rec :expr name (.3 ir))))
     (if
      (or-13
       (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
       (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
       (xor? ir) (compare? ir) (load? ir))
      (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
      (if (if? ir)
       (+
        (rec :expr name (.1 ir))
        (+ (rec :expr name (.2 ir)) (rec :expr name (.3 ir))))
       (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
        (rec :list name (array-to-list (.1 ir)))
        (if
         (or-6
          (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
          (gc? ir) (crash? ir))
         (rec :expr name (.1 ir))
          (if (call? ir)
           (+
            (rec :expr name (.1 ir))
            (rec :list name (array-to-list (.2 ir))))
           (crash (# "unknown node in num-usages" (.0 ir)))))))))))
  (if (= mode :list)
   (if (nil? ir) 0 (+ (rec :expr name (.0 ir)) (rec :list name (.1 ir))))
   (crash "bad mode in bind"))))
pure? (\ (mode ir)
 (if (= mode :expr)
  (if (or-4 (word? ir) (object? ir) (name? ir) (unreachable? ir))
   true
   (if (let? ir)
    (and (rec :expr (.2 ir)) (rec :expr (.3 ir)))
    (if
     (or-13
      (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
      (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
      (xor? ir) (compare? ir) (load? ir))
     (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
     (if (if? ir)
      (and (rec :expr (.1 ir)) (and (rec :expr (.2 ir)) (rec :expr (.3 ir))))
      (if (or (new-leaf? ir) (new-inner? ir))
       (rec :list (array-to-list (.1 ir)))
       (if
        (or-4
         (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir))
        (rec :expr (.1 ir))
        (if (or-4 (call? ir) (rec? ir) (gc? ir) (crash? ir))
         false
         (crash (# "unknown node in pure?" (.0 ir))))))))))
  (if (= mode :list)
   (if (nil? ir) true (and (rec :expr (.0 ir)) (rec :list (.1 ir))))
   (crash "bad mode in pure?"))))
wrap-also (\ (list inner)
 (if (nil? list)
  inner
  (%also (.0 list) (rec (.1 list) inner))))
split-list-at (\ (list n)
 (if (= n 0)
  (# (#) (.0 list) (.1 list))
  (: rest (rec (.1 list) (- n 1))
   (# (# (.0 list) (.0 rest)) (.1 rest) (.2 rest)))))
list-append (\ (list item)
 (if (nil? list) (# item nil) (# (.0 list) (rec (.1 list) item))))
str-append-tick (\ (s) (chars-to-str (list-append (str-to-chars s) 39)))
all-names (\ (mode ir)
 (if (= mode :expr)
  (if (or-3 (word? ir) (object? ir) (unreachable? ir))
   nil
   (if (name? ir)
    (# (.1 ir) nil)
    (if (let? ir)
     (list-concat (rec :expr (.2 ir)) (rec :expr (.3 ir)))
     (if
      (or-13
       (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
       (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
       (xor? ir) (compare? ir) (load? ir))
      (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
      (if (if? ir)
       (list-concat
        (rec :expr (.1 ir))
        (list-concat (rec :expr (.2 ir)) (rec :expr (.3 ir))))
       (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
        (rec :list (array-to-list (.1 ir)))
        (if
         (or-6
          (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
          (gc? ir) (crash? ir))
         (rec :expr (.1 ir))
         (if (call? ir)
          (list-concat (rec :expr (.1 ir)) (rec :list (array-to-list (.2 ir))))
          (crash (# "unknown node in all-names" (.0 ir)))))))))))
  (if (= mode :list)
   (if (nil? ir)
    nil
    (list-concat (rec :expr (.0 ir)) (rec :list (.1 ir))))
   (crash "bad mode in all-names"))))
fresh-name (\ (name forbidden)
 (if (list-contains forbidden name)
  (rec (str-append-tick name) forbidden)
  name))
rename-for-capture (\ (params body forbidden)
 (if (nil? params)
  (# nil body)
  (: p (.0 params)
   (if (list-contains forbidden p)
    (: p2 (fresh-name p (list-concat (all-names :expr body) forbidden))
     (: body2 (bind :expr p (# "name" p2) body)
      (: rest (rec (.1 params) body2 forbidden)
       (# (# p2 (.0 rest)) (.1 rest)))))
    (: rest (rec (.1 params) body forbidden)
     (# (# p (.0 rest)) (.1 rest)))))))
ensure-not-capturing (\ (mode ir forbidden)
 (if (= mode :expr)
  (if (or-4 (name? ir) (word? ir) (object? ir) (unreachable? ir))
   ir
   (if (let? ir)
    (: name (.1 ir)
     (: def (rec :expr (.2 ir) forbidden)
      (if (list-contains forbidden name)
       (: new-name
        (fresh-name name (list-concat (all-names :expr (.3 ir)) forbidden))
        (: body (bind :expr name (# "name" new-name) (.3 ir))
         (%let new-name def (rec :expr body forbidden))))
       (%let name def (rec :expr (.3 ir) forbidden)))))
    (if
     (or-13
      (also? ir) (add? ir) (subtract? ir) (multiply? ir) (divide? ir)
      (modulo? ir) (shift-left? ir) (shift-right? ir) (and? ir) (or? ir)
      (xor? ir) (compare? ir) (load? ir))
     (# (.0 ir) (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
     (if (if? ir)
      (%if
       (rec :expr (.1 ir) forbidden)
       (rec :expr (.2 ir) forbidden)
       (rec :expr (.3 ir) forbidden))
      (if (or-3 (new-leaf? ir) (new-inner? ir) (rec? ir))
       (# (.0 ir)
        (flatten-to-inner (rec :list (array-to-list (.1 ir)) forbidden)))
       (if
        (or-6
         (flatten-to-leaf? ir) (flatten-to-inner? ir) (points? ir) (size? ir)
         (gc? ir) (crash? ir))
        (# (.0 ir) (rec :expr (.1 ir) forbidden))
        (if (call? ir)
         (%call
          (rec :expr (.1 ir) forbidden)
          (flatten-to-inner (rec :list (array-to-list (.2 ir)) forbidden)))
         (crash (# "unknown node in ensure-not-capturing" (.0 ir))))))))))
  (if (= mode :list)
   (if (nil? ir) nil
    (# (rec :expr (.0 ir) forbidden) (rec :list (.1 ir) forbidden)))
   (crash "bad mode in ensure-not-capturing"))))
optimize (\ (mode ir)
 (if (= mode :expr)
  (if (or-4 (word? ir) (object? ir) (name? ir) (unreachable? ir))
   ir
   (if (let? ir)
    (: name (.1 ir)
     (: def (rec :expr (.2 ir))
      (if (or (object? def) (word? def))
       (rec :expr (bind :expr name def (.3 ir)))
       (if (name? def)
        (if (str= name (.1 def))
         (rec :expr (.3 ir))
         (: body (ensure-not-capturing :expr (.3 ir) (# (.1 def) nil))
          (rec :expr (bind :expr name def body))))
        (: num-uses (num-usages :expr name (.3 ir))
         (if (= num-uses 0)
          (if (pure? :expr def)
           (rec :expr (.3 ir))
           (%also def (rec :expr (.3 ir))))
          (if (and (= num-uses 1) (pure? :expr def))
           (: free-names (all-names :expr def)
            (: body (ensure-not-capturing :expr (.3 ir) free-names)
             (rec :expr (bind :expr name def body))))
           (%let name def (rec :expr (.3 ir))))))))))
    (if (also? ir)
     (: ignored (rec :expr (.1 ir))
      (if (pure? :expr ignored)
       (rec :expr (.2 ir))
       (%also ignored (rec :expr (.2 ir)))))
     (if (add? ir)
      (: left (rec :expr (.1 ir))
       (: right (rec :expr (.2 ir))
        (if (and (word? left) (word? right))
         (%word (+ (.1 left) (.1 right)))
         (%add left right))))
      (if (subtract? ir)
       (: left (rec :expr (.1 ir))
        (: right (rec :expr (.2 ir))
         (if (and (word? left) (word? right))
          (%word (- (.1 left) (.1 right)))
          (%subtract left right))))
       (if (multiply? ir)
        (: left (rec :expr (.1 ir))
         (: right (rec :expr (.2 ir))
          (if (and (word? left) (word? right))
           (%word (* (.1 left) (.1 right)))
           (%multiply left right))))
        (if (divide? ir)
         (: left (rec :expr (.1 ir))
          (: right (rec :expr (.2 ir)) (%divide left right)))
         (if (modulo? ir)
          (: left (rec :expr (.1 ir))
           (: right (rec :expr (.2 ir)) (%modulo left right)))
          (if (shift-left? ir)
           (: left (rec :expr (.1 ir))
            (: right (rec :expr (.2 ir)) (%shift-left left right)))
           (if (shift-right? ir)
            (: left (rec :expr (.1 ir))
             (: right (rec :expr (.2 ir))
              (if (and (word? left) (word? right))
               (%word (>> (.1 left) (.1 right)))
               (%shift-right left right))))
            (if (and? ir)
             (: left (rec :expr (.1 ir))
              (: right (rec :expr (.2 ir))
               (if (word? left)
                (if (word? right)
                 (%word (and (.1 left) (.1 right)))
                 (%and left right))
                (%and left right))))
             (if (or? ir)
              (: left (rec :expr (.1 ir))
               (: right (rec :expr (.2 ir)) (%or left right)))
              (if (xor? ir)
               (: left (rec :expr (.1 ir))
                (: right (rec :expr (.2 ir)) (%xor left right)))
               (if (compare? ir)
                (: left (rec :expr (.1 ir))
                 (: right (rec :expr (.2 ir))
                  (if (and (word? left) (word? right))
                   (%word (compare (.1 left) (.1 right)))
                   (%compare left right))))
                (if (if? ir)
                 (: condition (rec :expr (.1 ir))
                  (if (word? condition)
                   (if (.1 condition) (rec :expr (.2 ir)) (rec :expr (.3 ir)))
                   (: then (rec :expr (.2 ir))
                    (: else (rec :expr (.3 ir))
                     (%if condition then else)))))
                 (if (new-leaf? ir)
                  (: words (rec :list (array-to-list (.1 ir)))
                   (if (all-words? words)
                    (%object (flatten-to-leaf (unwrap-words words)))
                    (%new-leaf (flatten-to-inner words))))
                  (if (new-inner? ir)
                   (: children (rec :list (array-to-list (.1 ir)))
                    (if (all-objects? children)
                     (%object (flatten-to-inner (unwrap-objects children)))
                     (%new-inner (flatten-to-inner children))))
                   (if (flatten-to-leaf? ir)
                    (: arg (rec :expr (.1 ir)) (%flatten-to-leaf arg))
                    (if (flatten-to-inner? ir)
                     (: arg (rec :expr (.1 ir)) (%flatten-to-inner arg))
                     (if (points? ir)
                      (: arg (rec :expr (.1 ir)) (%points arg))
                      (if (size? ir)
                       (: arg (rec :expr (.1 ir))
                        (if (object? arg) (%word (size (.1 arg))) (%size arg)))
                       (if (load? ir)
                        (: object (rec :expr (.1 ir))
                         (: index (rec :expr (.2 ir))
                          (if (and (object? object) (word? index))
                           (: obj (.1 object)
                            (: idx (.1 index)
                             (if (>= idx (size obj))
                              (%crash (%object "unreachable load index out of bounds"))
                              (if (inner? obj)
                               (%object (. idx obj))
                               (%word (load-word obj idx))))))
                           (if
                            (and
                             (or (new-leaf? object) (new-inner? object))
                             (word? index))
                            (: children (.1 object)
                             (: n (.1 index)
                              (if (>= n (size children))
                               (%crash (%object "unreachable load index out of bounds"))
                               (: split
                                (split-list-at (array-to-list children) n)
                                (: fresh
                                 (fresh-name
                                  "loaded"
                                  (all-names :list (.2 split)))
                                 (rec :expr
                                  (wrap-also
                                   (.0 split)
                                   (%let
                                    fresh
                                    (.1 split)
                                    (wrap-also (.2 split) (%name fresh))))))))))
                            (%load object index)))))
                        (if (call? ir)
                         (: fun (rec :expr (.1 ir))
                          (: args (rec :list (array-to-list (.2 ir)))
                           (if (object? fun)
                            (: fun (.1 fun)
                             (if (= (size fun) 2)
                              (if (!= (size (.2 ir)) (size (.0 fun)))
                               (%crash (%object (# "unreachable num args doesn't match" ir fun)))
                               (if (has-rec :fun fun)
                                (%call (%object fun) (flatten-to-inner args))
                                (: renamed
                                 (rename-for-capture
                                  (array-to-list (.0 fun))
                                  (.1 fun)
                                  (all-names :list args))
                                 (rec
                                  :expr
                                  (wrap-lets (.0 renamed) args (.1 renamed))))))
                              (%crash "unreachable fun is not a fun")))
                            (%call fun (flatten-to-inner args)))))
                         (if (rec? ir)
                          (: args (rec :list (array-to-list (.1 ir)))
                           (%rec (flatten-to-inner args)))
                          (if (gc? ir)
                           (%gc (rec :expr (.1 ir)))
                           (if (crash? ir)
                            (: error (rec :expr (.1 ir)) (%crash error))
                            (crash
                             (# "unknown node"
                              (.0 ir)))))))))))))))))))))))))))))
  (if (= mode :fun)
   (# (.0 ir) (rec :expr (.1 ir)))
   (if (= mode :list)
    (if (nil? ir) nil (# (rec :expr (.0 ir)) (rec :list (.1 ir))))
    (crash "other mode than fun or expr")))))

# "Next up is code that can compile this Olive file. This makes Olive
 self-hosted. More important, unlike the Olive compiler written in raw objects
 (bootstrap.olive), this compiler is optimizing, so it can compile itself into
 a faster compiler."

# "Parsing"
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
 (and (!= char ascii-newline)
  (and (!= char ascii-space)
   (and (!= char ascii-open-paren)
    (and (!= char ascii-close-paren) (!= char ascii-quote))))))
consume-whitespace (\ (input)
 (if (nil? input)
  nil
  (: c (.0 input)
   (if (or (= c ascii-newline) (= c ascii-space)) (rec (.1 input)) input))))
parse-string-rec (\ (input)
 (if (nil? input) (crash "string doesn't end")
  (: c (.0 input)
   (if (= c ascii-quote) (# (.1 input) nil)
    (if (= c ascii-backslash)
     (: t (.1 input)
      (if (nil? t) (crash "expected escape char")
       (: escaped (.0 t)
        (: escaped
         (if (= escaped ascii-backslash) ascii-backslash
          (if (= escaped ascii-quote) ascii-quote
           (if (= escaped ascii-n) ascii-newline
            (crash "unknown escape sequence"))))
         (: res (rec (.1 t)) (# (.0 res) (# escaped (.1 res))))))))
     (: res (rec (.1 input)) (# (.0 res) (# c (.1 res)))))))))
parse-int-rec (\ (input num)
 (if (nil? input)
  (# nil num)
  (: c (.0 input)
   (if (is-digit c)
    (rec (.1 input) (+ (* num 10) (- c ascii-0)))
    (# input num)))))
parse-name-rec (\ (input)
 (if (nil? input)
  (# nil nil)
  (: c (.0 input)
   (if (is-name c)
    (: r (rec (.1 input)) (# (.0 r) (# c (.1 r))))
    (# input nil)))))
parse (\ (mode input)
 (if (= mode :list)
  (: r (rec :expr input)
   (if (nil? r)
    (# input nil)
    (: rest (rec :list (.0 r)) (# (.0 rest) (# (.1 r) (.1 rest))))))
  (: input (consume-whitespace input)
   (if (nil? input)
    nil
    (: c (.0 input)
     (if (= c ascii-close-paren)
      nil
      (if (is-digit c)
       (: r (parse-int-rec input 0) (# (.0 r) (# "int" (.1 r))))
       (if (= c ascii-quote)
        (: r (parse-string-rec (.1 input))
         (# (.0 r) (# "string" (chars-to-str (.1 r)))))
        (if (= c ascii-open-paren)
         (: group-res (rec :list (.1 input))
          (: input (consume-whitespace (.0 group-res))
           (if (= (.0 input) ascii-close-paren)
            (# (.1 input) (# "group" (flatten-to-inner (.1 group-res))))
            (crash "expected closing paren"))))
         (: name (parse-name-rec input)
          (# (.0 name) (# "name" (chars-to-str (.1 name))))))))))))))
int? (\ (ast) (str=3 (.0 ast) "int"))
string? (\ (ast) (str=6 (.0 ast) "string"))
group? (\ (ast) (str=5 (.0 ast) "group"))
# "Note that name? is already defined for the IR, and it also works on ASTs."

# "Olive Semantics"
extract-args (\ (asts)
 (if (nil? asts)
  nil
  (#
   (: name (.0 asts) (if (name? name) (.1 name) (crash "bad arg")))
   (rec (.1 asts)))))
list-has? (\ (list name)
 (if (nil? list) false (if (str= (.0 list) name) true (rec (.1 list) name))))
globals-lookup (\ (globals name)
 (if (nil? globals)
  (crash (# "unknown name" name))
  (: global (.0 globals)
   (if (str= (.0 global) name) (.1 global) (rec (.1 globals) name)))))
compile-olive-expr (\ (mode locals globals ast)
 (if (= mode :list)
  (if (nil? ast)
   nil
   (#
    (rec :expr locals globals (.0 ast))
    (rec :list locals globals (.1 ast))))
  (if (group? ast)
   (: children (.1 ast)
    (if (= (size children) 0)
     (crash "empty group")
     (if (name? (.0 children))
      (: name (.1 (.0 children))
       (if (str=1 name ":")
        (if (!= (size children) 4)
         (crash "bad let")
         (: name
          (: name-ast (.1 children)
           (if (str= (.0 name-ast) "name") (.1 name-ast) (crash "bad let")))
          (%let
           name
           (rec :expr locals globals (.2 children))
           (rec :expr (# name locals) globals (.3 children)))))
        (if (str=2 name "if")
         (if (!= (size children) 4)
          (crash "bad if")
          (%if
           (%load-0 (rec :expr locals globals (.1 children)))
           (rec :expr locals globals (.2 children))
           (rec :expr locals globals (.3 children))))
         (if (str=1 name "#")
          (%new-inner
           (flatten-to-inner
            (rec :list locals globals (.1 (array-to-list children)))))
          (if (str=1 name "\\")
           (%object
            (: args
             (: args-ast (.1 children)
              (if (str= (.0 args-ast) "group")
               (extract-args (array-to-list (.1 args-ast)))
               (crash "bad args")))
             (optimize :fun
              (#
               (flatten-to-inner args)
               (rec :expr args globals (.2 children))))))
           (if (str=3 name "rec")
            (%rec
             (flatten-to-inner
              (rec :list locals globals (.1 (array-to-list children)))))
            (%call
             (rec :expr locals globals (.0 children))
             (flatten-to-inner
              (rec
               :list
               locals
               globals
               (.1 (array-to-list children)))))))))))
      (%call
       (rec :expr locals globals (.0 children))
       (flatten-to-inner
        (rec :list locals globals (.1 (array-to-list children))))))))
   (if (name? ast)
    (: name (.1 ast)
     (if (list-has? locals name)
      (%name name)
      (%object (globals-lookup globals name))))
    (if (int? ast)
     (%object (.1 ast))
     (if (string? ast)
      (%object (.1 ast))
      (crash (# "unknown node" ast))))))))
compile-olive (\ (globals asts)
 (if (nil? asts)
  (globals-lookup globals "export")
  (: name
   (: name (.0 asts)
    (if (str= (.0 name) "name") (.1 name) (crash "expected def name")))
   (: rest (.1 asts)
    (if (nil? rest)
     (crash "expected def")
     (: ir (compile-olive-expr :expr nil globals (.0 rest))
      (: value ((# (#) ir))
       (rec (# (# name value) globals) (.1 rest)))))))))

# "Stuff for working with Pear values."
'int (\ (value) (# (# "int") value))
'string (\ (string) (# (# "string") string))
&-names-rec (\ (rec arr i) (if (>= i (size arr)) nil (# (. i arr) (rec rec arr (+ i 2)))))
&-values-rec (\ (rec arr i) (if (>= i (size arr)) nil (# (. i arr) (rec rec arr (+ i 2)))))
& (\ (pairs)
  (: names (&-names-rec &-names-rec pairs 0)
    (: values (&-values-rec &-values-rec pairs 1)
      (: type-tag (flatten-to-inner (# "struct" names))
        (flatten-to-inner (# type-tag values))))))
&1 (\ (k1 v1) (# (# "struct" k1) v1))
&2 (\ (k1 v1 k2 v2) (# (# "struct" k1 k2) v1 v2))
&3 (\ (k1 v1 k2 v2 k3 v3) (# (# "struct" k1 k2 k3) v1 v2 v3))
| (\ (variant payload) (# (# "enum" variant) payload))
'array (\ (items) (flatten-to-inner (# (# "array") items)))
'nil (# (# "struct") )
'\ (\ (args jam instructions) (# (# "lambda") instructions 'nil args jam))
'none (| "none" 'nil)
'some (\ (payload) (| "some" payload))
'true (| "true" 'nil)
'false (| "false" 'nil)
kind (\ (value) (.0 (.0 value)))
'int? (\ (value) (str=3 (kind value) "int"))
'string? (\ (value) (str=6 (kind value) "string"))
'struct? (\ (value) (str=6 (kind value) "struct"))
'enum? (\ (value) (str=4 (kind value) "enum"))
'some? (\ (value) (if ('enum? value) (str=4 (.1 (.0 value)) "some") false))
'none? (\ (value) (if ('enum? value) (str=4 (.1 (.0 value)) "none") false))
'array? (\ (value) (str=5 (kind value) "array"))
'function? (\ (value) (str=8 (kind value) "function"))
field-rec (\ (fields i limit name)
 (if (= i limit)
  (crash ('string (str-concat-3 "Expected field " name ".")))
  (if (str= (. i fields) name) i (rec fields (+ i 1) limit name))))
field (\ (struct name)
 (. (field-rec (.0 struct) 1 (size (.0 struct)) name) struct))
.arguments (\ (struct) (field struct "arguments"))
.array (\ (struct) (field struct "array"))
.body (\ (struct) (field struct "body"))
.captured (\ (struct) (field struct "captured"))
.cases (\ (struct) (field struct "cases"))
.condition (\ (struct) (field struct "condition"))
.default (\ (struct) (field struct "default"))
.definition (\ (struct) (field struct "definition"))
.function (\ (struct) (field struct "function"))
.index (\ (struct) (field struct "index"))
.left (\ (struct) (field struct "left") struct)
.name (\ (struct) (field struct "name"))
.of (\ (struct) (field struct "of"))
.payload (\ (struct) (field struct "payload"))
.right (\ (struct) (field struct "right"))
.value (\ (struct) (field struct "value"))
.variant (\ (struct) (field struct "variant"))
variant (\ (enum) (.1 (.0 enum)))
payload (\ (enum) (.1 enum))
unwrap (\ (result) (.1 result))

# "Pear code is first converted into a Pear value that represents the code.
 Every expression is an enum with one of the following shapes:
 | value Value
 | name String
 | let (& name String definition Expr body Expr)
 | add (& left Expr right Expr)
 | subtract (& left Expr right Expr)
 | multiply (& left Expr right Expr)
 | divide (& left Expr right Expr)
 | modulo (& left Expr right Expr)
 | shift_left (& left Expr right Expr)
 | shift_right (& left Expr right Expr)
 | and (& left Expr right Expr)
 | or (& left Expr right Expr)
 | xor (& left Expr right Expr)
 | compare (& left Expr right Expr)
 | struct ([] (& field String value Expr) ...)
 | field (& of Expr name Expr)
 | enum (& variant String payload Expr)
 | switch
    (&
     condition Expr
     cases ([] (& variant String payload (| some String) body Expr))
     default (| some Expr))
 | array ([] Expr ...)
 | get (& array Expr index Expr)
 | function (& arguments ([] String ...) body Expr captured Expr)
 | arguments Expr
 | body Expr
 | captured Expr
 | kind Expr
"
%kind (\ (value) (%load-0 (%load-0 value)))
%'int? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "int")) (%word 1)))
%'string? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "string")) (%word 1)))
%'struct? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "struct")) (%word 1)))
%'enum? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "enum")) (%word 1)))
%'array? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "array")) (%word 1)))
%'function? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "function")) (%word 1)))
%'int (\ (int) (%new-inner (# (%object (# "int")) (%new-leaf (# int)))))
%load-int (\ (value) (%load-0 (%load-1 value)))
unwrap-args-rec (\ (items)
 (if (nil? items)
  nil
  (: item (.0 items)
   (if ('string? item)
    (# (.1 item) (rec (.1 items)))
    (crash ('string "make_function needs string arguments."))))))
unwrap-args (\ (value)
 (if ('array? value)
  (flatten-to-inner (unwrap-args-rec (.1 (array-to-list value))))
  (crash ('string "make_function needs an arguments array."))))
args-to-array-rec (\ (args)
 (if (nil? args) nil (# ('string (.0 args)) (.1 args))))
args-to-array (\ (args)
 (flatten-to-inner (# (# "array") (args-to-array-rec (array-to-list args)))))
validate-pear (\ (mode ir vars)
 (if (= mode :expr)
  (if ('enum? ir)
   (: tag (.1 (.0 ir))
    (: payload (.1 ir)
     (if (str=5 tag "value")
      nil
      (if (str=4 tag "name")
       (if ('string? payload)
        (if (list-contains vars (.1 payload))
         nil
         (crash
          ('string (str-concat-3 "Name " (.1 payload) " is not in scope."))))
        (crash ('string "A name needs a string.")))
       (if (str=3 tag "let")
        (if ('struct? payload)
         (also-3
          (if ('string? (.name payload))
           nil
           (crash ('string "A let needs a name string.")))
          (rec :expr (.definition payload) vars)
          (rec :expr (.body payload) vars))
         (crash ('string "A let needs a struct.")))
        (if (str=4 tag "kind")
         nil
         (if (str=3 tag "add")
          (if ('struct? payload)
           (also
            (rec :expr (.left payload) vars)
            (rec :expr (.right payload) vars))
           (crash ('string "An add needs a struct.")))
          (if (str=8 tag "subtract")
           (if ('struct? payload)
            (also
             (rec :expr (.left payload) vars)
             (rec :expr (.right payload) vars))
            (crash ('string "A subtract needs a struct.")))
           (if (str=8 tag "multiply")
            (if ('struct? payload)
             (also
              (rec :expr (.left payload) vars)
              (rec :expr (.right payload) vars))
             (crash ('string "A multiply needs a struct.")))
            (if (str=6 tag "divide")
             (if ('struct? payload)
              (also
               (rec :expr (.left payload) vars)
               (rec :expr (.right payload) vars))
              (crash ('string "A divide needs a struct.")))
             (if (str=6 tag "modulo")
              (if ('struct? payload)
               (also
                (rec :expr (.left payload) vars)
                (rec :expr (.right payload) vars))
               (crash ('string "A modulo needs a struct.")))
              (if (str=10 tag "shift_left")
               (if ('struct? payload)
                (also
                 (rec :expr (.left payload) vars)
                 (rec :expr (.right payload) vars))
                (crash ('string "A shift_left needs a struct.")))
               (if (str=11 tag "shift_right")
                (if ('struct? payload)
                 (also
                  (rec :expr (.left payload) vars)
                  (rec :expr (.right payload) vars))
                 (crash ('string "A shift_right needs a struct.")))
                (if (str=3 tag "and")
                 (if ('struct? payload)
                  (also
                   (rec :expr (.left payload) vars)
                   (rec :expr (.right payload) vars))
                  (crash ('string "An and needs a struct.")))
                 (if (str=2 tag "or")
                  (if ('struct? payload)
                   (also
                    (rec :expr (.left payload) vars)
                    (rec :expr (.right payload) vars))
                   (crash ('string "An or needs a struct.")))
                  (if (str=3 tag "xor")
                   (if ('struct? payload)
                    (also
                     (rec :expr (.left payload) vars)
                     (rec :expr (.right payload) vars))
                    (crash ('string "An xor needs a struct.")))
                   (if (str=7 tag "compare")
                    (if ('struct? payload)
                     (also
                      (rec :expr (.left payload) vars)
                      (rec :expr (.right payload) vars))
                     (crash ('string "A compare needs a struct.")))
                    (if (str=6 tag "struct")
                     (if ('array? payload)
                      (rec :fields (.1 (array-to-list payload)) vars)
                      (crash ('string "A struct needs an array of fields.")))
                     (if (str=5 tag "field")
                      (if ('struct? payload)
                       (also
                        (rec :expr (.of payload) vars)
                        (rec :expr (.name payload) vars))
                       (crash ('string "A field needs a struct.")))
                      (if (str=6 tag "fields")
                       (rec :expr payload vars)
                       (if (str=4 tag "enum")
                        (if ('struct? payload)
                         (also
                          (if ('string? (.variant payload))
                           nil
                           (crash ('string "An enum needs a string variant.")))
                          (rec :expr (.payload payload) vars))
                         (crash ('string "Enum needs a struct.")))
                        (if (str=6 tag "switch")
                         (if ('struct? payload)
                          (also-3
                           (rec :expr (.condition payload) vars)
                           (: cases (.cases payload)
                            (if ('array? cases)
                             (rec :cases (.1 (array-to-list cases)) vars)
                             (crash ('string "Switch needs cases array."))))
                           (: default (.default payload)
                            (if ('some? default)
                             (rec :expr (.1 default) vars)
                             (if ('none? default)
                              nil
                              (crash
                               ('string
                                "Switch default should be some or none."))))))
                          (crash ('string "Switch needs a struct.")))
                         (if (str=7 tag "variant")
                          (rec :expr payload vars)
                          (if (str=7 tag "payload")
                           (rec :expr payload vars)
                           (if (str=5 tag "array")
                            (if ('array? payload)
                             (rec :list (.1 (array-to-list payload)) vars)
                             (crash ('string "Array needs an array.")))
                            (if (str=3 tag "get")
                             (if ('struct? payload)
                              (also
                               (rec :expr (.array payload) vars)
                               (rec :expr (.index payload) vars))
                              (crash ('string "Get needs a struct.")))
                             (if (str=13 tag "make_function")
                              (if ('struct? payload)
                               (also-3
                                (rec :expr (.arguments payload) vars)
                                (rec :expr (.body payload) vars)
                                (rec :expr (.captured payload) vars))
                               (crash
                                ('string "A make_function needs a struct.")))
                              (if (str=4 tag "call")
                               (if ('struct? payload)
                                (also
                                 (rec :expr (.function payload) vars)
                                 (: args (.arguments payload)
                                  (if ('array? args)
                                   (rec :list (.1 (array-to-list args)) vars)
                                   (crash
                                    ('string "Call needs arguments array.")))))
                                (crash ('string "Call needs a struct.")))
                               (if (str=9 tag "arguments")
                                (rec :expr payload vars)
                                (if (str=4 tag "captured")
                                 (rec :expr payload vars)
                                 (if (str=4 tag "body")
                                  (rec :expr payload vars)
                                  (if (str=5 tag "crash")
                                   (rec :expr payload vars)
                                   (crash
                                    ('string
                                     (str-concat-3
                                      "Unknown expression "
                                      tag
                                      ".")))))))))))))))))))))))))))))))))))
   (crash ('string (# "Expressions should be enums." ir))))
  (if (= mode :list)
   (if (nil? ir)
    nil
    (also (rec :expr (.0 ir) vars) (rec :list (.1 ir) vars)))
   (if (= mode :fields)
    (if (nil? ir)
     nil
     (also
      (: item (.0 ir)
       (if ('struct? item)
        (also
         (if ('string? (.name item))
          nil
          (crash ('string "Field name needs to be a string.")))
         (rec :expr (.value item) vars))
        (crash ('string "Field needs to be a struct."))))
      (rec :fields (.1 ir) vars)))
    (if (= mode :cases)
     (if (nil? ir)
      nil  
      (: case (.0 ir)
       (if ('struct? case)
        (also-4
         (if ('string? (.variant case))
          nil
          (crash ('string "A case variant has to be a string.")))
         (: payload (.payload case)
          (if ('some? payload)
           (if ('string? (.1 payload))
            nil
            (crash ('string "A case needs a string as a payload.")))
           (if ('none? payload)
            nil
            (crash "Case payload must be some or none."))))
         (rec :expr (.body case) vars)
         (rec :cases (.1 ir) vars))
        (crash "Switch cases must be structs."))))
     (crash (# "Unknown validate mode" mode)))))))
lower-pear (\ (mode ir) (crash (# "lower pear" ir)))
lower-pear (\ (mode ir)
 (if (= mode :expr)
  (: tag (variant ir)
   (: payload (payload ir)
    (if (str=5 tag "value")
     (%object payload)
     (if (str=4 tag "name")
      (%name (.1 payload))
      (if (str=3 tag "let")
       (%let
        (.1 (.name payload))
        (rec :expr (.definition payload))
        (rec :expr (.body payload)))
       (if (str=4 tag "kind")
        (%new-inner (#
         (%new-inner (#
          (%object "enum")
          (%load-0 (%load-0 (rec :expr payload)))))
         (%object 'nil)))
        (if (str=3 tag "add")
         (%let "@a" (rec :expr (.left payload))
          (%let "@b" (rec :expr (.right payload))
           (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
            (%'int
             (%add (%load-int (%name "@a")) (%load-int (%name "@b"))))
            (%crash (%object ('string "You can only add ints."))))))
         (if (str=8 tag "subtract")
          (%let "@a" (rec :expr (.left payload))
           (%let "@b" (rec :expr (.right payload))
            (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
             (%'int
              (%subtract (%load-int (%name "@a")) (%load-int (%name "@b"))))
             (%crash (%object ('string "You can only subtract ints."))))))
          (if (str=8 tag "multiply")
           (%let "@a" (rec :expr (.left payload))
            (%let "@b" (rec :expr (.right payload))
             (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
              (%'int
               (%multiply (%load-int (%name "@a")) (%load-int (%name "@b"))))
              (%crash (%object ('string "You can only multiply ints."))))))
           (if (str=6 tag "divide")
            (%let "@a" (rec :expr (.left payload))
             (%let "@b" (rec :expr (.right payload))
              (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
               (%let "@a" (%load-int (%name "@a"))
                (%let "@b" (%load-int (%name "@b"))
                 (%if (%name "@b")
                  (%'int (%divide (%name "@a") (%name "@b")))
                  (%crash (%object ('string "You can not divide by zero."))))))
               (%crash (%object ('string "You can only divide ints."))))))
            (if (str=6 tag "modulo")
             (%let "@a" (rec :expr (.left payload))
              (%let "@b" (rec :expr (.right payload))
               (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
                (%let "@a" (%load-int (%name "@a"))
                 (%let "@b" (%load-int (%name "@b"))
                  (%if (%name "@b")
                   (%'int (%modulo (%name "@a") (%name "@b")))
                   (%crash (%object ('string "You can not divide by zero."))))))
                (%crash (%object ('string "You can only modulo ints."))))))
             (if (str=10 tag "shift_left")
              (%let "@a" (rec :expr (.left payload))
               (%let "@b" (rec :expr (.right payload))
                (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
                 (%'int
                  (%shift-left
                   (%load-int (%name "@a"))
                   (%load-int (%name "@b"))))
                 (%crash (%object ('string "You can only shift_left ints."))))))
              (if (str=11 tag "shift_right")
               (%let "@a" (rec :expr (.left payload))
                (%let "@b" (rec :expr (.right payload))
                 (%if
                  (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
                  (%'int
                   (%shift-right
                    (%load-int (%name "@a"))
                    (%load-int (%name "@b"))))
                  (%crash
                   (%object ('string "You can only shift_right ints."))))))
               (if (str=3 tag "and")
                (%let "@a" (rec :expr (.left payload))
                 (%let "@b" (rec :expr (.right payload))
                  (%if
                   (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
                   (%'int
                    (%and (%load-int (%name "@a")) (%load-int (%name "@b"))))
                   (%crash (%object ('string "You can only and ints."))))))
                (if (str=2 tag "or")
                 (%let "@a" (rec :expr (.left payload))
                  (%let "@b" (rec :expr (.right payload))
                   (%if
                    (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
                    (%'int
                     (%or (%load-int (%name "@a")) (%load-int (%name "@b"))))
                    (%crash (%object ('string "You can only or ints."))))))
                 (if (str=3 tag "xor")
                  (%let "@a" (rec :expr (.left payload))
                   (%let "@b" (rec :expr (.right payload))
                    (%if
                     (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
                     (%'int
                      (%xor (%load-int (%name "@a")) (%load-int (%name "@b"))))
                     (%crash (%object ('string "You can only xor ints."))))))
                  (if (str=7 tag "compare")
                   (%let "@a" (rec :expr (.left payload))
                    (%let "@b" (rec :expr (.right payload))
                     (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
                      (%let "result"
                       (%compare
                        (%load-int (%name "@a"))
                        (%load-int (%name "@b")))
                       (%if (%and (%name "result") (%word 1))
                        (%object (| "equal" nil))
                        (%if
                         (%and
                          (%shift-right (%name "result") (%word 1))
                          (%word 1))
                         (%object (| "greater" nil))
                         (%object (| "less" nil)))))
                      (%crash
                       (%object ('string "You can only compare ints."))))))
                   (if (str=6 tag "struct")
                    (%new-inner
                     (: items (.1 (array-to-list payload))
                      (flatten-to-inner
                       (#
                        (%object
                         (flatten-to-inner
                          (# "struct" (rec :field-keys items))))
                        (rec :field-values items)))))
                    (if (str=5 tag "field")
                     (: of (rec :expr (.of payload))
                      (: name (rec :expr (.name payload))
                       (%let "@of" of
                        (if (object? name)
                         (%if (%'struct? (%name "@of"))
                          (if (%'string? (.1 name))
                           (: name (.1 (.1 name))
                            (: make-str-cmp
                             (\ (name i)
                              (if (= i 0)
                               (%word 1)
                               (%and
                                (rec name (- i 1))
                                (%compare
                                 (%load (%name "item") (%word (- i 1)))
                                 (%word (load-word name (- i 1)))))))
                             (: finder-rec
                              (# (# "fields" "i" "limit")
                               (%if (%equal? (%name "i") (%name "limit"))
                                (%crash
                                 (%object
                                  ('string
                                   (str-concat-3
                                    "Struct has no field "
                                    name
                                    "."))))
                                (%let "item"
                                 (%load (%name "fields") (%name "i"))
                                 (%if
                                  (%equal?
                                   (%size (%name "item"))
                                   (%word (size name)))
                                  (%if (make-str-cmp name (size name))
                                   (%name "i")
                                   (%rec (#
                                    (%name "fields")
                                    (%add (%name "i") (%word 1))
                                    (%name "limit"))))
                                  (%rec (#
                                   (%name "fields")
                                   (%add (%name "i") (%word 1))
                                   (%name "limit")))))))
                              (%load
                               (%name "@of")
                               (%call (%object finder-rec) (#
                                (%load-0 (%name "@of"))
                                (%word 1)
                                (%size (%load-0 (%name "@of")))))))))
                           (%crash
                            (%object
                             ('string "The field name has to be a string."))))
                          (%crash
                           (%object
                            ('string "You can only get fields of structs."))))
                         (%let "@name" name
                          (%if (%'struct? (%name "@of"))
                           (%if (%'string? (%name "@name"))
                            (%call (%object field) (#
                             (%name "@of")
                             (%load-1 (%name "@name"))))
                            (%crash
                             (%object
                              ('string "The field name has to be a string."))))
                           (%crash
                            (%object
                             ('string
                              "You can only get fields of structs.")))))))))
                     (if (str=6 tag "fields")
                      (%let "@struct" (rec :expr payload)
                       (%if (%'struct? (%name "@struct"))
                        (%flatten-to-inner
                         (%new-inner (#
                          (%object (# "array"))
                          (%call
                           (%object
                            (\ (struct)
                             ((\ (fields)
                               (if (nil? fields)
                                nil
                                (# ('string (.0 fields)) (rec (.1 fields)))))
                              (.1 (array-to-list (.0 struct))))))
                           (# (%name "@struct"))))))
                        (%crash
                         (%object
                          ('string "You can only get the fields of struct.")))))
                      (if (str=4 tag "enum")
                       (%new-inner (#
                        (%object (# "enum" (.1 (.variant payload))))
                        (rec :expr (.payload payload))))
                       (if (str=6 tag "switch")
                        (%let "@condition" (rec :expr (.condition payload))
                         (%if
                          (%'enum? (%name "@condition"))
                          (rec
                           :cases
                           (#
                            (.1 (array-to-list (.cases payload)))
                            (.default payload)))
                          (%crash
                           (%object ('string "Switching on non-enum.")))))
                        (if (str=7 tag "variant")
                         (%let "@enum" (rec :expr payload)
                          (%if (%'enum? (%name "@enum"))
                           (%new-inner (#
                            (%object (# "string"))
                            (%load-1 (%load-0 (%name "@enum")))))
                           (%crash
                            (%object
                             ('string
                              "You can only get the variant of enums.")))))
                         (if (str=7 tag "payload")
                          (%let "@enum" (rec :expr payload)
                           (%if (%'enum? (%name "@enum"))
                            (%load-1 (%name "@enum"))
                            (%crash
                             (%object
                              ('string
                               "You can only get the payload of enums.")))))
                          (if (str=5 tag "array")
                           (%new-inner
                            (flatten-to-inner
                             (#
                              (%object (# "array"))
                              (rec :list (.1 (array-to-list payload))))))
                           (if (str=3 tag "get")
                            (%let "(array)" (rec :expr (.array payload))
                             (%let "(index)" (rec :expr (.index payload))
                              (%if
                               (%and
                                (%'array? (%name "(array)"))
                                (%'int? (%name "(index)")))
                               (%let "(index)"
                                (%add (%load-int (%name "(index)")) (%word 1))
                                (%if
                                 (%and
                                  (%greater? (%name "(index)") (%word 0))
                                  (%less?
                                   (%name "(index)")
                                   (%size (%name "(array)"))))
                                 (%load (%name "(array)") (%name "(index)"))
                                 (%crash (%object ('string "Out of bounds.")))))
                               (%crash
                                (%object
                                 ('string "Getting from non-array."))))))
                            (if (str=13 tag "make_function")
                             (%new-inner (#
                              (: args
                               (: args (rec :expr (.arguments payload))
                                (if (object? args)
                                 (%object (unwrap-args (.1 args)))
                                 (%call (%object unwrap-args) (# args))))
                               (: body (rec :expr (.body payload))
                                (if (and (object? args) (object? body))
                                 (%new-inner (#
                                  (%object "function")
                                  args
                                  body
                                  (%object (#
                                   (flatten-to-inner
                                    (list-concat
                                     (array-to-list (.1 args))
                                     (# "@captured" nil)))
                                   (rec :expr (.1 body))))))
                                 (crash "todo call lower-pear at so-called runtime"))))
                              (rec :expr (.captured payload))))
                             (if (str=4 tag "call")
                              (: args (.arguments payload)
                               (%let "@a" (rec :expr (.function payload))
                                (%if (%'function? (%name "@a"))
                                 (%if
                                  (%equal?
                                   (%size (%load-1 (%load-0 (%name "@a"))))
                                   (%word (- (size args) 1)))
                                  (%call
                                   (%load-3 (%load-0 (%name "@a")))
                                   (flatten-to-inner
                                    (list-concat
                                     (rec :list (.1 (array-to-list args)))
                                     (# (%load-1 (%name "@a")) nil))))
                                  (%crash
                                   (%object
                                    ('string "Wrong number of arguments."))))
                                 (%crash
                                  (%object
                                   ('string "You can only call functions."))))))
                              (if (str=9 tag "arguments")
                               (%let "@fun" (rec :expr payload)
                                (%if (%'function? (%name "@fun"))
                                 (%call (%object args-to-array) (#
                                  (%load-1 (%load-0 (%name "@fun")))))
                                 (%crash
                                  (%object
                                   ('string "Arguments needs a function.")))))
                               (if (str=4 tag "captured")
                                (%let "@fun" (rec :expr payload)
                                 (%if (%'function? (%name "@fun"))
                                  (%load-1 (%name "@fun"))
                                  (%crash
                                   (%object
                                    ('string "Captured needs a function.")))))
                                (if (str=4 tag "body")
                                 (%let "@fun" (rec :expr payload)
                                  (%if (%'function? (%name "@fun"))
                                   (%load-2 (%load-0 (%name "@fun")))
                                   (%crash
                                    (%object
                                     ('string "Body needs a function.")))))
                                 (if (str=5 tag "crash")
                                  (%crash (rec :expr payload))
                                  (crash (# "Unknown IR node." ir
                                  ))))))))))))))))))))))))))))))))))
  (if (= mode :list)
   (if (nil? ir) nil (# (rec :expr (.0 ir)) (rec :list (.1 ir))))
   (if (= mode :field-keys)
    (if (nil? ir) nil (# (.1 (.name (.0 ir))) (rec :field-keys (.1 ir))))
    (if (= mode :field-values)
     (if (nil? ir)
      nil
      (# (rec :expr (.value (.0 ir))) (rec :field-values (.1 ir))))
     (if (= mode :cases)
      (: cases (.0 ir)
       (: default (.1 ir)
        (if (nil? cases)
         (if ('some? default)
          (rec :expr (.1 default))
          (%crash (%object ('string "Unhandled variant."))))
         (: case (.0 cases)
          (: variant (.variant case)
           (: payload (.payload case)
            (: body (.body case)
             (%if
              (%load-0
               (%call (%object str=) (#
                (%load-1 (%load-0 (%name "@condition")))
                (%object (.1 variant)))))
              (if ('some? payload)
               (%let (.1 (.1 payload)) (%load-1 (%name "@condition"))
                (rec :expr body))
               (rec :expr body))
              (rec :cases (# (.1 cases) default))))))))))
      (crash (# "todo mode" mode))))))))
find-captured (\ (mode ir bound captured)
 (if (= mode :expr)
  (: tag (variant ir)
   (: payload (payload ir)
    (if (str= tag "value")
     captured
     (if (str= tag "name")
      (: name (unwrap payload)
       (if (list-contains bound name)
        captured
        (if (list-contains captured name) captured (# name captured))))
      (if (str= tag "let")
       (rec :expr (.definition payload) bound
        (rec :expr (.body payload) (# (.1 (.1 (.1 ir))) bound) captured))
       (if
        (or-11
         (str= tag "add") (str= tag "subtract") (str= tag "multiply")
         (str= tag "divide") (str= tag "modulo") (str= tag "shift_left")
         (str= tag "shift_right") (str= tag "and") (str= tag "or")
         (str= tag "xor") (str= tag "compare"))
        (rec :expr (.left payload) bound
         (rec :expr (.right payload) bound captured))
        (if (str= tag "struct")
         (rec :fields (.1 (array-to-list payload)) bound captured)
         (if (str= tag "field")
          (rec :expr (.of payload) bound
           (rec :expr (.name payload) bound captured))
          (if (str= tag "enum")
           (rec :expr (.payload payload) bound captured)
           (if (str= tag "switch")
            (rec :expr (.condition payload) bound
             (rec :cases (.1 (array-to-list (.cases payload))) bound
              (rec :maybe-expr (.default payload) bound captured)))
            (if (str= tag "call")
             (rec :expr (.function payload) bound
              (rec
               :list
               (.1 (array-to-list (.arguments payload)))
               bound
               captured))
             (if
              (or-3
               (str= tag "arguments") (str= tag "captured") (str= tag "body"))
              (rec :expr payload bound captured)
              (if (str= tag "crash")
               (rec :expr payload bound captured)
               (crash (# "todo find-captured" ir)))))))))))))))
  (if (= mode :maybe-expr)
   (if ('some? ir) (rec :expr (.1 ir) bound captured) captured)
   (if (= mode :list)
    (if (nil? ir)
     captured
     (rec :expr (.0 ir) bound (rec :list (.1 ir) bound captured)))
    (if (= mode :fields)
     (if (nil? ir)
      captured
      (rec :expr (.value (.0 ir)) bound (rec :fields (.1 ir) bound captured)))
     (if (= mode :cases)
      (if (nil? ir)
       captured
       (: case (.0 ir)
        (rec :cases (.1 ir) bound
         (if ('some? (.payload case))
          (rec :expr (.body case) (# (.1 (.1 (.payload case))) bound) captured)
          (rec :expr (.body case) bound captured)))))
      (crash (# "bad find-captured mode" mode))))))))
wrap-params (\ (params)
 (if (nil? params) nil (# ('string (.0 params)) (rec (.1 params)))))
wrap-with-captured (\ (ir captured)
 (if (nil? captured)
  ir
  (: name (.0 captured)
   (| "let"
    (&3
     "name" ('string name)
     "definition"
      (| "field"
       (&2
        "of" (| "name" ('string "@captured"))
        "name" (| "value" ('string name))))
     "body" (rec ir (.1 captured)))))))
create-captured-values (\ (captured)
 (if (nil? captured)
  nil
  (#
   (&2
    "name" ('string (.0 captured))
    "value" (| "name" ('string (.0 captured))))
   (rec (.1 captured)))))
create-captured-struct (\ (captured)
 (| "struct"
  (flatten-to-inner (# (# "array") (create-captured-values captured)))))
analyze-pear (\ (mode ast)
 (if (= mode :expr)
  (if (group? ast)
   (: children (.1 ast)
    (: first (if (nil? children) (crash "empty group") (.0 children))
     (: rest (.1 (array-to-list children))
      (if (name? first)
       (: name (.1 first)
        (if (str=1 name ":")
         (if (is-odd (size children)) (crash "bad let") (rec :let rest))
         (if (str=2 name "[]")
          (| "array" ('array (rec :list rest)))
          (if (str=1 name "&")
           (| "struct" ('array (rec :fields rest)))
           (if (= (first-char name) ".")
            (if (!= (size children) 2)
             (crash "bad field")
             (| "field"
              (&2
               "of" (rec :expr (.1 children))
               "name"
                (| "value" ('string (chars-to-str (.1 (str-to-chars name))))))))
            (if (str=1 name "|")
             (| "enum"
              (if (< (size children) 2)
               (crash "bad enum")
               (: variant
                (if (name? (.1 children))
                 ('string (.1 (.1 children)))
                 (crash "bad enum"))
                (if (= (size children) 2)
                 (&2 "variant" variant "payload" (| "value" 'nil))
                 (if (= (size children) 3)
                  (&2
                   "variant" variant
                   "payload" (rec :expr (.0 (.1 rest))))
                  (crash "bad enum"))))))
             (if (str=1 name "%")
              (if (is-odd (size children))
               (crash "bad switch")
               (: condition (rec :expr (.1 children))
                (: cases (rec :cases (.1 rest))
                 (| "switch"
                  (&3
                   "condition" condition
                   "cases" ('array (.0 cases))
                   "default"
                    (if (nil? (.1 cases)) 'none ('some (.1 cases))))))))
              (if (str=1 name "\\")
               (if (!= (size children) 3)
                (crash "bad function")
                (: params
                 (if (group? (.1 children))
                  (rec :params (array-to-list (.1 (.1 children))))
                  (crash "bad function"))
                 (: body (rec :expr (.2 children))
                  (: captured (find-captured :expr body params (#))
                   (| "make_function"
                    (&3
                     "arguments"
                      (| "value"
                       (flatten-to-inner (# (# "array") (wrap-params params))))
                     "body" (| "value" (wrap-with-captured body captured))
                     "captured" (create-captured-struct captured)))))))
               (if (= (first-char name) "@")
                (if (str= name "@kind")
                 (| "kind"
                  (if (!= (size children) 2)
                   (crash "bad kind")
                   (rec :expr (.1 children))))
                 (if (str= name "@add")
                  (| "add"
                   (if (!= (size children) 3)
                    (crash "bad add")
                    (&2
                     "left" (rec :expr (.1 children))
                     "right" (rec :expr (.2 children)))))
                  (if (str= name "@subtract")
                   (| "subtract"
                    (if (!= (size children) 3)
                     (crash "bad subtract")
                     (&2
                      "left" (rec :expr (.1 children))
                      "right" (rec :expr (.2 children)))))
                   (if (str= name "@multiply")
                    (| "multiply"
                     (if (!= (size children) 3)
                      (crash "bad multiply")
                      (&2
                       "left" (rec :expr (.1 children))
                       "right" (rec :expr (.2 children)))))
                    (if (str= name "@divide")
                     (| "divide"
                      (if (!= (size children) 3)
                       (crash "bad divide")
                       (&2
                        "left" (rec :expr (.1 children))
                        "right" (rec :expr (.2 children)))))
                     (if (str= name "@modulo")
                      (| "modulo"
                       (if (!= (size children) 3)
                        (crash "bad modulo")
                        (&2
                         "left" (rec :expr (.1 children))
                         "right" (rec :expr (.2 children)))))
                      (if (str= name "@shift_left")
                       (| "shift_left"
                        (if (!= (size children) 3)
                         (crash "bad shift_left")
                         (&2
                          "left" (rec :expr (.1 children))
                          "right" (rec :expr (.2 children)))))
                       (if (str= name "@shift_right")
                        (| "shift_right"
                         (if (!= (size children) 3)
                          (crash "bad shift_right")
                          (&2
                           "left" (rec :expr (.1 children))
                           "right" (rec :expr (.2 children)))))
                        (if (str= name "@and")
                         (| "and"
                          (if (!= (size children) 3)
                           (crash "bad and")
                           (&2
                            "left" (rec :expr (.1 children))
                            "right" (rec :expr (.2 children)))))
                         (if (str= name "@or")
                          (| "or"
                           (if (!= (size children) 3)
                            (crash "bad or")
                            (&2
                             "left" (rec :expr (.1 children))
                             "right" (rec :expr (.2 children)))))
                          (if (str= name "@xor")
                           (| "xor"
                            (if (!= (size children) 3)
                             (crash "bad xor")
                             (&2
                              "left" (rec :expr (.1 children))
                              "right" (rec :expr (.2 children)))))
                           (if (str= name "@compare")
                            (| "compare"
                             (if (!= (size children) 3)
                              (crash "bad compare")
                              (&2
                               "left" (rec :expr (.1 children))
                               "right" (rec :expr (.2 children)))))
                            (if (str= name "@field")
                             (| "field"
                              (if (!= (size children) 3)
                               (crash "bad field")
                               (&2
                                "of" (rec :expr (.1 children))
                                "name" (rec :expr (.2 children)))))
                             (if (str= name "@fields")
                              (| "fields"
                               (if (!= (size children) 2)
                                (crash "bad field")
                                (rec :expr (.1 children))))
                              (if (str= name "@variant")
                               (| "variant"
                                (if (!= (size children) 2)
                                 (crash "bad variant")
                                 (rec :expr (.1 children))))
                               (if (str= name "@payload")
                                (| "payload"
                                 (if (!= (size children) 2)
                                  (crash "bad payload")
                                  (rec :expr (.1 children))))
                                (if (str= name "@get")
                                 (| "get"
                                  (if (!= (size children) 3)
                                   (crash "bad get")
                                   (&2
                                    "array" (rec :expr (.1 children))
                                    "index" (rec :expr (.2 children)))))
                                 (if (str= name "@arguments")
                                  (| "arguments"
                                   (if (!= (size children) 2)
                                    (crash "bad arguments")
                                    (rec :expr (.1 children))))
                                  (if (str= name "@captured")
                                   (| "captured"
                                    (if (!= (size children) 2)
                                     (crash "bad captured")
                                     (rec :expr (.1 children))))
                                   (if (str= name "@body")
                                    (| "body"
                                     (if (!= (size children) 2)
                                      (crash "bad body")
                                      (rec :expr (.1 children))))
                                    (if (str= name "@crash")
                                     (| "crash"
                                      (if (!= (size children) 2)
                                       (crash "bad crash")
                                       (rec :expr (.1 children))))
                                     (crash
                                      ('string
                                       (str-concat-3
                                        "Unknown builtin "
                                        name
                                        "."))))))))))))))))))))))))
                (| "call"
                 (&2
                  "function" (rec :expr first)
                  "arguments" ('array (rec :list rest)))))))))))))
       (| "call"
        (&2
         "function" (rec :expr first)
         "arguments" ('array (rec :list rest))))))))
   (if (int? ast)
    (| "value" ('int (.1 ast)))
    (if (string? ast)
     (| "value" ('string (.1 ast)))
     (if (name? ast)
      (| "name" ('string (.1 ast)))
      (crash (# "unknown ast node" ast))))))
  (if (= mode :list)
   (if (nil? ast) nil (# (rec :expr (.0 ast)) (rec :list (.1 ast))))
   (if (= mode :let)
    (if (nil? (.1 ast))
     (rec :expr (.0 ast))
     (: first (.0 ast)
      (: second (.0 (.1 ast))
       (: rest (.1 (.1 ast))
        (: name (if (name? first) (.1 first) (crash "bad let"))
         (if (str=1 name "#")
          (rec :let rest)
          (: def (rec :expr second)
           (| "let"
            (&3
             "name" ('string name)
             "definition" def
             "body" (rec :let rest))))))))))
    (if (= mode :fields)
     (if (nil? ast)
      nil
      (: first (.0 ast)
       (: second (.0 (.1 ast))
        (: rest (.1 (.1 ast))
         (#
          (&2
           "name" ('string (if (name? first) (.1 first) (crash "bad struct")))
           "value" (rec :expr second))
          (rec :fields rest))))))
     (if (= mode :cases)
      (if (nil? ast)
       (# nil nil)
       (: left (.0 ast)
        (: body (.0 (.1 ast))
         (: rest (.1 (.1 ast))
          (: variant
           (if (name? left)
            (.1 left)
            (if (group? left)
             (if (!= (size (.1 left)) 2)
              (crash "bad switch left group")
              (: variant_ast (.0 (.1 left))
               (if (name? variant_ast)
                (.1 variant_ast)
                (crash "bad switch variant"))))
             (crash "bad switch left")))
           (: payload
            (if (name? left)
             'none
             (: payload_ast (.1 (.1 left))
              (if (name? payload_ast)
               ('some ('string (.1 payload_ast)))
               (crash "bad switch payload"))))
            (if (str=1 variant "_")
             (: rest (rec :cases rest)
              (if (not-nil? (.1 rest))
               (crash "multiple default cases")
               (# (.0 rest) (rec :expr body))))
             (: rest (rec :cases rest)
              (#
               (#
                (&3
                 "variant" ('string variant)
                 "payload" payload
                 "body" (rec :expr body))
                (.0 rest))
               (.1 rest))))))))))
      (if (= mode :params)
       (if (nil? ast)
        nil
        (#
         (if (name? (.0 ast)) (.1 (.0 ast)) (crash "bad function"))
         (rec :params (.1 ast))))
       (crash (# "unknown mode" mode)))))))))

export (#
 (# "struct" "compile_olive" "compile_pear")
 (#
  (# "function"
   (# "code")
   nil
   (\ (code _) (compile-olive nil (.1 (parse :list (str-to-chars (.1 code)))))))
  'nil)
 (#
  (# "function"
   (# "code")
   nil
   (\ (code _)
    (: pear-ir (analyze-pear :expr (.1 (parse :expr (str-to-chars (.1 code)))))
     (also
      (validate-pear :expr pear-ir (#))
      (#
       (# "function"
        (#)
        pear-ir
        (# (# "@captured") (optimize :expr (lower-pear :expr pear-ir))))
       'nil)))))
  'nil))
