_ "_"
a "a"
add "add"
and "and"
b "b"
c "c"
call "call"
compare "compare"
crash "crash"
divide "divide"
flatten-to-inner "flatten-to-inner"
flatten-to-leaf "flatten-to-leaf"
i "i"
if "if"
let "let"
list "list"
load "load"
modulo "modulo"
multiply "multiply"
name "name"
new-inner "new-inner"
new-leaf "new-leaf"
object "object"
or "or"
rec "rec"
shift-left "shift-left"
shift-right "shift-right"
size "size"
subtract "subtract"
unreachable "unreachable"
word "word"
xor "xor"
:0 (word 0)
:1 (word 1)
:2 (word 2)
:8 (word 8)
:16 (word 16)
:24 (word 24)
:32 (word 32)
:40 (word 40)
:48 (word 48)
:56 (word 56)
:64 (word 64)
:255 (word 255)
:a (name a)
:b (name b)
:c (name c)
:i (name i)
:list (name list)
:rec (name rec)
:size (name size)
:word (name word)
nil ()
= ((a b) (and (compare :a :b) :1))
> ((a b) (and (shift-right (compare :a :b) :1) :1))
< ((a b) (and (shift-right (compare :a :b) :2) :1))
!= ((a b) (subtract :1 (and (compare :a :b) :1)))
>= ((a b) (subtract :1 (and (shift-right (compare :a :b) :2) :1)))
<= ((a b) (subtract :1 (and (shift-right (compare :a :b) :1) :1)))
false 0
true 1
not ((a) (subtract :1 a))
nil ()
nil? ((a) (call (object =) (:0 (size a))))
nil-nil? ((a) (call (object !=) (:0 (size a))))
list-reverse-rec ((list a) (if (call (object nil?) (:list)) a (rec (load :list :1) (new-inner (load :list :0) :a))))
list-reverse ((list) (call (object list-reverse-rec) (:list nil)))
array-to-list-rec ((a i) (if (call (object =) (:i (size :a))) (object nil) (new-inner ((load :a :i) (rec (:a (add :i :1)))))))
array-to-list ((a) (call (object array-to-list-rec) (:a :0)))
str=-rec ((a b i size) (if (call (object =) (:i :size)) (object true) (if (call (object =) (load :a :i) (load :b :i)) (rec (:a :b (add :i :1) :size)) (object false))))
str= ((a b) (if (call (object =) ((size :a) (size :b))) (rec (:a :b :0 (size :a))) (object false)))
chars-to-str-pack-rec ((a b c)
  (if (call (object >=) (b :64))
    (new-inner :c :a)
    (if (call (object nil?) (:a)) (new-inner :c :a) (rec ((load :a :1) (add :b :8) (add :c (multiply (load :a :0) (shift-left :1 :b))))))))
chars-to-str-rec ((c)
  (if (call (object nil?) (:c)) (object nil) (let a (call (object chars-to-str-pack-rec) (:c :0 :0)) (new-inner ((load :a :0) (rec ((load :a :1))))))))
chars-to-str ((c) (flatten-to-leaf (call (object chars-to-str-rec) (:c))))
str-to-chars-rec ((a size i)
  (if (call (object =) (:i :size))
    (object nil)
    (let word (load :a :i)
      (let c (and :word :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
        (let c (and (shift-right :word :8) :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
          (let c (and (shift-right :word :16) :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
            (let c (and (shift-right :word :24) :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
              (let c (and (shift-right :word :32) :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
                (let c (and (shift-right :word :40) :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
                  (let c (and (shift-right :word :48) :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
                    (let c (and (shift-right :word :56) :255) (if (call (object =) (:c :0)) (object nil) (new-inner ((new-leaf (:c))
                      (rec (:a :size (add :i :1))))))))))))))))))))))))))))))))))))))
str-to-chars ((a) (call (object str-to-chars-rec) (:a (size :a) :0)))
list-contains ((a b) (if (call (object nil?) (:a)) (object false) (if (call (object str=) (load :a :0) :b) (object true) (rec ((load :a :1) :b)))))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110



increment ((a) (add :a :1))
increment-fun (("function" (a) ((a _) (new-inner ((object ("int")) (new-leaf ((call (object increment) ((load (load :a :1) :0))))))))) nil)


main-fun (("function" (a) ((a _) (call (object str-to-chars) ((load :a :1))))) nil)

