# "Olive: Optimizable Lisp Implementing Various Expressions"

%word (\ (w) (# "word" w))
%object (\ (o) (# "object" o))
%name (\ (n) (# "name" n))
%let (\ (name def body) (# "let" name def body))
%also (\ (ignored value) (# "also" ignored value))
%add (\ (a b) (# "add" a b))
%subtract (\ (a b) (# "subtract" a b))
%multiply (\ (a b) (# "multiply" a b))
%divide (\ (a b) (# "divide" a b))
%modulo (\ (a b) (# "modulo" a b))
%shift-right (\ (a b) (# "shift-right" a b))
%shift-left (\ (a b) (# "shift-left" a b))
%and (\ (a b) (# "and" a b))
%or (\ (a b) (# "or" a b))
%xor (\ (a b) (# "xor" a b))
%compare (\ (a b) (# "compare" a b))
%if (\ (condition then else) (# "if" condition then else))
%new-leaf (\ (words) (# "new-leaf" words))
%new-inner (\ (words) (# "new-inner" words))
%flatten-to-leaf (\ (object) (# "flatten-to-leaf" object))
%flatten-to-inner (\ (object) (# "flatten-to-inner" object))
%points (\ (object) (# "points" object))
%size (\ (object) (# "size" object))
%load (\ (object index) (# "load" object index))
%call (\ (fun args) (# "call" fun args))
%rec (\ (args) (# "rec" args))
%collect-garbage (\ (body) (# "collect-garbage" body))
%crash (\ (error) (# "crash" error))
%unreachable (\ () (# "unreachable"))

%equal? (\ (a b) (%and (%compare a b) (%word 1)))
%greater? (\ (a b) (%and (%shift-right (%compare a b) (%word 1)) (%word 1)))
%less? (\ (a b) (%and (%shift-right (%compare a b) (%word 2)) (%word 1)))
%load-0 (\ (obj) (%load obj (%word 0)))
%load-1 (\ (obj) (%load obj (%word 1)))
%load-2 (\ (obj) (%load obj (%word 2)))
%load-3 (\ (obj) (%load obj (%word 3)))

also (\ (a b) b)
also-3 (\ (a b c) c)
also-4 (\ (a b c d) d)

+ (# (# "a" "b")
 (%new-leaf (# (%add (%load-0 (%name "a")) (%load-0 (%name "b"))))))
- (# (# "a" "b")
 (%new-leaf (# (%subtract (%load-0 (%name "a")) (%load-0 (%name "b"))))))
* (# (# "a" "b")
 (%new-leaf (# (%multiply (%load-0 (%name "a")) (%load-0 (%name "b"))))))
/ (# (# "a" "b")
 (%new-leaf (# (%divide (%load-0 (%name "a")) (%load-0 (%name "b"))))))
mod (# (# "a" "b")
 (%new-leaf (# (%modulo (%load-0 (%name "a")) (%load-0 (%name "b"))))))
>> (# (# "a" "b")
 (%new-leaf (# (%shift-right (%load-0 (%name "a")) (%load-0 (%name "b"))))))
<< (# (# "a" "b")
 (%new-leaf (# (%shift-left (%load-0 (%name "a")) (%load-0 (%name "b"))))))
and (# (# "a" "b")
 (%new-leaf (# (%and (%load-0 (%name "a")) (%load-0 (%name "b"))))))
or (# (# "a" "b")
 (%new-leaf (# (%or (%load-0 (%name "a")) (%load-0 (%name "b"))))))
xor (# (# "a" "b")
 (%new-leaf (# (%xor (%load-0 (%name "a")) (%load-0 (%name "b"))))))
crash (# (# "error") (%crash (%name "error")))
false 0
true 1
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or-3 (\ (a b c) (or (or a b) c))
or-4 (\ (a b c d) (or (or-3 a b c) d))
or-5 (\ (a b c d e) (or (or-4 a b c d) e))
or-6 (\ (a b c d e f) (or (or-5 a b c d e) f))
or-7 (\ (a b c d e f g) (or (or-6 a b c d e f) g))
or-8 (\ (a b c d e f g h) (or (or-7 a b c d e f g) h))
or-9 (\ (a b c d e f g h i) (or (or-8 a b c d e f g h) i))
or-10 (\ (a b c d e f g h i j) (or (or-9 a b c d e f g h i) j))
or-11 (\ (a b c d e f g h i j k) (or (or-10 a b c d e f g h i j) k))
or-12 (\ (a b c d e f g h i j k l) (or (or-11 a b c d e f g h i j k) l))
or-13 (\ (a b c d e f g h i j k l m) (or (or-12 a b c d e f g h i j k l) m))
not (\ (a) (- 1 a))
compare (# (# "a" "b")
 (%new-leaf (# (%compare (%load-0 (%name "a")) (%load-0 (%name "b"))))))
= (# (# "a" "b")
 (%new-leaf (#
  (%and (%compare (%load-0 (%name "a")) (%load-0 (%name "b"))) (%word 1)))))
> (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load-0 (%name "a")) (%load-0 (%name "b")))
    (%word 1))
   (%word 1)))))
< (# (# "a" "b")
 (%new-leaf (#
  (%and
   (%shift-right
    (%compare (%load-0 (%name "a")) (%load-0 (%name "b")))
    (%word 2))
   (%word 1)))))
!= (\ (a b) (not (= a b)))
>= (\ (a b) (not (< a b)))
<= (\ (a b) (not (> a b)))
odd? (\ (a) (and a 1))
even? (\ (a) (not (odd? a)))
size (# (# "object") (%new-leaf (# (%size (%name "object")))))
inner? (# (# "object") (%new-leaf (# (%points (%name "object")))))
. (# (# "index" "object") (%load (%name "object") (%load-0 (%name "index"))))
.0 (# (# "object") (%load-0 (%name "object")))
.1 (# (# "object") (%load-1 (%name "object")))
.2 (# (# "object") (%load-2 (%name "object")))
.3 (# (# "object") (%load-3 (%name "object")))
load-word (# (# "object" "index")
 (%new-leaf (# (%load (%name "object") (%load-0 (%name "index"))))))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
not-nil? (\ (obj) (!= 0 (size obj)))
flatten-to-leaf (# (# "obj") (%flatten-to-leaf (%name "obj")))
flatten-to-inner (# (# "obj") (%flatten-to-inner (%name "obj")))
array-to-list-rec (\ (array i)
 (if (= i (size array)) nil (# (. i array) (rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array 0))
str=-rec (\ (a b i limit)
 (if (= i limit) true (if (= (load-word a i) (load-word b i)) (rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false))
str=1word (\ (a b)
 (if (= (size b) 1)
  (if (= (size a) 1) (= (load-word a 0) (load-word b 0)) false)
  (crash (# "bad str=1word" b))))
str=2words (\ (a b)
 (if (= (size b) 2)
  (if (= (size a) 2)
   (and (= (load-word a 0) (load-word b 0)) (= (load-word a 1) (load-word b 1)))
   false)
  (crash (# "bad str=2words" b))))
str=1 (\ (a b) (str=1word a b))
str=2 (\ (a b) (str=1word a b))
str=3 (\ (a b) (str=1word a b))
str=4 (\ (a b) (str=1word a b))
str=5 (\ (a b) (str=1word a b))
str=6 (\ (a b) (str=1word a b))
str=7 (\ (a b) (str=1word a b))
str=8 (\ (a b) (str=1word a b))
str=9 (\ (a b) (str=2words a b))
str=10 (\ (a b) (str=2words a b))
str=11 (\ (a b) (str=2words a b))
str=12 (\ (a b) (str=2words a b))
str=13 (\ (a b) (str=2words a b))
str=14 (\ (a b) (str=2words a b))
str=15 (\ (a b) (str=2words a b))
str=16 (\ (a b) (str=2words a b))
str-get (\ (string i) (and 255 (>> (load-word string (>> i 3)) (* 8 (and i 7)))))
first-char (\ (string) (and 255 (load-word string 0)))
chars-to-str-pack-rec (\ (chars shift acc)
 (if (>= shift 64)
  (# acc chars)
  (if (nil? chars) (# acc chars) (rec (.1 chars) (+ shift 8) (+ acc (* (.0 chars) (<< 1 shift)))))))
chars-to-str-rec (\ (chars)
 (if (nil? chars) nil (: r (chars-to-str-pack-rec chars 0 0) (# (.0 r) (rec (.1 r))))))
chars-to-str (\ (chars) (flatten-to-leaf (chars-to-str-rec chars)))
str-to-chars-rec (\ (string size i)
 (if (= size i)
  nil
  (: word (load-word string i)
   (: c (and word 255) (if (= c 0) nil (# c
    (: c (and (>> word 8) 255) (if (= c 0) nil (# c
     (: c (and (>> word 16) 255) (if (= c 0) nil (# c
      (: c (and (>> word 24) 255) (if (= c 0) nil (# c
       (: c (and (>> word 32) 255) (if (= c 0) nil (# c
        (: c (and (>> word 40) 255) (if (= c 0) nil (# c
         (: c (and (>> word 48) 255) (if (= c 0) nil (# c
          (: c (and (>> word 56) 255) (if (= c 0) nil (# c
           (rec string size (+ i 1)))))))))))))))))))))))))))))
str-to-chars (\ (string) (str-to-chars-rec string (size string) 0))
list-concat (\ (a b) (if (nil? a) b (# (.0 a) (rec (.1 a) b))))
list-contains (\ (list string)
 (if (nil? list) false (if (str= (.0 list) string) true (rec (.1 list) string))))
list-remove (\ (list string)
 (if (nil? list)
  nil
  (if (str= (.0 list) string) (rec (.1 list) string) (# (.0 list) (rec (.1 list) string)))))
str-concat (\ (a b) (chars-to-str (list-concat (str-to-chars a) (str-to-chars b))))
str-concat-3 (\ (a b c)
 (chars-to-str (list-concat (str-to-chars a) (list-concat (str-to-chars b) (str-to-chars c)))))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

# "Optimize IR"
word? (\ (ir) (str=4 (.0 ir) "word"))
object? (\ (ir) (str=6 (.0 ir) "object"))
name? (\ (ir) (str=4 (.0 ir) "name"))
let? (\ (ir) (str=3 (.0 ir) "let"))
also? (\ (ir) (str=4 (.0 ir) "also"))
add? (\ (ir) (str=3 (.0 ir) "add"))
subtract? (\ (ir) (str=8 (.0 ir) "subtract"))
multiply? (\ (ir) (str=8 (.0 ir) "multiply"))
divide? (\ (ir) (str=6 (.0 ir) "divide"))
modulo? (\ (ir) (str=6 (.0 ir) "modulo"))
shift-right? (\ (ir) (str=11 (.0 ir) "shift-right"))
shift-left? (\ (ir) (str=10 (.0 ir) "shift-left"))
and? (\ (ir) (str=3 (.0 ir) "and"))
or? (\ (ir) (str=2 (.0 ir) "or"))
xor? (\ (ir) (str=3 (.0 ir) "xor"))
compare? (\ (ir) (str=7 (.0 ir) "compare"))
if? (\ (ir) (str=2 (.0 ir) "if"))
new-leaf? (\ (ir) (str=8 (.0 ir) "new-leaf"))
new-inner? (\ (ir) (str=9 (.0 ir) "new-inner"))
flatten-to-leaf? (\ (ir) (str=15 (.0 ir) "flatten-to-leaf"))
flatten-to-inner? (\ (ir) (str=16 (.0 ir) "flatten-to-inner"))
points? (\ (ir) (str=6 (.0 ir) "points"))
size? (\ (ir) (str=4 (.0 ir) "size"))
load? (\ (ir) (str=4 (.0 ir) "load"))
call? (\ (ir) (str=4 (.0 ir) "call"))
rec? (\ (ir) (str=3 (.0 ir) "rec"))
collect-garbage? (\ (ir) (str=15 (.0 ir) "collect-garbage"))
crash? (\ (ir) (str=5 (.0 ir) "crash"))
unreachable? (\ (ir) (str=11 (.0 ir) "unreachable"))

# "Some recursive functions can operate in one of multiple modes. These are the
   modes."
:fun "fun"
:expr "expr"
:maybe-expr "maybe-expr"
:list "list"
:let "let"
:fields "fields"
:field-keys "keys"
:field-values "values"
:cases "cases"
:params "params"
else true

# ""
has-rec (\ (mode ir)
 (cond
  (= mode :expr)
   (cond
    (word? ir) false
    (object? ir) false
    (name? ir) false
    (let? ir) (if (rec :expr (.2 ir)) true (rec :expr (.3 ir)))
    (also? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (add? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (subtract? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (multiply? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (divide? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (modulo? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (shift-left? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (shift-right? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (and? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (or? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (xor? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (compare? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (load? ir) (if (rec :expr (.1 ir)) true (rec :expr (.2 ir)))
    (if? ir)
     (if (rec :expr (.1 ir))
      true
      (if (rec :expr (.2 ir)) true (rec :expr (.3 ir))))
    (new-leaf? ir) (rec :list (array-to-list (.1 ir)))
    (new-inner? ir) (rec :list (array-to-list (.1 ir)))
    (flatten-to-leaf? ir) (rec :expr (.1 ir))
    (flatten-to-inner? ir) (rec :expr (.1 ir))
    (points? ir) (rec :expr (.1 ir))
    (size? ir) (rec :expr (.1 ir))
    (collect-garbage? ir) (rec :expr (.1 ir))
    (crash? ir) (rec :expr (.1 ir))
    (call? ir) (if (rec :expr (.1 ir)) true (rec :list (array-to-list (.2 ir))))
    (rec? ir) true
    (unreachable? ir) false
    else (crash (# "unknown node in has-rec" (.0 ir))))
  (= mode :fun) (rec :expr (.1 ir))
  (= mode :list)
   (if (nil? ir) false (if (rec :expr (.0 ir)) true (rec :list (.1 ir))))
  else (crash "unknown has-rec mode")))
wrap-lets (\ (params args body)
 (if (nil? params)
  body
  (%let (.0 params) (.0 args) (rec (.1 params) (.1 args) body))))
all-words? (\ (irs)
 (if (nil? irs) true (if (word? (.0 irs)) (rec (.1 irs)) false)))
unwrap-words (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
all-objects? (\ (irs)
 (if (nil? irs) true (if (object? (.0 irs)) (rec (.1 irs)) false)))
unwrap-objects (\ (irs) (if (nil? irs) nil (# (.1 (.0 irs)) (rec (.1 irs)))))
bind (\ (mode name val ir)
 (cond
  (= mode :expr)
   (cond
    (word? ir) ir
    (object? ir) ir
    (name? ir) (if (str= (.1 ir) name) val ir)
    (let? ir)
     (: def (rec :expr name val (.2 ir))
      (if (str= (.1 ir) name)
       (%let (.1 ir) def (.3 ir))
       (%let (.1 ir) def (rec :expr name val (.3 ir)))))
    (also? ir) (%also (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (add? ir) (%add (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (subtract? ir)
     (%subtract (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (multiply? ir)
     (%multiply (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (divide? ir)
     (%divide (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (modulo? ir)
     (%modulo (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (shift-left? ir)
     (%shift-left (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (shift-right? ir)
     (%shift-right (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (and? ir) (%and (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (or? ir) (%or (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (xor? ir) (%xor (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (compare? ir)
     (%compare (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (load? ir) (%load (rec :expr name val (.1 ir)) (rec :expr name val (.2 ir)))
    (if? ir)
     (%if (rec :expr name val (.1 ir))
      (rec :expr name val (.2 ir))
      (rec :expr name val (.3 ir)))
    (new-leaf? ir)
     (%new-leaf (flatten-to-inner (rec :list name val (array-to-list (.1 ir)))))
    (new-inner? ir)
     (%new-inner
      (flatten-to-inner (rec :list name val (array-to-list (.1 ir)))))
    (flatten-to-leaf? ir) (%flatten-to-leaf (rec :expr name val (.1 ir)))
    (flatten-to-inner? ir) (%flatten-to-inner (rec :expr name val (.1 ir)))
    (points? ir) (%points (rec :expr name val (.1 ir)))
    (size? ir) (%size (rec :expr name val (.1 ir)))
    (collect-garbage? ir) (%collect-garbage (rec :expr name val (.1 ir)))
    (crash? ir) (%crash (rec :expr name val (.1 ir)))
    (call? ir)
     (%call
      (rec :expr name val (.1 ir))
      (flatten-to-inner (rec :list name val (array-to-list (.2 ir)))))
    (rec? ir)
     (%rec (flatten-to-inner (rec :list name val (array-to-list (.1 ir)))))
    (unreachable? ir) ir
    else (crash (# "unknown node in bind" ir)))
  (= mode :list)
   (if (nil? ir)
    nil
    (# (rec :expr name val (.0 ir)) (rec :list name val (.1 ir))))
  else (crash "bad mode in bind")))
num-usages (\ (mode name ir)
 (cond
  (= mode :expr)
   (cond
    (word? ir) 0
    (object? ir) 0
    (name? ir) (if (str= (.1 ir) name) 1 0)
    (let? ir)
     (+
      (rec :expr name (.2 ir))
      (if (str= (.1 ir) name) 0 (rec :expr name (.3 ir))))
    (also? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (add? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (subtract? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (multiply? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (divide? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (modulo? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (shift-left? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (shift-right? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (and? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (or? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (xor? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (compare? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (load? ir) (+ (rec :expr name (.1 ir)) (rec :expr name (.2 ir)))
    (if? ir)
     (+
      (rec :expr name (.1 ir))
      (+ (rec :expr name (.2 ir)) (rec :expr name (.3 ir))))
    (new-leaf? ir) (rec :list name (array-to-list (.1 ir)))
    (new-inner? ir) (rec :list name (array-to-list (.1 ir)))
    (flatten-to-leaf? ir) (rec :expr name (.1 ir))
    (flatten-to-inner? ir) (rec :expr name (.1 ir))
    (points? ir) (rec :expr name (.1 ir))
    (size? ir) (rec :expr name (.1 ir))
    (collect-garbage? ir) (rec :expr name (.1 ir))
    (crash? ir) (rec :expr name (.1 ir))
    (call? ir)
     (+ (rec :expr name (.1 ir)) (rec :list name (array-to-list (.2 ir))))
    (rec? ir) (rec :list name (array-to-list (.1 ir)))
    (unreachable? ir) 0
    else (crash (# "unknown node in bind" ir)))
   (= mode :list)
    (if (nil? ir) 0 (+ (rec :expr name (.0 ir)) (rec :list name (.1 ir))))
   else (crash "bad mode in num-usages")))
pure? (\ (mode ir)
 (cond
  (= mode :expr)
   (cond
    (word? ir) true
    (object? ir) true
    (name? ir) true
    (let? ir) (and (rec :expr (.2 ir)) (rec :expr (.3 ir)))
    (also? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (add? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (subtract? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (multiply? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (divide? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (modulo? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (shift-left? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (shift-right? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (and? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (or? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (xor? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (compare? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (load? ir) (and (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (if? ir) (and-3 (rec :expr (.1 ir)) (rec :expr (.2 ir)) (rec :expr (.3 ir)))
    (new-leaf? ir) (rec :list (array-to-list (.1 ir)))
    (new-inner? ir) (rec :list (array-to-list (.1 ir)))
    (flatten-to-leaf? ir) (rec :expr (.1 ir))
    (flatten-to-inner? ir) (rec :expr (.1 ir))
    (points? ir) (rec :expr (.1 ir))
    (size? ir) (rec :expr (.1 ir))
    (collect-garbage? ir) false
    (crash? ir) false
    (call? ir) false
    (rec? ir) false
    (unreachable? ir) true
    else (crash (# "unknown node in pure?" ir)))
  (= mode :list)
   (if (nil? ir) true (and (rec :expr (.0 ir)) (rec :list (.1 ir))))
  else (crash "bad mode in pure?")))
wrap-also (\ (list inner)
 (if (nil? list) inner (%also (.0 list) (rec (.1 list) inner))))
split-list-at (\ (list n)
 (if (= n 0)
  (# (#) (.0 list) (.1 list))
  (: rest (rec (.1 list) (- n 1))
   (# (# (.0 list) (.0 rest)) (.1 rest) (.2 rest)))))
list-append (\ (list item)
 (if (nil? list) (# item nil) (# (.0 list) (rec (.1 list) item))))
str-append-tick (\ (s) (chars-to-str (list-append (str-to-chars s) 39)))
all-names (\ (mode ir)
 (cond
  (= mode :expr)
   (cond
    (word? ir) nil
    (object? ir) nil
    (name? ir) (# (.1 ir) nil)
    (let? ir) (list-concat (rec :expr (.2 ir)) (rec :expr (.3 ir)))
    (also? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (add? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (subtract? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (multiply? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (divide? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (modulo? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (shift-left? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (shift-right? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (and? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (or? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (xor? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (compare? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (load? ir) (list-concat (rec :expr (.1 ir)) (rec :expr (.2 ir)))
    (if? ir)
     (list-concat
      (rec :expr (.1 ir))
      (list-concat (rec :expr (.2 ir)) (rec :expr (.3 ir))))
    (new-leaf? ir) (rec :list (array-to-list (.1 ir)))
    (new-inner? ir) (rec :list (array-to-list (.1 ir)))
    (flatten-to-leaf? ir) (rec :expr (.1 ir))
    (flatten-to-inner? ir) (rec :expr (.1 ir))
    (points? ir) (rec :expr (.1 ir))
    (size? ir) (rec :expr (.1 ir))
    (collect-garbage? ir) (rec :expr (.1 ir))
    (crash? ir) (rec :expr (.1 ir))
    (call? ir)
     (list-concat (rec :expr (.1 ir)) (rec :list (array-to-list (.2 ir))))
    (rec? ir) (rec :list (array-to-list (.1 ir)))
    (unreachable? ir) nil
    else (crash (# "unknown node in all-names" ir)))
  (= mode :list)
   (if (nil? ir) nil (list-concat (rec :expr (.0 ir)) (rec :list (.1 ir))))
  else (crash "bad mode in all-names")))
fresh-name (\ (name forbidden)
 (if (list-contains forbidden name)
  (rec (str-append-tick name) forbidden)
  name))
rename-for-capture (\ (params body forbidden)
 (if (nil? params)
  (# nil body)
  (: p (.0 params)
   (if (list-contains forbidden p)
    (: p2 (fresh-name p (list-concat (all-names :expr body) forbidden))
     (: body2 (bind :expr p (# "name" p2) body)
      (: rest (rec (.1 params) body2 forbidden)
       (# (# p2 (.0 rest)) (.1 rest)))))
    (: rest (rec (.1 params) body forbidden) (# (# p (.0 rest)) (.1 rest)))))))
ensure-not-capturing (\ (mode ir forbidden)
 (cond
  (= mode :expr)
   (cond
    (word? ir) ir
    (object? ir) ir
    (name? ir) ir
    (let? ir)
     (: name (.1 ir)
      (: def (rec :expr (.2 ir) forbidden)
       (if (list-contains forbidden name)
        (: new-name
         (fresh-name name (list-concat (all-names :expr (.3 ir)) forbidden))
         (: body (bind :expr name (# "name" new-name) (.3 ir))
          (%let new-name def (rec :expr body forbidden))))
        (%let name def (rec :expr (.3 ir) forbidden)))))
    (also? ir)
     (%also (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (add? ir) (%add (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (subtract? ir)
     (%subtract (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (multiply? ir)
     (%multiply (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (divide? ir)
     (%divide (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (modulo? ir)
     (%modulo (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (shift-left? ir)
     (%shift-left (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (shift-right? ir)
     (%shift-right (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (and? ir) (%and (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (or? ir) (%or (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (xor? ir) (%xor (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (compare? ir)
     (%compare (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (load? ir)
     (%load (rec :expr (.1 ir) forbidden) (rec :expr (.2 ir) forbidden))
    (if? ir)
     (%if (rec :expr (.1 ir) forbidden)
      (rec :expr (.2 ir) forbidden)
      (rec :expr (.3 ir) forbidden))
    (new-leaf? ir)
     (%new-leaf
      (flatten-to-inner (rec :list (array-to-list (.1 ir)) forbidden)))
    (new-inner? ir)
     (%new-inner
      (flatten-to-inner (rec :list (array-to-list (.1 ir)) forbidden)))
    (flatten-to-leaf? ir) (%flatten-to-leaf (rec :expr (.1 ir) forbidden))
    (flatten-to-inner? ir) (%flatten-to-inner (rec :expr (.1 ir) forbidden))
    (points? ir) (%points (rec :expr (.1 ir) forbidden))
    (size? ir) (%size (rec :expr (.1 ir) forbidden))
    (collect-garbage? ir) (%collect-garbage (rec :expr (.1 ir) forbidden))
    (crash? ir) (%crash (rec :expr (.1 ir) forbidden))
    (call? ir)
     (%call
      (rec :expr (.1 ir) forbidden)
      (flatten-to-inner (rec :list (array-to-list (.2 ir)) forbidden)))
    (rec? ir)
     (%rec (flatten-to-inner (rec :list (array-to-list (.1 ir)) forbidden)))
    (unreachable? ir) ir
    else (crash (# "unknown node in ensure-not-capturing" ir)))
  (= mode :list)
   (if (nil? ir)
    nil
    (# (rec :expr (.0 ir) forbidden) (rec :list (.1 ir) forbidden)))
  else (crash "bad mode in ensure-not-capturing")))
optimize (\ (mode ir)
 (cond
  (= mode :expr)
   (cond
    (word? ir) ir
    (object? ir) ir
    (name? ir) ir
    (let? ir)
     (: name (.1 ir)
      (: def (rec :expr (.2 ir))
       (if (or (object? def) (word? def))
        (rec :expr (bind :expr name def (.3 ir)))
        (if (name? def)
         (if (str= name (.1 def))
          (rec :expr (.3 ir))
          (: body (ensure-not-capturing :expr (.3 ir) (# (.1 def) nil))
           (rec :expr (bind :expr name def body))))
         (: num-uses (num-usages :expr name (.3 ir))
          (if (= num-uses 0)
           (if (pure? :expr def)
            (rec :expr (.3 ir))
            (%also def (rec :expr (.3 ir))))
           (if (and (= num-uses 1) (pure? :expr def))
            (: free-names (all-names :expr def)
             (: body (ensure-not-capturing :expr (.3 ir) free-names)
              (rec :expr (bind :expr name def body))))
            (%let name def (rec :expr (.3 ir))))))))))
    (also? ir)
     (: ignored (rec :expr (.1 ir))
      (if (pure? :expr ignored)
       (rec :expr (.2 ir))
       (%also ignored (rec :expr (.2 ir)))))
    (add? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir))
       (if (and (word? left) (word? right))
        (%word (+ (.1 left) (.1 right)))
        (%add left right))))
    (subtract? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir))
       (if (and (word? left) (word? right))
        (%word (- (.1 left) (.1 right)))
        (%subtract left right))))
    (multiply? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir))
       (if (and (word? left) (word? right))
        (%word (* (.1 left) (.1 right)))
        (%multiply left right))))
    (divide? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir)) (%divide left right)))
    (modulo? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir)) (%modulo left right)))
    (shift-left? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir)) (%shift-left left right)))
    (shift-right? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir))
       (if (and (word? left) (word? right))
        (%word (>> (.1 left) (.1 right)))
        (%shift-right left right))))
    (and? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir))
       (if (word? left)
        (if (word? right) (%word (and (.1 left) (.1 right))) (%and left right))
        (%and left right))))
    (or? ir)
     (: left (rec :expr (.1 ir)) (: right (rec :expr (.2 ir)) (%or left right)))
    (xor? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir)) (%xor left right)))
    (compare? ir)
     (: left (rec :expr (.1 ir))
      (: right (rec :expr (.2 ir))
       (if (and (word? left) (word? right))
        (%word (compare (.1 left) (.1 right)))
        (%compare left right))))
    (if? ir)
     (: condition (rec :expr (.1 ir))
      (if (word? condition)
       (if (.1 condition) (rec :expr (.2 ir)) (rec :expr (.3 ir)))
       (: then (rec :expr (.2 ir))
        (: else (rec :expr (.3 ir)) (%if condition then else)))))
    (new-leaf? ir)
     (: words (rec :list (array-to-list (.1 ir)))
      (if (all-words? words)
       (%object (flatten-to-leaf (unwrap-words words)))
       (%new-leaf (flatten-to-inner words))))
    (new-inner? ir)
     (: children (rec :list (array-to-list (.1 ir)))
      (if (all-objects? children)
       (%object (flatten-to-inner (unwrap-objects children)))
       (%new-inner (flatten-to-inner children))))
    (flatten-to-leaf? ir) (: arg (rec :expr (.1 ir)) (%flatten-to-leaf arg))
    (flatten-to-inner? ir) (: arg (rec :expr (.1 ir)) (%flatten-to-inner arg))
    (points? ir) (: arg (rec :expr (.1 ir)) (%points arg))
    (size? ir)
     (: arg (rec :expr (.1 ir))
      (if (object? arg) (%word (size (.1 arg))) (%size arg)))
    (load? ir)
     (: object (rec :expr (.1 ir))
      (: index (rec :expr (.2 ir))
       (if (and (object? object) (word? index))
        (: obj (.1 object)
         (: idx (.1 index)
          (if (>= idx (size obj))
           (%crash (%object "unreachable load index out of bounds"))
           (if (inner? obj)
            (%object (. idx obj))
            (%word (load-word obj idx))))))
        (if (and (or (new-leaf? object) (new-inner? object)) (word? index))
         (: children (.1 object)
          (: n (.1 index)
           (if (>= n (size children))
            (%crash (%object "unreachable load index out of bounds"))
            (: split
             (split-list-at (array-to-list children) n)
             (: fresh
              (fresh-name "loaded" (all-names :list (.2 split)))
              (rec
               :expr
               (wrap-also
                (.0 split)
                (%let
                 fresh
                 (.1 split)
                 (wrap-also (.2 split) (%name fresh))))))))))
         (%load object index)))))
    (call? ir)
     (: fun (rec :expr (.1 ir))
      (: args (rec :list (array-to-list (.2 ir)))
       (if (object? fun)
        (: fun (.1 fun)
         (if (= (size fun) 2)
          (if (!= (size (.2 ir)) (size (.0 fun)))
           (%crash (%object (# "unreachable num args doesn't match" ir fun)))
           (if (has-rec :fun fun)
            (%call (%object fun) (flatten-to-inner args))
            (: renamed
             (rename-for-capture
              (array-to-list (.0 fun))
              (.1 fun)
              (all-names :list args))
             (rec :expr (wrap-lets (.0 renamed) args (.1 renamed))))))
          (%crash "unreachable fun is not a fun")))
        (%call fun (flatten-to-inner args)))))
    (rec? ir)
     (: args (rec :list (array-to-list (.1 ir)))
      (%rec (flatten-to-inner args)))
    (collect-garbage? ir) (%collect-garbage (rec :expr (.1 ir)))
    (crash? ir) (: error (rec :expr (.1 ir)) (%crash error))
    (unreachable? ir) ir
    else (# "unknown node in optimize" (.0 ir)))
  (= mode :fun) (# (.0 ir) (rec :expr (.1 ir)))
  (= mode :list) (if (nil? ir) nil (# (rec :expr (.0 ir)) (rec :list (.1 ir))))
  else (crash "bad mode in optimize")))

# "Next up is code that can compile this Olive file. This makes Olive
 self-hosted. More important, unlike the Olive compiler written in raw objects
 (bootstrap.olive), this compiler is optimizing, so it can compile itself into
 a faster compiler."

# "Parsing"
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
 (and-5
  (!= char ascii-newline)
  (!= char ascii-space)
  (!= char ascii-open-paren)
  (!= char ascii-close-paren)
  (!= char ascii-quote)))
consume-whitespace (\ (input)
 (if (nil? input)
  nil
  (: c (.0 input)
   (if (or (= c ascii-newline) (= c ascii-space)) (rec (.1 input)) input))))
parse-string-rec (\ (input)
 (if (nil? input) (crash "string doesn't end")
  (: c (.0 input)
   (cond
    (= c ascii-quote) (# (.1 input) nil)
    (= c ascii-backslash)
     (: t (.1 input)
      (if (nil? t) (crash "expected escape char")
       (: escaped (.0 t)
        (: escaped
         (cond
          (= escaped ascii-backslash) ascii-backslash
          (= escaped ascii-quote) ascii-quote
          (= escaped ascii-n) ascii-newline
          else (crash "unknown escape sequence"))
         (: res (rec (.1 t)) (# (.0 res) (# escaped (.1 res))))))))
    else (: res (rec (.1 input)) (# (.0 res) (# c (.1 res))))))))
parse-int-rec (\ (input num)
 (if (nil? input)
  (# nil num)
  (: c (.0 input)
   (if (is-digit c)
    (rec (.1 input) (+ (* num 10) (- c ascii-0)))
    (# input num)))))
parse-name-rec (\ (input)
 (if (nil? input)
  (# nil nil)
  (: c (.0 input)
   (if (is-name c)
    (: r (rec (.1 input)) (# (.0 r) (# c (.1 r))))
    (# input nil)))))
parse (\ (mode input)
 (if (= mode :list)
  (: r (rec :expr input)
   (if (nil? r)
    (# input nil)
    (: rest (rec :list (.0 r)) (# (.0 rest) (# (.1 r) (.1 rest))))))
  (: input (consume-whitespace input)
   (if (nil? input)
    nil
    (: c (.0 input)
     (cond
      (= c ascii-close-paren) nil
      (is-digit c) (: r (parse-int-rec input 0) (# (.0 r) (# "int" (.1 r))))
      (= c ascii-quote)
       (: r (parse-string-rec (.1 input))
        (# (.0 r) (# "string" (chars-to-str (.1 r)))))
      (= c ascii-open-paren)
       (: group-res (rec :list (.1 input))
        (: input (consume-whitespace (.0 group-res))
         (if (= (.0 input) ascii-close-paren)
          (# (.1 input) (# "group" (flatten-to-inner (.1 group-res))))
          (crash "expected closing paren"))))
      else
       (: name (parse-name-rec input)
        (# (.0 name) (# "name" (chars-to-str (.1 name)))))))))))
int? (\ (ast) (str=3 (.0 ast) "int"))
string? (\ (ast) (str=6 (.0 ast) "string"))
group? (\ (ast) (str=5 (.0 ast) "group"))
# "Note that name? is already defined for the IR, and it also works on ASTs."

# "Olive Semantics"
extract-args (\ (asts)
 (if (nil? asts)
  nil
  (#
   (: name (.0 asts) (if (name? name) (.1 name) (crash "bad arg")))
   (rec (.1 asts)))))
list-has? (\ (list name)
 (if (nil? list) false (if (str= (.0 list) name) true (rec (.1 list) name))))
globals-lookup (\ (globals name)
 (if (nil? globals)
  (crash (# "unknown name" name))
  (: global (.0 globals)
   (if (str= (.0 global) name) (.1 global) (rec (.1 globals) name)))))
compile-olive-expr (\ (mode locals globals ast)
 (cond
  (= mode :expr)
   (cond
    (name? ast)
     (: name (.1 ast)
      (if (list-has? locals name)
       (%name name)
       (%object (globals-lookup globals name))))
    (group? ast)
     (: children (.1 ast)
      (if (= (size children) 0)
       (crash "empty group")
       (if (name? (.0 children))
        (: name (.1 (.0 children))
         (cond
          (str=1 name ":")
           (if (!= (size children) 4)
            (crash "bad let")
            (: name
             (: name-ast (.1 children)
              (if (str= (.0 name-ast) "name") (.1 name-ast) (crash "bad let")))
             (%let
              name
              (rec :expr locals globals (.2 children))
              (rec :expr (# name locals) globals (.3 children)))))
          (str=2 name "if")
           (if (!= (size children) 4)
            (crash "bad if")
            (%if
             (%load-0 (rec :expr locals globals (.1 children)))
             (rec :expr locals globals (.2 children))
             (rec :expr locals globals (.3 children))))
          (str=4 name "cond")
           (if (even? (size children))
            (crash "bad cond")
            (rec :cases locals globals (.1 (array-to-list children))))
          (str=1 name "#")
           (%new-inner
            (flatten-to-inner
             (rec :list locals globals (.1 (array-to-list children)))))
          (str=1 name "\\")
           (%object
            (: args
             (: args-ast (.1 children)
              (if (str= (.0 args-ast) "group")
               (extract-args (array-to-list (.1 args-ast)))
               (crash "bad args")))
             (optimize
              :fun
              (#
               (flatten-to-inner args)
               (rec :expr args globals (.2 children))))))
          (str=3 name "rec")
           (%rec
            (flatten-to-inner
             (rec :list locals globals (.1 (array-to-list children)))))
          true
           (%call
            (rec :expr locals globals (.0 children))
            (flatten-to-inner
             (rec :list locals globals (.1 (array-to-list children)))))))
        (%call
         (rec :expr locals globals (.0 children))
         (flatten-to-inner
          (rec :list locals globals (.1 (array-to-list children))))))))
     (int? ast) (%object (.1 ast))
     (string? ast) (%object (.1 ast))
     else (crash (# "unknown node" ast)))
  (= mode :list)
   (if (nil? ast)
    nil
    (# (rec :expr locals globals (.0 ast)) (rec :list locals globals (.1 ast))))
  (= mode :cases)
   (if (nil? ast)
    (%crash (%object "Reached end of cond."))
    (%if (%load-0 (rec :expr locals globals (.0 ast)))
     (rec :expr locals globals (.0 (.1 ast)))
     (rec :cases locals globals (.1 (.1 ast)))))))
compile-olive (\ (globals asts)
 (if (nil? asts)
  (globals-lookup globals "export")
  (: name
   (: name (.0 asts)
    (if (str= (.0 name) "name") (.1 name) (crash "expected def name")))
   (: rest (.1 asts)
    (if (nil? rest)
     (crash "expected def")
     (: ir (compile-olive-expr :expr nil globals (.0 rest))
      (: value ((# (#) ir)) (rec (# (# name value) globals) (.1 rest)))))))))

# "Stuff for working with Pear values."
'int (\ (value) (# (# "int") value))
'string (\ (string) (# (# "string") string))
&-names-rec (\ (rec arr i)
 (if (>= i (size arr)) nil (# (. i arr) (rec rec arr (+ i 2)))))
&-values-rec (\ (rec arr i)
 (if (>= i (size arr)) nil (# (. i arr) (rec rec arr (+ i 2)))))
& (\ (pairs)
 (: names (&-names-rec &-names-rec pairs 0)
  (: values (&-values-rec &-values-rec pairs 1)
   (: type-tag (flatten-to-inner (# "struct" names))
    (flatten-to-inner (# type-tag values))))))
&1 (\ (k1 v1) (# (# "struct" k1) v1))
&2 (\ (k1 v1 k2 v2) (# (# "struct" k1 k2) v1 v2))
&3 (\ (k1 v1 k2 v2 k3 v3) (# (# "struct" k1 k2 k3) v1 v2 v3))
| (\ (variant payload) (# (# "enum" variant) payload))
'array (\ (items) (flatten-to-inner (# (# "array") items)))
'nil (# (# "struct") )
'\ (\ (args jam instructions) (# (# "lambda") instructions 'nil args jam))
'none (| "none" 'nil)
'some (\ (payload) (| "some" payload))
'true (| "true" 'nil)
'false (| "false" 'nil)
kind (\ (value) (.0 (.0 value)))
'int? (\ (value) (str=3 (kind value) "int"))
'string? (\ (value) (str=6 (kind value) "string"))
'struct? (\ (value) (str=6 (kind value) "struct"))
'enum? (\ (value) (str=4 (kind value) "enum"))
'some? (\ (value) (if ('enum? value) (str=4 (.1 (.0 value)) "some") false))
'none? (\ (value) (if ('enum? value) (str=4 (.1 (.0 value)) "none") false))
'array? (\ (value) (str=5 (kind value) "array"))
'function? (\ (value) (str=8 (kind value) "function"))
field-rec (\ (fields i limit name)
 (if (= i limit)
  (crash ('string (str-concat-3 "Field " name " doesn't exist.")))
  (if (str= (. i fields) name) i (rec fields (+ i 1) limit name))))
field (\ (struct name)
 (. (field-rec (.0 struct) 1 (size (.0 struct)) name) struct))
.arguments (\ (struct) (field struct "arguments"))
.array (\ (struct) (field struct "array"))
.body (\ (struct) (field struct "body"))
.captured (\ (struct) (field struct "captured"))
.cases (\ (struct) (field struct "cases"))
.condition (\ (struct) (field struct "condition"))
.default (\ (struct) (field struct "default"))
.definition (\ (struct) (field struct "definition"))
.function (\ (struct) (field struct "function"))
.index (\ (struct) (field struct "index"))
.item (\ (struct) (field struct "item"))
.left (\ (struct) (field struct "left") struct)
.name (\ (struct) (field struct "name"))
.of (\ (struct) (field struct "of"))
.payload (\ (struct) (field struct "payload"))
.rest (\ (struct) (field struct "rest"))
.right (\ (struct) (field struct "right"))
.string (\ (struct) (field struct "string"))
.value (\ (struct) (field struct "value"))
.variant (\ (struct) (field struct "variant"))
variant (\ (enum) (.1 (.0 enum)))
payload (\ (enum) (.1 enum))
unwrap (\ (result) (.1 result))

# "Pear code is first converted into a Pear value that represents the code.
 Every expression is an enum with one of the following shapes:
 | value Value
 | name String
 | let (& name String definition Expr body Expr)
 | add (& left Expr right Expr)
 | subtract (& left Expr right Expr)
 | multiply (& left Expr right Expr)
 | divide (& left Expr right Expr)
 | modulo (& left Expr right Expr)
 | shift-left (& left Expr right Expr)
 | shift-right (& left Expr right Expr)
 | and (& left Expr right Expr)
 | or (& left Expr right Expr)
 | xor (& left Expr right Expr)
 | compare (& left Expr right Expr)
 | struct ([] (& field String value Expr) ...)
 | field (& of Expr name Expr)
 | enum (& variant String payload Expr)
 | switch
    (&
     condition Expr
     cases ([] (& variant String payload (| some String) body Expr))
     default (| some Expr))
 | array ([] Expr ...)
 | get (& array Expr index Expr)
 | function (& arguments ([] String ...) body Expr captured Expr)
 | arguments Expr
 | body Expr
 | captured Expr
 | kind Expr
"
%kind (\ (value) (%load-0 (%load-0 value)))
%'int? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "int")) (%word 1)))
%'string? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "string")) (%word 1)))
%'struct? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "struct")) (%word 1)))
%'enum? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "enum")) (%word 1)))
%'array? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "array")) (%word 1)))
%'function? (\ (value)
 (%and (%compare (%load-0 (%kind value)) (%word "function")) (%word 1)))
%'int (\ (int) (%new-inner (# (%object (# "int")) (%new-leaf (# int)))))
%load-int (\ (value) (%load-0 (%load-1 value)))
unwrap-args-rec (\ (items)
 (if (nil? items)
  nil
  (: item (.0 items)
   (if ('string? item)
    (# (.1 item) (rec (.1 items)))
    (crash ('string "make-function needs string arguments."))))))
unwrap-args (\ (value)
 (if ('array? value)
  (flatten-to-inner (unwrap-args-rec (.1 (array-to-list value))))
  (crash ('string "make-function needs an arguments array."))))
args-to-array-rec (\ (args)
 (if (nil? args) nil (# ('string (.0 args)) (.1 args))))
args-to-array (\ (args)
 (flatten-to-inner (# (# "array") (args-to-array-rec (array-to-list args)))))
assert (\ (check error) (if check nil (crash error)))
validate-pear (\ (mode ir vars)
 (cond
  (= mode :expr)
   (if ('enum? ir)
    (: tag (.1 (.0 ir))
     (: payload (.1 ir)
      (cond
       (str=5 tag "value") nil
       (str=4 tag "name")
        (also
         (assert ('string? payload) (| "invalid" ir))
         (assert (list-contains vars (.1 payload)) (| "not-in-scope" payload)))
       (str=3 tag "let")
        (also-4
         (assert ('struct? payload) (| "invalid" ir))
         (assert ('string? (.name payload)) (| "invalid" ir))
         (rec :expr (.definition payload) vars)
         (rec :expr (.body payload) (# (.1 (.name payload)) vars)))
       (str=6 tag "equal")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=3 tag "add")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=8 tag "subtract")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=8 tag "multiply")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=6 tag "divide")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=6 tag "modulo")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=10 tag "shift-left")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=11 tag "shift-right")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=3 tag "and")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=2 tag "or")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=3 tag "xor")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=7 tag "compare")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.left payload) vars)
         (rec :expr (.right payload) vars))
       (str=4 tag "kind") (rec :expr payload vars)
       (str= tag "string-to-bytes") (rec :expr payload vars)
       (str= tag "bytes-to-string") (rec :expr payload vars)
       (str=11 tag "make-struct") (rec :expr payload vars)
       (str=6 tag "fields") (rec :expr payload vars)
       (str=7 tag "variant") (rec :expr payload vars)
       (str=7 tag "payload") (rec :expr payload vars)
       (str=13 tag "array-to-list") (rec :expr payload vars)
       (str=13 tag "list-to-array") (rec :expr payload vars)
       (str=9 tag "arguments") (rec :expr payload vars)
       (str=8 tag "captured") (rec :expr payload vars)
       (str=4 tag "body") (rec :expr payload vars)
       (str=5 tag "crash") (rec :expr payload vars)
       (str= tag "string-get-byte")
        (also
         (rec :expr (.string payload) vars)
         (rec :expr (.index payload) vars))
       (str= tag "string-get-word")
        (also
         (rec :expr (.string payload) vars)
         (rec :expr (.index payload) vars))
       (str=6 tag "struct")
        (also
         (assert ('array? payload)
          ('string "A struct needs an array of fields."))
         (rec :fields (.1 (array-to-list payload)) vars))
       (str=5 tag "field")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.of payload) vars)
         (rec :expr (.name payload) vars))
       (str=4 tag "enum")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (assert ('string? (.variant payload))
          ('string "An enum needs a string variant."))
         (rec :expr (.payload payload) vars))
       (str=9 tag "make-enum")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.variant payload) vars)
         (rec :expr (.payload payload) vars))
       (str=6 tag "switch")
        (also-4
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.condition payload) vars)
         (: cases (.cases payload)
          (also
           (assert ('array? cases) (| "invalid" ir))
           (rec :cases (.1 (array-to-list cases)) vars)))
         (: default (.default payload)
          (if ('some? default)
           (rec :expr (.1 default) vars)
           (assert ('none? default) (| "invalid" ir)))))
       (str=5 tag "array")
        (also
         (assert ('array? payload) (| "invalid" ir))
         (rec :list (.1 (array-to-list payload)) vars))
       (str=9 tag "array-get")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.array payload) vars)
         (rec :expr (.index payload) vars))
       (str=13 tag "make-function")
        (also-4
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.arguments payload) vars)
         (rec :expr (.body payload) vars)
         (rec :expr (.captured payload) vars))
       (str=4 tag "call")
        (also-3
         (assert ('struct? payload) (| "invalid" ir))
         (rec :expr (.function payload) vars)
         (: args (.arguments payload)
          (if ('array? args)
           (rec :list (.1 (array-to-list args)) vars)
           (crash ('string "Call needs arguments array.")))))
       (str=15 tag "collect-garbage") (rec :expr payload vars)
       else (crash ('string (str-concat-3 "Unknown expression " tag "."))))))
    (crash (| "invalid" ir)))
  (= mode :list)
   (if (nil? ir) nil (also (rec :expr (.0 ir) vars) (rec :list (.1 ir) vars)))
  (= mode :fields)
   (if (nil? ir)
    nil
    (: item (.0 ir)
     (also-4
      (assert ('struct? item) ('string "Field needs to be a struct."))
      (assert ('string? (.name item))
       ('string "Field name needs to be a string."))
      (rec :expr (.value item) vars)
      (rec :fields (.1 ir) vars))))
  (= mode :cases)
   (if (nil? ir)
    nil  
    (: case (.0 ir)
     (also-4
      (assert ('struct? case) ('string "Switch cases must be structs."))
      (if ('string? (.variant case))
       nil
       (crash ('string "A case variant has to be a string.")))
      (: payload (.payload case)
       (if ('some? payload)
        (assert ('string? (.1 payload))
         ('string "A case needs a string as a payload."))
        (assert ('none? payload)
         ('string "Case payload must be some or none."))))
      (rec :expr (.body case) vars)
      (rec :cases (.1 ir) vars))))
  else (crash (# "Unknown validate mode" mode))))
lower-pear (\ (lower mode ir)
 (cond
  (= mode :expr)
   (: tag (variant ir)
    (: payload (payload ir)
     (cond
      (str=5 tag "value") (%object payload)
      (str=4 tag "name") (%name (.1 payload))
      (str=3 tag "let")
       (%let (.1 (.name payload)) (rec lower :expr (.definition payload))
        (rec lower :expr (.body payload)))
      (str=6 tag "equal")
       (%if
        (%load-0
         (%call
          (%object
           (\ (mode left right i)
            (if (= mode 0)
             (if
              (and
               (= (inner? left) (inner? right))
               (= (size left) (size right)))
              (if (inner? left) (rec 1 left right 0) (str= left right))
              false)
             (if (= i (size left))
              true
              (if (rec 0 (. i left) (. i right) 0)
               (rec 1 left right (+ i 1))
               false)))))
          (#
           (%object 0)
           (rec lower :expr (.left payload))
           (rec lower :expr (.right payload))
           (%object 0))))
        (%object 'true)
        (%object 'false))
      (str=4 tag "kind")
       (%new-inner (#
        (%new-inner (#
         (%object "enum")
         (%load-0 (%load-0 (rec lower :expr payload)))))
        (%object 'nil)))
      (str=3 tag "add")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int (%add (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only add ints."))))))
      (str=8 tag "subtract")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int (%subtract (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only subtract ints."))))))
      (str=8 tag "multiply")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int (%multiply (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only multiply ints."))))))
      (str=6 tag "divide")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%let "@a" (%load-int (%name "@a"))
           (%let "@b" (%load-int (%name "@b"))
            (%if (%name "@b")
             (%'int (%divide (%name "@a") (%name "@b")))
             (%crash (%object ('string "You can not divide by zero."))))))
          (%crash (%object ('string "You can only divide ints."))))))
      (str=6 tag "modulo")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%let "@a" (%load-int (%name "@a"))
           (%let "@b" (%load-int (%name "@b"))
            (%if (%name "@b")
             (%'int (%modulo (%name "@a") (%name "@b")))
             (%crash (%object ('string "You can not divide by zero."))))))
          (%crash (%object ('string "You can only modulo ints."))))))
      (str=10 tag "shift-left")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int
           (%shift-left (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only shift-left ints."))))))
      (str=11 tag "shift-right")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if
          (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int
           (%shift-right (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only shift-right ints."))))))
      (str=3 tag "and")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if
          (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int (%and (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only and ints."))))))
      (str=2 tag "or")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if
          (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int (%or (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only or ints."))))))
      (str=3 tag "xor")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if
          (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%'int (%xor (%load-int (%name "@a")) (%load-int (%name "@b"))))
          (%crash (%object ('string "You can only xor ints."))))))
      (str=7 tag "compare")
       (%let "@a" (rec lower :expr (.left payload))
        (%let "@b" (rec lower :expr (.right payload))
         (%if (%and (%'int? (%name "@a")) (%'int? (%name "@b")))
          (%let "result"
           (%compare (%load-int (%name "@a")) (%load-int (%name "@b")))
           (%if (%and (%name "result") (%word 1))
            (%object (| "equal" nil))
            (%if (%and (%shift-right (%name "result") (%word 1)) (%word 1))
             (%object (| "greater" nil))
             (%object (| "less" nil)))))
          (%crash (%object ('string "You can only compare ints."))))))
      (str= tag "string-to-bytes")
       (%let "@string" (rec lower :expr payload)
        (%if (%'string? (%name "@string"))
         (%flatten-to-inner
          (%new-inner (#
           (%object (# "array"))
           (%call
            (%object
             (\ (string i)
              (if (= i (* 8 (size string)))
               nil
               (: c (str-get string i)
                (if (= c 0) nil (# ('int c) (rec string (+ i 1))))))))
            (# (%load-1 (%name "@string")) (%object 0))))))
         (%crash (%object ('string "You can only turn strings into bytes.")))))
      (str= tag "bytes-to-string")
       (%let "@bytes" (rec lower :expr payload)
        (%if (%'array? (%name "@bytes"))
         (%new-inner (#
          (%object (# "string"))
          (%flatten-to-leaf
           (%call
            (%object
             (\ (bytes i)
              (: bytes-to-str-pack-rec
               (\ (bytes i shift acc)
                (if (>= shift 64)
                 (# acc i)
                 (if (= i (size bytes))
                  (# acc i)
                  (: byte (. i bytes)
                   (if ('int? byte)
                    (: byte (.1 byte)
                     (if (and (>= byte 0) (< byte 256))
                      (rec
                       bytes
                       (+ i 1)
                       (+ shift 8)
                       (+ acc (* byte (<< 1 shift))))
                      (crash ('string "Bytes have to be between 0 and 255."))))
                    (crash ('string "Bytes have to be ints.")))))))
               (if (= i (size bytes))
                nil
                (: r (bytes-to-str-pack-rec bytes i 0 0)
                 (# (.0 r) (rec bytes (.1 r))))))))
            (# (%name "@bytes") (%object 1))))))
         (%crash (%object ('string "You can only turn bytes into strings.")))))
      (str= tag "string-get-byte")
       (%let "@string" (rec lower :expr (.string payload))
        (%let "@index" (rec lower :expr (.index payload))
         (%if (%and (%'string? (%name "@string")) (%'int? (%name "@index")))
          (%'int
           (%and
            (%word 255)
            (%shift-right
             (%load
              (%load-1 (%name "@string"))
              (%shift-right (%load-int (%name "@index")) (%word 3)))
             (%multiply
              (%word 8)
              (%and (%load-int (%name "@index")) (%word 7))))))
          (%crash
           (%object
            ('string "@string-get-byte needs a string and an index."))))))
      (str= tag "string-to-words")
       (%let "@string" (rec lower :expr payload)
        (%if (%'string? (%name "@string"))
         (%flatten-to-inner
          (%new-inner (#
           (%object (# "array"))
           (%call
            (%object
             (\ (string i)
              (if (= i (size string))
               nil
               (# ('int (. i string)) (rec string (+ i 1))))))
            (# (%load-1 (%name "@string")) (%object 0))))))
         (%crash (%object ('string "You can only turn strings into words.")))))
      (str= tag "words-to-string")
       (%let "@words" (rec lower :expr payload)
        (%if (%'array? (%name "@words"))
         (%new-inner (#
          (%object (# "string"))
          (%flatten-to-leaf
           (%call
            (%object
             (\ (words i)
              (if (= i (size words))
               nil
               (#
                (: word (. i words)
                 (if ('int? word)
                  (.1 word)
                  (crash ('string "Words have to be ints."))))
                (rec words (+ i 1))))))
            (# (%name "@words") (%object 1))))))
         (%crash (%object ('string "You can only turn words into strings.")))))
      (str= tag "string-get-word")
       (%let "@string" (rec lower :expr (.string payload))
        (%let "@index" (rec lower :expr (.index payload))
         (%if (%and (%'string? (%name "@string")) (%'int? (%name "@index")))
          (%'int
           (%load (%load-1 (%name "@string")) (%load-int (%name "@index"))))
          (%crash
           (%object
            ('string "@string-get-word needs a string and an index."))))))
      (str=6 tag "struct")
       (%new-inner
        (: items (.1 (array-to-list payload))
         (flatten-to-inner
          (#
           (%object
            (flatten-to-inner (# "struct" (rec lower :field-keys items))))
           (rec lower :field-values items)))))
      (str=11 tag "make-struct")
       (%let "@fields" (rec lower :expr payload)
        (%if (%'array? (%name "@fields"))
         (%flatten-to-inner
          (%new-inner (#
           (%flatten-to-inner
            (%new-inner
             (# (%object "struct")
              (%call
               (%object
                (\ (fields i)
                 (if (= i (size fields))
                  nil
                  (#
                   (: field (. i fields)
                    (if ('struct? field)
                     (: name (.name field)
                      (if ('string? name)
                       (.1 name)
                       (crash ('string "Every @struct field needs a name."))))
                     (crash
                      ('string "@struct needs an array of field structs."))))
                   (rec fields (+ i 1))))))
               (# (%name "@fields") (%object 1))))))
           (%call 
            (%object
             (\ (fields i)
              (if (= i (size fields))
               nil
               (# (.value (. i fields)) (rec fields (+ i 1))))))
            (# (%name "@fields") (%object 1))))))
         (%crash (%object ('string "@struct needs an array of fields.")))))
      (str=5 tag "field")
       (: of (rec lower :expr (.of payload))
        (: name (rec lower :expr (.name payload))
         (%let "@of" of
          (if (object? name)
           (%if (%'struct? (%name "@of"))
            (if (%'string? (.1 name))
             (: name (.1 (.1 name))
              (: make-str-cmp
               (\ (name i)
                (if (= i 0)
                 (%word 1)
                 (%and
                  (rec name (- i 1))
                  (%compare
                   (%load (%name "item") (%word (- i 1)))
                   (%word (load-word name (- i 1)))))))
               (: finder-rec
                (# (# "fields" "i" "limit")
                 (%if
                  (%equal? (%name "i") (%name "limit"))
                  (%crash
                   (%object
                    ('string (str-concat-3 "Struct has no field " name "."))))
                  (%let "item"
                   (%load (%name "fields") (%name "i"))
                   (%if
                    (%equal? (%size (%name "item")) (%word (size name)))
                    (%if (make-str-cmp name (size name))
                     (%name "i")
                     (%rec (#
                      (%name "fields")
                      (%add (%name "i") (%word 1))
                      (%name "limit"))))
                    (%rec (#
                     (%name "fields")
                     (%add (%name "i") (%word 1))
                     (%name "limit")))))))
                (%load
                 (%name "@of")
                 (%call (%object finder-rec) (#
                  (%load-0 (%name "@of"))
                  (%word 1)
                  (%size (%load-0 (%name "@of")))))))))
             (%crash (%object ('string "The field name has to be a string."))))
            (%crash (%object ('string "You can only get fields of structs."))))
           (%let "@name" name
            (%if (%'struct? (%name "@of"))
             (%if (%'string? (%name "@name"))
              (%call (%object field) (#
               (%name "@of")
               (%load-1 (%name "@name"))))
              (%crash (%object ('string "The field name has to be a string."))))
             (%crash
              (%object ('string "You can only get fields of structs.")))))))))
      (str=6 tag "fields")
       (%let "@struct" (rec lower :expr payload)
        (%if (%'struct? (%name "@struct"))
         (%flatten-to-inner
          (%new-inner (#
           (%object (# "array"))
           (%call
            (%object
             (\ (struct)
              ((\ (struct fields i)
                (if (= i (size struct))
                 nil
                 (#
                  (&2 "name" ('string (. i fields)) "value" (. i struct))
                  (rec struct fields (+ i 1)))))
               struct
               (.0 struct)
               1)))
            (# (%name "@struct"))))))
         (%crash (%object ('string "You can only get the fields of struct.")))))
      (str=4 tag "enum")
       (%new-inner (#
        (%object (# "enum" (.1 (.variant payload))))
        (rec lower :expr (.payload payload))))
      (str=9 tag "make-enum")
       (%let "@variant" (rec lower :expr (.variant payload))
        (%new-inner (#
         (%new-inner (#
          (%object "enum")
          (%if (%'string? (%name "@variant"))
           (%load-1 (%name "@variant"))
           (%crash (%object ('string "The variant has to be a string."))))))
         (rec lower :expr (.payload payload)))))
      (str=6 tag "switch")
       (%let "@condition" (rec lower :expr (.condition payload))
        (%if (%'enum? (%name "@condition"))
         (rec
          lower
          :cases
          (# (.1 (array-to-list (.cases payload))) (.default payload)))
         (%crash (%object ('string "Switching on non-enum.")))))
      (str=7 tag "variant")
       (%let "@enum" (rec lower :expr payload)
        (%if (%'enum? (%name "@enum"))
         (%new-inner (#
          (%object (# "string"))
          (%load-1 (%load-0 (%name "@enum")))))
         (%crash (%object ('string "You can only get the variant of enums.")))))
      (str=7 tag "payload")
       (%let "@enum" (rec lower :expr payload)
        (%if (%'enum? (%name "@enum"))
         (%load-1 (%name "@enum"))
         (%crash (%object ('string "You can only get the payload of enums.")))))
      (str=5 tag "array")
       (%new-inner
        (flatten-to-inner
         (#
          (%object (# "array"))
          (rec lower :list (.1 (array-to-list payload))))))
      (str=12 tag "array-length")
       (%let "@array" (rec lower :expr payload)
        (%if (%'array? (%name "@array"))
         (%'int (%subtract (%size (%name "@array")) (%word 1)))
         (%crash (%object ('string "Getting from non-array.")))))
      (str=9 tag "array-get")
       (%let "@array" (rec lower :expr (.array payload))
        (%let "@index" (rec lower :expr (.index payload))
         (%if (%and (%'array? (%name "@array")) (%'int? (%name "@index")))
          (%let "@index" (%add (%load-int (%name "@index")) (%word 1))
           (%if
            (%and
             (%greater? (%name "@index") (%word 0))
             (%less? (%name "@index") (%size (%name "@array"))))
            (%load (%name "@array") (%name "@index"))
            (%crash (%object ('string "Out of bounds.")))))
          (%crash (%object ('string "Getting from non-array."))))))
      (str=13 tag "array-to-list")
       (%let "@array" (rec lower :expr payload)
        (%if (%'array? (%name "@array"))
         (%call
          (%object
           (\ (array i)
            (if (= i (size array))
             (| "empty" 'nil)
             (| "more" (&2 "item" (. i array) "rest" (rec array (+ i 1)))))))
          (# (%name "@array") (%object 1)))
         (%crash (%object ('string "@array->list needs an array.")))))
      (str=13 tag "list-to-array")
       (%let "@list" (rec lower :expr payload)
        (%flatten-to-inner
         (%new-inner (#
          (%object (# "array"))
          (%call
           (%object
            (\ (list)
             (if ('enum? list)
              (if (str=5 (.1 (.0 list)) "empty")
               nil
               (if (str=4 (.1 (.0 list)) "more")
                (: payload (.1 list)
                 (if ('struct? payload)
                  (# (.item payload) (rec (.rest payload)))
                  (crash ('string "@list->array needs a list."))))
                (crash ('string "@list->array needs a list."))))
              (crash ('string "@list->array needs a list.")))))
           (# (%name "@list")))))))
      (str=13 tag "make-function")
       (%new-inner (#
        (: args
         (: args
          (rec lower :expr (.arguments payload))
          (if (object? args)
           (%object (unwrap-args (.1 args)))
           (%call (%object unwrap-args) (# args))))
         (: body (rec lower :expr (.body payload))
          (if (and (object? args) (object? body))
           (%new-inner (#
            (%object "function")
            args
            body
            (%object (#
             (flatten-to-inner
              (list-concat (array-to-list (.1 args)) (# "@captured" nil)))
             (rec lower :expr (.1 body))))))
           (%let "@args" args
            (%let "@body" body
             (%also
              (%call (%object validate-pear) (#
               (%object :expr)
               (%name "@body")
               (%new-inner (#
                (%object "@captured")
                (%call (%object array-to-list) (# (%name "@args")))))))
              (%new-inner (#
               (%object "function")
               (%name "@args")
               (%name "@body")
               (%call (%object lower) (#
                (%object lower)
                (%object :expr)
                (%name "@body")))))))))))
        (rec lower :expr (.captured payload))))
      (str=4 tag "call")
       (: args (.arguments payload)
        (%let "@a" (rec lower :expr (.function payload))
         (%if (%'function? (%name "@a"))
          (%if
           (%equal?
            (%size (%load-1 (%load-0 (%name "@a"))))
            (%word (- (size args) 1)))
           (%call
            (%load-3 (%load-0 (%name "@a")))
            (flatten-to-inner
             (list-concat
              (rec lower :list (.1 (array-to-list args)))
              (# (%load-1 (%name "@a")) nil))))
           (%crash (%object ('string "Wrong number of arguments."))))
          (%crash (%object ('string "You can only call functions."))))))
      (str=9 tag "arguments")
       (%let "@fun" (rec lower :expr payload)
        (%if (%'function? (%name "@fun"))
         (%call (%object args-to-array) (# (%load-1 (%load-0 (%name "@fun")))))
         (%crash (%object ('string "Arguments needs a function.")))))
      (str=4 tag "captured")
       (%let "@fun" (rec lower :expr payload)
        (%if (%'function? (%name "@fun"))
         (%load-1 (%name "@fun"))
         (%crash (%object ('string "Captured needs a function.")))))
      (str=4 tag "body")
       (%let "@fun" (rec lower :expr payload)
        (%if (%'function? (%name "@fun"))
         (%load-2 (%load-0 (%name "@fun")))
         (%crash (%object ('string "@body needs a function.")))))
      (str=5 tag "crash") (%crash (rec lower :expr payload))
      (str=15 tag "collect-garbage")
       (%collect-garbage
        (%let "@a" (rec lower :expr payload)
         (%if (%'function? (%name "@a"))
          (%if (%size (%load-1 (%load-0 (%name "@a"))))
           (%crash
            (%object
             ('string
              "@collect-garbage expects a function that takes no arguments.")))
           (%call
            (%load-3 (%load-0 (%name "@a")))
            (# (%load-1 (%name "@a")))))
          (%crash (%object ('string "@collect-garbage expects a function."))))))
      else (crash (# "todo lower-pear" ir)))))
  (= mode :list)
   (if (nil? ir) nil (# (rec lower :expr (.0 ir)) (rec lower :list (.1 ir))))
  (= mode :field-keys)
   (if (nil? ir) nil (# (.1 (.name (.0 ir))) (rec lower :field-keys (.1 ir))))
  (= mode :field-values)
   (if (nil? ir)
    nil
    (# (rec lower :expr (.value (.0 ir))) (rec lower :field-values (.1 ir))))
  (= mode :cases)
   (: cases (.0 ir)
    (: default (.1 ir)
     (if (nil? cases)
      (if ('some? default)
       (rec lower :expr (.1 default))
       (%crash (%object ('string "Unhandled variant."))))
      (: case (.0 cases) 
       (: variant (.variant case)
        (: payload (.payload case)
         (: body (.body case)
          (%if
           (%load-0
            (%call (%object str=) (#
             (%load-1 (%load-0 (%name "@condition")))
             (%object (.1 variant)))))
           (if ('some? payload)
            (%let (.1 (.1 payload)) (%load-1 (%name "@condition"))
             (rec lower :expr body))
            (rec lower :expr body))
           (rec lower :cases (# (.1 cases) default))))))))))
  true (crash (# "todo mode" mode))))
lower-pear (\ (mode ir) (lower-pear lower-pear mode ir))
find-captured (\ (mode ir bound captured)
 (cond
  (= mode :expr)
   (: tag (variant ir)
    (: payload (payload ir)
     (cond
      (str= tag "value") captured
      (str= tag "name")
       (: name (unwrap payload)
        (if (list-contains bound name)
         captured
         (if (list-contains captured name) captured (# name captured))))
      (str= tag "let")
       (rec :expr (.definition payload) bound
        (rec :expr (.body payload) (# (.1 (.1 (.1 ir))) bound) captured))
      (str=6 tag "equal")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=3 tag "add")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=8 tag "subtract")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=8 tag "multiply")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=6 tag "divide")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=6 tag "modulo")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=10 tag "shift-left")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=11 tag "shift-right")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=3 tag "and")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=2 tag "or")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=3 tag "xor")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=7 tag "compare")
       (rec :expr (.left payload) bound
        (rec :expr (.right payload) bound captured))
      (str=4 tag "kind") (rec :expr payload bound captured)
      (str=11 tag "make-struct") (rec :expr payload bound captured)
      (str=6 tag "fields") (rec :expr payload bound captured)
      (str=7 tag "variant") (rec :expr payload bound captured)
      (str=7 tag "payload") (rec :expr payload bound captured)
      (str=13 tag "array-to-list") (rec :expr payload bound captured)
      (str=13 tag "list-to-array") (rec :expr payload bound captured)
      (str=9 tag "arguments") (rec :expr payload bound captured)
      (str=8 tag "captured") (rec :expr payload bound captured)
      (str=4 tag "body") (rec :expr payload bound captured)
      (str=5 tag "crash") (rec :expr payload bound captured)
      (str= tag "struct")
       (rec :fields (.1 (array-to-list payload)) bound captured)
      (str= tag "field")
       (rec :expr (.of payload) bound
        (rec :expr (.name payload) bound captured))
      (str= tag "enum") (rec :expr (.payload payload) bound captured)
      (str= tag "switch")
       (rec :expr (.condition payload) bound
        (rec :cases (.1 (array-to-list (.cases payload))) bound
         (rec :maybe-expr (.default payload) bound captured)))
      (str= tag "make-enum")
       (rec :expr (.variant payload) bound
        (rec :expr (.payload payload) bound captured))
      (str= tag "array")
       (rec :list (.1 (array-to-list payload)) bound captured)
      (str= tag "array-length") (rec :expr payload bound captured)
      (str= tag "array-get")
       (rec :expr (.array payload) bound
        (rec :expr (.index payload) bound captured))
      (str= tag "make-function")
       (rec :expr (.arguments payload) bound
        (rec :expr (.captured payload) bound
         (rec :expr (.body payload) bound captured)))
      (str= tag "call")
       (rec :expr (.function payload) bound
        (rec :list (.1 (array-to-list (.arguments payload))) bound captured))
      (str= tag "crash") (rec :expr payload bound captured)
      true (crash (# "todo find-captured" ir)))))
  (= mode :maybe-expr)
   (if ('some? ir) (rec :expr (.1 ir) bound captured) captured)
  (= mode :list)
   (if (nil? ir)
    captured
    (rec :expr (.0 ir) bound (rec :list (.1 ir) bound captured)))
  (= mode :fields)
   (if (nil? ir)
    captured
    (rec :expr (.value (.0 ir)) bound (rec :fields (.1 ir) bound captured)))
  (= mode :cases)
   (if (nil? ir)
    captured
    (: case (.0 ir)
     (rec :cases (.1 ir) bound
      (if ('some? (.payload case))
       (rec :expr (.body case) (# (.1 (.1 (.payload case))) bound) captured)
       (rec :expr (.body case) bound captured)))))
  true (crash (# "bad find-captured mode" mode))))
wrap-params (\ (params)
 (if (nil? params) nil (# ('string (.0 params)) (rec (.1 params)))))
wrap-with-captured (\ (ir captured)
 (if (nil? captured)
  ir
  (: name (.0 captured)
   (| "let"
    (&3
     "name" ('string name)
     "definition"
      (| "field"
       (&2
        "of" (| "name" ('string "@captured"))
        "name" (| "value" ('string name))))
     "body" (rec ir (.1 captured)))))))
create-captured-values (\ (captured)
 (if (nil? captured)
  nil
  (#
   (&2
    "name" ('string (.0 captured))
    "value" (| "name" ('string (.0 captured))))
   (rec (.1 captured)))))
create-captured-struct (\ (captured)
 (| "struct"
  (flatten-to-inner (# (# "array") (create-captured-values captured)))))
analyze-pear (\ (mode ast)
 (cond
  (= mode :expr)
   (cond
    (name? ast) (| "name" ('string (.1 ast)))
    (group? ast)
     (: children (.1 ast)
      (: first (if (nil? children) (crash "empty group") (.0 children))
       (: rest (.1 (array-to-list children))
        (if (name? first)
         (: name (.1 first)
          (cond
           (str=1 name ":")
            (if (odd? (size children)) (crash "bad let") (rec :let rest))
           (str=2 name "[]") (| "array" ('array (rec :list rest)))
           (str=1 name "&") (| "struct" ('array (rec :fields rest)))
           (= (first-char name) ".")
            (if (!= (size children) 2)
             (crash "bad field")
             (| "field"
              (&2
               "of" (rec :expr (.1 children))
               "name"
                (| "value" ('string (chars-to-str (.1 (str-to-chars name))))))))
           (str=1 name "|")
            (| "enum"
             (if (< (size children) 2)
              (crash "bad enum")
              (: variant
               (if (name? (.1 children))
                ('string (.1 (.1 children)))
                (crash "bad enum"))
               (if (= (size children) 2)
                (&2 "variant" variant "payload" (| "value" 'nil))
                (if (= (size children) 3)
                 (&2 "variant" variant "payload" (rec :expr (.0 (.1 rest))))
                 (crash "bad enum"))))))
           (str=1 name "%")
            (if (odd? (size children))
             (crash "bad switch")
             (: condition (rec :expr (.1 children))
              (: cases (rec :cases (.1 rest))
               (| "switch"
                (&3
                 "condition" condition
                 "cases" ('array (.0 cases))
                 "default" (if (nil? (.1 cases)) 'none ('some (.1 cases))))))))
           (str=1 name "\\")
            (if (!= (size children) 3)
             (crash "bad function")
             (: params
              (if (group? (.1 children))
               (rec :params (array-to-list (.1 (.1 children))))
               (crash "bad function"))
              (: body (rec :expr (.2 children))
               (: captured (find-captured :expr body params (#))
                (| "make-function"
                 (&3
                  "arguments"
                   (| "value"
                    (flatten-to-inner (# (# "array") (wrap-params params))))
                  "body" (| "value" (wrap-with-captured body captured))
                  "captured" (create-captured-struct captured)))))))
           (= (first-char name) "@")
            (: args (flatten-to-inner (.1 (array-to-list children)))
             (cond
              (str=7 name "@equal?")
               (if (!= (size args) 2)
                (crash "bad @equal?")
                (| "equal"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=5 name "@kind")
               (if (!= (size args) 1)
                (crash "bad @kind")
                (| "kind" (rec :expr (.0 args))))
              (str=4 name "@add")
               (if (!= (size args) 2)
                (crash "bad @add")
                (| "add"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=9 name "@subtract")
               (if (!= (size args) 2)
                (crash "bad @subtract")
                (| "subtract"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=9 name "@multiply")
               (if (!= (size args) 2)
                (crash "bad @multiply")
                (| "multiply"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=7 name "@divide")
               (if (!= (size args) 2)
                (crash "bad @divide")
                (| "divide"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=7 name "@modulo")
               (if (!= (size args) 2)
                (crash "bad @modulo")
                (| "modulo"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=11 name "@shift-left")
               (if (!= (size args) 2)
                (crash "bad @shift-left")
                (| "shift-left"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=12 name "@shift-right")
               (if (!= (size args) 2)
                (crash "bad @shift-right")
                (| "shift-right"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=4 name "@and")
               (if (!= (size args) 2)
                (crash "bad @and")
                (| "and"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=3 name "@or")
               (if (!= (size args) 2)
                (crash "bad @or")
                (| "or"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=4 name "@xor")
               (if (!= (size args) 2)
                (crash "bad @xor")
                (| "xor"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=8 name "@compare")
               (if (!= (size args) 2)
                (crash "bad @compare")
                (| "compare"
                 (&2
                  "left" (rec :expr (.0 args))
                  "right" (rec :expr (.1 args)))))
              (str=14 name "@string->bytes")
               (if (!= (size args) 1)
                (crash "bad @string->bytes")
                (| "string-to-bytes" (rec :expr (.0 args))))
              (str=14 name "@bytes->string")
               (if (!= (size args) 1)
                (crash "bad @bytes->string")
                (| "bytes-to-string" (rec :expr (.0 args))))
              (str=16 name "@string-get-byte")
               (if (!= (size args) 2)
                (crash "bad @string-get-byte")
                (| "string-get-byte"
                 (&2
                  "string" (rec :expr (.0 args))
                  "index" (rec :expr (.1 args)))))
              (str=14 name "@string->words")
               (if (!= (size args) 1)
                (crash "bad @string->words")
                (| "string-to-words" (rec :expr (.0 args))))
              (str=14 name "@words->string")
               (if (!= (size args) 1)
                (crash "bad @words->string")
                (| "words-to-string" (rec :expr (.0 args))))
              (str=16 name "@string-get-word")
               (if (!= (size args) 2)
                (crash "bad @string-get-word")
                (| "string-get-word"
                 (&2
                  "string" (rec :expr (.0 args))
                  "index" (rec :expr (.1 args)))))
              (str=7 name "@struct")
               (if (!= (size args) 1)
                (crash "bad @struct")
                (| "make-struct" (rec :expr (.0 args))))
              (str=6 name "@field")
               (if (!= (size args) 2)
                (crash "bad @field")
                (| "field"
                 (&2
                  "of" (rec :expr (.0 args))
                  "name" (rec :expr (.1 args)))))
              (str=7 name "@fields")
               (if (!= (size args) 1)
                (crash "bad @fields")
                (| "fields" (rec :expr (.0 args))))
              (str=5 name "@enum")
               (if (!= (size args) 2)
                (crash "bad @enum")
                (| "make-enum"
                 (&2
                  "variant" (rec :expr (.0 args))
                  "payload" (rec :expr (.1 args)))))
              (str=8 name "@variant")
               (if (!= (size args) 1)
                (crash "bad @variant")
                (| "variant" (rec :expr (.0 args))))
              (str=8 name "@payload")
               (if (!= (size args) 1)
                (crash "bad @payload")
                (| "payload" (rec :expr (.0 args))))
              (str=13 name "@array-length")
               (if (!= (size args) 1)
                (crash "bad @array-length")
                (| "array-length" (rec :expr (.0 args))))
              (str=10 name "@array-get")
               (if (!= (size args) 2)
                (crash "bad @array-get")
                (| "array-get"
                 (&2
                  "array" (rec :expr (.0 args))
                  "index" (rec :expr (.1 args)))))
              (str=12 name "@array->list")
               (if (!= (size args) 1)
                (crash "bad @array->list")
                (| "array-to-list" (rec :expr (.0 args))))
              (str=12 name "@list->array")
               (if (!= (size args) 1)
                (crash "bad @list->array")
                (| "list-to-array" (rec :expr (.0 args))))
              (str=9 name "@function")
               (if (!= (size args) 3)
                (crash "bad @function")
                (| "make-function"
                 (&3
                  "arguments" (rec :expr (.0 args))
                  "body" (rec :expr (.1 args))
                  "captured" (rec :expr (.2 args)))))
              (str=10 name "@arguments")
               (if (!= (size args) 1)
                (crash "bad @arguments")
                (| "arguments" (rec :expr (.0 args))))
              (str=9 name "@captured")
               (if (!= (size args) 1)
                (crash "bad @captured")
                (| "captured" (rec :expr (.0 args))))
              (str=5 name "@body")
               (if (!= (size args) 1)
                (crash "bad @body")
                (| "body" (rec :expr (.0 args))))
              (str=6 name "@crash")
               (if (!= (size args) 1)
                (crash "bad @crash")
                (| "crash" (rec :expr (.0 args))))
              (str=16 name "@collect-garbage")
               (if (!= (size args) 1)
                (crash "bad @collect-garbage")
                (| "collect-garbage" (rec :expr (.0 args))))
              else
               (crash ('string (str-concat-3 "Unknown builtin " name ".")))))
           else
            (| "call"
             (&2
              "function" (rec :expr first)
              "arguments" ('array (rec :list rest))))))
         (| "call"
          (&2
           "function" (rec :expr first)
           "arguments" ('array (rec :list rest))))))))
    (int? ast) (| "value" ('int (.1 ast)))
    (string? ast) (| "value" ('string (.1 ast)))
    else (crash (# "unknown ast node" ast)))
  (= mode :list)
   (if (nil? ast) nil (# (rec :expr (.0 ast)) (rec :list (.1 ast))))
  (= mode :let)
   (if (nil? (.1 ast))
    (rec :expr (.0 ast))
    (: first (.0 ast)
     (: second (.0 (.1 ast))
      (: rest (.1 (.1 ast))
       (: name (if (name? first) (.1 first) (crash "bad let"))
        (if (str=1 name "#")
         (rec :let rest)
         (: def (rec :expr second)
          (| "let"
           (&3
            "name" ('string name)
            "definition" def
            "body" (rec :let rest))))))))))
  (= mode :fields)
   (if (nil? ast)
    nil
    (: first (.0 ast)
     (: second (.0 (.1 ast))
      (: rest (.1 (.1 ast))
       (#
        (&2
         "name" ('string (if (name? first) (.1 first) (crash "bad struct")))
         "value" (rec :expr second))
        (rec :fields rest))))))
  (= mode :cases)
   (if (nil? ast)
    (# nil nil)
    (: left (.0 ast)
     (: body (.0 (.1 ast))
      (: rest (.1 (.1 ast))
       (: variant
        (if (name? left)
         (.1 left)
         (if (group? left)
          (if (!= (size (.1 left)) 2)
           (crash "bad switch left group")
           (: variant_ast (.0 (.1 left))
            (if (name? variant_ast)
             (.1 variant_ast)
             (crash "bad switch variant"))))
          (crash "bad switch left")))
        (: payload
         (if (name? left)
          'none
          (: payload_ast (.1 (.1 left))
           (if (name? payload_ast)
            ('some ('string (.1 payload_ast)))
            (crash "bad switch payload"))))
         (if (str=1 variant "_")
          (: rest (rec :cases rest)
           (if (not-nil? (.1 rest))
            (crash "multiple default cases")
            (# (.0 rest) (rec :expr body))))
          (: rest (rec :cases rest)
           (#
            (#
             (&3
              "variant" ('string variant)
              "payload" payload
              "body" (rec :expr body))
             (.0 rest))
            (.1 rest))))))))))
  (= mode :params)
   (if (nil? ast)
    nil
    (#
     (if (name? (.0 ast)) (.1 (.0 ast)) (crash "bad function"))
     (rec :params (.1 ast))))
  else (crash (# "unknown mode" mode))))

function-with-nil-closure (\ (args pear-body compiled)
 (# (# "function" args pear-body compiled) 'nil))
export (&2
 "compile_olive"
  (function-with-nil-closure (# "code") 'nil (\ (code _)
   (compile-olive nil (.1 (parse :list (str-to-chars (.1 code)))))))
 "compile_pear"
  (function-with-nil-closure (# "code") 'nil (\ (code _)
   (: pear-ir (analyze-pear :expr (.1 (parse :expr (str-to-chars (.1 code)))))
    (also
     (validate-pear :expr pear-ir (#))
     (function-with-nil-closure (#) pear-ir (# (# "@captured")
      (optimize :expr (lower-pear :expr pear-ir)))))))))
