# "
  This is Olive, a low-level intermediate representation for my VM and a language built on top.
  This file compiles to Jam. Every expression evaluates to a word. These are the possible nodes:

  - word number: Evaluates to the number.
  - object address: Evaluates to the address.
  - let name def expr: Evaluates the definition, then evaluates the expr with name bound to def.
  - name string: Evaluates to whatever name is bound to.
  - crash error: Crashes with the error.
  - add a b
  - subtract a b
  - multiply a b
  - divide a b
  - modulo a b
  - shift-left a b: Shifts a left by b.
  - shift-right a b: Shifts a right by b.
  - and a b: Bitwise and of a and b.
  - or a b: Bitwise or of a and b.
  - xor a b: Bitwise xor of a and b.
  - compare a b: Evaluates to 0 if a = b, 1 if a > b, 2 if a < b.
  - if condition then else: Evaluates the condition. If it's != 0, evaluates then, otherwise else.
  - new-leaf words: Creates a new leaf object with the given words.
  - new-inner words: Creates a new inner object with the given words.
  - load object index: Loads the index'th word of the object (not including the header word).
  - flatten-to-leaf object: Takes a list and flattens it into a leaf object.
  - flatten-to-inner object: Takes a list (an object of shape [] or [item list]) and flattens it into an inner object.
  - size obj: Evaluates to the size of the object (not including the header word).
  - call-jam name args
  - call-instructions expr args
  - collect-garbage expr: Evaluates the expression, freeing intermediary allocations it made.
  - rec args: Runs the current function again with new args.

  For every node type, a Jam function named @<node> is in scope, e.g. @add.
  This file supports the following syntax:

  - Let: (: name def expr) -> (@let name def expr)
  - Names: foo -> (@name foo)
  - Integer literals: 2 -> (@object <address of a leaf object containing 2>)
  - String literals: \"hi\" -> (@object <address of a leaf object containing \"hi\">)
  - Calls: (callee a b c) -> (@call-jam callee (@new-inner a b c))
    Note that this evaluates the callee at compile-time. This means it has to be a function literals or the
    name of a global definition.
  - Functions: (\\ (a b) ...)
    Note that functions can't capture anything.
  - If: (if condition then else) -> (@if (@load condition 0) then else)
  - Loop: (loop initial body) -> (@loop initial body)
"

# "Bool stuff"
false 0
true 1

# "Arithmetic stuff"
(+ a b) (@add a b)
(- a b) (@subtract a b)
(* a b) (@multiply a b)
(/ a b) (@divide a b)
(mod a b) (@modulo a b)
(>> a b) (@shift-right a b)
(<< a b) (@shift-left a b)
(and a b) (@and a b)
(or a b) (@or a b)
(xor a b) (@xor a b)

# "Comparison functions."
(= a b) (if (- a b) false true)
(!= a b) (if (- a b) true false)
(> a b) (= (@compare a b) 1)
(< a b) (= (@compare a b) 2)
(>= a b) (!= (@compare a b) 2)
(<= a b) (!= (@compare a b) 1)

# "Bool ops"
(and-3 a b c) (and (and a b) c)
(and-4 a b c d) (and (and-3 a b c) d)
(and-5 a b c d e) (and (and-4 a b c d) e)
(not a) (- 1 a)
(or a b) (if a true b)
(or-3 a b c) (or (or a b) c)
(or-4 a b c d) (or (or-3 a b c) d)
(or-5 a b c d e) (or (or-4 a b c d) e)

# "Object stuff"
nil (@new-leaf)
(size obj) (@new-leaf (@size obj))
(. index obj) (@load obj index)
(load_word index obj) (@new-leaf (@load obj index))
(nil? obj) (= 0 (size obj))

# "Crashing stuff"
(crash error) (@crash error)
(unreachable) (crash "unreachable")
(todo message) (crash message)
(...) (crash "todo")
(assert check) (if check nil (crash "Assert failed"))

# (assert (nil? nil))
# (assert (== (+ 1 2) 3))

# "Object stuff"
(list-to-leaf list) (@flatten-to-leaf list)
(list-to-array list) (@flatten-to-inner list)
(array-to-list-rec array i) (if (= i (size array)) nil (@new-inner (. i array) (@rec array (+ i 1))))
(array-to-list array) (array-to-list-rec array 0)

# "More numbers stuff"
(is-even a) (= (mod a 2) 0)
(is-odd a) (= (mod a 2) 1)

# "Linked list stuff"
(head list) (. 0 list)
(tail list) (. 1 list)
(list-len list) (if (nil? list) 0 (+ 1 (@rec (tail list))))
(list-reverse-rec list acc) (if (nil? list) acc (@rec (tail list) (@new-inner (head list) acc)))
(list-reverse list) (list-reverse-rec list nil)
(list-get list n) (if (= n 0) (head list) (@rec (tail list) (- n 1)))
(list-prepend-all from to) (if (nil? from) to (@rec (tail from) (@new-inner (head from) to)))
(list-concat a b) (if (nil? a) b (@new-inner (head a) (@rec (tail a) b)))

# "String stuff"
(str-get string index)
  (: word_index (/ index 8)
    (if (>= word_index (size string))
      0
      (: word (load_word word_index string)
        (mod (>> word (* (mod index 8) 8)) 256))))
(str=-rec a b i limit) (if (= i limit) true (if (= (load_word i a) (load_word i b)) (@rec a b (+ i 1) limit) false))
(str= a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false)
(substr-pack-rec s pos end shift acc)
  (if (>= shift 64)
    acc
    (if (>= pos end) acc (@rec s (+ pos 1) end (+ shift 8) (+ acc (* (str-get s pos) (<< 1 shift))))))
(substr-rec s pos end) (if (>= pos end) nil (@new-inner (substr-pack-rec s pos end 0 0) (@rec s (+ pos 8) end)))
(substr s start end) (list-to-leaf (substr-rec s start end))
(chars-to-str-pack-rec chars shift acc)
  (if (>= shift 64)
    (@new-inner acc chars)
    (if (nil? chars) (@new-inner acc chars) (@rec (tail chars) (+ shift 8) (+ acc (* (head chars) (<< 1 shift))))))
(chars-to-str-rec chars) (if (nil? chars) nil (: r (chars-to-str-pack-rec chars 0 0) (@new-inner (head r) (@rec (tail r)))))
(chars-to-str chars) (list-to-leaf (chars-to-str-rec chars))

(list-contains list string) (if (nil? list) false (if (str= (head list) string) true (@rec (tail list) string)))

# "Chars"
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-backslash 92
ascii-n 110

# "Parsing"
(has-result result) (= 2 (size result))
(result-cursor result) (. 0 result)
(result-value result) (. 1 result)
(is-whitespace char) (or (= char ascii-newline) (= char ascii-space))
(is-digit char) (and (>= char ascii-0) (<= char ascii-9))
(is-name char)
  (and-5
    (not (is-whitespace char))
    (!= char ascii-open-paren)
    (!= char ascii-close-paren)
    (!= char ascii-quote)
    (!= char 0))
(consume-whitespace input cursor) (if (is-whitespace (str-get input cursor)) (@rec input (+ cursor 1)) cursor)
(parse-int-rec input cursor num)
  (: c (str-get input cursor)
    (if (is-digit c) (@rec input (+ cursor 1) (+ (* num 10) (- c ascii-0))) (@new-inner cursor num)))
(parse-int input cursor) (if (is-digit (str-get input cursor)) (parse-int-rec input cursor 0) nil)
(parse-name-end input cursor) (if (is-name (str-get input cursor)) (@rec input (+ cursor 1)) cursor)
(parse-name input cursor)
  (: start cursor
    (: end (parse-name-end input start)
      (if (= start end) nil (@new-inner end (@new-inner "name" (substr input start end))))))
(parse-string-rec input cursor acc)
  (: c (str-get input cursor)
    (if (= c 0) (crash "string does not end")
      (if (= c ascii-quote) (@new-inner (+ cursor 1) acc)
        (if (= c ascii-backslash)
          (: escaped (str-get input (+ cursor 1))
            (if (= escaped ascii-backslash)
              (@rec input (+ cursor 2) (@new-inner ascii-backslash acc))
              (if (= escaped ascii-quote)
                (@rec input (+ cursor 2) (@new-inner ascii-quote acc))
                (if (= escaped ascii-n)
                  (@rec input (+ cursor 2) (@new-inner ascii-newline acc))
                  (crash "unknown escape sequence")))))
          (@rec input (+ cursor 1) (@new-inner c acc))))))
(parse-string input cursor)
  (if (= (str-get input cursor) ascii-quote)
    (: r (parse-string-rec input (+ cursor 1) nil)
      (@new-inner (result-cursor r) (chars-to-str (list-reverse (result-value r)))))
    nil)
single 0
multiple 1
(parse mode input cursor)
  (if (= mode multiple)
    (: r (@rec single input cursor)
      (if (has-result r)
        (: rest (@rec multiple input (result-cursor r))
          (@new-inner (result-cursor rest) (@new-inner (result-value r) (result-value rest))))
        (@new-inner cursor nil)))
    (: cursor (consume-whitespace input cursor)
      (: int-res (parse-int input cursor)
        (if (has-result int-res)
          (@new-inner (result-cursor int-res) (@new-inner "int" (result-value int-res)))
          (: str-res (parse-string input cursor)
            (if (has-result str-res)
              (@new-inner (result-cursor str-res) (@new-inner "string" (result-value str-res)))
              (if (= (str-get input cursor) ascii-open-paren)
                (: group-res (@rec multiple input (+ cursor 1))
                  (: end (consume-whitespace input (result-cursor group-res))
                    (if (= (str-get input end) ascii-close-paren)
                      (@new-inner (+ end 1) (@new-inner "group" (list-to-array (result-value group-res))))
                      (crash "expected closing paren"))))
                (: name-res (parse-name input cursor) (if (has-result name-res) name-res (@new-inner cursor))))))))))
(parse-raw-single code) (result-value (parse single code 0))
(parse-raw-multiple code) (result-value (parse multiple code 0))

# "Semantics"
(tag node) (. 0 node)
(has-tag node t) (str= (tag node) t)
(make-binop op a b)
  (@new-inner "new-leaf"
    (@new-inner
      (@new-inner op
        (@new-inner "load" a (@new-inner "word" 0))
        (@new-inner "load" b (@new-inner "word" 0)))))
(add-sem mode node)
  (if (= mode multiple)
    (if (nil? node) nil (@new-inner (@rec single (head node)) (@rec multiple (tail node))))
    (if (has-tag node "group")
      (: children (. 1 node)
        (if (= 0 (size children))
          (crash "empty group")
          (: first (. 0 children)
            (if (not (has-tag first "name"))
              (crash "groups need to start with a name")
              (: name (. 1 first)
                (if (str= name ":")
                  (if (!= (size children) 4)
                    (crash "bad let")
                    (: name (. 1 children)
                      (if (not (has-tag name "name"))
                        (crash "bad let")
                        (@new-inner "let" (. 1 name) (@rec single (. 2 children)) (@rec single (. 3 children))))))
                  (if (str= name "@add")
                    (make-binop "add" (@rec single (. 1 children)) (@rec single (. 2 children)))
                    (if (str= name "@subtract")
                      (make-binop "subtract" (@rec single (. 1 children)) (@rec single (. 2 children)))
                      (if (str= name "@multiply")
                        (make-binop "multiply" (@rec single (. 1 children)) (@rec single (. 2 children)))
                        (if (str= name "@divide")
                          (make-binop "divide" (@rec single (. 1 children)) (@rec single (. 2 children)))
                          (if (str= name "@modulo")
                            (make-binop "modulo" (@rec single (. 1 children)) (@rec single (. 2 children)))
                            (if (str= name "@shift-left")
                              (make-binop "shift-left" (@rec single (. 1 children)) (@rec single (. 2 children)))
                              (if (str= name "@shift-right")
                                (make-binop "shift-right" (@rec single (. 1 children)) (@rec single (. 2 children)))
                                (if (str= name "@and")
                                  (make-binop "and" (@rec single (. 1 children)) (@rec single (. 2 children)))
                                  (if (str= name "@or")
                                    (make-binop "or" (@rec single (. 1 children)) (@rec single (. 2 children)))
                                    (if (str= name "@xor")
                                      (make-binop "xor" (@rec single (. 1 children)) (@rec single (. 2 children)))
                                      (if (str= name "@compare")
                                        (make-binop "compare" (@rec single (. 1 children)) (@rec single (. 2 children)))
                                        (if (str= name "if")
                                          (if (!= (size children) 4)
                                            (crash "bad if")
                                            (@new-inner "if"
                                              (@new-inner "load" (@rec single (. 1 children)) (@new-inner "word" 0))
                                              (@rec single (. 2 children))
                                              (@rec single (. 3 children))))
                                          (if (str= name "@new-inner")
                                            (@new-inner "new-inner" (list-to-array (@rec multiple (tail (array-to-list children)))))
                                            (if (str= name "@new-leaf")
                                              (@new-inner "new-leaf" (list-to-array (@rec multiple (tail (array-to-list children)))))
                                              (if (str= name "@load")
                                                (@new-inner "load"
                                                  (@rec single (. 1 children))
                                                  (@new-inner "load" (@rec single (. 2 children)) (@new-inner "word" 0)))
                                                (if (str= name "@flatten-to-inner")
                                                  (@new-inner "flatten-to-inner" (@rec single (. 1 children)))
                                                  (if (str= name "@flatten-to-leaf")
                                                    (@new-inner "flatten-to-leaf" (@rec single (. 1 children)))
                                                    (if (str= name "@crash")
                                                      (@new-inner "crash" (@rec single (. 1 children)))
                                                      (if (str= name "@size")
                                                        (@new-inner "size" (@rec single (. 1 children)))
                                                        (if (str= name "@rec")
                                                          (@new-inner "rec" (list-to-array (@rec multiple (tail (array-to-list children)))))
                                                          (@new-inner
                                                            "call-jam"
                                                            name
                                                            (list-to-array (@rec multiple (tail (array-to-list children)))))))))))))))))))))))))))))))
      (if (has-tag node "name")
        (@new-inner "name" (. 1 node))
        (if (has-tag node "int")
          (@new-inner "object" (. 1 node))
          (if (has-tag node "string")
            (@new-inner "object" (. 1 node))
            (crash (@new-inner "unknown-node" (. 0 node))))))))
(extract-params children i)
  (if (= i (size children)) nil
    (: node (. i children)
      (if (has-tag node "name") (@new-inner (. 1 node) (@rec children (+ i 1))) (crash "bad function param"))))
(add-sems-top arr i)
  (if (= i (size arr)) nil
    (: sig (. i arr)
      (if (has-tag sig "name")
        (: body (. (+ i 1) arr)
          (if (str= (. 1 sig) "#")
            (@rec arr (+ i 2))
            (@new-inner
              (@new-inner (. 1 sig) "value" (add-sem false body))
              (@rec arr (+ i 2)))))
        (if (has-tag sig "group")
          (: body (. (+ i 1) arr)
            (: children (. 1 sig)
              (: name (if (has-tag (. 0 children) "name") (. 1 (. 0 children)) (crash "bad function name"))
                (: params (list-to-array (extract-params children 1))
                  (@new-inner
                    (@new-inner name "function" params (add-sem false body))
                    (@rec arr (+ i 2)))))))
          (@rec arr (+ i 1))))))
(olive_ast_to_ir ast) (add-sems-top (list-to-array ast) 0)

# "Optimize IR"
binary-op-names
  (array-to-list
    (@new-inner "add" "subtract" "multiply" "divide" "modulo" "shift-left" "shift-right" "and" "or" "xor" "compare"))
(find-def defs name) (if (nil? defs) nil (if (str= (. 0 (head defs)) name) (head defs) (@rec (tail defs) name)))
(children-of-ir ir)
  (: t (tag ir)
    (if (or-4 (str= t "word") (str= t "object") (str= t "name") (str= t "unreachable"))
      nil
      (if (str= t "let")
        (@new-inner (. 2 ir) (@new-inner (. 3 ir) nil))
        (if (or-5 (str= t "crash") (str= t "flatten-to-leaf") (str= t "flatten-to-inner") (str= t "size") (str= t "points"))
          (@new-inner (. 1 ir) nil)
          (if (str= t "if")
            (@new-inner (. 1 ir) (@new-inner (. 2 ir) (@new-inner (. 3 ir) nil)))
            (if (or-3 (str= t "new-leaf") (str= t "new-inner") (str= t "rec"))
              (array-to-list (. 1 ir))
              (if (or (str= t "load") (list-contains binary-op-names t))
                (@new-inner (. 1 ir) (@new-inner (. 2 ir) nil))
                (if (str= t "call-jam")
                  (array-to-list (. 2 ir))
                  nil))))))))
(has-rec multiple-mode input)
  (if multiple-mode
    (if (nil? input) false (if (@rec single (head input)) true (@rec multiple (tail input))))
    (if (str= (tag input) "rec") true (@rec multiple (children-of-ir input))))
(wrap-lets params args i body)
  (if (= i (size params)) body
    (@new-inner "let" (. i params) (. i args) (@rec params args (+ i 1) body)))
(bind mode input name val)
  (if (= mode single)
    (: t (tag input)
      (if (or-3 (str= t "word") (str= t "object") (str= t "unreachable"))
        input
        (if (str= t "name")
          (if (str= (. 1 input) name) val input)
          (if (str= t "let")
            (: new-def (@rec single (. 2 input) name val)
              (if (str= (. 1 input) name)
                (@new-inner "let" (. 1 input) new-def (. 3 input))
                (@new-inner "let" (. 1 input) new-def (@rec single (. 3 input) name val))))
            (if (str= t "if")
              (@new-inner "if" (@rec single (. 1 input) name val) (@rec single (. 2 input) name val) (@rec single (. 3 input) name val))
              (if (or-5 (str= t "crash") (str= t "flatten-to-leaf") (str= t "flatten-to-inner") (str= t "size") (str= t "points"))
                (@new-inner t (@rec single (. 1 input) name val))
                (if (or (str= t "new-leaf") (str= t "new-inner"))
                  (@new-inner t (list-to-array (@rec multiple (array-to-list (. 1 input)) name val)))
                  (if (str= t "load")
                    (@new-inner "load" (@rec single (. 1 input) name val) (@rec single (. 2 input) name val))
                    (if (list-contains binary-op-names t)
                      (@new-inner t (@rec single (. 1 input) name val) (@rec single (. 2 input) name val))
                      (if (str= t "rec")
                        (@new-inner "rec" (list-to-array (@rec multiple (array-to-list (. 1 input)) name val)))
                        (if (str= t "call-jam")
                          (@new-inner "call-jam" (. 1 input) (list-to-array (@rec multiple (array-to-list (. 2 input)) name val)))
                          input)))))))))))
    (if (nil? input) nil (@new-inner (@rec single (head input) name val) (@rec multiple (tail input) name val))))
(all-word-arr arr i) (if (= i (size arr)) true (if (has-tag (. i arr) "word") (@rec arr (+ i 1)) false))
(all-object-arr arr i) (if (= i (size arr)) true (if (has-tag (. i arr) "object") (@rec arr (+ i 1)) false))
(jam-arr-vals-to-list arr i) (if (= i (size arr)) nil (@new-inner (. 1 (. i arr)) (@rec arr (+ i 1))))
(optimize-ir mode input defs)
  (if (= mode single)
    (: t (tag input)
      (if (or-4 (str= t "word") (str= t "object") (str= t "name") (str= t "unreachable"))
        input
        (if (str= t "let")
          (: var (. 1 input)
            (: opt-def (@rec single (. 2 input) defs)
              (: def-tag (tag opt-def)
                (if (or-3 (str= def-tag "word") (str= def-tag "name") (str= def-tag "object"))
                  (@rec single (bind single (. 3 input) var opt-def) defs)
                  (@new-inner "let" var opt-def (@rec single (. 3 input) defs))))))
          (if (str= t "if")
            (@new-inner "if" (@rec single (. 1 input) defs) (@rec single (. 2 input) defs) (@rec single (. 3 input) defs))
            (if (or-4 (str= t "crash") (str= t "flatten-to-leaf") (str= t "flatten-to-inner") (str= t "size"))
              (@new-inner t (@rec single (. 1 input) defs))
              (if (str= t "new-leaf")
                (: opt-arr (list-to-array (@rec multiple (array-to-list (. 1 input)) defs))
                  (if (all-word-arr opt-arr 0)
                    (@new-inner "object" (list-to-leaf (jam-arr-vals-to-list opt-arr 0)))
                    (@new-inner "new-leaf" opt-arr)))
                (if (str= t "new-inner")
                  (: opt-arr (list-to-array (@rec multiple (array-to-list (. 1 input)) defs))
                    (if (all-object-arr opt-arr 0)
                      (@new-inner "object" (list-to-array (jam-arr-vals-to-list opt-arr 0)))
                      (@new-inner "new-inner" opt-arr)))
                  (if (str= t "load")
                  (: opt-obj (@rec single (. 1 input) defs)
                    (: opt-idx (@rec single (. 2 input) defs)
                      (if (and (str= (tag opt-obj) "object") (str= (tag opt-idx) "word"))
                        (: actual-obj (. 1 opt-obj)
                          (: n-obj (. 1 opt-idx)
                            (if (>= n-obj (size actual-obj))
                              (@new-inner "unreachable")
                              (if (@points actual-obj)
                                (@new-inner "object" (. n-obj actual-obj))
                                (@new-inner "word" (@new-leaf (. n-obj actual-obj)))))))
                        (@new-inner "load" opt-obj opt-idx))))
                  (if (list-contains binary-op-names t)
                    (: opt-a (@rec single (. 1 input) defs)
                      (: opt-b (@rec single (. 2 input) defs)
                        (if (and (str= t "add") (and (str= (tag opt-a) "word") (str= (tag opt-b) "word")))
                          (@new-inner "word" (+ (. 1 opt-a) (. 1 opt-b)))
                          (@new-inner t opt-a opt-b))))
                    (if (str= t "rec")
                      (@new-inner "rec" (list-to-array (@rec multiple (array-to-list (. 1 input)) defs)))
                      (if (str= t "call-jam")
                        (: opt-args (list-to-array (@rec multiple (array-to-list (. 2 input)) defs))
                          (: def (find-def defs (. 1 input))
                            (if (nil? def)
                              (@new-inner "call-jam" (. 1 input) opt-args)
                              (if (str= (. 1 def) "value")
                                (@new-inner "call-jam" (. 1 input) opt-args)
                                (if (has-rec false (. 3 def))
                                  (@new-inner "call-jam" (. 1 input) opt-args)
                                  (@rec single (wrap-lets (. 2 def) opt-args 0 (. 3 def)) defs))))))
                        (crash (@new-inner "unknown JAM node during optimization" t)))))))))))))
    (if (nil? input) nil (@new-inner (@rec single (head input) defs) (@rec multiple (tail input) defs))))
(optimize-def def previous-defs)
  (if (str= (. 1 def) "value")
    (@new-inner (. 0 def) "value" (optimize-ir 0 (. 2 def) previous-defs))
    (@new-inner (. 0 def) "function" (. 2 def) (optimize-ir 0 (. 3 def) previous-defs)))
(optimize-rec defs previous-defs)
  (if (nil? defs)
    nil
    (: optimized (optimize-def (head defs) previous-defs)
      (@new-inner optimized (@rec (tail defs) (@new-inner optimized previous-defs)))))
(optimize ir) (optimize-rec ir nil)

(ir_to_instructions ir) (todo (@new-inner "lower to instructions" (list-to-array ir)))

# "This function is exported as a lambda, hence it takes an (unneeded) closure."
(compile_olive code closure) (ir_to_instructions (optimize (olive_ast_to_ir (parse-raw-multiple (. 1 code)))))

(raw_to_pear_ast raw) (todo "add pear semantics")

(pear_ast_to_ir ast) (todo "lower pear AST")

(compile_pear code) (ir_to_instructions (pear_ast_to_ir (raw_to_pear_ast (parse-raw-multiple (. 1 code)))))
