_ "
  This is Sloe, a low-level language for my VM.
  This file consists of a number of top-level definitions of the form '{name} {expr}' that are executed one
  after another, resulting in heap objects. Definitions can refer to previous definitions.

  Every expression, once evaluated results in a heap object. The following expressions exist:
  - Number literals: 4. These result in a leaf object with the number inside.
  - String literals like this comment. These result in a leaf object with the characters inside (See heap.zig's
    new_symbol function).
  - Allocations: (# 3). These create inner objects (objects that point to other objects).
  - Functions: (\\ (a) (+ a a)). These get turned into instruction objects. They can't capture anything from
    the outer environment (although they can of course refer to previous top-level definitions).
  - Calls: (+ a a). These evaluate the instructions of the callee.
  - Let bindings: (: foo 3 foo).
  - If: (if something then else). Executes then if something is non-zero, otherwise else.

  You can think of Olive as a low-level companion language to Pear. Pear is memory-safe (the first
  word of every Pear value points to a meta-object describing the type); operations like calling a
  function, getting a struct field, etc. check for correct types up front.
  In the long term, the idea is for the Pear compiler, as well as the Pear-builtin functions to be
  implemented in Olive. Olive itrec doesn't have any builtin functions. Instead, functions like add are
  defined in user-space as a series of instructions.
"

_ "Instruction constructors"
$word (\ (word) (# "word" word))
$stack (\ (offset) (# "stack" offset))
$add (\ () (# "add"))
$subtract (\ () (# "subtract"))
$multiply (\ () (# "multiply"))
$divide (\ () (# "divide"))
$modulo (\ () (# "modulo"))
$load (\ () (# "load"))
$popover (\ (amount) (# "popover" amount))
$if (\ (then else) (# "if" then else))
$crash (\ () (# "crash"))
$new (\ (has_pointers num_words) (# "new" has_pointers num_words))
$compare (\ () (# "compare"))
$size (\ () (# "size"))
$shr (\ () (# "shr"))
$shl (\ () (# "shl"))
$and (\ () (# "and"))
$or (\ () (# "or"))
$xor (\ () (# "xor"))
$flatlito (\ () (# "flatlito"))
$flatptro (\ () (# "flatptro"))
$pop (\ (amount) (# "pop" amount))
$object (\ (obj) (# "address" obj))
$eval (\ () (# "eval"))
$points (\ () (# "points"))

_ "Arithmetic stuff"
test ($word 0)
+ (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($add) ($popover 1) ($new 0 1))
- (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($subtract) ($popover 2) ($new 0 1))
* (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($multiply) ($popover 1) ($new 0 1))
/ (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($divide) ($popover 2) ($new 0 1))
mod (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($modulo) ($popover 2) ($new 0 1))
>> (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($shr) ($popover 2) ($new 0 1))
<< (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($shl) ($popover 2) ($new 0 1))
and (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($and) ($popover 1) ($new 0 1))
or (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($or) ($popover 1) ($new 0 1))
xor (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($xor) ($popover 1) ($new 0 1))

_ "Crashing stuff"
crash (# ($crash))
unreachable (\ () (crash "unreachable"))
todo (\ (message) (crash message))
... (\ () (crash "todo"))

_ "Bool stuff"
false 0
true 1
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or-3 (\ (a b c) (or (or a b) c))
or-4 (\ (a b c d) (or (or-3 a b c) d))
or-5 (\ (a b c d e) (or (or-4 a b c d) e))
or-6 (\ (a b c d e f) (or (or-5 a b c d e) f))
or-7 (\ (a b c d e f g) (or (or-6 a b c d e f) g))
or-8 (\ (a b c d e f g h) (or (or-7 a b c d e f g) h))
or-9 (\ (a b c d e f g h i) (or (or-8 a b c d e f g h) i))
or-10 (\ (a b c d e f g h i j) (or (or-9 a b c d e f g h i) j))
or-11 (\ (a b c d e f g h i j k) (or (or-10 a b c d e f g h i j) k))
or-12 (\ (a b c d e f g h i j k l) (or (or-11 a b c d e f g h i j k) l))
not (\ (a) (- 1 a))

_ "Comparison functions that return raw values (for direct use with 'if')."
= (#
  ($word 0) ($load) ($stack 1) ($word 0) ($load) ($subtract) ($if (# ($object false)) (# ($object true))) ($popover 1))
!= (#
  ($word 0) ($load) ($stack 1) ($word 0) ($load) ($subtract) ($if (# ($object true)) (# ($object false))) ($popover 1))
< (#
  ($stack 1) ($word 0) ($load)
  ($stack 1) ($word 0) ($load)
  ($compare) ($word 2) ($subtract)
  ($if (# ($object false)) (# ($object true))) ($popover 2))
< (#
  ($stack 1) ($word 0) ($load)
  ($stack 1) ($word 0) ($load)
  ($compare) ($word 1) ($subtract)
  ($if (# ($object false)) (# ($object true))) ($popover 2))
<= (#
  ($stack 1) ($word 0) ($load)
  ($stack 1) ($word 0) ($load)
  ($compare) ($word 1) ($subtract)
  ($if (# ($object true)) (# ($object false))) ($popover 2))
>= (#
  ($stack 1) ($word 0) ($load)
  ($stack 1) ($word 0) ($load)
  ($compare) ($word 2) ($subtract)
  ($if (# ($object true)) (# ($object false))) ($popover 2))

_ "Object stuff"
size (# ($size) ($new 0 1))
. (# ($stack 1) ($word 0) ($load) ($load) ($popover 1))
load_word (\ (index obj) ((# ($new 0 1)) (. index obj)))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
list-to-leaf (# ($flatlito))
list-to-array (# ($flatptro))
array-to-list-rec (\ (rec array i) (if (= i (size array)) nil (# (. i array) (rec rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array-to-list-rec array 0))

_ "More numbers stuff"
is-even (\ (a) (= (mod a 2) 0))
is-odd (\ (a) (= (mod a 2) 1))

_ "Linked list stuff"
head (\ (list) (. 0 list))
tail (\ (list) (. 1 list))
list-len-rec (\ (rec list) (if (nil? list) 0 (+ 1 (rec rec (tail list)))))
list-len (\ (list) (list-len-rec list-len-rec list))
list-reverse-rec (\ (rec list acc) (if (nil? list) acc (rec rec (tail list) (# (head list) acc))))
list-reverse (\ (list) (list-reverse-rec list-reverse-rec list nil))
list-get-rec (\ (rec list n) (if (= n 0) (head list) (rec rec (tail list) (- n 1))))
list-get (\ (list n) (list-get-rec list-get-rec list n))
list-map-rec (\ (rec f input list) (if (nil? list) nil (# (f f input (head list)) (rec rec f input (tail list)))))
list-map (\ (f input list) (list-map-rec list-map-rec f input list))
list-prepend-all-rec (\ (rec from to) (if (nil? from) to (rec rec (tail from) (# (head from) to))))
list-prepend-all (\ (from to) (list-prepend-all-rec list-prepend-all-rec from to))
list-concat-rec (\ (rec a b) (if (nil? a) b (# (head a) (rec rec (tail a) b))))
list-concat (\ (a b) (list-concat-rec list-concat-rec a b))

_ "String stuff"
str-get (\ (string index)
  (: word_index (/ index 8)
    (if (>= word_index (size string))
      0
      (: word (load_word word_index string)
        (mod (>> word (* (mod index 8) 8)) 256)))))
str=-rec (\ (rec a b i limit) (if (= i limit) true (if (= (load_word i a) (load_word i b)) (rec rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec str=-rec a b 0 (size a)) false))
substr-pack-rec (\ (rec s pos end shift acc)
  (if (>= shift 64)
    acc
    (if (>= pos end) acc (rec rec s (+ pos 1) end (+ shift 8) (+ acc (* (str-get s pos) (<< 1 shift)))))))
substr-rec (\ (rec s pos end)
  (if (>= pos end) nil (# (substr-pack-rec substr-pack-rec s pos end 0 0) (rec rec s (+ pos 8) end))))
substr (\ (s start end) (list-to-leaf (substr-rec substr-rec s start end)))
chars-to-str-pack-rec (\ (rec chars shift acc)
  (if (>= shift 64)
    (# acc chars)
    (if (nil? chars) (# acc chars) (rec rec (tail chars) (+ shift 8) (+ acc (* (head chars) (<< 1 shift)))))))
chars-to-str-rec (\ (rec chars)
  (if (nil? chars) nil (: r (chars-to-str-pack-rec chars-to-str-pack-rec chars 0 0) (# (head r) (rec rec (tail r))))))
chars-to-str (\ (chars) (list-to-leaf (chars-to-str-rec chars-to-str-rec chars)))
str-to-chars-rec (\ (rec string size i)
  (if (= size i)
    nil
    (: word (load_word i string)
      (# (and word 255)
        (# (and (>> word 8) 255)
          (# (and (>> word 16) 255)
            (# (and (>> word 24) 255)
              (# (and (>> word 32) 255)
                (# (and (>> word 40) 255)
                  (# (and (>> word 48) 255)
                    (# (and (>> word 56) 255)
                      (rec rec string size (+ i 1)))))))))))))
str-to-chars (\ (string) (str-to-chars-rec str-to-chars-rec string (size string) 0))

list-contains-rec (\ (rec list string) (if (nil? list) false (if (str= (head list) string) true (rec rec (tail list) string))))
list-contains (\ (list string) (list-contains-rec list-contains-rec list string))

_ "Chars"
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-backslash 92
ascii-n 110

_ "Parse the string into the intermediate representation using a recursive descent parser.
  The individual parsing functions accept the input (a linked list of characters). They return either:
    (#) = no match
    (# input value) = match
  Initially, my approach to parsing looked a bit diffeerent: I passed around the input and a cursor.
  However, that is incredibly expensive – compiling a small file took 2 million instructions, 1.7 million
  of which were the parsing."
no-match nil
has-result (\ (result) (= (size result) 2))
is-whitespace (\ (char) (or (= char ascii-newline) (= char ascii-space)))
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
  (and-5
    (not (is-whitespace char))
    (!= char ascii-open-paren)
    (!= char ascii-close-paren)
    (!= char ascii-quote)
    (!= char 0)))
consume-whitespace-rec (\ (rec input) (if (nil? input) nil (if (is-whitespace (head input)) (rec rec (tail input)) input)))
consume-whitespace (\ (input) (consume-whitespace-rec consume-whitespace-rec input))
parse-int-rec (\ (rec input num)
  (if (nil? input) (# nil num) (: c (head input) (if (is-digit c) (rec rec (tail input) (+ (* num 10) (- c ascii-0))) (# input num)))))
parse-int (\ (input) (if (nil? input) no-match (if (is-digit (head input)) (parse-int-rec parse-int-rec input 0) no-match)))
parse-name-rec (\ (rec input so-far)
  (if (nil? input) (# nil so-far) (: c (head input) (if (is-name c) (rec rec (tail input) (# c so-far)) (# input so-far)))))
parse-name (\ (input)
  (: name (parse-name-rec parse-name-rec input nil)
    (if (nil? (. 1 name)) no-match (# (. 0 name) (chars-to-str (list-reverse (. 1 name)))))))
parse-string-rec (\ (rec input so-far)
  (if (nil? input) (crash "string doesn't end")
    (: c (head input)
      (if (= c ascii-quote) (# (tail input) so-far)
        (if (= c ascii-backslash)
          (: t (tail input)
            (if (nil? t) (crash "expected escape char")
              (: escaped (head t)
                (: rest (tail t)
                  (if (= escaped ascii-backslash) (rec rec rest (# ascii-backslash so-far))
                    (if (= escaped ascii-quote) (rec rec rest (# ascii-quote so-far))
                      (if (= escaped ascii-n) (rec rec rest (# ascii-newline so-far))
                        (crash "unknown escape sequence"))))))))
          (rec rec (tail input) (# c so-far)))))))
parse-string (\ (input)
  (if (nil? input)
    no-match
    (if (= (head input) ascii-quote)
      (: r (parse-string-rec parse-string-rec (tail input) nil) (# (. 0 r) (chars-to-str (list-reverse (. 1 r)))))
      no-match)))
parse-group (\ (parse-exprs input)
  (if (nil? input) no-match
    (if (= (head input) ascii-open-paren)
      (: res (parse-exprs parse-exprs (tail input))
        (: input (consume-whitespace (. 0 res))
          (if (= (head input) ascii-close-paren) (# (tail input) (. 1 res)) (crash "expected closing paren"))))
      no-match)))
parse-expr (\ (parse-expr parse-exprs input)
  (: input (consume-whitespace input)
    (: int-res (parse-int input)
      (if (has-result int-res)
        (# (. 0 int-res) (# "int" (. 1 int-res)))
        (: str-res (parse-string input)
          (if (has-result str-res)
            (# (. 0 str-res) (# "string" (. 1 str-res)))
            (: group-res (parse-group parse-exprs input)
              (if (has-result group-res)
                (# (. 0 group-res) (# "group" (list-to-array (. 1 group-res))))
                (: name-res (parse-name input) (if (has-result name-res) (# (. 0 name-res ) (# "name" (. 1 name-res))) no-match))))))))))
parse-exprs (\ (parse-exprs input)
  (: r (parse-expr parse-expr parse-exprs input)
    (if (has-result r) (: rest (parse-exprs parse-exprs (. 0 r)) (# (. 0 rest) (# (. 1 r) (. 1 rest)))) (# input nil))))
parse-string-to-raw (\ (input) (: r (parse-exprs parse-exprs (str-to-chars input)) (if (has-result r) (. 1 r) (crash "failed to parse"))))

_ "Convert the raw tree consisting only of number, string, name, and group expressions, into semantic
  entities like let bindings, functions, calls, etc."
tag (\ (value) (. 0 value))
has-tag (\ (value checked) (str= (tag value) checked))
match-fields (\ (rec sem fields)
  (if (nil? fields)
    nil
    (: first (head fields)
      (: second (head (tail fields))
        (: rest (tail (tail fields))
          (: field
            (# (if (has-tag first "name") (. 1 first) (crash "bad struct")) (sem sem second))
            (# field (rec rec sem rest))))))))
match-cases (\ (rec sem cases)
  (if (nil? cases)
    nil
    (: first (head cases)
      (: second (head (tail cases))
        (: rest (tail (tail cases))
          (#
            (: left
              (if (has-tag first "name")
                (# (. 1 first) nil)
                (if (has-tag first "group")
                  (: children (. 1 first)
                    (if (= (size children) 2)
                      (#
                        (if (has-tag (. 0 children) "name") (. 1 (. 0 children)) (crash "bad switch"))
                        (if (has-tag (. 1 children) "name") (. 1 (. 1 children)) (crash "bad switch")))
                      (crash "bad switch")))
                  (crash "bad switch")))
              (# (. 0 left) (. 1 left) (sem sem second)))
            (rec rec sem rest)))))))
extract-default-case (\ (rec cases)
  (if (nil? cases)
    (# nil nil)
    (: case (head cases)
      (if (str= (. 0 case) "_")
        (# (tail cases) (. 2 case))
        (: rest (rec rec (tail cases))
          (# (# case (. 0 rest)) (. 1 rest)))))))
add-sems (\ (rec sem nodes) (if (nil? nodes) nil (# (sem sem (head nodes)) (rec rec sem (tail nodes)))))
add-sem (\ (sem node)
  (if (str= (. 0 node) "group")
    (: children (. 1 node)
      (: name
        (: first (if (nil? children) (crash "empty group") (. 0 children))
          (if (str= (. 0 first) "name") (. 1 first) (crash "groups need to start with a name")))
        (if (str= name ":")
          (if (!= (size children) 4)
            (crash "bad let")
            (# "let"
              (: first (. 1 children) (if (has-tag first "name") (. 1 first) (crash "bad let")))
              (sem sem (. 2 children))
              (sem sem (. 3 children))))
          (if (str= name "@add")
            (# "new-leaf"
              (#
                (# "add"
                  (# "load" (sem sem (. 1 children)) (# "word" 0))
                  (# "load" (sem sem (. 2 children)) (# "word" 0)))))
            (if (str= name "@subtract")
              (# "new-leaf"
                (#
                  (# "subtract"
                    (# "load" (sem sem (. 1 children)) (# "word" 0))
                    (# "load" (sem sem (. 2 children)) (# "word" 0)))))
              (if (str= name "@multiply")
                (# "new-leaf"
                  (#
                    (# "multiply"
                      (# "load" (sem sem (. 1 children)) (# "word" 0))
                      (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                (if (str= name "@divide")
                  (# "new-leaf"
                    (#
                      (# "divide"
                        (# "load" (sem sem (. 1 children)) (# "word" 0))
                        (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                  (if (str= name "@modulo")
                    (# "new-leaf"
                      (#
                        (# "modulo"
                          (# "load" (sem sem (. 1 children)) (# "word" 0))
                          (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                    (if (str= name "@shift-left")
                      (# "new-leaf"
                        (#
                          (# "shift-left"
                            (# "load" (sem sem (. 1 children)) (# "word" 0))
                            (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                      (if (str= name "@shift-right")
                        (# "new-leaf"
                          (#
                            (# "shift-right"
                              (# "load" (sem sem (. 1 children)) (# "word" 0))
                              (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                        (if (str= name "@and")
                          (# "new-leaf"
                            (#
                              (# "and"
                                (# "load" (sem sem (. 1 children)) (# "word" 0))
                                (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                          (if (str= name "@or")
                            (# "new-leaf"
                              (#
                                (# "or"
                                  (# "load" (sem sem (. 1 children)) (# "word" 0))
                                  (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                            (if (str= name "@xor")
                              (# "new-leaf"
                                (#
                                  (# "xor"
                                    (# "load" (sem sem (. 1 children)) (# "word" 0))
                                    (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                              (if (str= name "@compare")
                                (# "new-leaf"
                                  (#
                                    (# "compare"
                                      (# "load" (sem sem (. 1 children)) (# "word" 0))
                                      (# "load" (sem sem (. 2 children)) (# "word" 0)))))
                                (if (str= name "if")
                                  (if (= (size children) 4)
                                    (# "if"
                                      (# "load" (sem sem (. 1 children)) (# "word" 0))
                                      (sem sem (. 2 children))
                                      (sem sem (. 3 children)))
                                    (crash "bad if"))
                                  (if (str= name "@new-inner")
                                    (# "new-inner" (list-to-array (add-sems add-sems sem (tail (array-to-list children)))))
                                    (if (str= name "@new-leaf")
                                      (# "new-leaf" (list-to-array (add-sems add-sems sem (tail (array-to-list children)))))
                                      (if (str= name "@load")
                                        (# "load"
                                          (sem sem (. 1 children)) (# "load" (sem sem (. 2 children)) (# "word" 0)))
                                        (if (str= name "@flatten-to-inner")
                                          (# "flatten-to-inner" (sem sem (. 1 children)))
                                          (if (str= name "@flatten-to-leaf")
                                            (# "flatten-to-leaf" (sem sem (. 1 children)))
                                            (if (str= name "@crash")
                                              (# "crash" (sem sem (. 1 children)))
                                              (if (str= name "@size")
                                                (# "size" (sem sem (. 1 children)))
                                                (if (str= name "@points")
                                                  (# "new-leaf" (# (# "points" (sem sem (. 1 children)))))
                                                  (if (str= name "@rec")
                                                  (# "rec" (list-to-array (add-sems add-sems sem (tail (array-to-list children)))))
                                                  (# "call-jam"
                                                    name
                                                    (list-to-array
                                                      (add-sems add-sems sem (tail (array-to-list children)))))))))))))))))))))))))))))
    (if (str= (. 0 node) "name")
      (# "name" (. 1 node))
      (if (str= (. 0 node) "int")
        (# "object" (. 1 node))
        (if (str= (. 0 node) "string")
          (# "object" (. 1 node))
          (crash (# "unknown-node" (. 0 node))))))))
extract-params-rec (\ (rec nodes i)
  (if (= i (size nodes)) nil
    (#
      (if (has-tag (. i nodes) "name") (. 1 (. i nodes)) (crash (# "bad function param" nodes)))
      (rec rec nodes (+ i 1)))))
add-sems-top-level (\ (rec nodes i)
  (if (= i (size nodes))
    nil
    (: signature (. i nodes)
      (: body (. (+ i 1) nodes)
        (if (has-tag signature "name")
          (if (str= (. 1 signature) "#")
            (rec rec nodes (+ i 2))
            (#
              (# (. 1 signature) "value" (add-sem add-sem body))
              (rec rec nodes (+ i 2))))
          (if (has-tag signature "group")
            (: children (. 1 signature)
                (: name (if (has-tag (. 0 children) "name") (. 1 (. 0 children)) (crash "bad function name"))
                  (: params (list-to-array (extract-params-rec extract-params-rec children 1))
                    (# (# name "function" params (add-sem add-sem body)) (rec rec nodes (+ i 2))))))
            (rec rec nodes (+ i 1))))))))
add-semantics (\ (nodes) (add-sems-top-level add-sems-top-level (list-to-array nodes) 0))

string-to-jam (\ (input) (parse-string-to-raw input))

find-in-stack (\ (rec stack name offset)
  (if (nil? stack)
    (crash (# "name not found on stack" name))
    (if (str= (. 0 stack) name) offset (rec rec (. 1 stack) name (+ offset 1)))))
binary-op-names (# "add" (# "subtract" (# "multiply" (# "divide" (# "modulo" (# "shift-left" (# "shift-right" (# "and" (# "or" (# "xor" (# "compare" (#))))))))))))
binary-op-instr-name (\ (tag)
  (if (str= tag "shift-left") "shl"
    (if (str= tag "shift-right") "shr"
      tag)))
lower-binary-op (\ (lower jam stack instructions defs)
  (: instructions-after-a (lower lower (. 1 jam) stack instructions defs)
    (: instructions-after-b (lower lower (. 2 jam) (# "" stack) instructions-after-a defs)
      (# (# (binary-op-instr-name (. 0 jam))) instructions-after-b))))
find-in-defs (\ (rec defs name)
  (if (nil? defs)
    (crash (# "unknown function" name))
    (if (str= (. 0 (. 0 defs)) name)
      (. 0 defs)
      (rec rec (. 1 defs) name))))
children (\ (jam)
  (: tag (. 0 jam)
    (if (or-3 (str= tag "word") (str= tag "object") (str= tag "name"))
      (#)
      (if (str= tag "let")
        (# (. 2 jam) (# (. 3 jam) (#)))
        (if
          (or-5
            (str= tag "crash")
            (str= tag "flatten-to-leaf")
            (str= tag "flatten-to-inner")
            (str= tag "size")
            (or (str= tag "rec") (str= tag "points")))
          (# (. 1 jam) (#))
          (if
            (or-12
              (str= tag "add")
              (str= tag "subtract")
              (str= tag "multiply")
              (str= tag "divide")
              (str= tag "modulo")
              (str= tag "shift-left")
              (str= tag "shift-right")
              (str= tag "and")
              (str= tag "or")
              (str= tag "xor")
              (str= tag "compare")
              (str= tag "load"))
            (# (. 1 jam) (# (. 2 jam) (#)))
            (if (str= tag "if")
              (# (. 1 jam) (# (. 2 jam) (# (. 3 jam) (#))))
              (if (or (str= tag "new-leaf") (str= tag "new-inner"))
                (array-to-list (. 1 jam))
                (if (str= tag "call-jam")
                  (array-to-list (. 2 jam))
                  (if (str= tag "call-instructions")
                    (# (. 1 jam) (array-to-list (. 2 jam)))
                    (crash (# "children of unknown node" jam))))))))))))
jams-have-rec (\ (rec jam-has-rec jams)
  (if (nil? jams) false (if (jam-has-rec jam-has-rec (head jams)) true (rec rec jam-has-rec (tail jams)))))
jam-has-rec (\ (rec jam) (if (has-tag jam "rec") true (jams-have-rec jams-have-rec rec (children jam))))
lower-new-leaf (\ (rec lower jams i stack instructions defs)
  (if (= i (size jams))
    instructions
    (: new-instructions (lower lower (. i jams) stack instructions defs)
      (rec rec lower jams (+ i 1) (# "" stack) new-instructions defs))))
lower-rec-call (\ (lower jam stack instructions defs)
  (: args (. 1 jam)
    (: rec-offset (find-in-stack find-in-stack stack "(rec)" 0)
      (: instructions-with-self (# (# "stack" rec-offset) instructions)
        (: stack-after-self (# "" stack)
          (: instructions-after-args
            (lower-new-leaf lower-new-leaf lower args 0 stack-after-self instructions-with-self defs)
            (: final-rec-offset (+ rec-offset (+ 1 (size args)))
              (# ($popover (+ 1 (size args))) (# ($eval) (# (# "stack" final-rec-offset) instructions-after-args))))))))))
lower-jam-rec (\ (lower jam stack instructions defs)
  (if (has-tag jam "word")
    (# (# "word" (. 1 jam)) instructions)
    (if (has-tag jam "object")
      (# (# "address" (. 1 jam)) instructions)
      (if (has-tag jam "let")
        (: instructions-after-def (lower lower (. 2 jam) stack instructions defs)
          (: instructions-after-body (lower lower (. 3 jam) (# (. 1 jam) stack) instructions-after-def defs)
            (# (# "popover" 1) instructions-after-body)))
        (if (has-tag jam "name")
          (if (list-contains stack (. 1 jam))
            (# (# "stack" (find-in-stack find-in-stack stack (. 1 jam) 0)) instructions)
            (: def (find-in-defs find-in-defs defs (. 1 jam))
              (if (str= (. 1 def) "value")
                (# (# "address" (. 2 def)) instructions)
                (crash (# "cannot use function as value" (. 1 jam))))))
          (if (has-tag jam "crash")
            (: instructions-after-error (lower lower (. 1 jam) stack instructions defs)
              (# ($crash) instructions-after-error))
            (if (list-contains binary-op-names (. 0 jam))
              (lower-binary-op lower jam stack instructions defs)
              (if (has-tag jam "if")
                (: instructions-after-condition (lower lower (. 1 jam) stack instructions defs)
                  (: then-instructions (list-to-array (list-reverse (lower lower (. 2 jam) stack (#) defs)))
                    (: else-instructions (list-to-array (list-reverse (lower lower (. 3 jam) stack (#) defs)))
                      (# (# "if" then-instructions else-instructions) instructions-after-condition))))
                (if (has-tag jam "new-leaf")
                  (#
                    (# "new" false (size (. 1 jam)))
                    (lower-new-leaf lower-new-leaf lower (. 1 jam) 0 stack instructions defs))
                  (if (has-tag jam "new-inner")
                    (#
                      (# "new" true (size (. 1 jam)))
                      (lower-new-leaf lower-new-leaf lower (. 1 jam) 0 stack instructions defs))
                    (if (has-tag jam "load")
                      (: instructions-after-object (lower lower (. 1 jam) stack instructions defs)
                        (: instructions-after-index (lower lower (. 2 jam) (# "" stack) instructions-after-object defs)
                          (# ($load) instructions-after-index)))
                      (if (has-tag jam "flatten-to-leaf")
                        (: instructions-after-list (lower lower (. 1 jam) stack instructions defs)
                          (# ($flatlito) instructions-after-list))
                        (if (has-tag jam "flatten-to-inner")
                          (: instructions-after-list (lower lower (. 1 jam) stack instructions defs)
                            (# ($flatptro) instructions-after-list))
                          (if (has-tag jam "points")
                            (: instructions-after-obj (lower lower (. 1 jam) stack instructions defs)
                              (# ($points) instructions-after-obj))
                          (if (has-tag jam "size")
                            (: instructions-after-obj (lower lower (. 1 jam) stack instructions defs)
                              (# ($size) instructions-after-obj))
                            (if (has-tag jam "rec")
                              (lower-rec-call lower jam stack instructions defs)
                              (if (has-tag jam "call-jam")
                                (: def (find-in-defs find-in-defs defs (. 1 jam))
                                  (if (str= (. 1 def) "function")
                                    (if (!= (size (. 2 jam)) (size (. 2 def)))
                                      (crash (# "arity mismatch calling" (. 1 jam)))
                                      (if (. 3 def)
                                        (: instructions-with-self (# (# "address" (. 4 def)) instructions)
                                          (: stack-after-self (# "" stack)
                                            (: instructions-after-args
                                              (lower-new-leaf lower-new-leaf lower (. 2 jam) 0 stack-after-self instructions-with-self defs)
                                              (# ($popover (+ 1 (size (. 2 jam)))) (# ($eval) (# (# "address" (. 4 def)) instructions-after-args))))))
                                        (: instructions-after-args
                                          (lower-new-leaf lower-new-leaf lower (. 2 jam) 0 stack instructions defs)
                                          (# ($popover (size (. 2 jam))) (# ($eval) (# (# "address" (. 4 def)) instructions-after-args))))))
                                    (crash (# "callee is not a function" (. 1 jam)))))
                                (crash (# "unknown node" jam)))))))))))))))))))
lower-jam-top (\ (rec jams i defs)
  (if (= i (size jams))
    (list-to-array (list-reverse defs))
    (: jam (. i jams)
      (: lowered
        (if (str= (. 1 jam) "value")
          (: instrs (list-to-array (list-reverse (lower-jam-rec lower-jam-rec (. 2 jam) (#) (#) defs)))
            (#
              (. 0 jam)
              "value"
              (instrs)))
          (: has-rec (jam-has-rec jam-has-rec (. 3 jam))
            (: initial-stack
              (if has-rec
                (list-concat (list-reverse (array-to-list (. 2 jam))) (# "(rec)" (#)))
                (list-reverse (array-to-list (. 2 jam))))
              (#
                (. 0 jam)
                "function"
                (. 2 jam)
                has-rec
                (list-to-array
                  (list-reverse (lower-jam-rec lower-jam-rec (. 3 jam) initial-stack (#) defs)))))))
        (rec rec jams (+ i 1) (# lowered defs))))))
lower-jam (\ (jams) (lower-jam-top lower-jam-top jams 0 (#)))

list-all-but-last-rec (\ (rec list acc)
  (if (nil? (tail list))
    (list-reverse acc)
    (rec rec (tail list) (# (head list) acc))))
list-all-but-last (\ (list)
  (if (nil? list) list (list-to-array (list-all-but-last-rec list-all-but-last-rec list (#)))))

get-lambda-rec (\ (rec defs name i)
  (if (= i (size defs))
    (crash (# "Olive code doesn't define the function." name))
    (: entry (. i defs)
      (if (str= (. 0 entry) name)
        (# (# "lambda") (. 4 entry) (#) (list-all-but-last (array-to-list (. 2 entry))) nil)
        (rec rec defs name (+ i 1))))))
get-lambda (\ (defs name) (get-lambda-rec get-lambda-rec defs name 0))
compile-jam (\ (input)
  (: defs (string-to-jam input)
    (#
      (# "struct"))))

compile_olive (#
  (# "lambda")
  (\ (string closure)
    (if (str= (. 0 (. 0 string)) "string")
      (compile-jam (. 1 string))
      (crash "You can only compile strings.")))
  (#)
  (# "code")
  nil)
