# "
  This is Olive, a low-level intermediate representation for my VM and a language built on top.
  This file compiles to Jam. Every expression evaluates to a word. These are the possible nodes:

  - word number: Evaluates to the number.
  - object address: Evaluates to the address.
  - let name def expr: Evaluates the definition, then evaluates the expr with name bound to def.
  - name string: Evaluates to whatever name is bound to.
  - crash error: Crashes with the error.
  - add a b
  - subtract a b
  - multiply a b
  - divide a b
  - modulo a b
  - shift-left a b: Shifts a left by b.
  - shift-right a b: Shifts a right by b.
  - and a b: Bitwise and of a and b.
  - or a b: Bitwise or of a and b.
  - xor a b: Bitwise xor of a and b.
  - compare a b: Evaluates to 0 if a = b, 1 if a > b, 2 if a < b.
  - if condition then else: Evaluates the condition. If it's != 0, evaluates then, otherwise else.
  - new-leaf words: Creates a new leaf object with the given words.
  - new-inner words: Creates a new inner object with the given words.
  - load object index: Loads the index'th word of the object (not including the header word).
  - flatten-to-leaf object: Takes a list and flattens it into a leaf object.
  - flatten-to-inner object: Takes a list (an object of shape [] or [item list]) and flattens it into an inner object.
  - size obj: Evaluates to the size of the object (not including the header word).
  - call-jam name args
  - call-instructions expr args
  - collect-garbage expr: Evaluates the expression, freeing intermediary allocations it made.
  - rec args: Runs the current function again with new args.

  For every node type, a Jam function named @<node> is in scope, e.g. @add.
  This file supports the following syntax:

  - Let: (: name def expr) -> (@let name def expr)
  - Names: foo -> (@name foo)
  - Integer literals: 2 -> (@object <address of a leaf object containing 2>)
  - String literals: \"hi\" -> (@object <address of a leaf object containing \"hi\">)
  - Calls: (callee a b c) -> (@call-jam callee (@new-inner a b c))
    Note that this evaluates the callee at compile-time. This means it has to be a function literals or the
    name of a global definition.
  - Functions: (\\ (a b) ...)
    Note that functions can't capture anything.
  - If: (if condition then else) -> (@if (@load condition 0) then else)
  - Loop: (loop initial body) -> (@loop initial body)
"

# "Bool stuff"
false 0
true 1

# "Arithmetic stuff"
(+ a b) (@add a b)
(- a b) (@subtract a b)
(* a b) (@multiply a b)
(/ a b) (@divide a b)
(mod a b) (@modulo a b)
(>> a b) (@shift-right a b)
(<< a b) (@shift-left a b)
(and a b) (@and a b)
(or a b) (@or a b)
(xor a b) (@xor a b)

# "Comparison functions."
(= a b) (if (- a b) false true)
(!= a b) (if (- a b) true false)
(> a b) (= (@compare a b) 1)
(< a b) (= (@compare a b) 2)
(>= a b) (!= (@compare a b) 2)
(<= a b) (!= (@compare a b) 1)

# "Bool ops"
(and-3 a b c) (and (and a b) c)
(and-4 a b c d) (and (and-3 a b c) d)
(and-5 a b c d e) (and (and-4 a b c d) e)
(not a) (- 1 a)
(or a b) (if a true b)
(or-3 a b c) (or (or a b) c)
(or-4 a b c d) (or (or-3 a b c) d)
(or-5 a b c d e) (or (or-4 a b c d) e)

# "Object stuff"
nil (@new-leaf)
(size obj) (@new-leaf (@size obj))
(. index obj) (@load obj index)
(load_word index obj) (@new-leaf (@load obj index))
(nil? obj) (= 0 (size obj))

# "Crashing stuff"
(crash error) (@crash error)
(unreachable) (crash "unreachable")
(todo message) (crash message)
(...) (crash "todo")
(assert check) (if check nil (crash "Assert failed"))

# (assert (nil? nil))
# (assert (== (+ 1 2) 3))

# "Object stuff"
(list-to-leaf list) (@flatten-to-leaf list)
(list-to-array list) (@flatten-to-inner list)
(array-to-list-rec array i) (if (= i (size array)) nil (@new-inner (. i array) (@rec array (+ i 1))))
(array-to-list array) (array-to-list-rec array 0)

# "More numbers stuff"
(is-even a) (= (mod a 2) 0)
(is-odd a) (= (mod a 2) 1)

# "Linked list stuff"
(head list) (. 0 list)
(tail list) (. 1 list)
(list-len list) (if (nil? list) 0 (+ 1 (@rec (tail list))))
(list-reverse-rec list acc) (if (nil? list) acc (@rec (tail list) (@new-inner (head list) acc)))
(list-reverse list) (list-reverse-rec list nil)
(list-get list n) (if (= n 0) (head list) (@rec (tail list) (- n 1)))
(list-prepend-all from to) (if (nil? from) to (@rec (tail from) (@new-inner (head from) to)))
(list-concat a b) (if (nil? a) b (@new-inner (head a) (@rec (tail a) b)))

# "String stuff"
(str-get string index)
  (: word_index (/ index 8)
    (if (>= word_index (size string))
      0
      (: word (load_word word_index string)
        (mod (>> word (* (mod index 8) 8)) 256))))
(str=-rec a b i limit) (if (= i limit) true (if (= (load_word i a) (load_word i b)) (@rec a b (+ i 1) limit) false))
(str= a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false)
(substr-pack-rec s pos end shift acc)
  (if (>= shift 64)
    acc
    (if (>= pos end) acc (@rec s (+ pos 1) end (+ shift 8) (+ acc (* (str-get s pos) (<< 1 shift))))))
(substr-rec s pos end) (if (>= pos end) nil (@new-inner (substr-pack-rec s pos end 0 0) (@rec s (+ pos 8) end)))
(substr s start end) (list-to-leaf (substr-rec s start end))
(chars-to-str-pack-rec chars shift acc)
  (if (>= shift 64)
    (@new-inner acc chars)
    (if (nil? chars) (@new-inner acc chars) (@rec (tail chars) (+ shift 8) (+ acc (* (head chars) (<< 1 shift))))))
(chars-to-str-rec chars) (if (nil? chars) nil (: r (chars-to-str-pack-rec chars 0 0) (@new-inner (head r) (@rec (tail r)))))
(chars-to-str chars) (list-to-leaf (chars-to-str-rec chars))

(list-contains list string) (if (nil? list) false (if (str= (head list) string) true (@rec (tail list) string)))

# "Chars"
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-backslash 92
ascii-n 110

# "Parsing"
(has-result result) (= 2 (size result))
(result-cursor result) (. 0 result)
(result-value result) (. 1 result)
(is-whitespace char) (or (= char ascii-newline) (= char ascii-space))
(is-digit char) (and (>= char ascii-0) (<= char ascii-9))
(is-name char)
  (and-5
    (not (is-whitespace char))
    (!= char ascii-open-paren)
    (!= char ascii-close-paren)
    (!= char ascii-quote)
    (!= char 0))
(consume-whitespace input cursor) (if (is-whitespace (str-get input cursor)) (@rec input (+ cursor 1)) cursor)
(parse-int-rec input cursor num)
  (: c (str-get input cursor)
    (if (is-digit c) (@rec input (+ cursor 1) (+ (* num 10) (- c ascii-0))) (@new-inner cursor num)))
(parse-int input cursor) (if (is-digit (str-get input cursor)) (parse-int-rec input cursor 0) nil)
(parse-name-end input cursor) (if (is-name (str-get input cursor)) (@rec input (+ cursor 1)) cursor)
(parse-name input cursor)
  (: start cursor
    (: end (parse-name-end input start)
      (if (= start end) nil (@new-inner end (@new-inner "name" (substr input start end))))))
(parse-string-rec input cursor acc)
  (: c (str-get input cursor)
    (if (= c 0) (crash "string does not end")
      (if (= c ascii-quote) (@new-inner (+ cursor 1) acc)
        (if (= c ascii-backslash)
          (: escaped (str-get input (+ cursor 1))
            (if (= escaped ascii-backslash)
              (@rec input (+ cursor 2) (@new-inner ascii-backslash acc))
              (if (= escaped ascii-quote)
                (@rec input (+ cursor 2) (@new-inner ascii-quote acc))
                (if (= escaped ascii-n)
                  (@rec input (+ cursor 2) (@new-inner ascii-newline acc))
                  (crash "unknown escape sequence")))))
          (@rec input (+ cursor 1) (@new-inner c acc))))))
(parse-string input cursor)
  (if (= (str-get input cursor) ascii-quote)
    (: r (parse-string-rec input (+ cursor 1) nil)
      (@new-inner (result-cursor r) (chars-to-str (list-reverse (result-value r)))))
    nil)
(parse multiple input cursor)
  (if multiple
    (: r (@rec false input cursor)
      (if (has-result r)
        (: rest (@rec true input (result-cursor r))
          (@new-inner (result-cursor rest) (@new-inner (result-value r) (result-value rest))))
        (@new-inner cursor nil)))
    (: cursor (consume-whitespace input cursor)
      (: int-res (parse-int input cursor)
        (if (has-result int-res)
          (@new-inner (result-cursor int-res) (@new-inner "int" (result-value int-res)))
          (: str-res (parse-string input cursor)
            (if (has-result str-res)
              (@new-inner (result-cursor str-res) (@new-inner "string" (result-value str-res)))
              (if (= (str-get input cursor) ascii-open-paren)
                (: group-res (@rec true input (+ cursor 1))
                  (: end (consume-whitespace input (result-cursor group-res))
                    (if (= (str-get input end) ascii-close-paren)
                      (@new-inner (+ end 1) (@new-inner "group" (list-to-array (result-value group-res))))
                      (crash "expected closing paren"))))
                (: name-res (parse-name input cursor) (if (has-result name-res) name-res (@new-inner cursor))))))))))
(parse_raw_single code) (result-value (parse false s 0))
(parse_raw_multiple code) (result-value (parse true s 0))

(raw_to_olive_ast raw) (todo (@new-inner "add olive semantics" raw))

(olive_ast_to_ir ast) (todo "lower olive AST")

(ir_to_instructions ir) (todo "lower to instructions")

# "This function is exported as a lambda, hence it takes an (unneeded) closure."
(compile_olive code closure) (ir_to_instructions (olive_ast_to_ir (raw_to_olive_ast (parse_raw_multiple (. 1 code)))))

(raw_to_pear_ast raw) (todo "add pear semantics")

(pear_ast_to_ir ast) (todo "lower pear AST")

(compile_pear code) (ir_to_instructions (pear_ast_to_ir (raw_to_pear_ast (parse_raw code))))
