# "
  This is Jam, a low-level intermediate representation for my VM and a language built on top.
  This file compiles to Jam. Every expression evaluates to a word. These are the possible nodes:

  - word number: Evaluates to the number.
  - object address: Evaluates to the address.
  - let name def expr: Evaluates the definition, then evaluates the expr with name bound to def.
  - name string: Evaluates to whatever name is bound to.
  - add a b
  - subtract a b
  - multiply a b
  - divide a b
  - modulo a b
  - shift-left a b: Shifts a left by b.
  - shift-right a b: Shifts a right by b.
  - and a b: Bitwise and of a and b.
  - or a b: Bitwise or of a and b.
  - xor a b: Bitwise xor of a and b.
  - compare a b: Evaluates to 0 if a = b, 1 if a > b, 2 if a < b.
  - if condition then else: Evaluates the condition. If it's != 0, evaluates then, otherwise else.
  - new-inner words: Creates a new inner object with the given words.
  - new-leaf words: Creates a new leaf object with the given words.
  - load object index: Loads the index'th word of the object (not including the header word).
  - flatten-to-inner object: Takes a list (an object of shape [] or [item list]) and flattens it into an inner object.
  - flatten-to-leaf object: Takes a list and flattens it into a leaf object.
  - crash error: Crashes with the error.
  - size obj: Evaluates to the size of the object (not including the header word).
  - call-instructions expr args
  - call-jam object args
  - collect-garbage expr: Evaluates the expression, freeing intermediary allocations it made.

  For every node type, a Jam function named @<node> is in scope, e.g. @add.
  This file supports the following syntax:

  - Let: (: name def expr) -> (@let name def expr)
  - Names: foo -> (@name foo)
  - Integer literals: 2 -> (@object <address of a leaf object containing 2>)
  - String literals: \"hi\" -> (@object <address of a leaf object containing \"hi\">)
  - Calls: (callee a b c) -> (@call-jam callee (@new-inner a b c))
    Note that this evaluates the callee at compile-time. This means it has to be a function literals or the
    name of a global definition.
  - Functions: (\\ (a b) ...)
    Note that functions can't capture anything.
  - If: (if condition then else) -> (@if (@load condition 0) then else)
  - Loop: (loop initial body) -> (@loop initial body)
"

# "Object stuff"
nil (@new-leaf)
(size obj) (@new-leaf (@size obj))
(. index obj) (@load obj index)
(load_word index obj) (@new-leaf (@load obj index))
(nil? obj) (= 0 (size obj))

# "Crashing stuff"
(crash error) (@crash error)
(unreachable) (crash "unreachable")
(todo message) (crash message)
(...) (crash "todo")
(assert check) (if check nil (crash "Assert failed"))

# "Arithmetic stuff"
(+ a b) (@add a b)
(- a b) (@subtract a b)
(* a b) (@multiply a b)
(/ a b) (@divide a b)
(mod a b) (@modulo a b)
(>> a b) (@shift-right a b)
(<< a b) (@shift-left a b)
(and a b) (@and a b)
(or a b) (@or a b)
(xor a b) (@xor a b)

# "Bool stuff"
false 0
true 1
(and-3 a b c) (and (and a b) c)
(and-4 a b c d) (and (and-3 a b c) d)
(and-5 a b c d e) (and (and-4 a b c d) e)
(not a) (- 1 a)

# "Comparison functions."
(= a b) (if (- a b) false true)
(!= a b) (if (- a b) true false)
(> a b) (= (@compare a b) 1)
(< a b) (= (@compare a b) 2)
(>= a b) (!= (@compare a b) 2)
(<= a b) (!= (@compare a b) 1)

# (assert (nil? nil))
# (assert (== (+ 1 2) 3))

# "Object stuff"
(list-to-leaf list) (@flatten-to-leaf list)
(list-to-array list) (@flatten-to-inner list)
(array-to-list-rec array i) (if (= i (size array)) nil (@new-inner (. i array) (@rec array (+ i 1))))
(array-to-list array) (array-to-list-rec array 0)

# "More numbers stuff"
(is-even a) (= (mod a 2) 0)
(is-odd a) (= (mod a 2) 1)

# "Linked list stuff"
(head list) (. 0 list)
(tail list) (. 1 list)
(list-len list) (if (nil? list) 0 (+ 1 (@rec (tail list))))
(list-reverse-rec list acc) (if (nil? list) acc (@rec (tail list) (# (head list) acc)))
(list-reverse list) (list-reverse-rec list nil)
(list-get list n) (if (= n 0) (head list) (@rec (tail list) (- n 1)))
(list-prepend-all from to) (if (nil? from) to (@rec (tail from) (# (head from) to)))
(list-concat a b) (if (nil? a) b (# (head a) (@rec (tail a) b)))

# "String stuff"
(str-get string index)
  (: word_index (/ index 8)
    (if (>= word_index (size string))
      0
      (: word (load_word word_index string)
        (mod (>> word (* (mod index 8) 8)) 256))))
(str=-rec rec a b i limit) (if (= i limit) true (if (= (load_word i a) (load_word i b)) (@rec a b (+ i 1) limit) false))
(str= a b) (if (= (size a) (size b)) (str=-rec a b 0 (size a)) false)
(substr-pack-rec s pos end shift acc)
  (if (>= shift 64)
    acc
    (if (>= pos end) acc (@rec s (+ pos 1) end (+ shift 8) (+ acc (* (str-get s pos) (<< 1 shift))))))
(substr-rec s pos end) (if (>= pos end) nil (# (substr-pack-rec s pos end 0 0) (@rec s (+ pos 8) end)))
(substr s start end) (list-to-leaf (substr-rec s start end))
(chars-to-str-pack-rec chars shift acc)
  (if (>= shift 64)
    (# acc chars)
    (if (nil? chars) (# acc chars) (@rec (tail chars) (+ shift 8) (+ acc (* (head chars) (<< 1 shift))))))
(chars-to-str-rec chars) (if (nil? chars) nil (: r (chars-to-str-pack-rec chars 0 0) (# (head r) (@rec (tail r)))))
(chars-to-str chars) (list-to-leaf (chars-to-str-rec chars))

(list-contains list string) (if (nil? list) false (if (str= (head list) string) true (@rec (tail list) string)))

# "Chars"
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-backslash 92
ascii-n 110
