_ "
  This is Sloe, a low-level language for my VM.
  This file consists of a number of top-level definitions of the form '{name} {expr}' that are executed one
  after another, resulting in heap objects. Definitions can refer to previous definitions.

  Every expression, once evaluated results in a heap object. The following expressions exist:
  - Number literals: 4. These result in a leaf object with the number inside.
  - String literals like this comment. These result in a leaf object with the characters inside (See heap.zig's
    new_symbol function).
  - Allocations: (# 3). These create inner objects (objects that point to other objects).
  - Functions: (\\ (a) (+ a a)). These get turned into instruction objects. They can't capture anything from
    the outer environment (although they can of course refer to previous top-level definitions).
  - Calls: (+ a a). These evaluate the instructions of the callee.
  - Let bindings: (: foo 3 foo).
  - If: (if something then else). Executes then if something is non-zero, otherwise else.

  You can think of Olive as a low-level companion language to Pear. Pear is memory-safe (the first
  word of every Pear value points to a meta-object describing the type); operations like calling a
  function, getting a struct field, etc. check for correct types up front.
  In the long term, the idea is for the Pear compiler, as well as the Pear-builtin functions to be
  implemented in Olive. Olive itrec doesn't have any builtin functions. Instead, functions like add are
  defined in user-space as a series of instructions.
"

_ "Instruction constructors"
$word (\ (word) (# "word" word))
$address (\ (object) (# "address" object))
$stack (\ (offset) (# "stack" offset))
$add (# "add")
$subtract (# "subtract")
$multiply (# "multiply")
$divide (# "divide")
$modulo (# "modulo")
$load (# "load")
$popover (\ (amount) (# "popover" amount))
$if (\ (then else) (# "if" then else))
$crash (# "crash")
$new (\ (has_pointers num_words) (# "new" has_pointers num_words))
$compare (# "compare")
$size (# "size")
$shr (# "shr")
$shl (# "shl")
$and (# "and")
$or (# "or")
$xor (# "xor")
$flatlito (# "flatlito")
$flatptro (# "flatptro")
$pop (\ (amount) (# "pop" amount))
$eval (# "eval")
$points (# "points")

_ "Arithmetic stuff"
+ (# ($word 0) $load ($stack 1) ($word 0) $load $add ($popover 1) ($new 0 1))
- (# ($stack 1) ($word 0) $load ($stack 1) ($word 0) $load $subtract ($popover 2) ($new 0 1))
* (# ($word 0) $load ($stack 1) ($word 0) $load $multiply ($popover 1) ($new 0 1))
/ (# ($stack 1) ($word 0) $load ($stack 1) ($word 0) $load $divide ($popover 2) ($new 0 1))
mod (# ($stack 1) ($word 0) $load ($stack 1) ($word 0) $load $modulo ($popover 2) ($new 0 1))
>> (# ($stack 1) ($word 0) $load ($stack 1) ($word 0) $load $shr ($popover 2) ($new 0 1))
<< (# ($stack 1) ($word 0) $load ($stack 1) ($word 0) $load $shl ($popover 2) ($new 0 1))
and (# ($word 0) $load ($stack 1) ($word 0) $load $and ($popover 1) ($new 0 1))
or (# ($word 0) $load ($stack 1) ($word 0) $load $or ($popover 1) ($new 0 1))
xor (# ($word 0) $load ($stack 1) ($word 0) $load $xor ($popover 1) ($new 0 1))

_ "Crashing stuff"
crash (# $crash)
unreachable (\ () (crash "unreachable"))
todo (\ (message) (crash message))
... (\ () (crash "todo"))

_ "Bool stuff"
false 0
true 1
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or-3 (\ (a b c) (or (or a b) c))
or-4 (\ (a b c d) (or (or-3 a b c) d))
or-5 (\ (a b c d e) (or (or-4 a b c d) e))
or-6 (\ (a b c d e f) (or (or-5 a b c d e) f))
or-7 (\ (a b c d e f g) (or (or-6 a b c d e f) g))
or-8 (\ (a b c d e f g h) (or (or-7 a b c d e f g) h))
or-9 (\ (a b c d e f g h i) (or (or-8 a b c d e f g h) i))
or-10 (\ (a b c d e f g h i j) (or (or-9 a b c d e f g h i) j))
or-11 (\ (a b c d e f g h i j k) (or (or-10 a b c d e f g h i j) k))
or-12 (\ (a b c d e f g h i j k l) (or (or-11 a b c d e f g h i j k) l))
not (\ (a) (- 1 a))

_ "Comparison functions that return raw values (for direct use with 'if')."
= (#
  ($word 0) $load ($stack 1) ($word 0) $load $subtract ($if (# ($address false)) (# ($address true))) ($popover 1))
!= (#
  ($word 0) $load ($stack 1) ($word 0) $load $subtract ($if (# ($address true)) (# ($address false))) ($popover 1))
< (#
  ($stack 1) ($word 0) $load
  ($stack 1) ($word 0) $load
  $compare ($word 2) $subtract
  ($if (# ($address false)) (# ($address true))) ($popover 2))
< (#
  ($stack 1) ($word 0) $load
  ($stack 1) ($word 0) $load
  $compare ($word 1) $subtract
  ($if (# ($address false)) (# ($address true))) ($popover 2))
<= (#
  ($stack 1) ($word 0) $load
  ($stack 1) ($word 0) $load
  $compare ($word 1) $subtract
  ($if (# ($address true)) (# ($address false))) ($popover 2))
>= (#
  ($stack 1) ($word 0) $load
  ($stack 1) ($word 0) $load
  $compare ($word 2) $subtract
  ($if (# ($address true)) (# ($address false))) ($popover 2))

_ "Object stuff"
size (# $size ($new 0 1))
. (# ($stack 1) ($word 0) $load $load ($popover 1))
.0 (# ($word 0) $load)
.1 (# ($word 1) $load)
.2 (# ($word 2) $load)
.3 (# ($word 3) $load)
.4 (# ($word 4) $load)
load_word (\ (index obj) ((# ($new 0 1)) (. index obj)))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
list-to-leaf (# $flatlito)
list-to-array (# $flatptro)
array-to-list-rec (\ (rec array i) (if (= i (size array)) nil (# (. i array) (rec rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array-to-list-rec array 0))

_ "Linked list stuff"
head (# ($word 0) $load)
tail (# ($word 1) $load)
list-len-rec (\ (rec list) (if (nil? list) 0 (+ 1 (rec rec (tail list)))))
list-len (\ (list) (list-len-rec list-len-rec list))
list-reverse-rec (\ (rec list acc) (if (nil? list) acc (rec rec (tail list) (# (head list) acc))))
list-reverse (\ (list) (list-reverse-rec list-reverse-rec list nil))
list-get-rec (\ (rec list n) (if (= n 0) (head list) (rec rec (tail list) (- n 1))))
list-get (\ (list n) (list-get-rec list-get-rec list n))
list-map-rec (\ (rec f input list) (if (nil? list) nil (# (f f input (head list)) (rec rec f input (tail list)))))
list-map (\ (f input list) (list-map-rec list-map-rec f input list))
list-prepend-all-rec (\ (rec from to) (if (nil? from) to (rec rec (tail from) (# (head from) to))))
list-prepend-all (\ (from to) (list-prepend-all-rec list-prepend-all-rec from to))
list-concat-rec (\ (rec a b) (if (nil? a) b (# (head a) (rec rec (tail a) b))))
list-concat (\ (a b) (list-concat-rec list-concat-rec a b))
list-all-but-last-rec (\ (rec list acc) (if (nil? (tail list)) (list-reverse acc) (rec rec (tail list) (# (head list) acc))))
list-all-but-last (\ (list) (if (nil? list) list (list-to-array (list-all-but-last-rec list-all-but-last-rec list nil))))

_ "String stuff"
str=-rec (\ (rec a b i limit) (if (= i limit) true (if (= (load_word i a) (load_word i b)) (rec rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec str=-rec a b 0 (size a)) false))
chars-to-str-pack-rec (\ (rec chars shift acc)
  (if (>= shift 64)
    (# acc chars)
    (if (nil? chars) (# acc chars) (rec rec (tail chars) (+ shift 8) (+ acc (* (head chars) (<< 1 shift)))))))
chars-to-str-rec (\ (rec chars)
  (if (nil? chars) nil (: r (chars-to-str-pack-rec chars-to-str-pack-rec chars 0 0) (# (head r) (rec rec (tail r))))))
chars-to-str (\ (chars) (list-to-leaf (chars-to-str-rec chars-to-str-rec chars)))
str-to-chars-rec (\ (rec string size i)
  (if (= size i)
    nil
    (: word (load_word i string)
      (# (and word 255)
        (# (and (>> word 8) 255)
          (# (and (>> word 16) 255)
            (# (and (>> word 24) 255)
              (# (and (>> word 32) 255)
                (# (and (>> word 40) 255)
                  (# (and (>> word 48) 255)
                    (# (and (>> word 56) 255)
                      (rec rec string size (+ i 1)))))))))))))
str-to-chars (\ (string) (str-to-chars-rec str-to-chars-rec string (size string) 0))

list-contains-rec (\ (rec list string) (if (nil? list) false (if (str= (head list) string) true (rec rec (tail list) string))))
list-contains (\ (list string) (list-contains-rec list-contains-rec list string))

_ "Chars"
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

_ "Parse the string into the intermediate representation using a recursive descent parser.
  The individual parsing functions accept the input (a linked list of characters). They return either:
    nil = no match
    (# input value) = match
  Initially, my approach to parsing looked a bit diffeerent: I passed around the input and a cursor.
  However, that is incredibly expensive – compiling a small file took 2 million instructions, 1.7 million
  of which were the parsing. So, instead I eagerly turn the string into a linked list of characters. This
  is less space efficient, but it means that you don't have to do lots of calculations for every character
  you need to access."
no-match nil
has-result (\ (result) (= (size result) 2))
is-whitespace (\ (char) (or (= char ascii-newline) (= char ascii-space)))
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
  (and-5
    (not (is-whitespace char))
    (!= char ascii-open-paren)
    (!= char ascii-close-paren)
    (!= char ascii-quote)
    (!= char 0)))
consume-whitespace-rec (\ (rec input) (if (nil? input) nil (if (is-whitespace (head input)) (rec rec (tail input)) input)))
consume-whitespace (\ (input) (consume-whitespace-rec consume-whitespace-rec input))
parse-int-rec (\ (rec input num)
  (if (nil? input) (# nil num) (: c (head input) (if (is-digit c) (rec rec (tail input) (+ (* num 10) (- c ascii-0))) (# input num)))))
parse-int (\ (input) (if (nil? input) no-match (if (is-digit (head input)) (parse-int-rec parse-int-rec input 0) no-match)))
parse-name-rec (#
  ($stack 0) $size
  ($if
    (# ($stack 0) ($word 0) $load ($word 0) $load
      ($stack 0) ($word ascii-space) $subtract ($if (# ($address true)) (# ($address false)))
      ($stack 1) ($word ascii-newline) $subtract ($if (# ($address true)) (# ($address false))) $and
      ($stack 1) ($word ascii-open-paren) $subtract ($if (# ($address true)) (# ($address false))) $and
      ($stack 1) ($word ascii-close-paren) $subtract ($if (# ($address true)) (# ($address false))) $and
      ($stack 1) ($word ascii-quote) $subtract ($if (# ($address true)) (# ($address false))) $and
      ($if
        (# ($stack 1) ($stack 1) ($word 1) $load ($stack 1) $eval
          ($stack 0) ($word 0) $load ($stack 2) ($word 0) $load ($stack 2) ($word 1) $load ($new true 2) ($new true 2) ($popover 3))
        (# ($popover 1) ($address nil) ($new true 2)))
    )
    (# ($pop 2) ($address nil) ($address nil) ($new true 2))))
parse-name-rec (\ (rec input)
  (if (nil? input) (# nil nil) (: c (head input) (if (is-name c) (: r (rec rec (tail input)) (# (.0 r) (# c (.1 r)))) (# input nil)))))
parse-name (\ (input)
  (: name (parse-name-rec parse-name-rec input)
    (if (nil? (.1 name)) no-match (# (.0 name) (chars-to-str (.1 name))))))
parse-string-rec (\ (rec input)
  (if (nil? input) (crash "string doesn't end")
    (: c (head input)
      (if (= c ascii-quote) (# (tail input) nil)
        (if (= c ascii-backslash)
          (: t (tail input)
            (if (nil? t) (crash "expected escape char")
              (: escaped (head t)
                (: escaped
                  (if (= escaped ascii-backslash) ascii-backslash
                    (if (= escaped ascii-quote) ascii-quote
                      (if (= escaped ascii-n) ascii-newline
                        (crash "unknown escape sequence"))))
                  (: res (rec rec (tail t)) (# (.0 res) (# escaped (.1 res))))))))
          (: res (rec rec (tail input)) (# (.0 res) (# c (.1 res)))))))))
parse-string (\ (input)
  (if (nil? input)
    no-match
    (if (= (head input) ascii-quote)
      (: r (parse-string-rec parse-string-rec (tail input)) (# (.0 r) (chars-to-str (.1 r))))
      no-match)))
parse-group (\ (parse-exprs input)
  (if (nil? input) no-match
    (if (= (head input) ascii-open-paren)
      (: res (parse-exprs parse-exprs (tail input))
        (: input (consume-whitespace (.0 res))
          (if (= (head input) ascii-close-paren) (# (tail input) (.1 res)) (crash "expected closing paren"))))
      no-match)))
parse-expr (\ (parse-expr parse-exprs input)
  (: input (consume-whitespace input)
    (: int-res (parse-int input)
      (if (has-result int-res)
        (# (.0 int-res) (# "int" (.1 int-res)))
        (: str-res (parse-string input)
          (if (has-result str-res)
            (# (.0 str-res) (# "string" (.1 str-res)))
            (: group-res (parse-group parse-exprs input)
              (if (has-result group-res)
                (# (.0 group-res) (# "group" (list-to-array (.1 group-res))))
                (: name-res (parse-name input) (if (has-result name-res) (# (.0 name-res ) (# "name" (.1 name-res))) no-match))))))))))
parse-exprs (\ (parse-exprs input)
  (: r (parse-expr parse-expr parse-exprs input)
    (if (has-result r) (: rest (parse-exprs parse-exprs (.0 r)) (# (.0 rest) (# (.1 r) (.1 rest)))) (# input nil))))
parse-string-to-raw (\ (input) (.1 (parse-exprs parse-exprs (str-to-chars input))))

_ "Convert the raw tree consisting only of number, string, name, and group expressions, into semantic
  entities like let bindings, functions, calls, etc."
tag (\ (value) (.0 value))
has-tag (\ (value checked) (str= (tag value) checked))
add-sems (\ (rec sem nodes) (if (nil? nodes) nil (# (sem sem (head nodes)) (rec rec sem (tail nodes)))))
add-sem (\ (sem node)
  (if (str= (.0 node) "name") (# "name" (.1 node))
    (if (str= (.0 node) "group")
      (: children (.1 node)
        (: name
          (: first (if (nil? children) (crash "empty group") (.0 children))
            (if (str= (.0 first) "name") (.1 first) (crash "groups need to start with a name")))
          (if (str= name ":")
            (if (!= (size children) 4)
              (crash "bad let")
              (# "let"
                (: first (.1 children) (if (has-tag first "name") (.1 first) (crash "bad let"))) (sem sem (.2 children)) (sem sem (.3 children))))
            (if (str= name "if")
              (if (!= (size children) 4) (crash "bad if")
                (# "if" (# "load" (sem sem (.1 children)) (# "word" 0)) (sem sem (.2 children)) (sem sem (.3 children))))
              (if (= (mod (load_word 0 name) 256) ascii-at)
                (if (str= name "@new")
                  (# "new" (list-to-array (add-sems add-sems sem (tail (array-to-list children)))))
                  (if (str= name "@new-leaf")
                    (# "new-leaf" (list-to-array (add-sems add-sems sem (tail (array-to-list children)))))
                    (if (str= name "@+")
                      (# "new-leaf" (# (# "add" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                      (if (str= name "@-")
                        (# "new-leaf" (# (# "subtract" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                        (if (str= name "@*")
                          (# "new-leaf" (# (# "multiply" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                          (if (str= name "@/")
                            (# "new-leaf" (# (# "divide" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                            (if (str= name "@%")
                              (# "new-leaf" (# (# "modulo" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                              (if (str= name "@<<")
                                (# "new-leaf" (# (# "shift-left" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                                (if (str= name "@>>")
                                  (# "new-leaf"
                                    (# (# "shift-right" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                                  (if (str= name "@and")
                                    (# "new-leaf" (# (# "and" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                                    (if (str= name "@or")
                                      (# "new-leaf" (# (# "or" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                                      (if (str= name "@xor")
                                        (# "new-leaf" (# (# "xor" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                                        (if (str= name "@compare")
                                          (# "new-leaf"
                                            (# (# "compare" (# "load" (sem sem (.1 children)) (# "word" 0)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                                          (if (str= name "@.") (# "load" (sem sem (.1 children)) (# "load" (sem sem (.2 children)) (# "word" 0)))
                                            (if (str= name "@load-word")
                                              (# "new-leaf" (# (# "load" (sem sem (.1 children)) (# "load" (sem sem (.2 children)) (# "word" 0)))))
                                              (if (str= name "@flatten-to-inner") (# "flatten-to-inner" (sem sem (.1 children)))
                                                (if (str= name "@flatten-to-leaf") (# "flatten-to-leaf" (sem sem (.1 children)))
                                                  (if (str= name "@crash") (# "crash" (sem sem (.1 children)))
                                                    (if (str= name "@size") (# "new-leaf" (# (# "size" (sem sem (.1 children)))))
                                                      (if (str= name "@points") (# "new-leaf" (# (# "points" (sem sem (.1 children)))))
                                                        (if (str= name "@rec")
                                                          (# "rec" (list-to-array (add-sems add-sems sem (tail (array-to-list children)))))
                                                          (crash (# "unknown node" name)))))))))))))))))))))))
                (# "call-ir" name (list-to-array (add-sems add-sems sem (tail (array-to-list children))))))))))
      (if (str= (.0 node) "int") (# "object" (.1 node))
        (if (str= (.0 node) "string") (# "object" (.1 node))
          (crash (# "unknown-node" (.0 node))))))))
extract-params-rec (\ (rec nodes i)
  (if (= i (size nodes)) nil
    (#
      (if (has-tag (. i nodes) "name") (.1 (. i nodes)) (crash (# "bad function param" nodes)))
      (rec rec nodes (+ i 1)))))
add-sems-top-level (\ (rec nodes i)
  (if (= i (size nodes))
    nil
    (: signature (. i nodes)
      (: body (. (+ i 1) nodes)
        (if (has-tag signature "name")
          (if (str= (.1 signature) "#")
            (rec rec nodes (+ i 2))
            (# (# (.1 signature) "value" (add-sem add-sem body)) (rec rec nodes (+ i 2))))
          (if (has-tag signature "group")
            (: children (.1 signature)
              (: name (if (has-tag (.0 children) "name") (.1 (.0 children)) (crash "bad function name"))
                (: params (list-to-array (extract-params-rec extract-params-rec children 1))
                  (# (# name "function" params (add-sem add-sem body)) (rec rec nodes (+ i 2))))))
            (rec rec nodes (+ i 1))))))))
add-semantics (\ (nodes) (add-sems-top-level add-sems-top-level (list-to-array nodes) 0))

string-to-jam (\ (input) (add-semantics (parse-string-to-raw input)))

find-in-stack-rec (\ (rec stack name offset) (if (nil? stack) nil (if (str= (.0 stack) name) offset (rec rec (.1 stack) name (+ offset 1)))))
find-in-stack (\ (stack name) (find-in-stack-rec find-in-stack-rec stack name 0))
find-in-defs-rec (\ (rec defs name) (if (nil? defs) nil (if (str= (.0 (.0 defs)) name) (.0 defs) (rec rec (.1 defs) name))))
find-in-defs (\ (defs name) (find-in-defs-rec find-in-defs-rec defs name))
children (\ (jam)
  (: tag (.0 jam)
    (if (or-3 (str= tag "word") (str= tag "object") (str= tag "name"))
      nil
      (if (str= tag "let")
        (# (.2 jam) (# (.3 jam) nil))
        (if
          (or-5
            (str= tag "crash")
            (str= tag "flatten-to-leaf")
            (str= tag "flatten-to-inner")
            (str= tag "size")
            (or (str= tag "rec") (str= tag "points")))
          (# (.1 jam) nil)
          (if
            (or-12
              (str= tag "add")
              (str= tag "subtract")
              (str= tag "multiply")
              (str= tag "divide")
              (str= tag "modulo")
              (str= tag "shift-left")
              (str= tag "shift-right")
              (str= tag "and")
              (str= tag "or")
              (str= tag "xor")
              (str= tag "compare")
              (str= tag "load"))
            (# (.1 jam) (# (.2 jam) nil))
            (if (str= tag "if")
              (# (.1 jam) (# (.2 jam) (# (.3 jam) nil)))
              (if (or (str= tag "new-leaf") (str= tag "new"))
                (array-to-list (.1 jam))
                (if (str= tag "call-ir")
                  (array-to-list (.2 jam))
                  (if (str= tag "call-instructions")
                    (# (.1 jam) (array-to-list (.2 jam)))
                    (crash (# "children of unknown node" jam))))))))))))
single 0
multiple 1
ir-has-rec (\ (rec mode ir)
  (if (= mode multiple)
    (if (nil? ir) false (if (rec rec single (head ir)) true (rec rec multiple (tail ir))))
    (if (has-tag ir "rec") true (rec rec multiple (children ir)))))
ir-has-rec (\ (ir) (ir-has-rec ir-has-rec single ir))
lower-all (\ (rec lower irs i stack defs after)
  (if (= i (size irs)) after (lower lower (. i irs) stack defs (rec rec lower irs (+ i 1) (# "" stack) defs after))))
lower (\ (lower ir stack defs after)
  (: tag (.0 ir)
    (if (str= tag "name")
      (: name (.1 ir)
        (: stack-offset (find-in-stack stack name)
          (if (nil? stack-offset)
            (: def (find-in-defs defs name)
              (if (nil? def) (crash (# "value not in scope" name))
                (if (str= (.1 def) "function") (crash (# "cannot use function as value" name)) (# ($address (.2 def)) after))))
            (# ($stack stack-offset) after))))
      (if (str= tag "load") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $load after)))
        (if (str= tag "word") (# ($word (.1 ir)) after)
          (if (str= tag "object") (# ($address (.1 ir)) after)
            (if (str= tag "call-ir")
              (: def (find-in-defs defs (.1 ir))
                (if (nil? def) (crash (# "value not in scope" (.1 ir)))
                  (if (str= (.1 def) "function")
                    (if (!= (size (.2 ir)) (size (.2 def)))
                      (crash (# "arity mismatch calling" (.1 ir)))
                      (if (.3 def)
                        (# ($address (.4 def)) (lower-all lower-all lower (.2 ir) 0 (# "" stack) defs (# ($address (.4 def)) (# $eval after))))
                        (lower-all lower-all lower (.2 ir) 0 stack defs (# ($address (.4 def)) (# $eval after)))))
                    (crash (# "callee is not a function" (.1 ir))))))
              (if (str= tag "let")
                (lower lower (.2 ir) stack defs (lower lower (.3 ir) (# (.1 ir) stack) defs (# ($popover 1) after)))
                (if (str= tag "if")
                  (lower lower (.1 ir) stack defs
                    (# ($if (list-to-array (lower lower (.2 ir) stack defs nil)) (list-to-array (lower lower (.3 ir) stack defs nil))) after))
                  (if (str= tag "new") (lower-all lower-all lower (.1 ir) 0 stack defs (# ($new true (size (.1 ir))) after))
                    (if (str= tag "new-leaf") (lower-all lower-all lower (.1 ir) 0 stack defs (# ($new false (size (.1 ir))) after))
                      (if (str= tag "rec")
                        (: args (.1 ir)
                          (#
                            ($stack (find-in-stack stack "(rec)"))
                            (lower-all lower-all lower args 0 (# "" stack) defs (# ($stack (size args)) (# $eval after)))))
                        (if (str= tag "crash") (lower lower (.1 ir) stack defs (# $crash after))
                          (if (str= tag "add") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $add after)))
                            (if (str= tag "subtract") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $subtract after)))
                              (if (str= tag "multiply") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $multiply after)))
                                (if (str= tag "divide") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $divide after)))
                                  (if (str= tag "modulo") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $modulo after)))
                                    (if (str= tag "shift-left") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $shl after)))
                                      (if (str= tag "shift-right") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $shr after)))
                                        (if (str= tag "and") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $and after)))
                                          (if (str= tag "or") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $or after)))
                                            (if (str= tag "xor") (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $xor after)))
                                              (if (str= tag "compare")
                                                (lower lower (.1 ir) stack defs (lower lower (.2 ir) (# "" stack) defs (# $compare after)))
                                                (if (str= tag "flatten-to-leaf") (lower lower (.1 ir) stack defs (# $flatlito after))
                                                  (if (str= tag "flatten-to-inner") (lower lower (.1 ir) stack defs (# $flatptro after))
                                                    (if (str= tag "points") (lower lower (.1 ir) stack defs (# $points after))
                                                      (if (str= tag "size") (lower lower (.1 ir) stack defs (# $size after))
                                                        (crash (# "unknown node" ir))))))))))))))))))))))))))))))
lower-top (\ (rec defs lowered-defs)
  (if (nil? defs) (list-to-array (list-reverse lowered-defs))
    (: def (head defs)
      (: name (.0 def)
        (: lowered
          (if (str= (.1 def) "value")
            (: instrs (list-to-array (lower lower (.2 def) nil lowered-defs nil)) (# name "value" (instrs)))
            (: args (.2 def)
              (: body (.3 def)
                (: has-rec (ir-has-rec body)
                  (: instrs
                    (if has-rec
                      (list-to-array
                        (lower lower body (list-concat (list-reverse (array-to-list args)) (# "(rec)" nil)) lowered-defs
                          (# ($popover (+ 1 (size args))) nil)))
                      (list-to-array (lower lower body (list-reverse (array-to-list args)) lowered-defs (# ($popover (size args)) nil))))
                    (# name "function" args has-rec instrs))))))
          (rec rec (tail defs) (# lowered lowered-defs)))))))
lower (\ (defs) (lower-top lower-top defs nil))

get-lambda-rec (\ (rec defs name i)
  (if (= i (size defs))
    (crash (# "Olive code doesn't define the function." name))
    (: entry (. i defs)
      (if (str= (.0 entry) name)
        (# (# "lambda") (.4 entry) nil (list-all-but-last (array-to-list (.2 entry))) nil)
        (rec rec defs name (+ i 1))))))
get-lambda (\ (defs name) (get-lambda-rec get-lambda-rec defs name 0))
compile-jam (\ (input)
  (: defs (lower (string-to-jam input))
    (#
      (# "struct" "compile_olive")
      (get-lambda defs "compile-olive"))))

compile_olive (#
  (# "lambda")
  (\ (string closure)
    (if (str= (.0 (.0 string)) "string")
      (compile-jam (.1 string))
      (crash "You can only compile strings.")))
  nil
  (# "code")
  nil)
