# "Olive: Optimizable Lisp Lisp Implementing Various Expressions"

false 0
true 1
(= a b) (if (@- a b) false true)
(!= a b) (if (@- a b) true false)
(> a b) (= (@compare a b) 1)
(< a b) (= (@compare a b) 2)
(>= a b) (!= (@compare a b) 2)
(<= a b) (!= (@compare a b) 1)
(not a) (@- 1 a)
nil (@new)
(nil? obj) (= 0 (@size obj))
(not-nil? obj) (!= 0 (@size obj))
(todo message) (@crash message)
(list-reverse-rec list acc) (if (nil? list) acc (@rec (@. list 1) (@new (@. list 0) acc)))
(list-reverse list) (list-reverse-rec list nil)
(array-to-list-rec array i) (if (= i (@size array)) nil (@new (@. array i) (@rec array (@+ i 1))))
(array-to-list array) (array-to-list-rec array 0)
(str=-rec a b i limit) (if (= i limit) true (if (= (@load-word a i) (@load-word b i)) (@rec a b (@+ i 1) limit) false))
(str= a b) (if (= (@size a) (@size b)) (str=-rec a b 0 (@size a)) false)
(chars-to-str-pack-rec chars shift acc)
  (if (>= shift 64)
    (@new acc chars)
    (if (nil? chars) (@new acc chars) (@rec (@. chars 1) (@+ shift 8) (@+ acc (@* (@. chars 0) (@<< 1 shift))))))
(chars-to-str-rec chars) (if (nil? chars) nil (: r (chars-to-str-pack-rec chars 0 0) (@new (@. r 0) (@rec (@. r 1)))))
(chars-to-str chars) (@flatten-to-leaf (chars-to-str-rec chars))
(str-to-chars-rec string size i)
  (if (= size i)
    nil
    (: word (@load-word string i)
      (: c (@and word 255) (if (= c 0) nil (@new c
        (: c (@and (@>> word 8) 255) (if (= c 0) nil (@new c
          (: c (@and (@>> word 16) 255) (if (= c 0) nil (@new c
            (: c (@and (@>> word 24) 255) (if (= c 0) nil (@new c
              (: c (@and (@>> word 32) 255) (if (= c 0) nil (@new c
                (: c (@and (@>> word 40) 255) (if (= c 0) nil (@new c
                  (: c (@and (@>> word 48) 255) (if (= c 0) nil (@new c
                    (: c (@and (@>> word 56) 255) (if (= c 0) nil (@new c
                      (@rec string size (@+ i 1))))))))))))))))))))))))))))
(str-to-chars string) (str-to-chars-rec string (@size string) 0)
(list-contains list string) (if (nil? list) false (if (str= (@. list 0) string) true (@rec (@. list 1) string)))
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-at 64
ascii-backslash 92
ascii-n 110

# "Parsing"
(is-digit char) (@and (>= char ascii-0) (<= char ascii-9))
(is-name char)
  (@and (!= char ascii-newline)
    (@and (!= char ascii-space)
      (@and (!= char ascii-open-paren)
        (@and (!= char ascii-close-paren)
          (@and (!= char ascii-quote)
            (!= char 0))))))
(consume-whitespace input) (if (nil? input) nil (: c (@. input 0) (if (@or (= c ascii-newline) (= c ascii-space)) (@rec (@. input 1)) input)))
(parse-string-rec input)
  (if (nil? input) (@crash "string doesn't end")
    (: c (@. input 0)
      (if (= c ascii-quote) (@new (@. input 1) nil)
        (if (= c ascii-backslash)
          (: t (@. input 1)
            (if (nil? t) (@crash "expected escape char")
              (: escaped (@. t 0)
                (: escaped
                  (if (= escaped ascii-backslash) ascii-backslash
                    (if (= escaped ascii-quote) ascii-quote
                      (if (= escaped ascii-n) ascii-newline
                        (@crash "unknown escape sequence"))))
                  (: res (@rec (@. t 1)) (@new (@. res 0) (@new escaped (@. res 1))))))))
          (: res (@rec (@. input 1)) (@new (@. res 0) (@new c (@. res 1))))))))
(parse-int-rec input num)
  (if (nil? input)
    (@new nil num)
    (: c (@. input 0) (if (is-digit c) (@rec (@. input 1) (@+ (@* num 10) (@- c ascii-0))) (@new input num))))
(parse-name-rec input)
  (if (nil? input)
    (@new nil nil)
    (: c (@. input 0) (if (is-name c) (: r (@rec (@. input 1)) (@new (@. r 0) (@new c (@. r 1)))) (@new input nil))))
single 0
multiple 1
(parse mode input)
  (if (= mode multiple)
    (: r (@rec single input)
      (if (nil? r) (@new input nil)
        (: rest (@rec multiple (@. r 0)) (@new (@. rest 0) (@new (@. r 1) (@. rest 1))))))
    (: input (consume-whitespace input)
      (if (nil? input) nil
        (: c (@. input 0)
          (if (= c 0) nil
            (if (is-digit c) (: int-res (parse-int-rec input 0) (@new (@. int-res 0) (@new "int" (@. int-res 1))))
              (if (= c ascii-quote) (: r (parse-string-rec (@. input 1)) (@new (@. r 0) (@new "string" (chars-to-str (@. r 1)))))
                (if (= c ascii-open-paren)
                  (: group-res (@rec multiple (@. input 1))
                    (: input (consume-whitespace (@. group-res 0))
                      (if (= (@. input 0) ascii-close-paren)
                        (@new (@. input 1) (@new "group" (@flatten-to-inner (@. group-res 1))))
                        (@crash "expected closing paren"))))
                  (: name (parse-name-rec input) (@new (@. name 0) (@new "name" (chars-to-str (@. name 1)))))))))))))
(parse-raw-single code) (@. (parse single code) 1)
(parse-raw-multiple code) (@. (@crash (parse multiple code)) 1)

(%word w) (@new "word" w)
(%object o) (@new "object" o)
(%name n) (@new "name" n)
(%load object index) (@new "load" object index)
(%new-leaf words) (@new "new-leaf" words)
(%new-leaf-1 a) (%new-leaf (@new a))
(%new objects) (@new "new" objects)
(%let name def expr) (@new "let" name def expr)
(%if condition then else) (@new "if" condition then else)
(%crash error) (@new "crash" error)
(%size object) (@new "size" object)
(%call-ir name args) (@new "call-ir" name args)
(%rec args) (@new "rec" args)
(%flatten-to-inner list) (@new "flatten-to-inner" list)
(%flatten-to-leaf list) (@new "flatten-to-leaf" list)

# "Olive Semantics"
(tag node) (@. node 0)
(has-tag node t) (str= (tag node) t)
(make-binop op a b) (%new-leaf-1 (@new op (%load a (%word 0)) (%load b (%word 0))))
(add-sem mode node)
  (if (= mode multiple)
    (if (nil? node) nil (@new (@rec single (@. node 0)) (@rec multiple (@. node 1))))
    (if (has-tag node "group")
      (: children (@. node 1)
        (if (= 0 (@size children)) (@crash "empty group")
          (: first (@. children 0)
            (if (not (has-tag first "name")) (@crash "groups need to start with a name")
              (: name (@. first 1)
                (if (str= name ":")
                  (if (!= (@size children) 4) (@crash "bad let")
                    (: name (@. children 1)
                      (if (not (has-tag name "name")) (@crash "bad let")
                        (%let (@. name 1) (@rec single (@. children 2)) (@rec single (@. children 3))))))
                  (if (str= name "if")
                    (if (!= (@size children) 4) (@crash "bad if")
                      (%if (%load (@rec single (@. children 1)) (%word 0)) (@rec single (@. children 2)) (@rec single (@. children 3))))
                    (if (= (@% (@load-word 0 name) 256) ascii-at)
                      (if (str= name "@+") (make-binop "add" (@rec single (@. children 1)) (@rec single (@. children 2)))
                        (if (str= name "@-") (make-binop "subtract" (@rec single (@. children 1)) (@rec single (@. children 2)))
                          (if (str= name "@*") (make-binop "multiply" (@rec single (@. children 1)) (@rec single (@. children 2)))
                            (if (str= name "@/") (make-binop "divide" (@rec single (@. children 1)) (@rec single (@. children 2)))
                              (if (str= name "@%") (make-binop "modulo" (@rec single (@. children 1)) (@rec single (@. children 2)))
                                (if (str= name "@<<") (make-binop "shift-left" (@rec single (@. children 1)) (@rec single (@. children 2)))
                                  (if (str= name "@>>") (make-binop "shift-right" (@rec single (@. children 1)) (@rec single (@. children 2)))
                                    (if (str= name "@and") (make-binop "and" (@rec single (@. children 1)) (@rec single (@. children 2)))
                                      (if (str= name "@or") (make-binop "or" (@rec single (@. children 1)) (@rec single (@. children 2)))
                                        (if (str= name "@xor") (make-binop "xor" (@rec single (@. children 1)) (@rec single (@. children 2)))
                                          (if (str= name "@compare") (make-binop "compare" (@rec single (@. children 1)) (@rec single (@. children 2)))
                                            (if (str= name "@new") (%new (@flatten-to-inner (@rec multiple (@. (array-to-list children) 1))))
                                              (if (str= name "@new-leaf") (%new-leaf (@flatten-to-inner (@rec multiple (@. (array-to-list children) 1))))
                                                (if (str= name "@.") (%load (@rec single (@. children 1)) (%load (@rec single (@. children 2)) (%word 0)))
                                                  (if (str= name "@flatten-to-inner") (%flatten-to-inner (@rec single (@. children 1)))
                                                    (if (str= name "@flatten-to-leaf") (%flatten-to-leaf (@rec single (@. children 1)))
                                                      (if (str= name "@crash") (%crash (@rec single (@. children 1)))
                                                        (if (str= name "@size") (%size (@rec single (@. children 1)))
                                                          (if (str= name "@rec") (%rec (@flatten-to-inner (@rec multiple (@. (array-to-list children) 1))))
                                                            (@crash (@new "unknown builtin" name)))))))))))))))))))))
                      (%call-ir name (@flatten-to-inner (@rec multiple (@. (array-to-list children) 1))))))))))))
      (if (has-tag node "name") (%name (@. node 1))
        (if (has-tag node "int") (%object (@. node 1))
          (if (has-tag node "string") (@new "object" (@. node 1))
            (@crash (@new "unknown-node" (@. node 0))))))))
(extract-params children i)
  (if (= i (@size children)) nil
    (: node (@. children i) (if (has-tag node "name") (@new (@. node 1) (@rec children (@+ i 1))) (@crash "bad function param"))))
(add-sems-top arr i)
  (if (= i (@size arr)) nil
    (: sig (@. arr i)
      (if (has-tag sig "name")
        (if (str= (@. sig 1) "#")
          (@rec arr (@+ i 2))
          (: body (@. arr (@+ i 1))
            (@new (@new (@. sig 1) "value" (add-sem single body)) (@rec arr (@+ i 2)))))
        (if (has-tag sig "group")
          (: body (@. arr (@+ i 1))
            (: children (@crash (@. sig 1))
              (: name (if (has-tag (@. children 0) "name") (@. (@. children 0) 1) (@crash "bad function name"))
                (: params (@flatten-to-inner (extract-params children 1))
                  (@new (@new name "function" params (add-sem false body)) (@rec arr (@+ i 2)))))))
          (@rec arr (@+ i 1))))))
(olive-ast-to-ir ast) (add-sems-top (@flatten-to-inner ast) 0)

# "Optimize IR"
binary-ops (array-to-list (@new "add" "subtract" "multiply" "divide" "modulo" "shift-left" "shift-right" "and" "or" "xor" "compare"))
(find-def defs name) (if (nil? defs) nil (if (str= (@. (@. defs 0) 0) name) (@. defs 0) (@rec (@. defs 1) name)))
(children ir)
  (: t (tag ir)
    (if (@or (str= t "word") (@or (str= t "object") (@or (str= t "name") (str= t "unreachable")))) nil
      (if (str= t "let") (@new (@. ir 2) (@new (@. ir 3) nil))
        (if (@or (str= t "crash") (@or (str= t "flatten-to-leaf") (@or (str= t "flatten-to-inner") (@or (str= t "size") (str= t "points")))))
          (@new (@. ir 1) nil)
          (if (str= t "if") (@new (@. ir 1) (@new (@. ir 2) (@new (@. ir 3) nil)))
            (if (@or (str= t "new-leaf") (@or (str= t "new") (str= t "rec"))) (array-to-list (@. ir 1))
              (if (@or (str= t "load") (list-contains binary-ops t)) (@new (@. ir 1) (@new (@. ir 2) nil))
                (if (str= t "call-ir") (array-to-list (@. ir 2))
                  (@crash (@new "children of unknown node" ir))))))))))
(has-rec mode input)
  (if (= mode multiple)
    (if (nil? input) false (if (@rec single (@. input 0)) true (@rec multiple (@. input 1))))
    (if (str= (tag input) "rec") true (@rec multiple (children input))))
(wrap-lets params args i body) (if (= i (@size params)) body (%let (@. params i) (@. args i) (@rec params args (@+ i 1) body)))
(bind mode input name val)
  (if (= mode single)
    (: t (tag input)
      (if (@or (str= t "word") (@or (str= t "object") (str= t "unreachable")))
        input
        (if (str= t "name")
          (if (str= (@. input 1) name) val input)
          (if (str= t "let")
            (: new-def (@rec single (@. input 2) name val)
              (if (str= (@. input 1) name)
                (%let (@. input 1) new-def (@. input 3))
                (%let (@. input 1) new-def (@rec single (@. input 3) name val))))
            (if (str= t "if")
              (%if (@rec single (@. input 1) name val) (@rec single (@. input 2) name val) (@rec single (@. input 3) name val))
              (if (@or (str= t "crash") (@or (str= t "flatten-to-leaf") (@or (str= t "flatten-to-inner") (@or (str= t "size") (str= t "points")))))
                (@new t (@rec single (@. input 1) name val))
                (if (@or (str= t "new-leaf") (str= t "new"))
                  (@new t (@flatten-to-inner (@rec multiple (array-to-list (@. input 1)) name val)))
                  (if (str= t "load")
                    (%load (@rec single (@. input 1) name val) (@rec single (@. input 2) name val))
                    (if (list-contains binary-ops t)
                      (@new t (@rec single (@. input 1) name val) (@rec single (@. input 2) name val))
                      (if (str= t "rec")
                        (%rec (@flatten-to-inner (@rec multiple (array-to-list (@. input 1)) name val)))
                        (if (str= t "call-ir")
                          (%call-ir (@. input 1) (@flatten-to-inner (@rec multiple (array-to-list (@. input 2)) name val)))
                          input)))))))))))
    (if (nil? input) nil (@new (@rec single (@. input 0) name val) (@rec multiple (@. input 1) name val))))
(all-word-arr arr i) (if (= i (@size arr)) true (if (has-tag (@. arr i) "word") (@rec arr (@+ i 1)) false))
(all-object-arr arr i) (if (= i (@size arr)) true (if (has-tag (@. arr i) "object") (@rec arr (@+ i 1)) false))
(jam-arr-vals-to-list arr i) (if (= i (@size arr)) nil (@new (@. (@. arr i) 1) (@rec arr (@+ i 1))))
(num-uses mode input name)
  (if (= mode multiple)
    (if (nil? input) 0 (@+ (@rec single (@. input 0) name) (@rec multiple (@. input 1) name)))
    (if (str= (tag input) "name")
      (if (str= (@. input 1) name) 1 0)
      (@rec multiple (children input) name)))
(potentially-diverges mode input bias)
  (if (= mode multiple)
    (if (nil? input) false (if (@rec single (@. input 0) bias) true (@rec multiple (@. input 1) bias)))
    (: tag (@. input 0)
      (if (@or (@and (str= tag "unreachable") bias) (@or (str= tag "crash") (@or (str= tag "call-ir") (str= tag "call-instructions"))))
        true
        (@rec multiple (children input) bias))))
# "Returns (<number of usages> <whether diverging node occurred before>)"
(uses-before-diverge mode input name)
  (if (= mode multiple)
    (if (nil? input)
      (@new 0 false)
      (: r (@rec single (@. input 0) name)
        (if (@. r 1) r (: rest (@rec multiple (@. input 1) name) (@new (@+ (@. r 0) (@. rest 0)) (@. rest 1))))))
    (: t (tag input)
      (if (@or (str= t "word") (@or (str= t "object") (str= t "unreachable")))
        (@new 0 false)
        (if (str= t "name")
          (if (str= (@. input 1) name) (@new 1 false) (@new 0 false))
          (if (str= t "crash")
            (@new (@. (@rec single (@. input 1) name) 0) true)
            (if (str= t "call-ir")
              (@new (@. (@rec multiple (array-to-list (@. input 2)) name) 0) true)
              (if (str= t "rec")
                (@new (@. (@rec multiple (array-to-list (@. input 1)) name) 0) true)
                (if (str= t "if")
                  (: cond-r (@rec single (@. input 1) name) (if (@. cond-r 1) cond-r (@new (@. cond-r 0) true)))
                  (if (str= t "let")
                    (: def-r (@rec single (@. input 2) name)
                      (if (@. def-r 1)
                        def-r
                        (if (str= (@. input 1) name)
                          (@new (@. def-r 0) true)
                          (: body-r (@rec single (@. input 3) name) (@new (@+ (@. def-r 0) (@. body-r 0)) (@. body-r 1))))))
                    (if (@or (str= t "new-leaf") (str= t "new"))
                      (@rec multiple (array-to-list (@. input 1)) name)
                      (if (str= t "load")
                        (: obj-r (@rec single (@. input 1) name)
                          (if (@. obj-r 1)
                            obj-r
                            (: idx-r (@rec single (@. input 2) name) (@new (@+ (@. obj-r 0) (@. idx-r 0)) (@. idx-r 1)))))
                        (if (list-contains binary-ops t)
                          (: a-r (@rec single (@. input 1) name)
                            (if (@. a-r 1) a-r (: b-r (@rec single (@. input 2) name) (@new (@+ (@. a-r 0) (@. b-r 0)) (@. b-r 1)))))
                          (if (@or (str= t "flatten-to-leaf") (@or (str= t "flatten-to-inner") (@or (str= t "size") (str= t "points"))))
                            (@rec single (@. input 1) name)
                            (@new 0 false))))))))))))))
(optimize mode input defs)
  input
#
  (if (= mode single)
    (: t (tag input)
      (if (@or (str= t "word") (@or (str= t "object") (@or (str= t "name") (str= t "unreachable"))))
        input
        (if (str= t "let")
          (: var (@. input 1)
            (: opt-def (@rec single (@. input 2) defs)
              (: def-tag (tag opt-def)
                (if (@or (str= def-tag "word") (@or (str= def-tag "name") (str= def-tag "object")))
                  (@rec single (bind single (@. input 3) var opt-def) defs)
                  (: opt-body (@rec single (@. input 3) defs)
                    (if (= 1 (@. (uses-before-diverge single opt-body var) 0))
                      (@rec single (bind single opt-body var opt-def) defs)
                      (%let var opt-def opt-body)))))))
          (if (str= t "if")
            (%if (@rec single (@. input 1) defs) (@rec single (@. input 2) defs) (@rec single (@. input 3) defs))
            (if (@or (str= t "crash") (@or (str= t "flatten-to-leaf") (@or (str= t "flatten-to-inner") (str= t "size"))))
              (@new t (@rec single (@. input 1) defs))
              (if (str= t "new-leaf")
                (: opt-arr (@flatten-to-inner (@rec multiple (array-to-list (@. input 1)) defs))
                  (if (all-word-arr opt-arr 0)
                    (%object (@flatten-to-leaf (jam-arr-vals-to-list opt-arr 0)))
                    (%new-leaf opt-arr)))
                (if (str= t "new")
                  (: opt-arr (@flatten-to-inner (@rec multiple (array-to-list (@. input 1)) defs))
                    (if (all-object-arr opt-arr 0)
                      (%object (@flatten-to-inner (jam-arr-vals-to-list opt-arr 0)))
                      (%new opt-arr)))
                  (if (str= t "load")
                  (: opt-obj (@rec single (@. input 1) defs)
                    (: opt-idx (@rec single (@. input 2) defs)
                      (if (@and (str= (tag opt-obj) "object") (str= (tag opt-idx) "word"))
                        (: actual-obj (@. opt-obj 1)
                          (: n-obj (@. opt-idx 1)
                            (if (>= n-obj (@size actual-obj))
                              %unreachable
                              (if (@points actual-obj)
                                (%object (@. actual-obj n-obj))
                                (%word (@new-leaf (@. actual-obj n-obj)))))))
                        (@new "load" opt-obj opt-idx))))
                  (if (list-contains binary-ops t)
                    (: opt-a (@rec single (@. input 1) defs)
                      (: opt-b (@rec single (@. input 2) defs)
                        (if (@and (str= t "add") (@and (str= (tag opt-a) "word") (str= (tag opt-b) "word")))
                          (%word (@+ (@. opt-a 1) (@. opt-b 1)))
                          (@new t opt-a opt-b))))
                    (if (str= t "rec")
                      (%rec (@flatten-to-inner (@rec multiple (array-to-list (@. input 1)) defs)))
                      (if (str= t "call-ir")
                        (: opt-args (@flatten-to-inner (@rec multiple (array-to-list (@. input 2)) defs))
                          (: def (find-def defs (@. input 1))
                            (if (nil? def)
                              (%call-ir (@. input 1) opt-args)
                              (if (str= (@. def 1) "value")
                                (%call-ir (@. input 1) opt-args)
                                (if (has-rec false (@. def 3))
                                  (%call-ir (@. input 1) opt-args)
                                  (@rec single (wrap-lets (@. def 2) opt-args 0 (@. def 3)) defs))))))
                        (@crash (@new "unknown ir node during optimization" t)))))))))))))
    (if (nil? input) nil (@new (@rec single (@. input 0) defs) (@rec multiple (@. input 1) defs))))

($word w) (@new "word" w)
($address obj) (@new "address" obj)
($stack offset) (@new "stack" offset)
$add (@new "add")
$subtract (@new "subtract")
$multiply (@new "multiply")
$divide (@new "divide")
$modulo (@new "modulo")
$load (@new "load")
($popover n) (@new "popover" n)
($if then else) (@new "if" then else)
$crash (@new "crash")
($new has_pointers num_words) (@new "new" has_pointers num_words)
$compare (@new "compare")
$size (@new "size")
$shr (@new "shr")
$shl (@new "shl")
$and (@new "and")
$or (@new "or")
$xor (@new "xor")
$flatlito (@new "flatlito")
$flatptro (@new "flatptro")
($pop amount) (@new "pop" amount)
$eval (@new "eval")
$points (@new "points")

(find-in-stack stack name) (if (nil? stack) nil (if (str= (@. stack 0) name) 0 (: r (@rec (@. stack 1) name) (if (nil? r) nil (@+ 1 r)))))
(find-in-defs defs name) (if (nil? defs) nil (if (str= (@. (@. defs 0) 0) name) (@. defs 0) (@rec (@. defs 1) name)))
(ir-to-instructions-rec mode ir stack defs after)
  (if (= mode multiple)
    (if (nil? ir) after (@rec single (@. ir 0) stack defs (@rec multiple (@. ir 1) (@new "" stack) defs after)))
    (: tag (@. ir 0)
      (if (str= tag "word") (@new ($word (@. ir 1)) after)
        (if (str= tag "object") (@new ($address (@. ir 1)) after)
          (if (str= tag "let")
            (@rec single (@. ir 2) stack defs (@rec single (@. ir 3) (@new (@. ir 1) stack) defs (@new ($popover 1) after)))
            (if (str= tag "name")
              (: name (@. ir 1)
                (: stack-offset (find-in-stack stack name)
                  (if (not (nil? stack-offset))
                    (@new ($stack stack-offset) after)
                    (: def (find-in-defs defs name)
                      (if (nil? def)
                        (@crash (@new "not a local var, not a definition" name))
                        (if (str= (@. def 1) "value") (@new ($address (@. def 2)) after) (@crash (@new "cannot use function as value" name))))))))
              (if (str= tag "crash")
                (@rec single (@. ir 1) stack defs (@new $crash after))
                (if (list-contains binary-ops tag)
                  (@rec single (@. ir 1) stack defs (@rec single (@. ir 2) (@new "" stack) defs (@new (@new tag) after)))
                  (if (str= tag "if")
                    (@rec single (@. ir 1) stack defs
                      (@new
                        ($if (@flatten-to-inner (@rec single (@. ir 2) stack defs nil)) (@flatten-to-inner (@rec single (@. ir 3) stack defs nil)))
                        after))
                    (if (str= tag "new-leaf") (@rec multiple (array-to-list (@. ir 1)) stack defs (@new ($new false (@size (@. ir 1))) after))
                      (if (str= tag "new") (@rec multiple (array-to-list (@. ir 1)) stack defs (@new ($new true (@size (@. ir 1))) after))
                        (if (str= tag "load") (@rec single (@. ir 1) stack defs (@rec single (@. ir 2) (@new "" stack) defs (@new $load after)))
                          (if (str= tag "flatten-to-leaf") (@rec single (@. ir 1) stack defs (@new $flatlito after))
                            (if (str= tag "flatten-to-inner") (@rec single (@. ir 1) stack defs (@new $flatptro after))
                              (if (str= tag "points") (@rec single (@. ir 1) stack defs (@new $points after))
                                (if (str= tag "size") (@rec single (@. ir 1) stack defs (@new $size after))
                                  (if (str= tag "rec")
                                    (: args (@. ir 1)
                                      (: rec-offset (find-in-stack stack "(rec)")
                                        (@new
                                          ($stack rec-offset)
                                          (@rec multiple args (@new "" stack) defs
                                            (@new ($stack (@+ rec-offset (@size args))) (@new $eval after))))))
                                    (if (str= tag "call-ir")
                                      (: name (@. ir 1)
                                        (: args (@. ir 2)
                                          (: def (find-in-defs defs name)
                                            (if (nil? def) (@crash (@new "calling something that doesn't exist" name))
                                              (if (str= (@. def 1) "value") (@crash (@new "callee is not a function" name))
                                                (if (!= (@size args) (@size (@. def 2))) (@crash (@new "arity mismatch calling" name))
                                                  (if (@. def 3)
                                                    (@new
                                                      ($address (@. def 5))
                                                      (@rec multiple args (@new "" stack) defs (@new ($address (@. def 5)) (@new $eval after))))
                                                    (@rec multiple args stack defs (@new ($address (@. def 5)) (@new $eval after))))))))))
                                      (@crash (@new "unknown node" ir))))))))))))))))))))
(fun-to-instructions args body defs)
  (: is-rec (has-rec single body)
    (: initial-stack (if is-rec (list-reverse (@new "(rec)" (array-to-list args))) (list-reverse (array-to-list args)))
      (@flatten-to-inner (ir-to-instructions-rec single body initial-stack defs (@new ($popover (@size args)) nil)))))

(compile-def def previous-defs)
  (if (str= (@. def 1) "value")
    (@new (@. def 0) "value" (optimize single (@. def 2) previous-defs))
    (: body (optimize single (@. def 3) previous-defs)
      (: is-rec (has-rec single body)
        (@new (@. def 0) "function" (@. def 2) is-rec body (fun-to-instructions (@. def 2) body previous-defs)))))
(compile-rec defs previous-defs)
  (if (nil? defs)
    nil
    (: compiled (compile-def (@. defs 0) previous-defs)
      (@new compiled (@rec (@. defs 1) (@new compiled previous-defs)))))
(compile ir) (@flatten-to-inner (compile-rec ir nil))

# "This function is exported as a lambda, hence it takes an (unneeded) closure."
(compile-olive code closure) (compile (@crash (olive-ast-to-ir (parse-raw-multiple (str-to-chars (@. code 1))))))

(raw_to_pear_ast raw) (todo "add pear semantics")

(pear_ast_to_ir ast) (todo "lower pear AST")

(compile-pear code) (compile (pear_ast_to_ir (raw_to_pear_ast (parse-raw-multiple (str-to-chars (@. code 1))))))
