a "enum"
b "chapter"
c (a b)
d "struct"
e "title"
f "parts"
g (d e f)
h "string"
i (h)
j "Orchard"
k (i j)
l "array"
m (l)
n "enum"
o "chapter"
p (n o)
q "struct"
r "title"
s "parts"
t (q r s)
u "string"
v (u)
w "hello\n"
x (v w)
y "array"
z (y)
aa "enum"
ab "text"
ac (aa ab)
ad "Welcome to Orchard!"
ae (i ad)
af (ac ae)
ag "text"
ah (n ag)
ai "string"
aj (ai)
ak "I believe programming should be more personal. Currently (2026), software tools are mostly developed by a few people in a central place and then used by many more people. However, you very rarely modify or customize your software tools. Even experienced programmers using open-source tools rarely look at the source code."
al (aj ak)
am (ah al)
an "enum"
ao "text"
ap (an ao)
aq "The current state is practical: It takes a lot of effort to build software, so naturally you need to bundle resources to create big projects. I like that this necessity to collaborate fosters social relationships and gets people to explore problem spaces together. However, there is also a place for more personal, customized, specialized, smaller software. This vision existed since the early days of computing: Alan Kay envisioned computers as \"personal dynamic media\", where every user feels comfortable to create, use, and customize tools. Orchard is my attempt at creating a personal computing medium."
ar (aj aq)
as (ap ar)
at "enum"
au "chapter"
av (at au)
aw "struct"
ax "title"
ay "parts"
az (aw ax ay)
ba "string"
bb (ba)
bc "the values"
bd (bb bc)
be "array"
bf (be)
bg "text"
bh (at bg)
bi "string"
bj (bi)
bk "todo: describe"
bl (bj bk)
bm (bh bl)
bn (bf bm)
bo (az bd bn)
bp (av bo)
bq "enum"
br "chapter"
bs (bq br)
bt "struct"
bu "title"
bv "parts"
bw (bt bu bv)
bx "the vm"
by (bb bx)
bz "array"
ca (bz)
cb "enum"
cc "text"
cd (cb cc)
ce "string"
cf (ce)
cg "todo: write"
ch (cf cg)
ci (cd ch)
cj (ca ci)
ck (bw by cj)
cl (bs ck)
cm (z af am as bp cl)
cn (t x cm)
co (p cn)
cp "standard library"
cq (cf cp)
cr "enum"
cs "text"
ct (cr cs)
cu "string"
cv (cu)
cw "Hi there! This is the standard library."
cx (cv cw)
cy (ct cx)
cz "chapter"
da (an cz)
db "struct"
dc "title"
dd "parts"
de (db dc dd)
df "string"
dg (df)
dh "nil"
di (dg dh)
dj "array"
dk (dj)
dl "Nil is used whenever we don't actually want to provide a useful value. Functions that only have side-effects (aka they may crash or hang) return nil. See the assert function for an example."
dm (aj dl)
dn (ap dm)
do "enum"
dp "code"
dq (do dp)
dr "nil (&)"
ds (dg dr)
dt (dq ds)
du (dk dn dt)
dv (de di du)
dw (da dv)
dx "enum"
dy "chapter"
dz (dx dy)
ea "struct"
eb "title"
ec "parts"
ed (ea eb ec)
ee "crash & assert"
ef (dg ee)
eg "array"
eh (eg)
ei "crash (\\ (error) (@crash error))"
ej (dg ei)
ek (dq ej)
el "assert (\\ (check) (if check nil (crash \"Assert failed.\")))"
em (dg el)
en (dq em)
eo "enum"
ep "code"
eq (eo ep)
er "string"
es (er)
et "todo (\\ (task) (crash (| todo task)))"
eu (es et)
ev (eq eu)
ew "enum"
ex "code"
ey (ew ex)
ez "string"
fa (ez)
fb "(crash \"hi\")"
fc (fa fb)
fd (ey fc)
fe "(assert (| true))"
ff (fa fe)
fg (ey ff)
fh "(assert (| false))"
fi (fa fh)
fj (ey fi)
fk "code"
fl (dx fk)
fm "string"
fn (fm)
fo "(todo \"hi\")"
fp (fn fo)
fq (fl fp)
fr (eh ek en ev fd fg fj fq)
fs (ed ef fr)
ft (dz fs)
fu "kind reflection"
fv (es fu)
fw "text"
fx (dx fw)
fy "The kind of a value is sort of like its top-level type: int, float, string, struct, enum, or function."
fz (fn fy)
ga (fx fz)
gb "kind (\\ (value) (@kind value))"
gc (es gb)
gd (eq gc)
ge "(kind 2)"
gf (es ge)
gg (eq gf)
gh "(kind 2.)"
gi (es gh)
gj (eq gi)
gk "(kind \"hello\")"
gl (es gk)
gm (eq gl)
gn "(kind (& x 1 y 2))"
go (es gn)
gp (eq go)
gq "(kind (| some 3))"
gr (es gq)
gs (eq gr)
gt "(kind (\\ () 2))"
gu (es gt)
gv (eq gu)
gw (eh ga gd gg gj gm gp gs gv)
gx (ed fv gw)
gy (dz gx)
gz "string"
ha (gz)
hb "recursive helpers"
hc (ha hb)
hd "Functions can't refer to themselves while they're being defined. So, in order to support generic functions, I define a rec function that allows you to write a function that calls itself."
he (fn hd)
hf (fx he)
hg "You use the recursive functions like this:"
hh (fn hg)
hi (fx hh)
hj "(rec initial-state (\\ (rec state) <code>))"
hk (fn hj)
hl (fx hk)
hm "Where the <code> can just return a value or call (rec foo) to invoke itself again."
hn (fn hm)
ho (fx hn)
hp "enum"
hq "code"
hr (hp hq)
hs "rec (\\ (input function) (:\n  rec (\\ (rec input) (function (\\ (new) (rec rec new)) input))\n  (rec rec input)))"
ht (ha hs)
hu (hr ht)
hv "rec-2 (\\ (a b function) (:\n  rec (\\ (rec a b) (function (\\ (a b) (rec rec a b)) a b))\n  (rec rec a b)))"
hw (ha hv)
hx (hr hw)
hy "enum"
hz "code"
ia (hy hz)
ib "string"
ic (ib)
id "rec-3 (\\ (a b c function) (:\n  rec (\\ (rec a b c) (function (\\ (a b c) (rec rec a b c)) a b c))\n  (rec rec a b c)))"
ie (ic id)
if (ia ie)
ig "rec-4 (\\ (a b c d function) (:\n  rec (\\ (rec a b c d) (function (\\ (a b c d) (rec rec a b c d)) a b c d))\n  (rec rec a b c d)))"
ih (ic ig)
ii (ia ih)
ij (eh hf hi hl ho hu hx if ii)
ik (ed hc ij)
il (dz ik)
im "booleans"
in (dg im)
io "enum"
ip "text"
iq (io ip)
ir "string"
is (ir)
it "Booleans are not built into the language, they are just enum values:"
iu (is it)
iv (iq iu)
iw "true (| true)"
ix (ha iw)
iy (hr ix)
iz "false (| false)"
ja (ha iz)
jb (hr ja)
jc "enum"
jd "text"
je (jc jd)
jf "string"
jg (jf)
jh "Now that we have booleans, ifs work!"
ji (jg jh)
jj (je ji)
jk "enum"
jl "code"
jm (jk jl)
jn "string"
jo (jn)
jp "(if true 2 3)"
jq (jo jp)
jr (jm jq)
js "code"
jt (jc js)
ju "(if false 2 3)"
jv (jg ju)
jw (jt jv)
jx "For cond expressions, it's typical to have a catch-all at the end. Here, I define else so I can just use else for that."
jy (aj jx)
jz (ap jy)
ka "else true"
kb (ha ka)
kc (hr kb)
kd "Now, the typical boolean and, or, not functions. However, because Pear has no variadic functions, there are also variants that operate on a different number of arguments."
ke (aj kd)
kf (ap ke)
kg "and (\\ (a b) (if a b false))"
kh (jo kg)
ki (jm kh)
kj "and-3 (\\ (a b c) (and (and a b) c))"
kk (ha kj)
kl (hr kk)
km "and-4 (\\ (a b c d) (and (and-3 a b c) d))"
kn (ha km)
ko (hr kn)
kp "and-5 (\\ (a b c d e) (and (and-4 a b c d) e))"
kq (ha kp)
kr (hr kq)
ks "or (\\ (a b) (if a true b))"
kt (ha ks)
ku (hr kt)
kv "code"
kw (io kv)
kx "or-3 (\\ (a b c) (or (or a b) c))"
ky (is kx)
kz (kw ky)
la "or-4 (\\ (a b c d) (or (or-3 a b c) d))"
lb (is la)
lc (kw lb)
ld "or-5 (\\ (a b c d e) (or (or-4 a b c d) e))"
le (is ld)
lf (kw le)
lg "not (\\ (a) (if a false true))"
lh (ha lg)
li (hr lh)
lj "Test them!"
lk (jg lj)
ll (je lk)
lm "(and true true)"
ln (jg lm)
lo (jt ln)
lp "(and true false)"
lq (jg lp)
lr (jt lq)
ls "(and false true)"
lt (jg ls)
lu (jt lt)
lv "(and false false)"
lw (jg lv)
lx (jt lw)
ly "(or true true)"
lz (dg ly)
ma (dq lz)
mb "(or true false)"
mc (dg mb)
md (dq mc)
me "(or false true)"
mf (dg me)
mg (dq mf)
mh "(or false false)"
mi (dg mh)
mj (dq mi)
mk "enum"
ml "code"
mm (mk ml)
mn "string"
mo (mn)
mp "(not true)"
mq (mo mp)
mr (mm mq)
ms "(not false)"
mt (mo ms)
mu (mm mt)
mv (dk iv iy jb jj jr jw jz kc kf ki kl ko kr ku kz lc lf li ll lo lr lu lx ma md mg mj mr mu)
mw (de in mv)
mx (da mw)
my "numbers"
mz (es my)
na "text"
nb (eo na)
nc "Arithmetic functions are defined in a way so that they work on ints and floats. However, both arguments have to have the same type."
nd (es nc)
ne (nb nd)
nf "chapter"
ng (eo nf)
nh "struct"
ni "title"
nj "parts"
nk (nh ni nj)
nl "addition"
nm (cv nl)
nn "array"
no (nn)
np "enum"
nq "text"
nr (np nq)
ns "string"
nt (ns)
nu "+ works on ints and floats, but you can't mix operand types."
nv (nt nu)
nw (nr nv)
nx "enum"
ny "code"
nz (nx ny)
oa "string"
ob (oa)
oc "type-error \"You can only add two ints or floats.\""
od (ob oc)
oe (nz od)
of "+ (\\ (a b)\n  (% (kind a)\n    int (% (kind b) int (@add a b) _ (crash type-error))\n    float (% (kind b) float (@f-add a b) _ (crash type-error))\n    _ (crash type-error)))"
og (es of)
oh (eq og)
oi "code"
oj (cr oi)
ok "(+ 2 3)"
ol (cv ok)
om (oj ol)
on "(+ 2. 3.)"
oo (cv on)
op (oj oo)
oq "(+ 2 \"hi\")"
or (ob oq)
os (nz or)
ot "(+ 2 3.)"
ou (ob ot)
ov (nz ou)
ow (no nw oe oh om op os ov)
ox (nk nm ow)
oy (ng ox)
oz "string"
pa (oz)
pb "subtraction"
pc (pa pb)
pd "- works on ints and floats, but you can't mix operand types."
pe (nt pd)
pf (nr pe)
pg "type-error \"You can only subtract two ints or floats.\""
ph (ob pg)
pi (nz ph)
pj "- (\\ (a b)\n  (% (kind a)\n    int (% (kind b) int (@subtract a b) _ (crash type-error))\n    float (% (kind b) float (@f-subtract a b) _ (crash type-error))\n    _ (crash type-error)))"
pk (es pj)
pl (eq pk)
pm "code"
pn (np pm)
po "(- 10 7)"
pp (cv po)
pq (pn pp)
pr "(- 10. 7.)"
ps (nt pr)
pt (pn ps)
pu "(- 3 \"hi\")"
pv (ob pu)
pw (nz pv)
px "(- 3 0.)"
py (ob px)
pz (nz py)
qa (no pf pi pl pq pt pw pz)
qb (nk pc qa)
qc (ng qb)
qd "multiplication"
qe (pa qd)
qf "* works on ints and floats, but you can't mix operand types."
qg (nt qf)
qh (nr qg)
qi "type-error \"You can only multiply two ints or floats.\""
qj (ob qi)
qk (nz qj)
ql "* (\\ (a b)\n  (% (kind a)\n    int (% (kind b) int (@multiply a b) _ (crash type-error))\n    float (% (kind b) float (@f-multiply a b) _ (crash type-error))\n    _ (crash type-error)))"
qm (es ql)
qn (eq qm)
qo "(* 4 8)"
qp (cv qo)
qq (oj qp)
qr "(* 4. 8.)"
qs (nt qr)
qt (pn qs)
qu "(* 4 \"hi\")"
qv (ob qu)
qw (nz qv)
qx "(* 4 3.)"
qy (ob qx)
qz (nz qy)
ra (no qh qk qn qq qt qw qz)
rb (nk qe ra)
rc (ng rb)
rd "enum"
re "chapter"
rf (rd re)
rg "struct"
rh "title"
ri "parts"
rj (rg rh ri)
rk "string"
rl (rk)
rm "division"
rn (rl rm)
ro "array"
rp (ro)
rq "code"
rr (rd rq)
rs "type-error \"You can only divide two ints or floats.\""
rt (rl rs)
ru (rr rt)
rv "/ (\\ (a b)\n  (% (kind a)\n    int (% (kind b) int (@divide a b) _ (crash type-error))\n    float (% (kind b) float (@f-divide a b) _ (crash type-error))))"
rw (rl rv)
rx (rr rw)
ry "(/ 12 3)"
rz (cv ry)
sa (oj rz)
sb "(/ 13 3)"
sc (cv sb)
sd (oj sc)
se "(/ 3 0)"
sf (cv se)
sg (oj sf)
sh (rp ru rx sa sd sg)
si (rj rn sh)
sj (rf si)
sk "chapter"
sl (rd sk)
sm "title"
sn "parts"
so (rg sm sn)
sp "modulo (only works on ints)"
sq (rl sp)
sr "mod (\\ (a b) (@modulo a b))"
ss (rl sr)
st (rr ss)
su "(mod 54 2)"
sv (cv su)
sw (oj sv)
sx "(mod 55 2)"
sy (cv sx)
sz (oj sy)
ta "(mod 3 0)"
tb (cv ta)
tc (oj tb)
td (rp st sw sz tc)
te (so sq td)
tf (sl te)
tg "chapter"
th (rd tg)
ti "title"
tj "parts"
tk (rg ti tj)
tl "comparison"
tm (ic tl)
tn "type-error \"You can only compare two ints or floats.\""
to (rl tn)
tp (rr to)
tq "compare (\\ (a b)\n  (% (kind a)\n    int (% (kind b) int (@compare a b) _ (crash type-error))\n    float (% (kind b) float (@f-compare a b) _ (crash type-error))\n    _ (crash type-error)))"
tr (rl tq)
ts (rr tr)
tt "(compare 2 3)"
tu (ic tt)
tv (ia tu)
tw "(compare 2. 3.)"
tx (rl tw)
ty (rr tx)
tz "(compare \"hi\" 2)"
ua (rl tz)
ub (rr ua)
uc "= (\\ (a b) (@equal? a b))"
ud (rl uc)
ue (rr ud)
uf "!= (\\ (a b) (not (@equal? a b)))"
ug (rl uf)
uh (rr ug)
ui "< (\\ (a b) (% (compare a b) less true _ false))"
uj (rl ui)
uk (rr uj)
ul "> (\\ (a b) (% (compare a b) greater true _ false))"
um (rl ul)
un (rr um)
uo "<= (\\ (a b) (% (compare a b) greater false _ true))"
up (rl uo)
uq (rr up)
ur ">= (\\ (a b) (% (compare a b) less false _ true))"
us (rl ur)
ut (rr us)
uu (rp tp ts tv ty ub ue uh uk un uq ut)
uv (tk tm uu)
uw (th uv)
ux "bitwise operations (only work on ints)"
uy (rl ux)
uz "<< (\\ (a b) (@shift-left a b))"
va (cv uz)
vb (oj va)
vc ">> (\\ (a b) (@shift-right a b))"
vd (cv vc)
ve (oj vd)
vf "bit-and (\\ (a b) (@and a b))"
vg (cv vf)
vh (oj vg)
vi "bit-or (\\ (a b) (@or a b))"
vj (cv vi)
vk (oj vj)
vl "bit-xor (\\ (a b) (@xor a b))"
vm (cv vl)
vn (oj vm)
vo "text"
vp (rd vo)
vq "Some examples:"
vr (rl vq)
vs (vp vr)
vt "enum"
vu "code"
vv (vt vu)
vw "(<< 2 1)"
vx (pa vw)
vy (vv vx)
vz "(>> 4 1)"
wa (pa vz)
wb (vv wa)
wc "(bit-and 6 3)"
wd (pa wc)
we (vv wd)
wf "(bit-or 6 3)"
wg (pa wf)
wh (vv wg)
wi "(bit-xor 6 3)"
wj (pa wi)
wk (vv wj)
wl (rp vb ve vh vk vn vs vy wb we wh wk)
wm (tk uy wl)
wn (th wm)
wo "chapter"
wp (rd wo)
wq "title"
wr "parts"
ws (rg wq wr)
wt "utils: min, max, abs, even?, odd?"
wu (rl wt)
wv "min (\\ (a b) (if (< a b) a b))"
ww (rl wv)
wx (rr ww)
wy "max (\\ (a b) (if (> a b) a b))"
wz (rl wy)
xa (rr wz)
xb "abs (\\ (n)\n  (% (kind n)\n    int (if (< n 0) (- 0 n) n)\n    float (if (< n 0.) (- 0. n) n)\n    _ (crash \"You can only take the absolute of an int or float.\")))"
xc (rl xb)
xd (rr xc)
xe "even? (\\ (n) (= (mod n 2) 0))"
xf (rl xe)
xg (rr xf)
xh "odd? (\\ (n) (= (mod n 2) 1))"
xi (rl xh)
xj (rr xi)
xk (rp wx xa xd xg xj)
xl (ws wu xk)
xm (wp xl)
xn "conversions"
xo (rl xn)
xp "int->float (\\ (n) (@int->float n))"
xq (rl xp)
xr (rr xq)
xs "float->int (\\ (f) (@float->int f))"
xt (rl xs)
xu (rr xt)
xv "(int->float 3)"
xw (rl xv)
xx (rr xw)
xy "(float->int 2.3)"
xz (rl xy)
ya (rr xz)
yb "(float->int 2.7)"
yc (rl yb)
yd (rr yc)
ye (rp xr xu xx ya yd)
yf (tk xo ye)
yg (th yf)
yh "(/ (+ (- 5 2) (* 3 4)) 2)"
yi (es yh)
yj (eq yi)
yk "(/ (+ (- 5. 2.) (* 3. 4.)) 2.)"
yl (es yk)
ym (eq yl)
yn (eh ne oy qc rc sj tf uw wn xm yg yj ym)
yo (ed mz yn)
yp (dz yo)
yq "arrays"
yr (fn yq)
ys "array-length (\\ (array) (@array-length array))"
yt (fn ys)
yu (fl yt)
yv "array-get (\\ (array index) (@array-get array index))"
yw (fn yv)
yx (fl yw)
yy "Some examples:"
yz (fn yy)
za (fx yz)
zb "(array-length ([] \"foo\" \"bar\" \"baz\"))"
zc (fn zb)
zd (fl zc)
ze "(array-get ([] \"foo\" \"bar\" \"baz\") 1)"
zf (fn ze)
zg (fl zf)
zh (eh yu yx za zd zg)
zi (ed yr zh)
zj (dz zi)
zk "enum"
zl "chapter"
zm (zk zl)
zn "struct"
zo "title"
zp "parts"
zq (zn zo zp)
zr "lists"
zs (fn zr)
zt "array"
zu (zt)
zv "list-length (\\ (list)\n  (rec list (\\ (rec list) (% list empty 0 (more m) (+ (rec (.rest m)) 1)))))"
zw (fn zv)
zx (fl zw)
zy "(list-length (| more (& item 5 rest (| empty))))"
zz (fn zy)
aaa (fl zz)
aab "code"
aac (zk aab)
aad "string"
aae (aad)
aaf "array->list (\\ (array) (@array->list array))"
aag (aae aaf)
aah (aac aag)
aai "list->array (\\ (list) (@list->array list))"
aaj (aae aai)
aak (aac aaj)
aal "(array->list ([] 1 2 3))"
aam (aae aal)
aan (aac aam)
aao (zu zx aaa aah aak aan)
aap (zq zs aao)
aaq (zm aap)
aar "iterators"
aas (rl aar)
aat "An iterator is a function that takes no arguments and returns (| empty) or (| more (& item T rest Iterator))."
aau (rl aat)
aav (vp aau)
aaw "chapter"
aax (zk aaw)
aay "title"
aaz "parts"
aba (zn aay aaz)
abb "list interop"
abc (aae abb)
abd "list->iter (\\ (list)\n  (rec list (\\ (rec list)\n    (\\ ()\n      (% list\n        empty (| empty)\n        (more m) (| more (& item (.item m) rest (rec (.rest m)))))))))"
abe (aae abd)
abf (aac abe)
abg "iter->list (\\ (iter)\n  (rec iter (\\ (rec iter)\n    (% (iter)\n      empty (| empty)\n      (more m) (| more (& item (.item m) rest (rec (.rest m))))))))"
abh (aae abg)
abi (aac abh)
abj "(list->iter (array->list ([] 1 2 3)))"
abk (aae abj)
abl (aac abk)
abm (zu abf abi abl)
abn (aba abc abm)
abo (aax abn)
abp "array interop"
abq (aae abp)
abr "array->iter (\\ (array)\n  (rec 0 (\\ (rec i)\n    (\\ ()\n      (if (= i (array-length array))\n        (| empty)\n        (| more (& item (array-get array i) rest (rec (+ i 1)))))))))"
abs (aae abr)
abt (aac abs)
abu "iter->array (\\ (iter) (list->array (iter->list iter)))"
abv (aae abu)
abw (aac abv)
abx "(iter->array (array->iter ([] 1 2 3)))"
aby (aae abx)
abz (aac aby)
aca (zu abt abw abz)
acb (aba abq aca)
acc (aax acb)
acd "enum"
ace "chapter"
acf (acd ace)
acg "struct"
ach "title"
aci "parts"
acj (acg ach aci)
ack "map"
acl (rl ack)
acm "array"
acn (acm)
aco "map (\\ (iter mapper)\n  (rec iter (\\ (rec iter)\n    (\\ ()\n      (% (iter)\n        empty (| empty)\n        (more m) (| more (& item (mapper (.item m)) rest (rec (.rest m)))))))))"
acp (rl aco)
acq (rr acp)
acr "text"
acs (acd acr)
act "string"
acu (act)
acv "Using it:"
acw (acu acv)
acx (acs acw)
acy "enum"
acz "code"
ada (acy acz)
adb "string"
adc (adb)
add "(iter->array (map (array->iter ([] 1 2 3)) (\\ (n) (* n 2))))"
ade (adc add)
adf (ada ade)
adg (acn acq acx adf)
adh (acj acl adg)
adi (acf adh)
adj "filter"
adk (acu adj)
adl "code"
adm (acd adl)
adn "filter (\\ (iter checker)\n  (rec iter (\\ (next iter)\n    (\\ ()\n      (rec iter (\\ (seek iter)\n        (% (iter)\n          empty (| empty)\n          (more m)\n            (if (checker (.item m))\n              (| more (& item (.item m) rest (next (.rest m))))\n              (seek (.rest m))))))))))"
ado (acu adn)
adp (adm ado)
adq "(iter->array (filter (array->iter ([] 1 2 3 4 5 6 7 8)) (\\ (item) (even? item))))"
adr (acu adq)
ads (adm adr)
adt (acn adp ads)
adu (acj adk adt)
adv (acf adu)
adw "take"
adx (acu adw)
ady "take (\\ (iter n)\n  (rec-2 iter n (\\ (rec iter n)\n    (\\ ()\n      (if (= n 0)\n        (| empty)\n        (% (iter)\n          empty (| empty)\n          (more m) (| more (& item (.item m) rest (rec (.rest m) (- n 1))))))))))"
adz (acu ady)
aea (adm adz)
aeb "(iter->array (take (array->iter ([] 1 2 3 4 5)) 3))"
aec (acu aeb)
aed (adm aec)
aee (acn aea aed)
aef (acj adx aee)
aeg (acf aef)
aeh "skip"
aei (acu aeh)
aej "skip (\\ (iter n)\n  (\\ ()\n    (rec-2 iter n (\\ (rec iter n)\n      (if (= n 0)\n        (iter)\n        (% (iter)\n          empty (| empty)\n          (more m) (rec (.rest m) (- n 1))))))))"
aek (acu aej)
ael (adm aek)
aem "(iter->array (skip (array->iter ([] 1 2 3 4 5 6 7)) 3))"
aen (acu aem)
aeo (adm aen)
aep (acn ael aeo)
aeq (acj aei aep)
aer (acf aeq)
aes "take-while"
aet (acu aes)
aeu "take-while (\\ (iter checker)\n  (rec iter (\\ (rec iter)\n    (\\ ()\n      (% (iter)\n        empty (| empty)\n        (more m)\n          (if (checker (.item m))\n            (| more (& item (.item m) rest (rec (.rest m))))\n            (| empty)))))))"
aev (acu aeu)
aew (adm aev)
aex "(iter->array (take-while (array->iter ([] 1 2 3 4 5 6)) (\\ (n) (< n 4))))"
aey (acu aex)
aez (adm aey)
afa (acn aew aez)
afb (acj aet afa)
afc (acf afb)
afd "skip-while"
afe (acu afd)
aff "skip-while (\\ (iter checker)\n  (\\ ()\n    (rec iter (\\ (drop iter)\n      (% (iter)\n        empty (| empty)\n        (more m)\n          (if (checker (.item m))\n            (drop (.rest m))\n            (| more (& item (.item m) rest (.rest m)))))))))"
afg (acu aff)
afh (adm afg)
afi "(iter->array (skip-while (array->iter ([] 1 2 3 4 5 6)) (\\ (n) (< n 3))))"
afj (acu afi)
afk (adm afj)
afl (acn afh afk)
afm (acj afe afl)
afn (acf afm)
afo "generate"
afp (acu afo)
afq "generate (\\ (generator)\n  (rec 0 (\\ (rec i) (\\ () (| more (& item (generator i) rest (rec (+ i 1))))))))"
afr (acu afq)
afs (adm afr)
aft "(iter->array (take (generate (\\ (i) i)) 10))"
afu (acu aft)
afv (adm afu)
afw (acn afs afv)
afx (acj afp afw)
afy (acf afx)
afz "fold"
aga (acu afz)
agb "fold (\\ (iter initial reducer)\n  (rec-2 initial iter (\\ (rec state iter)\n    (% (iter)\n      empty state\n      (more m) (rec (reducer state (.item m)) (.rest m))))))"
agc (acu agb)
agd (adm agc)
age "(fold (array->iter ([] 1 2 3)) 0 +)"
agf (acu age)
agg (adm agf)
agh (acn agd agg)
agi (acj aga agh)
agj (acf agi)
agk "reduce"
agl (acu agk)
agm "reduce (\\ (iter reducer)\n  (% (iter)\n    empty (crash \"called reduce on empty iterator\")\n    (more m) (fold (.rest m) (.item m) reducer)))"
agn (acu agm)
ago (adm agn)
agp "(reduce (array->iter ([] 1 2 3 4)) +)"
agq (acu agp)
agr (adm agq)
ags (acn ago agr)
agt (acj agl ags)
agu (acf agt)
agv "concat"
agw (acu agv)
agx "concat (\\ (a b)\n  (rec a (\\ (rec a)\n    (\\ ()\n      (% (a)\n        empty (b)\n        (more m) (| more (& item (.item m) rest (rec (.rest m)))))))))"
agy (acu agx)
agz (adm agy)
aha "(iter->array (concat (array->iter ([] 1 2 3)) (array->iter ([] 4 5 6))))"
ahb (acu aha)
ahc (adm ahb)
ahd "concat-3 (\\ (a b c) (concat a (concat b c)))"
ahe (acu ahd)
ahf (adm ahe)
ahg "concat-4 (\\ (a b c d) (concat a (concat-3 b c d)))"
ahh (acu ahg)
ahi (adm ahh)
ahj "concat-5 (\\ (a b c d e) (concat a (concat-4 b c d e)))"
ahk (acu ahj)
ahl (adm ahk)
ahm "concat-all (\\ (iters) (fold iters (array->iter ([])) (\\ (acc it) (concat acc it))))"
ahn (acu ahm)
aho (adm ahn)
ahp (acn agz ahc ahf ahi ahl aho)
ahq (acj agw ahp)
ahr (acf ahq)
ahs "length"
aht (acu ahs)
ahu "length (\\ (iter) (fold iter 0 (\\ (n it) (+ n 1))))"
ahv (acu ahu)
ahw (adm ahv)
ahx (acn ahw)
ahy (acj aht ahx)
ahz (acf ahy)
aia "any"
aib (acu aia)
aic "any (\\ (iter checker)\n  (rec iter (\\ (rec iter)\n    (% (iter)\n      empty false\n      (more m) (if (checker (.item m)) true (rec (.rest m)))))))"
aid (acu aic)
aie (adm aid)
aif "(any (array->iter ([] 1 3 5 6)) even?)"
aig (acu aif)
aih (adm aig)
aii (acn aie aih)
aij (acj aib aii)
aik (acf aij)
ail "find"
aim (acu ail)
ain "find (\\ (iter checker)\n  (rec iter (\\ (rec iter)\n    (% (iter)\n      empty (| none)\n      (more m) (if (checker (.item m)) (| some (.item m)) (rec (.rest m)))))))"
aio (acu ain)
aip (adm aio)
aiq "(find (array->iter ([] 1 2 3 4)) even?)"
air (acu aiq)
ais (adm air)
ait "(find (array->iter ([] 1 3 5 7)) even?)"
aiu (acu ait)
aiv (adm aiu)
aiw (acn aip ais aiv)
aix (acj aim aiw)
aiy (acf aix)
aiz "indexed"
aja (acu aiz)
ajb "indexed (\\ (iter)\n  (rec-2 iter 0 (\\ (rec iter index)\n    (\\ ()\n      (% (iter)\n        empty (| empty)\n        (more m)\n          (| more (& item (& index index item (.item m)) rest (rec (.rest m) (+ index 1)))))))))"
ajc (acu ajb)
ajd (adm ajc)
aje "(iter->array (indexed (array->iter ([] \"foo\" \"bar\" \"baz\"))))"
ajf (acu aje)
ajg (adm ajf)
ajh (acn ajd ajg)
aji (acj aja ajh)
ajj (acf aji)
ajk (m aav abo acc adi adv aeg aer afc afn afy agj agu ahr ahz aik aiy ajj)
ajl (g aas ajk)
ajm (c ajl)
ajn (m cy dw ft gy il mx yp zj aaq ajm)
ajo (g cq ajn)
ajp (c ajo)
ajq "chapter"
ajr (hy ajq)
ajs "struct"
ajt "title"
aju "parts"
ajv (ajs ajt aju)
ajw "the render system"
ajx (ic ajw)
ajy "array"
ajz (ajy)
aka "text"
akb (hy aka)
akc "Rendering works using drawing instructions."
akd (ic akc)
ake (akb akd)
akf "DrawingInstruction = (|\n  nothing\n  fill-path (& path Path color Color)\n  translate (& by Point what DrawingInstruction)\n  all ([] DrawingInstruction))"
akg (ic akf)
akh (akb akg)
aki "Point = (& x Float y Float)"
akj (ic aki)
akk (akb akj)
akl "Color = (& r Int g Int b Int)"
akm (ic akl)
akn (akb akm)
ako "Path = ([] PathSegment)"
akp (ic ako)
akq (akb akp)
akr "PathSegment = (| move-to Point line-to Point)"
aks (ic akr)
akt (akb aks)
aku "why drawing instructions and not pixels?"
akv (ic aku)
akw "Initially, I tried to communicate with the outside world using pixel graphics. However, I believe that's not the right move as pixels are more difficult to handle in code. Having pixels (or some concept ofa texture) within this notebook requires either:\n- mutable values (which don't exist in here), or\n- lots of copying on every texture modification, or\n- a super-smart optimizing compiler (which is useful but it has the sort of slow-by-default-and-you-have-to-trust-the-black-box-to-work feeling I don't like), or\n- inefficient storage of individual pixels in trees."
akx (ic akw)
aky (akb akx)
akz "By communicating the intent on a quite high-level, we can instead make use of GPUs when turning the high-level drawing instructions into pixels. This is also similar to how Flutter works: The Dart VM is decently fast, but not super fast, so it just emits drawing instructions that the lower-level C++ engine takes and turns into pixels."
ala (ic akz)
alb (akb ala)
alc (ajz aky alb)
ald (ajv akv alc)
ale (ajr ald)
alf "Within this notebook, code usually returns structs of the form (& draw DrawingInstruction width Float height Float) rather than just a raw instruction."
alg (ic alf)
alh (akb alg)
ali "point, size"
alj (ic ali)
alk "point (\\ (x y) (& x x y y))"
all (ic alk)
alm (ia all)
aln "(point 2. 3.)"
alo (ic aln)
alp (ia alo)
alq "origin (point 0. 0.)"
alr (ic alq)
als (ia alr)
alt (ajz alm alp als)
alu (ajv alj alt)
alv (ajr alu)
alw "color"
alx (ic alw)
aly "is-digit (\\ (char) (and (>= c (ascii-char \"0\")) (<= c (ascii-char \"9\"))))"
alz (ic aly)
ama (ia alz)
amb "color by hex"
amc (ic amb)
amd "parse-hex (\\ (string)\n  (rec-2 0 (array->list (string->bytes string)) (\\ (rec value chars)\n    (% chars\n      empty value\n      (more m) (:\n        c (.item m)\n        digit\n          (cond\n            (and (>= c (ascii-char \"0\")) (<= c (ascii-char \"9\"))) (- c (ascii-char \"0\"))\n            (and (>= c (ascii-char \"a\")) (<= c (ascii-char \"f\"))) (+ 10 (- c (ascii-char \"a\")))\n            else (crash \"invalid hex char\"))))\n        (rec (+ (* value 16) digit) (.rest m)))))"
ame (ic amd)
amf (ia ame)
amg "color (\\ (hex) (:\n  _ (assert (= (string-length hex) 7))\n  _ (assert (= (string-slice hex 0 1) \"#\"))\n  (&\n    r (parse-hex (string-slice hex 1 3))\n    g (parse-hex (string-slice hex 3 5))\n    b (parse-hex (string-slice hex 5 7)))))"
amh (ic amg)
ami (ia amh)
amj "black (color \"#000000\")"
amk (ic amj)
aml (ia amk)
amm (ajz amf ami aml)
amn (ajv amc amm)
amo (ajr amn)
amp (ajz ama amo)
amq (ajv alx amp)
amr (ajr amq)
ams (ajz ake akh akk akn akq akt ale alh alv amr)
amt (ajv ajx ams)
amu (ajr amt)
amv "keyboard"
amw (ic amv)
amx "no-modifiers? (\\ (key) (and-3 (not (.control key)) (not (.shift key)) (not (.alt key))))"
amy (ic amx)
amz (ia amy)
ana "ctrl-modifier? (\\ (key) (and-3 (.control key) (not (.shift key)) (not (.alt key))))"
anb (ic ana)
anc (ia anb)
and "alt-modifier? (\\ (key) (and-3 (not (.control key)) (not (.shift key)) (.alt key)))"
ane (ic and)
anf (ia ane)
ang "shift-modifier? (\\ (key) (and-3 (not (.control key)) (.shift key) (not (.alt key))))"
anh (ic ang)
ani (ia anh)
anj "ctrl-shift-modifiers? (\\ (key) (and-3 (.control key) (.shift key) (not (.alt key))))"
ank (ic anj)
anl (ia ank)
anm "shift-alt-modifiers? (\\ (key) (and-3 (not (.control key)) (.shift key) (.alt key)))"
ann (ic anm)
ano (ia ann)
anp "key-escape? (\\ (key) (and (= (.keycode key) 256) (no-modifiers? key)))"
anq (ic anp)
anr (ia anq)
ans (ajz amz anc anf ani anl ano anr)
ant (ajv amw ans)
anu (ajr ant)
anv "enum"
anw "chapter"
anx (anv anw)
any "struct"
anz "title"
aoa "parts"
aob (any anz aoa)
aoc "string"
aod (aoc)
aoe "Einkaufsliste"
aof (aod aoe)
aog "array"
aoh (aog)
aoi "text"
aoj (anv aoi)
aok "string"
aol (aok)
aom "Keeese"
aon (aol aom)
aoo (aoj aon)
aop "enum"
aoq "text"
aor (aop aoq)
aos "Brot"
aot (aod aos)
aou (aor aot)
aov "Milch"
aow (aol aov)
aox (aoj aow)
aoy (aoh aoo aou aox)
aoz (aob aof aoy)
apa (anx aoz)
apb (m co ajp amu anu apa)
apc (g k apb)
apd (c apc)
export apd
