_ "
  This is Olive, a low-level language for my VM.
  This file consists of a number of top-level definitions of the form '{name} {expr}' that are executed one
  after another, resulting in heap objects. Definitions can refer to previous definitions.

  Every expression, once evaluated results in a heap object. The following expressions exist:
  - Number literals: 4. These result in a leaf object with the number inside.
  - String literals like this comment. These result in a leaf object with the characters inside (See heap.zig's
    new_symbol function).
  - Allocations: (# 3). These create inner objects (objects that point to other objects).
  - Functions: (\\ (a) (+ a a)). These get turned into instruction objects. They can't capture anything from
    the outer environment (although they can of course refer to previous top-level definitions).
  - Calls: (+ a a). These evaluate the instructions of the callee.
  - Let bindings: (: foo 3 foo).
  - If: (if something then else). Executes then if something is non-zero, otherwise else.

  You can think of Olive as a low-level companion language to Pear. Pear is memory-safe (the first
  word of every Pear value points to a meta-object describing the type); operations like calling a
  function, getting a struct field, etc. check for correct types up front.
  In the long term, the idea is for the Pear compiler, as well as the Pear-builtin functions to be
  implemented in Olive. Olive itrec doesn't have any builtin functions. Instead, functions like add are
  defined in user-space as a series of instructions.
"

_ "Instruction constructors"
$word (\ (word) (# "word" word))
$stack (\ (offset) (# "stack" offset))
$add (\ () (# "add"))
$subtract (\ () (# "subtract"))
$multiply (\ () (# "multiply"))
$divide (\ () (# "divide"))
$modulo (\ () (# "modulo"))
$load (\ () (# "load"))
$popover (\ (amount) (# "popover" amount))
$if (\ (then else) (# "if" then else))
$crash (\ () (# "crash"))
$new (\ (has_pointers num_words) (# "new" has_pointers num_words))
$compare (\ () (# "compare"))
$size (\ () (# "size"))
$shr (\ () (# "shr"))
$shl (\ () (# "shl"))
$and (\ () (# "and"))
$or (\ () (# "or"))
$xor (\ () (# "xor"))
$flatlito (\ () (# "flatlito"))
$flatptro (\ () (# "flatptro"))
$pop (\ (amount) (# "pop" amount))
$object (\ (obj) (# "address" obj))
$eval (\ () (# "eval"))

_ "Arithmetic stuff"
test ($word 0)
+ (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($add) ($popover 1) ($new 0 1))
- (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($subtract) ($popover 2) ($new 0 1))
* (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($multiply) ($popover 1) ($new 0 1))
/ (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($divide) ($popover 2) ($new 0 1))
mod (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($modulo) ($popover 2) ($new 0 1))
>> (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($shr) ($popover 2) ($new 0 1))
<< (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($shl) ($popover 2) ($new 0 1))
band (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($and) ($popover 1) ($new 0 1))
bor (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($or) ($popover 1) ($new 0 1))
xor (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($xor) ($popover 1) ($new 0 1))

_ "Crashing stuff"
crash (# ($crash))
unreachable (\ () (crash "unreachable"))
todo (\ (message) (crash message))
... (\ () (crash "todo"))

_ "Bool stuff"
false 0
true 1
and (\ (a b) (* a b))
and-3 (\ (a b c) (and (and a b) c))
and-4 (\ (a b c d) (and (and-3 a b c) d))
and-5 (\ (a b c d e) (and (and-4 a b c d) e))
or (\ (a b) (if a true b))
not (\ (a) (- 1 a))

_ "Comparison functions that return raw values (for direct use with 'if')."
= (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($subtract) ($if (# ($object false)) (# ($object true))) ($popover 1))
!= (# ($word 0) ($load) ($stack 1) ($word 0) ($load) ($subtract) ($if (# ($object true)) (# ($object false))) ($popover 1))
< (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($compare) ($word 2) ($subtract) ($if (# ($object false)) (# ($object true))) ($popover 2))
< (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($compare) ($word 1) ($subtract) ($if (# ($object false)) (# ($object true))) ($popover 2))
<= (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($compare) ($word 1) ($subtract) ($if (# ($object true)) (# ($object false))) ($popover 2))
>= (# ($stack 1) ($word 0) ($load) ($stack 1) ($word 0) ($load) ($compare) ($word 2) ($subtract) ($if (# ($object true)) (# ($object false))) ($popover 2))

_ "Object stuff"
size (# ($size) ($new 0 1))
. (# ($stack 1) ($word 0) ($load) ($load) ($popover 1))
load_word (\ (index obj) ((# ($new 0 1)) (. index obj)))
nil (#)
nil? (\ (obj) (= 0 (size obj)))
list-to-leaf (# ($flatlito))
list-to-array (# ($flatptro))
array-to-list-rec (\ (rec array i) (if (= i (size array)) nil (# (. i array) (rec rec array (+ i 1)))))
array-to-list (\ (array) (array-to-list-rec array-to-list-rec array 0))

_ "More numbers stuff"
is-even (\ (a) (= (mod a 2) 0))
is-odd (\ (a) (= (mod a 2) 1))

_ "Linked list stuff"
head (\ (list) (. 0 list))
tail (\ (list) (. 1 list))
list-len-rec (\ (rec list) (if (nil? list) 0 (+ 1 (rec rec (tail list)))))
list-len (\ (list) (list-len-rec list-len-rec list))
list-reverse-rec (\ (rec list acc) (if (nil? list) acc (rec rec (tail list) (# (head list) acc))))
list-reverse (\ (list) (list-reverse-rec list-reverse-rec list nil))
list-get-rec (\ (rec list n) (if (= n 0) (head list) (rec rec (tail list) (- n 1))))
list-get (\ (list n) (list-get-rec list-get-rec list n))
list-map-rec (\ (rec f input list) (if (nil? list) nil (# (f f input (head list)) (rec rec f input (tail list)))))
list-map (\ (f input list) (list-map-rec list-map-rec f input list))
list-prepend-all-rec (\ (rec from to) (if (nil? from) to (rec rec (tail from) (# (head from) to))))
list-prepend-all (\ (from to) (list-prepend-all-rec list-prepend-all-rec from to))
list-concat-rec (\ (rec a b) (if (nil? a) b (# (head a) (rec rec (tail a) b))))
list-concat (\ (a b) (list-concat-rec list-concat-rec a b))

_ "String stuff"
str-get (\ (string index)
  (: word_index (/ index 8)
    (if (>= word_index (size string))
      0
      (: word ((# ($new 0 1)) (. word_index string))
        (mod (>> word (* (mod index 8) 8)) 256)))))
str=-rec (\ (rec a b i limit) (if (= i limit) true (if (= (load_word i a) (load_word i b)) (rec rec a b (+ i 1) limit) false)))
str= (\ (a b) (if (= (size a) (size b)) (str=-rec str=-rec a b 0 (size a)) false))
substr-pack-rec (\ (rec s pos end shift acc)
  (if (>= shift 64)
    acc
    (if (>= pos end) acc (rec rec s (+ pos 1) end (+ shift 8) (+ acc (* (str-get s pos) (<< 1 shift)))))))
substr-rec (\ (rec s pos end)
  (if (>= pos end) nil (# (substr-pack-rec substr-pack-rec s pos end 0 0) (rec rec s (+ pos 8) end))))
substr (\ (s start end) (list-to-leaf (substr-rec substr-rec s start end)))
chars-to-str-pack-rec (\ (rec chars shift acc)
  (if (>= shift 64)
    (# acc chars)
    (if (nil? chars) (# acc chars) (rec rec (tail chars) (+ shift 8) (+ acc (* (head chars) (<< 1 shift)))))))
chars-to-str-rec (\ (rec chars)
  (if (nil? chars) nil (: r (chars-to-str-pack-rec chars-to-str-pack-rec chars 0 0) (# (head r) (rec rec (tail r))))))
chars-to-str (\ (chars) (list-to-leaf (chars-to-str-rec chars-to-str-rec chars)))

list-contains-rec (\ (rec list string) (if (nil? list) false (if (str= (head list) string) true (rec rec (tail list) string))))
list-contains (\ (list string) (list-contains-rec list-contains-rec list string))

_ "Chars"
ascii-newline 10
ascii-space 32
ascii-quote 34
ascii-open-paren 40
ascii-close-paren 41
ascii-0 48
ascii-9 57
ascii-backslash 92
ascii-n 110

_ "Parse the string into the intermediate representation (called jam) using a recursive descent parser.
  The individual parsing functions accept the input and a cursor. They return either:
    (# cursor) = no match
    (# cursor value) = match"
has-result (\ (result) (= (size result) 2))
result-cursor (\ (result) (. 0 result))
result-value (\ (result) (. 1 result))
is-whitespace (\ (char) (or (= char ascii-newline) (= char ascii-space)))
is-digit (\ (char) (and (>= char ascii-0) (<= char ascii-9)))
is-name (\ (char)
  (and-5
    (not (is-whitespace char))
    (!= char ascii-open-paren)
    (!= char ascii-close-paren)
    (!= char ascii-quote)
    (!= char 0)))
consume-whitespace-rec (\ (rec input cursor)
  (: c (str-get input cursor) (if (is-whitespace c) (rec rec input (+ cursor 1)) cursor)))
consume-whitespace (\ (input cursor) (consume-whitespace-rec consume-whitespace-rec input cursor))
parse-int-rec (\ (rec input cursor num)
  (: c (str-get input cursor)
    (if (is-digit c) (rec rec input (+ cursor 1) (+ (* num 10) (- c ascii-0))) (# cursor num))))
parse-int (\ (input cursor)
  (if (is-digit (str-get input cursor)) (parse-int-rec parse-int-rec input cursor 0) (# cursor)))
parse-name-end (\ (rec input cursor) (if (is-name (str-get input cursor)) (rec rec input (+ cursor 1)) cursor))
parse-name (\ (input cursor)
  (: start (consume-whitespace input cursor)
    (: end (parse-name-end parse-name-end input start)
      (if (= start end) (# start) (# end (# "name" (substr input start end)))))))
parse-string-rec (\ (rec input cursor acc)
  (: c (str-get input cursor)
    (if (= c 0) (crash "string does not end")
      (if (= c ascii-quote) (# (+ cursor 1) acc)
        (if (= c ascii-backslash)
          (: escaped (str-get input (+ cursor 1))
            (if (= escaped ascii-backslash) (rec rec input (+ cursor 2) (# ascii-backslash acc))
              (if (= escaped ascii-quote) (rec rec input (+ cursor 2) (# ascii-quote acc))
                (if (= escaped ascii-n) (rec rec input (+ cursor 2) (# ascii-newline acc))
                  (crash "unknown escape sequence")))))
          (rec rec input (+ cursor 1) (# c acc)))))))
parse-string (\ (input cursor)
  (: cursor (consume-whitespace input cursor)
    (if (= (str-get input cursor) ascii-quote)
      (: r (parse-string-rec parse-string-rec input (+ cursor 1) nil)
        (# (result-cursor r) (chars-to-str (list-reverse (result-value r)))))
      (# cursor))))
parse-expr-rec (\ (parse-expr parse-exprs input cursor)
  (: cursor (consume-whitespace input cursor)
    (: c (str-get input cursor)
      (: int-res (parse-int input cursor)
        (if (has-result int-res)
          (# (result-cursor int-res) (# "int" (result-value int-res)))
          (: str-res (parse-string input cursor)
            (if (has-result str-res)
              (# (result-cursor str-res) (# "string" (result-value str-res)))
              (if (= c ascii-open-paren)
                (: group (parse-exprs parse-expr parse-exprs input (+ cursor 1))
                  (: cursor (consume-whitespace input (result-cursor group))
                    (if (= (str-get input cursor) ascii-close-paren)
                      (# (+ cursor 1) (# "group" (list-to-array (result-value group))))
                      (crash "expected closing paren"))))
                (: name-res (parse-name input cursor) (if (has-result name-res) name-res (# cursor)))))))))))
parse-exprs-rec (\ (parse-expr parse-exprs input cursor)
  (: r (parse-expr parse-expr parse-exprs input cursor)
    (if (has-result r)
      (: rest (parse-exprs parse-expr parse-exprs input (result-cursor r))
        (# (result-cursor rest) (# (result-value r) (result-value rest))))
      (# cursor (#)))))
parse-string-to-raw (\ (input)
  (: r (parse-expr-rec parse-expr-rec parse-exprs-rec input 0)
    (if (has-result r) (result-value r) (crash "failed to parse"))))

_ "Convert the raw tree consisting only of number, string, name, and group expressions, into semantic
  entities like let bindings, functions, calls, etc."
tag (\ (value) (. 0 value))
has-tag (\ (value checked) (str= (tag value) checked))
match-let (\ (rec sem children)
  (if (nil? (tail children))
    (sem sem (head children))
    (: first (head children)
      (: second (head (tail children))
        (: rest (tail (tail children))
          (: name (if (has-tag first "name") (. 1 first) (crash "bad let"))
            (if (str= name "#")
              (rec rec sem rest)
              (: def (sem sem second) (# "let" name def (rec rec sem rest))))))))))
match-fields (\ (rec sem fields)
  (if (nil? fields)
    nil
    (: first (head fields)
      (: second (head (tail fields))
        (: rest (tail (tail fields))
          (: field
            (# (if (has-tag first "name") (. 1 first) (crash "bad struct")) (sem sem second))
            (# field (rec rec sem rest))))))))
match-cases (\ (rec sem cases)
  (if (nil? cases)
    nil
    (: first (head cases)
      (: second (head (tail cases))
        (: rest (tail (tail cases))
          (#
            (: left
              (if (has-tag first "name")
                (# (. 1 first) nil)
                (if (has-tag first "group")
                  (: children (. 1 first)
                    (if (= (size children) 2)
                      (#
                        (if (has-tag (. 0 children) "name") (. 1 (. 0 children)) (crash "bad switch"))
                        (if (has-tag (. 1 children) "name") (. 1 (. 1 children)) (crash "bad switch")))
                      (crash "bad switch")))
                  (crash "bad switch")))
              (# (. 0 left) (. 1 left) (sem sem second)))
            (rec rec sem rest)))))))
extract-default-case (\ (rec cases)
  (if (nil? cases)
    (# nil nil)
    (: case (head cases)
      (if (str= (. 0 case) "_")
        (# (tail cases) (. 2 case))
        (: rest (rec rec (tail cases))
          (# (# case (. 0 rest)) (. 1 rest)))))))
match-params (\ (rec nodes)
  (if (nil? nodes)
    nil
    (# (if (has-tag (head nodes) "name") (. 1 (head nodes)) (crash "bad function")) (rec rec (tail nodes)))))
add-sems (\ (rec sem nodes)
  (if (nil? nodes) nil (# (sem sem (head nodes)) (rec rec sem (tail nodes)))))
add-sem (\ (sem node)
  (if (has-tag node "group")
    (: children (. 1 node)
      (if (nil? children)
        (crash "empty group")
        (: first (. 0 children)
          (: rest (tail (array-to-list children))
            (if (has-tag first "name")
              (: name (. 1 first)
                (if (str= name ":")
                  (if (is-odd (size children))
                    (crash "bad let")
                    (match-let match-let sem rest))
                  (if (str= name "[]")
                    (# "array" (list-to-array (add-sems add-sems sem rest)))
                    (if (str= name "&")
                      (# "struct" (list-to-array (match-fields match-fields sem rest)))
                      (if (str= name ".")
                        (if (!= (size children) 3)
                          (crash "bad field")
                          (#
                            "field"
                            (sem sem (. 1 children))
                            (if (has-tag (. 2 children) "name") (. 1 (. 2 children)) (crash "bad field"))))
                        (if (str= name "|")
                          (if (not (or (= (size children) 2) (= (size children) 3)))
                            (crash "bad enum")
                            (: variant (if (has-tag (. 1 children) "name") (. 1 (. 1 children)) (crash "bad enum"))
                              (if (= (size children) 2)
                                (# "enum" variant (# "struct" nil))
                                (# "enum" variant (sem sem (head (tail rest)))))))
                          (if (str= name "%")
                            (if (is-odd (size children))
                              (crash "bad switch")
                              (: condition (sem sem (. 1 children))
                                (: cases (match-cases match-cases sem (tail rest))
                                  (: cases (extract-default-case extract-default-case cases)
                                    (# "switch" condition (list-to-array (. 0 cases)) (. 1 cases))))))
                            (if (str= name "\\")
                              (if (!= (size children) 3)
                                (crash "bad function")
                                (: params
                                  (if (has-tag (. 1 children) "group")
                                    (list-to-array (match-params match-params (array-to-list (. 1 (. 1 children)))))
                                    (crash "bad function"))
                                  (: body (sem sem (. 2 children)) (# "function" params body))))
                              (# "call" (sem sem first) (list-to-array (add-sems add-sems sem rest)))))))))))
              (# "call" (sem sem first) (list-to-array (add-sems add-sems sem rest))))))))
    node))
add-semantics (\ (node) (add-sem add-sem node))

string-to-jam (\ (input) (add-semantics (parse-string-to-raw input)))

_ "We allow creating new functions during runtime by compiling the Jam intermediate representation
  using the make_function builtin. Similarly, you can access the Jam of existing functions at runtime.
  To do that from the (memory-safe) Pear language, we need a way to turn the Jam into Pear values and
  vice versa. This 'pearification' and 'unpearification' happens here."

_ "Constructors for Pear values."
'int (\ (value) (# (# "int") value))
'str (\ (string) (# (# "string") string))
&-names-rec (\ (rec arr i) (if (>= i (size arr)) nil (# (. i arr) (rec rec arr (+ i 2)))))
&-values-rec (\ (rec arr i) (if (>= i (size arr)) nil (# (. i arr) (rec rec arr (+ i 2)))))
& (\ (pairs)
  (: names (&-names-rec &-names-rec pairs 0)
    (: values (&-values-rec &-values-rec pairs 1)
      (: type-tag (list-to-array (# "struct" names))
        (list-to-array (# type-tag values))))))
&1 (\ (k1 v1) (# (# "struct" k1) v1))
&2 (\ (k1 v1 k2 v2) (# (# "struct" k1 k2) v1 v2))
&3 (\ (k1 v1 k2 v2 k3 v3) (# (# "struct" k1 k2 k3) v1 v2 v3))
| (\ (variant payload) (# (# "enum" variant) payload))
'array (\ (items) (list-to-array (# (# "array") items)))
'nil (# (# "struct") )
'\ (\ (args jam instructions) (# (# "lambda") instructions 'nil args jam))
'none (| "none" 'nil)
'some (\ (payload) (| "some" payload))
'true (| "true" 'nil)
'false (| "false" 'nil)

_ "Functions for inspecting and working with Pear values."
kind (\ (obj) (. 0 (. 0 obj)))
int? (\ (obj) (str= (kind obj) "int"))
get-field-index-rec (\ (rec type i name)
  (if (= i (size type)) (crash "This field doesn't exist.") (if (str= (. i type) name) i (rec rec type (+ 1 i) name))))
get-field (\ (of name)
  (: type (. 0 of)
    (if (str= (. 0 type) "struct")
      (: index (get-field-index-rec get-field-index-rec type 1 name) (. index of))
      (crash "You can only get the field of structs."))))

_ "Pearify: convert high-level Jam into Pear values."
pearify-items-rec (\ (rec p arr i)
  (if (= i (size arr)) nil (# (p p (. i arr)) (rec rec p arr (+ i 1)))))
pearify-fields-rec (\ (rec p fields i)
  (if (= i (size fields)) nil
    (: field (. i fields)
      (# (&2 "name" ('str (. 0 field)) "value" (p p (. 1 field)))
        (rec rec p fields (+ i 1))))))
pearify-cases-rec (\ (rec p cases i)
  (if (= i (size cases)) nil
    (: case (. i cases)
      (# (&3 "variant" ('str (. 0 case))
              "binding" (if (nil? (. 1 case)) 'none ('some ('str (. 1 case))))
              "body" (p p (. 2 case)))
        (rec rec p cases (+ i 1))))))
pearify-params-rec (\ (rec params i)
  (if (= i (size params)) nil (# ('str (. i params)) (rec rec params (+ i 1)))))
pearify-rec (\ (rec jam)
  (: tag (. 0 jam)
    (if (str= tag "name")
      (| "name" ('str (. 1 jam)))
      (if (str= tag "let")
        (| "let" (&3 "name" ('str (. 1 jam)) "value" (rec rec (. 2 jam)) "body" (rec rec (. 3 jam))))
        (if (str= tag "int")
          (| "int" ('int (. 1 jam)))
          (if (str= tag "string")
            (| "string" ('str (. 1 jam)))
            (if (str= tag "struct")
              (| "struct" ('array (pearify-fields-rec pearify-fields-rec rec (. 1 jam) 0)))
              (if (str= tag "field")
                (| "field" (&2 "value" (rec rec (. 1 jam)) "name" ('str (. 2 jam))))
                (if (str= tag "enum")
                  (| "enum" (&2 "variant" ('str (. 1 jam)) "payload" (rec rec (. 2 jam))))
                  (if (str= tag "switch")
                    (| "switch" (&3 "value" (rec rec (. 1 jam))
                      "cases" ('array (pearify-cases-rec pearify-cases-rec rec (. 2 jam) 0))
                      "default" (if (nil? (. 3 jam)) 'none ('some (rec rec (. 3 jam))))))
                    (if (str= tag "array")
                      (| "array" ('array (pearify-items-rec pearify-items-rec rec (. 1 jam) 0)))
                      (if (str= tag "function")
                        (| "function"
                          (&2
                            "arguments" ('array (pearify-params-rec pearify-params-rec (. 1 jam) 0))
                            "body" (rec rec (. 2 jam))))
                        (if (str= tag "call")
                          (| "call"
                            (&2
                              "callee" (rec rec (. 1 jam))
                              "arguments" ('array (pearify-items-rec pearify-items-rec rec (. 2 jam) 0))))
                          (crash (# "unknown jam tag in pearify:" tag)))))))))))))))
pearify (\ (jam) (pearify-rec pearify-rec jam))

_ "Depearify: convert Pear values back into high-level Jam."
depearify-items-rec (\ (rec dp arr i)
  (if (= i (size arr)) nil (# (dp dp (. i arr)) (rec rec dp arr (+ i 1)))))
depearify-fields-rec (\ (rec dp arr i)
  (if (= i (size arr)) nil
    (: field (. i arr)
      (# (# (. 1 (get-field field "name")) (dp dp (get-field field "value")))
        (rec rec dp arr (+ i 1))))))
depearify-cases-rec (\ (rec dp arr i)
  (if (= i (size arr)) nil
    (: case (. i arr)
      (: binding (get-field case "binding")
        (# (# (. 1 (get-field case "variant"))
              (if (str= (. 1 (. 0 binding)) "none") nil (. 1 (. 1 binding)))
              (dp dp (get-field case "body")))
          (rec rec dp arr (+ i 1)))))))
depearify-params-rec (\ (rec arr i)
  (if (= i (size arr)) nil (# (. 1 (. i arr)) (rec rec arr (+ i 1)))))
depearify-rec (\ (rec pear)
  (: variant (. 1 (. 0 pear))
    (: payload (. 1 pear)
      (if (str= variant "name") (# "name" (. 1 payload))
      (if (str= variant "int") (# "int" (. 1 payload))
      (if (str= variant "string") (# "string" (. 1 payload))
      (if (str= variant "let")
        (# "let" (. 1 (get-field payload "name")) (rec rec (get-field payload "value")) (rec rec (get-field payload "body")))
      (if (str= variant "call")
        (# "call" (rec rec (get-field payload "callee"))
          (list-to-array (depearify-items-rec depearify-items-rec rec (get-field payload "arguments") 1)))
      (if (str= variant "struct")
        (# "struct" (list-to-array (depearify-fields-rec depearify-fields-rec rec payload 1)))
      (if (str= variant "field")
        (# "field" (rec rec (get-field payload "value")) (. 1 (get-field payload "name")))
      (if (str= variant "enum")
        (# "enum" (. 1 (get-field payload "variant")) (rec rec (get-field payload "payload")))
      (if (str= variant "switch")
        (: default (get-field payload "default")
          (# "switch" (rec rec (get-field payload "value"))
            (list-to-array (depearify-cases-rec depearify-cases-rec rec (get-field payload "cases") 1))
            (if (str= (. 1 (. 0 default)) "none") nil (rec rec (. 1 default)))))
      (if (str= variant "function")
        (# "function"
          (list-to-array (depearify-params-rec depearify-params-rec (get-field payload "arguments") 1))
          (rec rec (get-field payload "body")))
      (if (str= variant "array")
        (# "array" (list-to-array (depearify-items-rec depearify-items-rec rec payload 1)))
      (crash (# "unknown pear IR variant in depearify:" variant))))))))))))))))
depearify (\ (pear) (depearify-rec depearify-rec pear))

_ "Detect free variables"
free-vars-arr-rec (\ (rec fv arr i bound free)
  (if (= i (size arr)) free (rec rec fv arr (+ i 1) bound (fv fv (. i arr) bound free))))
free-vars-arr (\ (fv arr bound free) (free-vars-arr-rec free-vars-arr-rec fv arr 0 bound free))
free-vars-fields-rec (\ (rec fv fields i bound free)
  (if (= i (size fields)) free (rec rec fv fields (+ i 1) bound (fv fv (. 1 (. i fields)) bound free))))
free-vars-fields (\ (fv fields bound free) (free-vars-fields-rec free-vars-fields-rec fv fields 0 bound free))
free-vars-switch-cases-rec (\ (rec fv cases i bound free)
  (if (= i (size cases))
    free
    (: case (. i cases)
      (: bound2 (if (nil? (. 1 case)) bound (# (. 1 case) bound))
        (rec rec fv cases (+ i 1) bound (fv fv (. 2 case) bound2 free))))))
free-vars-switch-cases (\ (fv cases bound free)
  (free-vars-switch-cases-rec free-vars-switch-cases-rec fv cases 0 bound free))
free-vars-rec (\ (rec jam bound free)
  (: tag (. 0 jam)
    (if (str= tag "name")
      (: name (. 1 jam) (if (list-contains bound name) free (if (list-contains free name) free (# name free))))
      (if (str= tag "let")
        (: free (rec rec (. 2 jam) bound free) (rec rec (. 3 jam) (# (. 1 jam) bound) free))
        (if (str= tag "int")
          free
          (if (str= tag "string")
            free
            (if (str= tag "struct")
              (free-vars-fields rec (. 1 jam) bound free)
              (if (str= tag "field")
                (rec rec (. 1 jam) bound free)
                (if (str= tag "enum")
                  (rec rec (. 2 jam) bound free)
                  (if (str= tag "switch")
                    (: free (rec rec (. 1 jam) bound free)
                      (: free (free-vars-switch-cases rec (. 2 jam) bound free)
                        (if (nil? (. 3 jam)) free (rec rec (. 3 jam) bound free))))
                    (if (str= tag "array")
                      (free-vars-arr rec (. 1 jam) bound free)
                      (if (str= tag "function")
                        (rec rec (. 2 jam) (list-prepend-all (array-to-list (. 1 jam)) bound) free)
                        (if (str= tag "call")
                          (: free (rec rec (. 1 jam) bound free) (free-vars-arr rec (. 2 jam) bound free))
                          (crash "unknown jam tag in free-vars"))))))))))))))
free-vars (\ (jam bound) (free-vars-rec free-vars-rec jam bound nil))

_ "Next, we lower the high-level Jam into a low-level Jam. Instead of operations such as struct and enum,
  we then have operations like load and new."
lower-array-to-list-rec (\ (rec lower compile array i)
  (if (= i (size array)) nil (# (lower lower compile (. i array)) (rec rec lower compile array (+ i 1)))))
lower-array-to-list (\ (lower compile array)
  (lower-array-to-list-rec lower-array-to-list-rec lower compile array 0))
build-struct-meta-object-rec (\ (rec fields i) (if (= i (size fields)) nil (# (. 0 (. i fields)) (rec rec fields (+ i 1)))))
build-struct-meta-object (\ (fields)
  (# "object" (list-to-array (# "struct" (build-struct-meta-object-rec build-struct-meta-object-rec fields 0)))))
lower-struct-values-rec (\ (rec lower compile fields i)
  (if (= i (size fields)) nil (# (lower lower compile (. 1 (. i fields))) (rec rec lower compile fields (+ i 1)))))
lower-struct-values (\ (lower compile fields)
  (lower-struct-values-rec lower-struct-values-rec lower compile fields 0))
lower-switch-cases-rec (\ (rec lower compile cases i default)
  (if (= i (size cases))
    default
    (: case (. i cases)
      (: lowered-body
        (if (nil? (. 1 case))
          (lower lower compile (. 2 case))
          (# "let" (. 1 case) (# "name" "(payload)") (lower lower compile (. 2 case))))
        (#
          "if"
          (#
            "load"
            (# "call" (# "object" str=) (# (# "name" "(variant)") (# (# "object" (. 0 case)) nil))) (# "word" 0))
          lowered-body
          (rec rec lower compile cases (+ i 1) default))))))
lower-call-args-rec (\ (rec lower compile array i captured)
  (if (= i (size array))
    (# captured nil)
    (# (lower lower compile (. i array)) (rec rec lower compile array (+ i 1) captured))))
lower-call-args (\ (lower compile array captured)
  (lower-call-args-rec lower-call-args-rec lower compile array 0 captured))
build-captured-type (\ (vars) (list-to-array (# "struct" vars)))
build-captured-refs-rec (\ (rec vars) (if (nil? vars) nil (# (# "name" (head vars)) (rec rec (tail vars)))))
build-captured-refs (\ (vars) (build-captured-refs-rec build-captured-refs-rec vars))
lower-rec (\ (rec compile jam)
  (: tag (. 0 jam)
    (if (str= tag "name")
      jam
      (if (str= tag "let")
        (# "let" (. 1 jam) (rec rec compile (. 2 jam)) (rec rec compile (. 3 jam)))
        (if (str= tag "int")
          (# "object" ('int (. 1 jam)))
          (if (str= tag "string")
            (# "object" ('str (. 1 jam)))
            (if (str= tag "struct")
              (# "new-inner"
                (list-to-array (# (build-struct-meta-object (. 1 jam)) (lower-struct-values rec compile (. 1 jam)))))
              (if (str= tag "field")
                (#
                  "call"
                  (# "object" get-field)
                  (# (rec rec compile (. 1 jam)) (# (# "object" (. 2 jam)) nil)))
                (if (str= tag "enum")
                  (#
                    "new-inner"
                    (list-to-array (# (# "object" (# "enum" (. 1 jam))) (# (rec rec compile (. 2 jam)) nil))))
                  (if (str= tag "switch")
                    (: default
                      (if (nil? (. 3 jam))
                        (# "crash" (# "object" ('str "You don't handle an enum variant.")))
                        (rec rec compile (. 3 jam)))
                      (#
                        "let"
                        "(condition)"
                        (rec rec compile (. 1 jam))
                        (#
                          "let"
                          "(type)"
                          (# "load" (# "name" "(condition)") (# "word" 0))
                          (#
                            "if"
                            (#
                              "subtract"
                              (# "load" (# "load" (# "name" "(type)") (# "word" 0)) (# "word" 0))
                              (# "word" (load_word 0 "enum")))
                            (# "crash" (# "object" ('str "You can only switch on enums.")))
                            (#
                              "let"
                              "(variant)"
                              (# "load" (# "name" "(type)") (# "word" 1))
                              (#
                                "let"
                                "(payload)"
                                (# "load" (# "name" "(condition)") (# "word" 1))
                                (lower-switch-cases-rec lower-switch-cases-rec rec compile (. 2 jam) 0 default)))))))
                    (if (str= tag "array")
                      (# "new-inner"
                        (list-to-array (# (# "object" (# "array")) (lower-array-to-list rec compile (. 1 jam)))))
                      (if (str= tag "function")
                        (: fvs (free-vars (. 2 jam) (array-to-list (. 1 jam)))
                          (: lowered-body (rec rec compile (. 2 jam))
                            (: instrs-obj (compile (. 1 jam) fvs lowered-body)
                              (: captured
                                (# "new-inner"
                                  (list-to-array (# (# "object" (build-captured-type fvs)) (build-captured-refs fvs))))
                                (# "new-inner"
                                  (list-to-array (#
                                    (# "object" (# "lambda"))
                                    (# (# "object" instrs-obj)
                                      (# captured (# (# "object" (. 1 jam)) (# (# "object" (pearify (. 2 jam))) nil)))))))))))
                        (if (str= tag "call")
                          (#
                            "let"
                            "(callee)"
                            (rec rec compile (. 1 jam))
                            (#
                              "let"
                              "(type)"
                              (# "load" (# "name" "(callee)") (# "word" 0))
                              (#
                                "if"
                                (#
                                  "subtract"
                                  (# "load" (# "load" (# "name" "(type)") (# "word" 0)) (# "word" 0))
                                  (# "word" (load_word 0 "lambda")))
                                (# "crash" (# "object" ('str "not a function")))
                                (#
                                  "let"
                                  "(args-meta)"
                                  (# "load" (# "name" "(callee)") (# "word" 3))
                                  (#
                                    "if"
                                    (# "subtract" (# "size" (# "name" "(args-meta)")) (# "word" (size (. 2 jam))))
                                    (# "crash" (# "object" ('str "wrong number of arguments")))
                                    (#
                                      "let"
                                      "(instrs)"
                                      (# "load" (# "name" "(callee)") (# "word" 1))
                                      (#
                                        "let"
                                        "(captured)"
                                        (# "load" (# "name" "(callee)") (# "word" 2))
                                        (# "call" (# "name" "(instrs)") (lower-call-args rec compile (. 2 jam) (# "name" "(captured)"))))))))))
                          (crash "unknown high-level jam node"))))))))))))))
lower (\ (compile jam) (lower-rec lower-rec compile jam))

_ "Next, compile the low-level Jam into instructions."
_ "The environment maps names to stack offsets."
env-lookup-rec (\ (rec env name)
  (if (nil? env) nil (if (str= (. 0 (head env)) name) (. 1 (head env)) (rec rec (tail env) name))))
env-lookup (\ (env name) (env-lookup-rec env-lookup-rec env name))
build-param-env-rec (\ (rec params i)
  (if (= i (size params)) nil (# (# (. i params) i) (rec rec params (+ i 1)))))
build-param-env (\ (params) (build-param-env-rec build-param-env-rec params 0))
build-capture-env-rec (\ (rec fvs i np)
  (if (nil? fvs) nil (# (# (head fvs) (+ (+ np 1) i)) (rec rec (tail fvs) (+ i 1) np))))
build-capture-env (\ (fvs np) (build-capture-env-rec build-capture-env-rec fvs 0 np))
emit-unwrap-rec (\ (rec i fvs) (if (nil? fvs) nil
  (# ($stack i) (# ($object (head fvs)) (# ($object get-field) (# ($eval) (rec rec (+ i 1) (tail fvs))))))))
emit-unwrap (\ (fvs) (emit-unwrap-rec emit-unwrap-rec 0 fvs))
compile-list-rec (\ (rec crec env ss list)
  (if (nil? list) (# nil ss)
    (: instrs (crec crec env ss (head list))
      (: rest (rec rec crec env (+ ss 1) (tail list))
        (# (list-concat instrs (head rest)) (. 1 rest))))))
compile-list (\ (crec env ss list)
  (compile-list-rec compile-list-rec crec env ss list))
compile-array-rec (\ (rec crec env ss arr i)
  (if (= i (size arr)) (# nil ss)
    (: instrs (crec crec env ss (. i arr))
      (: rest (rec rec crec env (+ ss 1) arr (+ i 1))
        (# (list-concat instrs (head rest)) (. 1 rest))))))
compile-array (\ (crec env ss arr)
  (compile-array-rec compile-array-rec crec env ss arr 0))
compile-rec (\ (rec env ss jam)
  (: tag (. 0 jam)
    (if (str= tag "name")
      (: name (. 1 jam)
        (: offset (env-lookup env name)
          (if (not (nil? offset))
            (# ($stack (- (- ss offset) 1)) nil)
            (crash (# "compile: unknown name:" name)))))
      (if (str= tag "let")
        (: instrs-def (rec rec env ss (. 2 jam))
          (: env2 (# (# (. 1 jam) ss) env)
            (: instrs-body (rec rec env2 (+ ss 1) (. 3 jam))
              (list-concat instrs-def (list-concat instrs-body (# ($popover 1) nil))))))
        (if (str= tag "object")
          (# ($object (. 1 jam)) nil)
          (if (str= tag "word")
            (# ($word (. 1 jam)) nil)
            (if (str= tag "new-inner")
              (: r (compile-array rec env ss (. 1 jam))
                (list-concat (head r) (# ($new 1 (size (. 1 jam))) nil)))
              (if (str= tag "subtract")
                (: instrs-a (rec rec env ss (. 1 jam))
                  (: instrs-b (rec rec env (+ ss 1) (. 2 jam))
                    (list-concat instrs-a (list-concat instrs-b (# ($subtract) nil)))))
                (if (str= tag "load")
                  (: instrs-a (rec rec env ss (. 1 jam))
                    (: instrs-b (rec rec env (+ ss 1) (. 2 jam))
                      (list-concat instrs-a (list-concat instrs-b (# ($load) nil)))))
                  (if (str= tag "size")
                    (: instrs (rec rec env ss (. 1 jam))
                      (list-concat instrs (# ($size) nil)))
                    (if (str= tag "crash")
                      (: instrs (rec rec env ss (. 1 jam))
                        (list-concat instrs (# ($crash) nil)))
                      (if (str= tag "if")
                        (: cond-instrs (rec rec env ss (. 1 jam))
                          (: then-instrs (rec rec env ss (. 2 jam))
                            (: else-instrs (rec rec env ss (. 3 jam))
                              (list-concat cond-instrs (# ($if (list-to-array then-instrs) (list-to-array else-instrs)) nil)))))
                        (if (str= tag "call")
                          (: r (compile-list rec env ss (. 2 jam))
                            (: callee-instrs (rec rec env (. 1 r) (. 1 jam))
                              (list-concat (head r) (list-concat callee-instrs (# ($eval) nil)))))
                          (crash (# "compile: unknown low-level jam tag:" tag)))))))))))))))
compile (\ (params fvs lowered-body)
  (: np (size params)
    (: nc (list-len fvs)
      (: env (list-concat (build-param-env params) (build-capture-env fvs np))
        (: ss (+ (+ np 1) nc)
          (: unwrap (emit-unwrap fvs)
            (: body-instrs (compile-rec compile-rec env ss lowered-body)
              (list-to-array (list-concat unwrap (list-concat body-instrs
                (# ($popover (+ (+ np 1) nc)) nil)))))))))))

jam-to-instructions (\ (jam) (compile (#) (#) (lower compile jam)))

_ "Builtins that are passed into Pear."
builtin-crash ('\ (# "message") (| "crash" (| "name" ('str "message"))) (\ (message _) (crash message)))
builtin-add ('\ (# "left" "right")
  (| "add" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (+ (. 1 left) (. 1 right))) (crash "add only works on ints."))))
builtin-subtract ('\ (# "left" "right")
  (| "subtract" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (- (. 1 left) (. 1 right))) (crash "Subtract only works on ints."))))
builtin-multiply ('\ (# "left" "right")
  (| "multiply" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (* (. 1 left) (. 1 right))) (crash "multiply only works on ints."))))
builtin-divide ('\ (# "left" "right")
  (| "divide" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (/ (. 1 left) (. 1 right))) (crash "divide only works on ints."))))
builtin-modulo ('\ (# "left" "right")
  (| "modulo" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (mod (. 1 left) (. 1 right))) (crash "modulo only works on ints."))))
builtin-shift-left ('\ (# "left" "right")
  (| "shift-left" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (<< (. 1 left) (. 1 right))) (crash "shift-left only works on ints."))))
builtin-shift-right ('\ (# "left" "right")
  (| "shift-right" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (>> (. 1 left) (. 1 right))) (crash "shift-right only works on ints."))))
builtin-and ('\ (# "left" "right")
  (| "and" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (band (. 1 left) (. 1 right))) (crash "and only works on ints."))))
builtin-or ('\ (# "left" "right")
  (| "or" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (bor (. 1 left) (. 1 right))) (crash "or only works on ints."))))
builtin-xor ('\ (# "left" "right")
  (| "xor" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _) (if (and (int? left) (int? right)) ('int (xor (. 1 left) (. 1 right))) (crash "xor only works on ints."))))
builtin-compare ('\ (# "left" "right")
  (| "compare" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (left right _)
    (if (and (int? left) (int? right))
      (.
        ((# ($compare) ($new 1 1)) (. 1 left) (. 1 right))
        (# (| "equal" 'nil) (| "greater" 'nil) (| "less" 'nil)))
      (crash "compare only works on ints."))))
builtin-array-len ('\ (# "array") (| "array_len" (| "name" ('str "array"))) (\ (array _) ('int (- (size array) 1))))
builtin-array-get ('\ (# "array" "index")
  (| "array_get" (&2 "array" (| "name" ('str "array")) "index" (| "name" ('str "index"))))
  (\ (array index _) (. (+ (. 1 index) 1) array)))
pear-list-to-olive-rec (\ (rec list)
  (: type (. 0 list)
    (if (str= (. 1 type) "empty")
      nil
      (: payload (. 1 list)
        (# (get-field payload "head") (rec rec (get-field payload "tail")))))))
builtin-array-from-list ('\ (# "list")
  (| "array_from_list" (| "name" ('str "list")))
  (\ (list _) (list-to-array (# (# "array") (pear-list-to-olive-rec pear-list-to-olive-rec list)))))
builtin-string-get ('\ (# "string" "index")
  (| "string_get" (&2 "string" (| "name" ('str "string")) "index" (| "name" ('str "index"))))
  (\ (string index _) ('int (str-get (. 1 string) (. 1 index)))))
pear-chars-to-olive-rec (\ (rec chars i)
  (if (= i (size chars)) nil
    (# (. 1 (. i chars)) (rec rec chars (+ i 1)))))
builtin-string-from-chars ('\ (# "chars")
  (| "string_from_chars" (| "name" ('str "string")))
  (\ (chars _) ('str (chars-to-str (pear-chars-to-olive-rec pear-chars-to-olive-rec chars 1)))))
builtin-string-equals ('\ (# "left" "right")
  (| "string_equals" (&2 "left" (| "name" ('str "left")) "right" (| "name" ('str "right"))))
  (\ (a b _) (if (str= (. 1 a) (. 1 b)) 'true 'false)))
pear-make-struct-names-rec (\ (rec arr i)
  (if (= i (size arr)) nil
    (: element (. i arr)
      (# (. 1 (get-field element "name")) (rec rec arr (+ i 1))))))
pear-make-struct-values-rec (\ (rec arr i)
  (if (= i (size arr)) nil
    (: element (. i arr)
      (# (get-field element "value") (rec rec arr (+ i 1))))))
builtin-make-struct ('\ (# "fields")
  (| "make_struct" (| "name" ('str "fields")))
  (\ (fields-arr _)
    (: names (pear-make-struct-names-rec pear-make-struct-names-rec fields-arr 1)
      (: values (pear-make-struct-values-rec pear-make-struct-values-rec fields-arr 1)
        (: type-tag (list-to-array (# "struct" names))
          (list-to-array (# type-tag values)))))))
pear-struct-fields-rec (\ (rec struct i)
  (if (= i (size struct)) nil
    (# (&2 "name" ('str (. i (. 0 struct))) "value" (. i struct))
      (rec rec struct (+ i 1)))))
builtin-fields ('\ (# "struct")
  (| "fields" (| "name" ('str "struct")))
  (\ (struct _) ('array (pear-struct-fields-rec pear-struct-fields-rec struct 1))))
builtin-make-enum ('\ (# "variant" "payload")
  (| "make_enum" (&2 "variant" (| "name" ('str "variant")) "payload" (| "name" ('str "payload"))))
  (\ (variant payload _) (| (. 1 variant) payload)))
builtin-variant ('\ (# "enum")
  (| "variant" (| "name" ('str "enum")))
  (\ (enum _) ('str (. 1 (. 0 enum)))))
builtin-payload ('\ (# "enum")
  (| "payload" (| "name" ('str "enum")))
  (\ (enum _) (. 1 enum)))
get-args-rec (\ (rec params i)
  (if (= i (size params)) nil (# ('str (. i params)) (rec rec params (+ i 1)))))
builtin-make-function ('\ (# "arguments" "code" "captured")
  (| "make_function" (&3 "arguments" (| "name" ('str "arguments")) "code" (| "name" ('str "code")) "captured" (| "name" ('str "captured"))))
  (\ (arguments code captured _)
    (: jam (depearify code)
      (: params (list-to-array (depearify-params-rec depearify-params-rec arguments 1))
        (: fvs (free-vars jam (array-to-list params))
          (: lowered (lower compile jam)
            (: instructions (compile params fvs lowered)
              (# (# "lambda") instructions captured params code))))))))
builtin-get-arguments ('\ (# "function")
  (| "get_arguments" (| "name" ('str "function")))
  (\ (func _) ('array (get-args-rec get-args-rec (. 3 func) 0))))
builtin-get-code ('\ (# "function")
  (| "get_code" (| "name" ('str "function")))
  (\ (func _) (. 4 func)))
builtin-get-captured ('\ (# "function")
  (| "get_captured" (| "name" ('str "function")))
  (\ (func _) (. 2 func)))

builtins (&
  (#
    "crash" builtin-crash
    "add" builtin-add
    "subtract" builtin-subtract
    "multiply" builtin-multiply
    "divide" builtin-divide
    "modulo" builtin-modulo
    "shift_left" builtin-shift-left
    "shift_right" builtin-shift-right
    "and" builtin-and
    "or" builtin-or
    "xor" builtin-xor
    "compare" builtin-compare
    "array_len" builtin-array-len
    "array_get" builtin-array-get
    "array_from_list" builtin-array-from-list
    "string_get" builtin-string-get
    "string_from_chars" builtin-string-from-chars
    "string_equals" builtin-string-equals
    "make_struct" builtin-make-struct
    "fields" builtin-fields
    "make_enum" builtin-make-enum
    "variant" builtin-variant
    "payload" builtin-payload
    "make_function" builtin-make-function
    "get_arguments" builtin-get-arguments
    "get_code" builtin-get-code
    "get_captured" builtin-get-captured))

compile (#
  (# "lambda")
  (\ (string closure)
    (if (str= (. 0 (. 0 string)) "string")
      (: jam (string-to-jam (. 1 string))
        (: lowered (lower compile jam)
          (: body (# "let" "@" (# "object" builtins) lowered)
            (# (# "lambda") (compile (#) (#) body) (#) (#) (pearify jam)))))
      (crash "You can only compile strings.")))
  (#)
  (# "code")
  nil)
