# Thyme

# Thyme is a functional language that works on a heap of immutable objects. Thyme's operations are
# low-level and unsafe. Similar to assembly, it's dynamically typed and you can cause segfaults if you're
# not careful. This is quite unusual for a functional programming language (I think).
#
# Thyme operates on a heap of immutable objects, or values. Every object contains a couple of words
# (64-bit values). Either, all of the words are literals (just data), or they are pointers to other objects.
# Because the heap tracks this (as well as the size of objects), it knows how objects are connected and
# can deduplicate and garbage collect them.

# Language Features

# Thyme supports number literals, like this:
3
# This just created an object containing a single word on the heap.

# It also supports strings, like this:
"Hello"
# This created an object containing a single word. Of those 8 bytes, 5 are filled with the UTF-8 encoding
# of "Hello", the other 3 are zero. Longer strings will result in bigger objects with multiple words.

# Number and string literals create objects on the heap and the expressions themselves evaluate to a
# pointer to that object. Generally, every expression in Thyme evaluates to a pointer to an object. You can
# use composites (using brackets) to create objects that contain other objects:
[1 "hi"]
# Using a colon, you can index into composites:
[1 "hi"]:0

# You can bind expressions to names and reference them later:
foo = 1
bar = foo

# Now comes the cool part: The entire program itself is part of the heap! This source code you are reading
# is compiled into a linked list of instructions for a stack-based VM. These instructions live on the heap.
# Because there is no separation between data and code (computers are van Neumann-style), we can
# create new instructions on the fly and run them.

# TODO: do that and remove builtins

# Nil
#
# Nil is a value that is used when we don't really need a value. If you have an
# empty body, it implicitly evaluates to nil.

nil = []

# Crashing

crash = |message| @crash(message)
unreachable = || crash("unreachable")
todo = || crash("todo")
assert = |check| if check then nil else crash("assert failed")

# Basic Bool Definitions

true  = 1
false = 0

assert(true)

# Basic Int Operations

+   = |a, b| @add(a, b)
-   = |a, b| @subtract(a, b)
*   = |a, b| @multiply(a, b)
/   = |a, b| @divide(a, b)
mod = |a, b| @modulo(a, b)

== = |a, b| if -(a, b) then false else true
!= = |a, b| if -(a, b) then true else false
<  = |a, b| ==(@compare(a, b), 2)
>  = |a, b| ==(@compare(a, b), 1)
<= = |a, b| !=(@compare(a, b), 1)
>= = |a, b| !=(@compare(a, b), 2)

assert(==(+(1, 1), 2))
assert(==(-(10, 1), 9))
assert(==(*(3, 5), 15))
assert(==(/(8, 2), 4))
assert(10.mod(10).==(0))
assert(12.mod(10).==(2))

is_nil = |obj| ==(@num_words(obj), 0)

# Bool Operations

not = |a| if a then false else true
and = |a, b| if a then b else false
or  = |a, b| if a then true else b
xor = |a, b| if a then not(b) else b

assert(not(false))
assert(not(not(true)))

assert(and(true, true))
assert(not(and(true, false)))
assert(not(and(false, true)))
assert(not(and(false, false)))

assert(or(true, true))
assert(or(true, false))
assert(or(false, true))
assert(not(or(false, false)))

assert(not(xor(true, true)))
assert(xor(true, false))
assert(xor(false, true))
assert(not(xor(false, false)))

# Strings

#get_char = |string, index|
#  bit_and(shift_left(string:(/(index, 8)), (*(mod(index, 8), 8))), 255)

# Linked Lists

cons = |head, tail| [head tail]
head = |list| list:0
tail = |list| list:1
push_rec = |rec, list, item| if is_nil(list) then cons(item, nil) else cons(head(list), rec(rec, tail(list), item))
push = |list, item| push_rec(push_rec, list, item)
get_rec = |rec, list, index| if index.==(0) then list:0 else rec(rec, list:1, index.-(1))
get = |list, index| get_rec(get_rec, list, index)
insert_rec = |rec, list, index, item| {
  if index.==(0) then
    cons(item, list)
  else {
    if list.is_nil() then crash("bad index") else {}
    cons(list:0, rec(rec, list:1, index.-(1), item))
  }
}
insert = |list, index, item| insert_rec(insert_rec, list, index, item)
remove_rec = |rec, list, index| if index.==(0) then list:1 else cons(list:0, rec(rec, list:1, index.-(1)))
remove = |list, index| remove_rec(remove_rec, list, index)
concat_rec = |rec, a, b| if is_nil(a) then b else cons(head(a), rec(rec, tail(a), b))
concat = |a, b| concat_rec(concat_rec, a, b)
pop_rec = |rec, list| if list.tail().is_nil() then nil else cons(list.head(), rec(rec, list.tail()))
pop = |list| pop_rec(pop_rec, list)
len_rec = |rec, list| if list.is_nil() then 0 else rec(rec, list.tail()).+(1)
len = |list| len_rec(len_rec, list)

# Turning ints into strings

digit_to_char = |digit| 48.+(digit)
int_to_str_rec = |rec, int|
  if int.>=(10) then
    concat(rec(rec, int./(10)), cons(digit_to_char(int.mod(10)), nil))
  else
    cons(digit_to_char(int), nil)
int_to_str = |int| int_to_str_rec(int_to_str_rec, int)

# Color

rgb = |r, g, b| [r g b]

red = rgb(254, 159, 171)
blue = rgb(1, 175, 218)
yellow = rgb(254, 228, 113)
black = rgb(0, 0, 0)

# Paths

start_path = |point| cons(["move to" point:0 point:1], nil)
line_to = |path, point| push(path, ["line to" point:0 point:1])

# Drawing

fill_path = |path, color| cons(["fill path" path color], nil)
fill_rectangle = |position, size, color| {
  x = position:0
  y = position:1
  w = size:0
  h = size:1
  fill_path(
    start_path([x y])
      .line_to([+(x, w) y])
      .line_to([+(x, w) +(y, h)])
      .line_to([x +(y, h)]),
    color,
  )
}
draw_both = |a, b| cons(["also" a], b)

# Text Rendering

font = {
  _ = 0
  M = 1
  [
    [10 []] # newline
    [" " [[_ _]]]
    ["!" [[_ _] [M M] [M M] [M M] [M M] [M M] [M M] [] [M M] [M M]]]
    [34  [[_ _ _] [M _ M] [M _ M] [M _ M]]] # quotes
    ["#" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M _ _ M _]
          [M M M M M M]
          [_ M _ _ M _]
          [_ M _ _ M _]
          [_ M _ _ M _]
          [M M M M M M]
          [_ M _ _ M _]]]
    ["$" [[_ _ M _ _]
          [_ M M M _]
          [M _ M _ M]
          [M _ M _ _]
          [M M M _ _]
          [_ M M M _]
          [_ _ M M M]
          [_ _ M _ M]
          [M _ M _ M]
          [_ M M M _]
          [_ _ M _ _]]]
    ["%" [[_ _ _ _ _ _ _ _ _]
          [_ M M _ _ _ M M _]
          [M _ _ M _ _ M M _]
          [M _ _ M _ M M _ _]
          [_ M M _ M M _ _ _]
          [_ _ _ M M M _ _ _]
          [_ _ _ M M _ M M _]
          [_ _ M M _ M _ _ M]
          [_ M M _ _ M _ _ M]
          [_ M M _ _ _ M M _]]]
    ["&" [[_ _ _ _ _ _ _ _]
          [_ M M M M M _ _]
          [M M _ _ M M _ _]
          [M M _ _ M M _ _]
          [_ M M M M _ _ _]
          [_ M M M _ _ M M]
          [M M _ M M _ M M]
          [M M _ _ M M M _]
          [M M _ _ M M M M]
          [_ M M M M _ M M]]]
    ["'" [[_] [M] [M] [M]]]
    ["(" [[_ M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [_ M M]]]
    [")" [[M M _] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [M M]]]
    ["*" [[_ _ _ _ _ _] [] [] [M M _ _ M M] [_ M M M M] [_ _ M M] [_ _ M M] [_ M M M M] [M M _ _ M M]]]
    ["+" [[_ _ _ _ _ _] [] [] [_ _ M M] [_ _ M M] [M M M M M M] [M M M M M M] [_ _ M M] [_ _ M M]]]
    ["," [[_ _] [] [] [] [] [] [] [] [M M] [M M] [_ M] [M]]]
    ["-" [[_ _ _ _ _] [] [] [] [] [M M M M M] [M M M M M]]]
    ["." [[_ _] [] [] [] [] [] [] [] [M M] [M M]]]
    ["/" [[_ _ _ M M] [_ _ _ M M] [_ _ M M] [_ _ M M] [_ _ M M] [_ M M] [_ M M] [_ M M] [M M] [M M]]]
    ["0" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ M M M]
          [M M _ M M M]
          [M M M M M M]
          [M M M _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["1" [[_ _] [_ M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M]]]
    ["2" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ M M _]
          [_ _ M M _ _]
          [_ M M _ _ _]
          [M M _ _ _ _]
          [M M M M M M]]]
    ["3" [[_ _ _ _ _ _]
          [M M M M M M]
          [_ _ _ M M _]
          [_ _ M M _ _]
          [_ M M M M _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["4" [[_ _ _ _ _ _ _]
          [_ _ _ _ M M _]
          [_ _ _ M M M _]
          [_ _ M _ M M _]
          [_ M _ _ M M _]
          [M M _ _ M M _]
          [M M M M M M M]
          [_ _ _ _ M M _]
          [_ _ _ _ M M _]
          [_ _ _ _ M M _]]]
    ["5" [[_ _ _ _ _ _]
          [M M M M M M]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["6" [[_ _ _ _ _ _]
          [_ _ M M M _]
          [_ M M _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["7" [[_ _ _ _ _ _ _]
          [M M M M M M M]
          [_ _ _ _ _ M M]
          [_ _ _ _ _ M M]
          [_ _ _ _ M M _]
          [_ _ _ _ M M _]
          [_ _ _ M M _ _]
          [_ _ _ M M _ _]
          [_ _ _ M M _ _]
          [_ _ _ M M _ _]]]
    ["8" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ _ M M _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["9" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [_ _ _ M M _]
          [_ M M M _ _]]]
    [":" [[_ _] [] [] [M M] [M M] [] [] [] [M M] [M M]]]
    [";" [[_ _] [] [] [M M] [M M] [] [] [] [M M] [M M] [_ M] [M]]]
    ["<" [[_ _ _ _ _] [] [_ _ _ M M] [_ _ M M] [_ M M] [M M] [_ M M] [_ _ M M] [_ _ _ M M]]]
    ["=" [[_ _ _ _ _] [] [] [] [M M M M M] [] [M M M M M]]]
    [">" [[_ _ _ _ _] [] [M M] [_ M M] [_ _ M M] [_ _ _ M M] [_ _ M M] [_ M M] [M M]]]
    ["?" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ M M _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ _ _ _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]]]
    ["@" [[_ _ _ _ _ _ _ _ _]
          [_ _ M M M M M _ _]
          [_ M _ _ _ _ _ M _]
          [M _ _ M M M _ _ M]
          [M _ M _ _ M _ _ M]
          [M _ M _ _ M _ _ M]
          [M _ M _ _ M _ _ M]
          [M _ _ M M M M M M]
          [_ M _ _ _ _ _ _ _]
          [_ _ M M M M M _ _]]]
    ["A" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["B" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]]]
    ["C" [[_ _ _ _ _ _] [_ M M M M] [M M _ _ _ M] [M M] [M M] [M M] [M M] [M M] [M M _ _ _ M] [_ M M M M]]]
    ["D" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]]]
    ["E" [[_ _ _ _ _] [M M M M M] [M M] [M M] [M M] [M M M M] [M M] [M M] [M M] [M M M M M]]]
    ["F" [[_ _ _ _ _] [M M M M M] [M M] [M M] [M M] [M M M M] [M M] [M M] [M M] [M M]]]
    ["G" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ _ M]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["H" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["I" [[_ _ _ _] [M M M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [M M M M]]]
    ["J" [[_ _ _ _ _ _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["K" [[_ _ _ _ _ _ _]
          [M M _ _ _ M M]
          [M M _ _ M M]
          [M M _ M M _]
          [M M M M _ _]
          [M M M _ _ _]
          [M M M M _ _]
          [M M _ M M _]
          [M M _ _ M M]
          [M M _ _ _ M M]]]
    ["L" [[_ _ _ _ _] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M M M M]]]
    ["M" [[_ _ _ _ _ _ _ _ _ _]
          [M _ _ _ _ _ _ _ M M]
          [M M _ _ _ _ _ M M M]
          [M M M _ _ _ M M M M]
          [M M M M _ M M M M M]
          [M _ M M M M M _ M M]
          [M _ _ M M M _ _ M M]
          [M _ _ _ M _ _ _ M M]
          [M _ _ _ _ _ _ _ M M]
          [M _ _ _ _ _ _ _ M M]]]
    ["N" [[_ _ _ _ _ _ _]
          [M _ _ _ _ _ M]
          [M M _ _ _ _ M]
          [M M M _ _ _ M]
          [M M M M _ _ M]
          [M _ M M M _ M]
          [M _ _ M M M M]
          [M _ _ _ M M M]
          [M _ _ _ _ M M]
          [M _ _ _ _ _ M]]]
    ["O" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["P" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]]]
    ["Q" [[_ _ _ _ _ _ _ _]
          [_ M M M M _ _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [_ M M M M _ _]
          [_ _ _ _ M M _]
          [_ _ _ _ _ M M M]]]
    ["R" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["S" [[_ _ _ _ _]
          [_ M M M _]
          [M M _ _ M]
          [M M _ _ _]
          [M M M _ _]
          [_ M M M _]
          [_ _ M M M]
          [_ _ _ M M]
          [M _ _ M M]
          [_ M M M _]]]
    ["T" [[_ _ _ _ _ _]
          [M M M M M M]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]]]
    ["U" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["V" [[_ _ _ _ _ _ _]
          [M M _ _ _ M M]
          [M M _ _ _ M M]
          [M M _ _ _ M M]
          [M M _ _ _ M M]
          [_ M M _ M M _]
          [_ M M _ M M _]
          [_ _ M M M _]
          [_ _ M M M _ _]
          [_ _ _ M _ _ _]]]
    ["W" [[_ _ _ _ _ _ _ _ _ _]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M _]
          [M M M M M M M M _ _]]]
    ["X" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]
          [_ _ M M _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["Y" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]]]
    ["Z" [[_ _ _ _ _ _]
          [M M M M M M]
          [_ _ _ _ M M]
          [_ _ _ M M _]
          [_ _ _ M M _]
          [_ _ M M _ _]
          [_ M M _ _ _]
          [_ M M _ _ _]
          [M M _ _ _ _]
          [M M M M M M]]]
    ["[" [[M M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M M]]]
    ["\\"[[M M _ _ _] [M M] [_ M M] [_ M M] [_ M M] [_ _ M M] [_ _ M M] [_ _ M M] [_ _ _ M M] [_ _ _ M M]]]
    ["]" [[M M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [M M M]]]
    ["^" [[_ _ _ _ _ _] [_ _ M M] [_ M M M M] [M M _ _ M M]]]
    ["_" [[_ _ _ _ _ _] [] [] [] [] [] [] [] [] [M M M M M M]]]
    ["`" [[_ _] [M] [_ M]]]
    ["a" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M _]
          [M _ _ _ M M]
          [_ _ _ _ M M]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]]]
    ["b" [[_ _ _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]]]
    ["c" [[_ _ _ _ _] [] [] [_ M M M] [M M _ _ M] [M M] [M M] [M M] [M M _ _ M] [_ M M M]]]
    ["d" [[_ _ _ _ _ _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]]]
    ["e" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M M]
          [M M _ _ _ _]
          [M M _ _ _ M]
          [_ M M M M _]]]
    ["f" [[_ _ _ _ _] [_ _ M M M] [_ M M] [M M M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M]]]
    ["g" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["h" [[_ _ _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["i" [[_ _] [M M] [] [M M] [M M] [M M] [M M] [M M] [M M] [M M]]]
    ["j" [[_ _ _ _ _]
          [_ _ _ M M]
          [_ _ _ _ _]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [M M M M _]]]
    ["k" [[_ _ _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ M M]
          [M M _ M M _]
          [M M M M _ _]
          [M M _ _ _ _]
          [M M M M _ _]
          [M M _ M M _]
          [M M _ _ M M]]]
    ["l" [[_ _ _] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M M] [_ M M]]]
    ["m" [[_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [M M M M M _ M M M _]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]]]
    ["n" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["o" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["p" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]
          [M M _ _ _ _]
          [M M _ _ _ _]]]
    ["q" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]]]
    ["r" [[_ _ _ _ _] [] [] [M M _ M M] [M M M M M] [M M] [M M] [M M] [M M] [M M]]]
    ["s" [[_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [_ M M M _]
          [M M _ _ M]
          [M M M _ _]
          [_ M M M _]
          [_ _ M M M]
          [M _ _ M M]
          [_ M M M _]]]
    ["t" [[_ _ _ _] [_ M M] [_ M M] [M M M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ _ M M]]]
    ["u" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]]]
    ["v" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M _]
          [M M M M _ _]]]
    ["w" [[_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M _]
          [M M M M M M M M _ _]]]
    ["x" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ _ M M _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["y" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["z" [[_ _ _ _ _ _] [] [] [M M M M M M] [_ _ _ _ M M] [_ _ _ M M] [_ _ M M] [_ M M] [M M] [M M M M M M]]]
    ["{" [[_ _ M M] [_ M M] [_ M M] [_ M M] [_ M M] [M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ _ M M]]]
    ["|" [[M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M] [M M]]]
    ["}" [[M M] [_ M M] [_ M M] [_ M M] [_ M M] [_ _ M M] [_ M M] [_ M M] [_ M M] [_ M M] [M M]]]
    ["~" [[_ _ _ _ _ _] [] [] [] [] [_ M M _ _ M] [M _ _ M M _]]]
  ]
}
kerning = [
  ["a" "j" 3]
  ["b" "j" 3]
  ["c" "j" 3]
  ["d" "j" 3]
  ["e" "j" 3]
  ["f" "a" 1] ["f" "c" 1] ["f" "d" 1] ["f" "e" 1] ["f" "f" 1] ["f" "g" 1] ["f" "i" 1] ["f" "j" 3] ["f" "m" 1] ["f" "n" 1]
  ["f" "o" 1] ["f" "p" 1] ["f" "q" 1] ["f" "r" 1] ["f" "s" 1] ["f" "t" 1] ["f" "u" 1] ["f" "v" 1] ["f" "w" 1] ["f" "x" 1]
  ["f" "y" 1] ["f" "z" 1] ["f" "_" 2] ["f" "." 2]
  ["h" "j" 3]
  ["i" "j" 3]
  ["k" "j" 3]
  ["l" "f" 1] ["l" "j" 3] ["l" "t" 1]
  ["m" "j" 3]
  ["n" "j" 3]
  ["o" "j" 3]
  ["p" "j" 3]
  ["r" "j" 3]
  ["s" "j" 3]
  ["t" "j" 3] ["t" "t" 1]
  ["u" "j" 3]
  ["v" "j" 3]
  ["w" "j" 3]
  ["x" "j" 3]
  ["z" "j" 3]
  ["a" "T" 2]
  ["b" "T" 2]
  ["c" "T" 2]
  ["e" "T" 2]
  ["g" "T" 2]
  ["h" "T" 2]
  ["k" "T" 2]
  ["l" "T" 1]
  ["m" "T" 2]
  ["n" "T" 2]
  ["o" "T" 2]
  ["p" "T" 2]
  ["q" "T" 2]
  ["r" "T" 2] ["r" "_" 3] ["r" "." 2]
  ["s" "T" 2]
  ["t" "T" 1]
  ["u" "T" 2]
  ["v" "T" 2] ["v" "_" 1]
  ["w" "T" 2] ["w" "_" 1]
  ["x" "T" 2]
  ["y" "T" 2]
  ["z" "T" 2]
  ["A" "j" 3]
  ["B" "j" 3]
  ["C" "j" 3]
  ["D" "j" 3]
  ["E" "f" 1] ["E" "j" 3]
  ["F" "a" 1] ["F" "c" 1] ["F" "d" 1] ["F" "e" 1] ["F" "f" 1] ["F" "g" 1] ["F" "j" 3] ["F" "m" 1] ["F" "n" 1] ["F" "o" 1]
  ["F" "p" 1] ["F" "q" 1] ["F" "r" 1] ["F" "s" 1] ["F" "t" 1] ["F" "u" 1] ["F" "v" 1] ["F" "w" 1] ["F" "x" 1]
  ["F" "y" 1] ["F" "z" 1] ["F" "J" 1] ["F" "_" 3] ["F" "." 1]
  ["G" "j" 3]
  ["H" "j" 3]
  ["I" "j" 3]
  ["J" "j" 3]
  ["K" "f" 1] ["K" "j" 3]
  ["L" "f" 1] ["L" "j" 3] ["L" "t" 1] ["L" "T" 2] ["L" "Y" 2]
  ["M" "j" 3]
  ["N" "j" 3]
  ["O" "j" 3]
  ["P" "j" 3] ["P" "J" 1] ["P" "_" 4] ["P" "." 1]
  ["Q" "a" 2] ["Q" "b" 2] ["Q" "c" 2] ["Q" "d" 2] ["Q" "e" 2] ["Q" "f" 2] ["Q" "h" 2] ["Q" "i" 2] ["Q" "k" 2]
  ["Q" "l" 2] ["Q" "m" 2] ["Q" "n" 2] ["Q" "o" 2] ["Q" "q" 2] ["Q" "r" 2] ["Q" "s" 2] ["Q" "t" 2] ["Q" "u" 2]
  ["Q" "v" 2] ["Q" "w" 2] ["Q" "x" 2] ["Q" "z" 2] ["Q" "A" 2] ["Q" "B" 2] ["Q" "C" 2] ["Q" "D" 2] ["Q" "E" 2]
  ["Q" "F" 2] ["Q" "G" 2] ["Q" "H" 2] ["Q" "I" 2] ["Q" "J" 2] ["Q" "K" 2] ["Q" "L" 2] ["Q" "M" 2] ["Q" "N" 2]
  ["Q" "O" 2] ["Q" "P" 2] ["Q" "Q" 2] ["Q" "R" 2] ["Q" "S" 2] ["Q" "T" 2] ["Q" "U" 2] ["Q" "V" 2] ["Q" "W" 2]
  ["Q" "X" 2] ["Q" "Y" 2] ["Q" "Z" 2]
  ["R" "j" 3]
  ["S" "j" 3]
  ["T" "a" 2] ["T" "c" 2] ["T" "d" 2] ["T" "e" 2] ["T" "f" 1] ["T" "g" 2] ["T" "j" 3] ["T" "m" 2] ["T" "n" 2]
  ["T" "o" 2] ["T" "p" 2] ["T" "q" 2] ["T" "r" 2] ["T" "s" 2] ["T" "t" 1] ["T" "u" 2] ["T" "v" 2] ["T" "w" 2]
  ["T" "x" 2] ["T" "y" 2] ["T" "z" 2] ["T" "J" 2]
  ["U" "j" 3]
  ["V" "j" 3] ["V" "J" 1] ["V" "_" 2] ["V" "." 1]
  ["W" "j" 3]
  ["X" "j" 3]
  ["Y" "j" 3]
  ["Z" "j" 3]
  ["_" "f" 1] ["_" "j" 3] ["_" "t" 1] ["_" "V" 2]
  ["." "f" 1] ["." "j" 2] ["." "t" 1] ["." "V" 1]
]
tofu = [[1 0 1 0 1] [0 1 0 1 0] [1 0 1 0 1] [0 1 0 1 0] [1 0 1 0 1] [0 1 0 1 0] [1 0 1 0 1] [0 1 0 1 0] [1 0 1 0 1]]

render_glyph_row_rec = |rec, row, x, y, scale, i, color| {
  if i.==(@num_words(row)) then
    nil
  else if row:i then
    draw_both(
      fill_rectangle([x.+(*(i, scale)) y], [scale scale], color),
      rec(rec, row, x, y, scale, i.+(1), color),
    )
  else
    rec(rec, row, x, y, scale, i.+(1), color)
}
render_glyph_row = |row, x, y, scale, color| {
  render_glyph_row_rec(render_glyph_row_rec, row, x, y, scale, 0, color)
}

render_glyph_rec = |rec, glyph, x, y, scale, i, color| {
  if i.==(@num_words(glyph)) then
    nil
  else
    draw_both(
      render_glyph_row(glyph:i, x, y.+(i.*(scale)), scale, color),
      rec(rec, glyph, x, y, scale, i.+(1), color),
    )
}
render_glyph = |glyph, x, y, scale, color| render_glyph_rec(render_glyph_rec, glyph, x, y, scale, 0, color)

get_glyph_rec = |rec, char, i| {
  if i.==(@num_words(font)) then tofu else if char.==(font:i:0) then font:i:1 else rec(rec, char, i.+(1))
}
get_glyph = |char| get_glyph_rec(get_glyph_rec, char, 0)

find_kerning_rec = |rec, a, b, i| {
  if i.==(@num_words(kerning)) then
    0
  else if a.==(kerning:i:0).and(b.==(kerning:i:1)) then
    kerning:i:2
  else
    rec(rec, a, b, i.+(1))
}
find_kerning = |a, b| find_kerning_rec(find_kerning_rec, a, b, 0)

# Turns a text into a linked list of [x y char glyph scale cursor_after_x cursor_after_y] values.
# The cursor_after coordinates are the position of a cursor placed after the character.
layout_text_rec = |rec, text, base_x, base_y, x, y, scale| {
  if is_nil(text) then
    nil
  else {
    char = text:0
    rest = text:1
    glyph = get_glyph(char)
    pos_after = if char.==(10) then { # newline
      new_x = base_x
      new_y = y.+(14.*(scale))
      [new_x new_y new_x new_y]
    } else {
      width = @num_words(glyph:0)
      kern = if rest.is_nil() then 0 else find_kerning(char, rest.head())
      new_x = x.+(width.+(1).-(kern).*(scale))
      new_y = y
      new_cursor_x = x.+(width.-(kern./(2)).*(scale)) # cursor uses half the kerning
      [new_x new_y new_cursor_x new_y]
    }
    cons(
      [x y char glyph scale pos_after:2 pos_after:3],
      rec(rec, rest, base_x, base_y, pos_after:0, pos_after:1, scale),
    )
  }
}
layout_text = |text, x, y, scale| layout_text_rec(layout_text_rec, text, x, y, x, y, scale)

render_layouted_text_rec = |rec, layouted, color| {
  if layouted.is_nil() then
    nil
  else {
    layouted_glyph = layouted:0
    rest = layouted:1
    x = layouted_glyph:0
    y = layouted_glyph:1
    glyph = layouted_glyph:3
    scale = layouted_glyph:4
    draw_both(render_glyph(glyph, x, y, scale, color), rec(rec, rest, color))
  }
}
render_layouted_text = |layouted, color| {
  render_layouted_text_rec(render_layouted_text_rec, layouted, color)
}
render_text = |text, x, y, scale, color| render_layouted_text(layout_text(text, x, y, scale), color)

render_cursor = |x, y, scale, color| {
  fill_rectangle([x y.-(scale)], [2.*(scale) 13.*(scale)], color)
}

# The state contains:
# - the text as a linked list of characters
# - the cursor position
initial_state = [nil 0]
insert_char = |state, char| {
  text = state:0
  cursor = state:1
  [text.insert(cursor, char) cursor.+(1)]
}
enter = |state| state.insert_char(10)
backspace = |state| {
  text = state:0
  cursor = state:1
  if cursor.==(0) then state else [text.remove(cursor.-(1)) cursor.-(1)]
}
control_backspace = |state| { state.backspace() }
delete = |state| {
  text = state:0
  cursor = state:1
  if cursor.==(text.len()) then state else [text.remove(cursor) cursor]
}
move_left = |state| {
  text = state:0
  cursor = state:1
  if cursor.==(0) then state else [text cursor.-(1)]
}
move_right = |state| {
  text = state:0
  cursor = state:1
  if cursor.==(text.len()) then state else [text cursor.+(1)]
}
move_start = |state| {
  text = state:0
  cursor = state:1
  find_line_start = |rec, candidate| {
    if candidate.==(0) then 0
    else if text.get(candidate.-(1)).==(10) then candidate
    else rec(rec, candidate.-(1))
  }
  [text find_line_start(find_line_start, cursor)]
}
move_end = |state| {
  text = state:0
  cursor = state:1
  len = text.len()
  find_line_end = |rec, candidate| {
    if candidate.==(len) then len
    else if text.get(candidate).==(10) then candidate
    else rec(rec, candidate.+(1))
  }
  [text find_line_end(find_line_end, cursor)]
}
update = |state, event| {
  event_kind = event:0
  if event_kind.==("char") then {
    char = event:1
    if char.==(10).or(char.>=(32).and(char.<=(126))) then state.insert_char(char) else state
  } else if event_kind.==("key") then {
    key = event:1
    control_pressed = event:2
    if key.==(257) then state.enter()
    else if key.==(259) then {
      if control_pressed then state.control_backspace() else state.backspace()
    } else if key.==(261) then state.delete()
    else if key.==(262) then state.move_right()
    else if key.==(263) then state.move_left()
    else if key.==(268) then state.move_start()
    else if key.==(269) then state.move_end()
    else state
  } else crash("unknown event")
}
render = |state, width, height| {
  text = state:0
  cursor = state:1
  base_x = 100
  base_y = 10
  text_scale = 1
  layouted_text = layout_text(text, base_x, base_y, text_scale)
  draw_both(
    fill_path(start_path([20 200]).line_to([300 30]).line_to([400 400]), yellow),
    draw_both(
      draw_both(
        if cursor.==(0) then
          render_cursor(base_x.-(text_scale), base_y, text_scale, red)
        else {
          layouted_glyph_at_cursor = layouted_text.get(cursor.-(1))
          render_cursor(layouted_glyph_at_cursor:5, layouted_glyph_at_cursor:6, text_scale, red)
        },
        render_layouted_text(layouted_text, black),
      ),
      render_text(cursor.int_to_str(), 10, 60, 1, red),
    ),
  )
}

update_rec = |update_rec, state, event| {
  new_state = update(state, event)
  [
    |width, height| render(new_state, width, height)
    |event| update_rec(update_rec, new_state, event)
    new_state
  ]
}
app = [
  |width, height| render(initial_state, width, height)
  |event| update_rec(update_rec, initial_state, event)
  initial_state
]
app

# More advanced int stuff

#round_up_to_power_of = |number, base| {
#  recursive(number, base, 1, |number, base, candidate| {
#    if >=(candidate, number) then
#      candidate
#    else
#      recurse(number, base, *(candidate, base))
#  })
#}
#
#assert(==(round_up_to_power_of(0, 2), 1), "round up to power of is bad")
#assert(==(round_up_to_power_of(1, 2), 1), "round up to power of is bad")
#assert(==(round_up_to_power_of(2, 2), 2), "round up to power of is bad")
#assert(==(round_up_to_power_of(3, 2), 4), "round up to power of is bad")
#assert(==(round_up_to_power_of(9, 2), 16), "round up to power of is bad")
#
## log_2 returns the floored result
#log_2 = |number| {
#  assert(>(number, 0), [log_arg_must_be_positive])
#  rec2(0, 1, |candidate, two_pow_candidate, rec| {
#    next_candidate = +(candidate, 1)
#    next_two_pow_candidate = *(two_pow_candidate, 2)
#    >(next_two_pow_candidate, number) % {
#      true -> candidate
#      false -> rec(next_candidate, next_two_pow_candidate)
#    }
#  })
#}
##assert(==(log_2(1), 0), [log_2_is_bad])
##assert(==(log_2(2), 1), [log_2_is_bad])
##assert(==(log_2(3), 1), [log_2_is_bad])
##assert(==(log_2(4), 2), [log_2_is_bad])
##assert(==(log_2(5), 2), [log_2_is_bad])
##assert(==(log_2(7), 2), [log_2_is_bad])
##assert(==(log_2(8), 3), [log_2_is_bad])
#
## Collect garbage
#
#collect_garbage = |lambda| @collect_garbage(lambda)
#
## Lists
##
## Lists are stored as a binary tree of minimal height, where nodes are
## filled from the left. The length tells us exactly the layout of this
## tree. For example, a list of 1, 2, 3, 4, 5 is the following tree:
##
## [[[[0, 1], [2, 3]], [[4 0], [0, 0]]]; 5]
#
#list_empty = [nil; 0]
#
#list_push = {
#  create_empty_tree = |depth| {
#    rec1(depth, |depth, rec| {
#      ==(depth, 0) % {
#        true -> nil
#        false -> {
#          child = rec(-(depth, 1))
#          [left: child right: child]
#        }
#      }
#    })
#  }
#  create_tree_with_single_item = |depth, item| {
#    rec2(depth, item, |depth, item, rec| {
#      ==(depth, 0) % {
#        true -> item
#        false -> [
#          left: rec(-(depth, 1), item)
#          right: create_empty_tree(-(depth, 1))
#        ]
#      }
#    })
#  }
#  set_in_tree = |items, length, index, item| {
#    rec4(items, length, index, item, |items, length, index, item, rec| {
#      ==(length, 1) % {
#        true -> item
#        false -> {
#          num_child = /(length, 2)  # TODO: shift
#          <(index, num_child) % {
#            true -> [
#              left: rec(items:left, num_child, index, item) right: items:right
#            ]
#            false -> [
#              left: items:left
#              right: rec(items:right, num_child, -(index, num_child), item)
#            ]
#          }
#        }
#      }
#    })
#  }
#  |list, item| {
#    length = list:length
#    ==(length, 0) % {
#      true -> [length: 1 items: item]
#      false -> [
#        length: +(length, 1)
#        items: ==(length, round_up_to_power_of(length, 2)) % {
#          true -> [
#            left: list:items
#            right: create_tree_with_single_item(log_2(length), item)
#          ]
#          false -> set_in_tree(
#            list:items, round_up_to_power_of(length, 2), length, item
#          )
#        }
#      ]
#    }
#  }
#}
#
#list_get = |list, index| {
#  >=(index, list:length) % {
#    true -> crash([out_of_bounds])
#    false -> rec3(
#      list:items,
#      round_up_to_power_of(list:length, 2),
#      index,
#      |items, cap, index, rec| {
#        cap_child = /(cap, 2)  # TODO: shift
#        <(index, cap_child) % {
#          true -> rec(items:left, cap_child, index)
#          false -> rec(items:right, cap_child, -(index, cap_child))
#        }
#      },
#    )
#  }
#}
#
#core = [
#  crash: crash
#  collect_garbage: collect_garbage
#  unreachable
#  todo
#  assert
#  rec1
#  rec2
#  rec3
#  rec4
#  loop
#  bool: [true false not and or xor]
#  int: [+ - * / mod == != < > <= >= round_up_to_power_of log_2]
#  list: [empty: list_empty push: list_push get: list_get]
#]
#
#collect_garbage = core:collect_garbage
#empty = core:list:empty
#push = core:list:push
#
#foo = collect_garbage(|| push(empty, 2))
#
#push(foo, 3)
#
#push
#
##push(push(push(push(push(empty, 1), 2), 3), 4), 5)
#
