# Thyme
#
# Welcome to Thyme code! Thyme is a functional language that only operations on
# immutable values. It has the following kinds of values:
#
# - numbers: 1          [0] 1
# - strings: "hi"       [0] (utf8-encoded literals words)
# - composites: [a, b]  [0] a b
# - functions: |a| a    [1] ir instructions num_args
#
# Other Expressions:
# - builtins:
#   @load(a, b)            %0 = load a b
#   @add(a, b)             %0 = load a 0
#                          %1 = load b 0
#                          %2 = add %0 %1
#                          %3 = new [0] %2
#   @subtract(a, b)        ...
#   @multiply(a, b)        ...
#   @divide(a, b)          ...
#   @modulo(a, b)          ...
#   @compare(a, b)         ...
#   @collect_garbage(fun)  ...

# Nil
#
# Nil is a value that is used when we don't really need a value. If you have an
# empty body, it implicitly evaluates to nil.

nil = []

# Crashing

crash = |message| @crash(message)
unreachable = || crash("unreachable")
todo = || crash("todo")
assert = |check| if check then nil else crash("assert failed")

# Basic Bool Definitions

true  = 1
false = 0

assert(true)

# Basic Int Operations

+   = |a, b| @add(a, b)
-   = |a, b| @subtract(a, b)
*   = |a, b| @multiply(a, b)
/   = |a, b| @divide(a, b)
#mod = |a, b| @modulo(a, b)

== = |a, b| if -(a, b) then false else true
!= = |a, b| if -(a, b) then true else false
<  = |a, b| ==(@compare(a, b), 2)
>  = |a, b| ==(@compare(a, b), 1)
<= = |a, b| !=(@compare(a, b), 1)
>= = |a, b| !=(@compare(a, b), 2)

assert(==(+(1, 1), 2))
assert(==(-(10, 1), 9))
assert(==(*(3, 5), 15))
assert(==(/(8, 2), 4))

is_nil = |obj| ==(@num_words(obj), 0)

# Bool Operations

not = |a| if a then false else true
and = |a, b| if a then b else false
or  = |a, b| if a then true else b
xor = |a, b| if a then not(b) else b

assert(not(false))
assert(not(not(true)))

assert(and(true, true))
assert(not(and(true, false)))
assert(not(and(false, true)))
assert(not(and(false, false)))

assert(or(true, true))
assert(or(true, false))
assert(or(false, true))
assert(not(or(false, false)))

assert(not(xor(true, true)))
assert(xor(true, false))
assert(xor(false, true))
assert(not(xor(false, false)))

# Strings

#get_char = |string, index|
#  bit_and(shift_left(string:(/(index, 8)), (*(mod(index, 8), 8))), 255)

# Linked Lists

cons = |head, tail| [head tail]
head = |list| list:0
tail = |list| list:1
push_rec = |rec, list, item| {
  if is_nil(list) then
    cons(item, nil)
  else
    cons(head(list), rec(rec, tail(list), item))
}
push = |list, item| push_rec(push_rec, list, item)
concat_rec = |rec, a, b| {
  if is_nil(a) then b else cons(head(a), rec(rec, tail(a), b))
}
concat = |a, b| concat_rec(concat_rec, a, b)
pop_rec = |rec, list| {
  if list.tail().is_nil() then
    nil
  else
    cons(list.head(), rec(rec, list.tail()))
}
pop = |list| pop_rec(pop_rec, list)

# Color

rgb = |r, g, b| [r g b]

red = rgb(254, 159, 171)
blue = rgb(1, 175, 218)
yellow = rgb(254, 228, 113)
black = rgb(0, 0, 0)

# Paths

start_path = |point| cons(["move to" point:0 point:1], nil)
line_to = |path, point| push(path, ["line to" point:0 point:1])

# Drawing

fill_path = |path, color| cons(["fill path" path color], nil)
fill_rectangle = |position, size, color| {
  x = position:0
  y = position:1
  w = size:0
  h = size:1
  fill_path(
    start_path([x y])
      .line_to([+(x, w) y])
      .line_to([+(x, w) +(y, h)])
      .line_to([x +(y, h)]),
    color,
  )
}
draw_both = |a, b| cons(["also" a], b)

# Text Rendering

font = {
  - = 0
  M = 1
  [
    [" " [[- -]]]
    ["!" [[- -]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [- -]
          [M M]
          [M M]]]
    [33  [[- - -]
          [M - M]
          [M - M]
          [M - M]
          [- - -]
          [- - -]
          [- - -]
          [- - -]
          [- - -]
          [- - -]]]
    ["#" [[- - - - - -]
          [- - - - - -]
          [- M - - M -]
          [M M M M M M]
          [- M - - M -]
          [- M - - M -]
          [- M - - M -]
          [M M M M M M]
          [- M - - M -]]]
    ["$" [[- - M - -]
          [- M M M -]
          [M - M - M]
          [M - M - -]
          [M M M - -]
          [- M M M -]
          [- - M M M]
          [- - M - M]
          [M - M - M]
          [- M M M -]
          [- - M - -]]]
    ["%" [[- - - - - - - - -]
          [- M M - - - M M -]
          [M - - M - - M M -]
          [M - - M - M M - -]
          [- M M - M M - - -]
          [- - - M M M - - -]
          [- - - M M - M M -]
          [- - M M - M - - M]
          [- M M - - M - - M]
          [- M M - - - M M -]]]
    ["&" [[- - - - - - - -]
          [- M M M M M - -]
          [M M - - M M - -]
          [M M - - M M - -]
          [- M M M M - - -]
          [- M M M - - M M]
          [M M - M M - M M]
          [M M - - M M M -]
          [M M - - M M M M]
          [- M M M M - M M]]]
    ["'" [[-]
          [M]
          [M]
          [M]]]
    ["(" [[- M M]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [- M M]]]
    [")" [[M M -]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [M M -]]]
    ["*" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M - - M M]
          [- M M M M -]
          [- - M M - -]
          [- - M M - -]
          [- M M M M -]
          [M M - - M M]
          [- - - - - - -]]]
    ["+" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - M M - -]
          [- - M M - -]
          [M M M M M M]
          [M M M M M M]
          [- - M M - -]
          [- - M M - -]]]
    ["," [[- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [M M]
          [M M]
          [- M]
          [M -]]]
    ["-" [[- - - - -]
          [- - - - -]
          [- - - - -]
          [- - - - -]
          [- - - - -]
          [M M M M M]
          [M M M M M]]]
    ["." [[- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [M M]
          [M M]]]
    ["/" [[- - - M M]
          [- - - M M]
          [- - M M -]
          [- - M M -]
          [- - M M -]
          [- M M - -]
          [- M M - -]
          [- M M - -]
          [M M - - -]
          [M M - - -]]]
    ["0" [[- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - M M M]
          [M M - M M M]
          [M M M M M M]
          [M M M - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["1" [[- -]
          [- M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]]]
    ["2" [[- - - - - -]
          [- M M M M -]
          [M - - - M M]
          [- - - - M M]
          [- - - - M M]
          [- - - M M -]
          [- - M M - -]
          [- M M - - -]
          [M M - - - -]
          [M M M M M M]]]
    ["3" [[- - - - - -]
          [M M M M M M]
          [- - - M M -]
          [- - M M - -]
          [- M M M M -]
          [- - - - M M]
          [- - - - M M]
          [- - - - M M]
          [M - - - M M]
          [- M M M M -]]]
    ["4" [[- - - - - - -]
          [- - - - M M -]
          [- - - M M M -]
          [- - M - M M -]
          [- M - - M M -]
          [M M - - M M -]
          [M M M M M M M]
          [- - - - M M -]
          [- - - - M M -]
          [- - - - M M -]]]
    ["5" [[- - - - - -]
          [M M M M M M]
          [M M - - - -]
          [M M - - - -]
          [M M M M M -]
          [- - - - M M]
          [- - - - M M]
          [- - - - M M]
          [M - - - M M]
          [- M M M M -]]]
    ["6" [[- - - - - -]
          [- - M M M -]
          [- M M - - -]
          [M M - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["7" [[- - - - - - -]
          [M M M M M M M]
          [- - - - - M M]
          [- - - - - M M]
          [- - - - M M -]
          [- - - - M M -]
          [- - - M M - -]
          [- - - M M - -]
          [- - - M M - -]
          [- - - M M - -]]]
    ["8" [[- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- - M M - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["9" [[- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M M]
          [- - - - M M]
          [- - - M M -]
          [- M M M - -]]]
    [":" [[- -]
          [- -]
          [- -]
          [M M]
          [M M]
          [- -]
          [- -]
          [- -]
          [M M]
          [M M]]]
    [";" [[- -]
          [- -]
          [- -]
          [M M]
          [M M]
          [- -]
          [- -]
          [- -]
          [M M]
          [M M]
          [- M]
          [M -]]]
    ["<" [[- - - - -]
          [- - - - -]
          [- - - M M]
          [- - M M -]
          [- M M - -]
          [M M - - -]
          [- M M - -]
          [- - M M -]
          [- - - M M]]]
    ["=" [[- - - - -]
          [- - - - -]
          [- - - - -]
          [- - - - -]
          [M M M M M]
          [- - - - -]
          [M M M M M]]]
    [">" [[- - - - -]
          [- - - - -]
          [M M - - -]
          [- M M - -]
          [- - M M -]
          [- - - M M]
          [- - M M -]
          [- M M - -]
          [M M - - -]]]
    ["?" [[- - - - - -]
          [- M M M M -]
          [M - - - M M]
          [- - - - M M]
          [- - - M M -]
          [- - M M - -]
          [- - M M - -]
          [- - - - - -]
          [- - M M - -]
          [- - M M - -]]]
    ["@" [[- - - - - - - - -]
          [- - M M M M M - -]
          [- M - - - - - M -]
          [M - - M M M - - M]
          [M - M - - M - - M]
          [M - M - - M - - M]
          [M - M - - M - - M]
          [M - - M M M M M M]
          [- M - - - - - - -]
          [- - M M M M M - -]]]
    ["A" [[- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]]]
    ["B" [[- - - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M -]]]
    ["C" [[- - - - - -]
          [- M M M M -]
          [M M - - - M]
          [M M - - - -]
          [M M - - - -]
          [M M - - - -]
          [M M - - - -]
          [M M - - - -]
          [M M - - - M]
          [- M M M M -]]]
    ["D" [[- - - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M -]]]
    ["E" [[- - - - -]
          [M M M M M]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M M M -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M M M M]]]
    ["F" [[- - - - -]
          [M M M M M]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M M M -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]]]
    ["G" [[- - - - - -]
          [- M M M M -]
          [M M - - - M]
          [M M - - - -]
          [M M - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["H" [[- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]]]
    ["I" [[- -]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]]]
    ["J" [[- - - - - -]
          [- - - - M M]
          [- - - - M M]
          [- - - - M M]
          [- - - - M M]
          [- - - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["K" [[- - - - - -]
          [M M - - - M]
          [M M - - M -]
          [M M - M - -]
          [M M M - - -]
          [M M M - - -]
          [M M M - - -]
          [M M - M - -]
          [M M - - M -]
          [M M - - - M]]]
    ["L" [[- - - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M M M M]]]
    ["M" [[- - - - - - - - - -]
          [M - - - - - - - M M]
          [M M - - - - - M M M]
          [M M M - - - M M M M]
          [M M M M - M M M M M]
          [M - M M M M M - M M]
          [M - - M M M - - M M]
          [M - - - M - - - M M]
          [M - - - - - - - M M]
          [M - - - - - - - M M]]]
    ["N" [[- - - - - - -]
          [M - - - - - M]
          [M M - - - - M]
          [M M M - - - M]
          [M M M M - - M]
          [M - M M M - M]
          [M - - M M M M]
          [M - - - M M M]
          [M - - - - M M]
          [M - - - - - M]]]
    ["O" [[- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["P" [[- - - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M -]
          [M M - - - -]
          [M M - - - -]
          [M M - - - -]
          [M M - - - -]]]
    ["Q" [[- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]
          [- - - - M M]]]
    ["R" [[- - - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]]]
    ["S" [[- - - - -]
          [- M M M -]
          [M M - - M]
          [M M - - -]
          [M M M - -]
          [- M M M -]
          [- - M M M]
          [- - - M M]
          [M - - M M]
          [- M M M -]]]
    ["T" [[- - - - - -]
          [M M M M M M]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]]]
    ["U" [[- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["V" [[- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M -]
          [M M M M - -]]]
    ["W" [[- - - - - - - - - -]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M -]
          [M M M M M M M M - -]]]
    ["X" [[- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- - M M - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]]]
    ["Y" [[- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]
          [- - M M - -]]]
    ["Z" [[- - - - - -]
          [M M M M M M]
          [- - - M M M]
          [- - - M M -]
          [- - M M M -]
          [- - M M - -]
          [- M M - - -]
          [- M M - - -]
          [M M - - - -]
          [M M M M M M]]]
    ["[" [[M M M]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M M]]]
    ["\\"[[M M - - -]
          [M M - - -]
          [- M M - -]
          [- M M - -]
          [- M M - -]
          [- - M M -]
          [- - M M -]
          [- - M M -]
          [- - - M M]
          [- - - M M]]]
    ["]" [[M M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [- M M]
          [M M M]]]
    ["^" [[- - - - - -]
          [- - M M - -]
          [- M M M M -]
          [M M - - M M]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]]]
    ["_" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M M M M M]]]
    ["`" [[- -]
          [M -]
          [- M]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]
          [- -]]]
    ["a" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- M M M M -]
          [M - - - M M]
          [- - - - M M]
          [- M M M M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M M]]]
    ["b" [[- - - - - -]
          [M M - - - -]
          [M M - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M -]]]
    ["c" [[- - - - -]
          [- - - - -]
          [- - - - -]
          [- M M M -]
          [M M - - M]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - M]
          [- M M M -]]]
    ["d" [[- - - - - -]
          [- - - - M M]
          [- - - - M M]
          [- M M M M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M M]]]
    ["e" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M M M M M]
          [M M - - - -]
          [M M - - - M]
          [- M M M M -]]]
    ["f" [[- - - - -]
          [- - M M M]
          [- M M - -]
          [M M M M -]
          [- M M - -]
          [- M M - -]
          [- M M - -]
          [- M M - -]
          [- M M - -]
          [- M M - -]]]
    ["g" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- M M M M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M M]
          [- - - - M M]
          [M - - - M M]
          [- M M M M -]]]
    ["h" [[- - - - - -]
          [M M - - - -]
          [M M - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]]]
    ["i" [[- -]
          [M M]
          [- -]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]]]
    ["j" [[- - - - -]
          [- - - M M]
          [- - - - -]
          [- - - M M]
          [- - - M M]
          [- - - M M]
          [- - - M M]
          [- - - M M]
          [- - - M M]
          [- - - M M]
          [M - - M M]
          [- M M M -]]]
    ["k" [[- - - - - -]
          [M M - - - -]
          [M M - - - -]
          [M M - - M M]
          [M M - M M -]
          [M M M M - -]
          [M M - - - -]
          [M M M M - -]
          [M M - M M -]
          [M M - - M M]]]
    ["l" [[- - -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M -]
          [M M M]
          [- M M]]]
    ["m" [[- - - - - - - - - -]
          [- - - - - - - - - -]
          [- - - - - - - - - -]
          [M M M M M - M M M -]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]]]
    ["n" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]]]
    ["o" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M -]]]
    ["p" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M M M M -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M M M M -]
          [M M - - - -]
          [M M - - - -]]]
    ["q" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- M M M M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M M]
          [- - - - M M]
          [- - - - M M]]]
    ["r" [[- - - - -]
          [- - - - -]
          [- - - - -]
          [M M - M M]
          [M M M M M]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]
          [M M - - -]]]
    ["s" [[- - - - -]
          [- - - - -]
          [- - - - -]
          [- M M M -]
          [M M - - M]
          [M M M - -]
          [- M M M -]
          [- - M M M]
          [M - - M M]
          [- M M M -]]]
    ["t" [[- - - -]
          [- M M -]
          [- M M -]
          [M M M M]
          [- M M -]
          [- M M -]
          [- M M -]
          [- M M -]
          [- M M -]
          [- - M M]]]
    ["u" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M M]]]
    ["v" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M -]
          [M M M M - -]]]
    ["w" [[- - - - - - - - - -]
          [- - - - - - - - - -]
          [- - - - - - - - - -]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M M]
          [M M - - M M - - M -]
          [M M M M M M M M - -]]]
    ["x" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- - M M - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]]]
    ["y" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [M M - - M M]
          [- M M M M M]
          [- - - - M M]
          [M - - - M M]
          [- M M M M -]]]
    ["z" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [M M M M M M]
          [- - - - M -]
          [- - - M - -]
          [- - M - - -]
          [- M - - - -]
          [M M - - - -]
          [M M M M M M]]]
    ["{" [[- - M M]
          [- M M -]
          [- M M -]
          [- M M -]
          [- M M -]
          [M M - -]
          [- M M -]
          [- M M -]
          [- M M -]
          [- M M -]
          [- - M M]]]
    ["|" [[M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]]]
    ["}" [[M M - -]
          [- M M -]
          [- M M -]
          [- M M -]
          [- M M -]
          [- - M M]
          [- M M -]
          [- M M -]
          [- M M -]
          [- M M -]
          [M M - -]]]
    ["~" [[- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- - - - - -]
          [- M M - - M]
          [M - - M M -]]]
  ]
}
tofu =
  [[1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]]

render_glyph_row_rec = |rec, row, x, y, scale, i, color| {
  if i.==(@num_words(row)) then
    nil
  else if row:i then
    draw_both(
      fill_rectangle([x.+(*(i, scale)) y], [scale scale], color),
      rec(rec, row, x, y, scale, i.+(1), color),
    )
  else
    rec(rec, row, x, y, scale, i.+(1), color)
}
render_glyph_row = |row, x, y, scale, color| {
  render_glyph_row_rec(render_glyph_row_rec, row, x, y, scale, 0, color)
}

render_glyph_rec = |rec, glyph, x, y, scale, i, color| {
  if i.==(@num_words(glyph)) then
    nil
  else
    draw_both(
      render_glyph_row(glyph:i, x, y.+(i.*(scale)), scale, color),
      rec(rec, glyph, x, y, scale, i.+(1), color),
    )
}
render_glyph = |glyph, x, y, scale, color| {
  render_glyph_rec(render_glyph_rec, glyph, x, y, scale, 0, color)
}

get_glyph_rec = |rec, char, i| {
  if i.==(@num_words(font)) then
    tofu
  else if char.==(font:i:0) then
    font:i:1
  else
    rec(rec, char, i.+(1))
}
get_glyph = |char| get_glyph_rec(get_glyph_rec, char, 0)

render_text_rec = |rec, text, base_x, base_y, curr_x, curr_y, scale, color| {
  if is_nil(text) then
    nil
  else {
    char = text:0
    if char.==(10) then {
      # newline
      rec(rec, text.tail(), base_x, base_y, base_x, curr_y.+(14.*(scale)), scale, color)
    } else {
      glyph = get_glyph(char)
      width = @num_words(glyph:0)
      draw_both(
        render_glyph(glyph, curr_x, curr_y, scale, color)
        rec(rec, text.tail(), base_x, base_y, curr_x.+(width.+(1).*(scale)), curr_y, scale, color),
      )
    }
  }
}
render_text = |text, x, y, scale, color| {
  render_text_rec(render_text_rec, text, x, y, x, y, scale, color)
}

initial_state = nil
render = |state, width, height| {
  draw_both(
    fill_rectangle([0 0], [200 height], yellow),
    draw_both(
      render_glyph(get_glyph(100), 5, 5, 3, blue),
      render_text(state, 10, 40, 1, black),
    )
  )
}
update_rec = |update_rec, state, key| {
  new_state =
    if key.==(259) then state.pop()
    else if key.==(10).or(key.>=(32).and(key.<=(126))) then state.push(key)
    else state
  [
    |width, height| render(new_state, width, height)
    |key| update_rec(update_rec, new_state, key)
    new_state
  ]
}
app = [
  |width, height| render(initial_state, width, height)
  |key| update_rec(update_rec, initial_state, key)
  initial_state
]
app
#app2 = app:1(42)
#app3 = app2:1(42)
#app3:0(300, 300)
#app3

# More advanced int stuff

#round_up_to_power_of = |number, base| {
#  recursive(number, base, 1, |number, base, candidate| {
#    if >=(candidate, number) then
#      candidate
#    else
#      recurse(number, base, *(candidate, base))
#  })
#}
#
#assert(==(round_up_to_power_of(0, 2), 1), "round up to power of is bad")
#assert(==(round_up_to_power_of(1, 2), 1), "round up to power of is bad")
#assert(==(round_up_to_power_of(2, 2), 2), "round up to power of is bad")
#assert(==(round_up_to_power_of(3, 2), 4), "round up to power of is bad")
#assert(==(round_up_to_power_of(9, 2), 16), "round up to power of is bad")
#
## log_2 returns the floored result
#log_2 = |number| {
#  assert(>(number, 0), [log_arg_must_be_positive])
#  rec2(0, 1, |candidate, two_pow_candidate, rec| {
#    next_candidate = +(candidate, 1)
#    next_two_pow_candidate = *(two_pow_candidate, 2)
#    >(next_two_pow_candidate, number) % {
#      true -> candidate
#      false -> rec(next_candidate, next_two_pow_candidate)
#    }
#  })
#}
##assert(==(log_2(1), 0), [log_2_is_bad])
##assert(==(log_2(2), 1), [log_2_is_bad])
##assert(==(log_2(3), 1), [log_2_is_bad])
##assert(==(log_2(4), 2), [log_2_is_bad])
##assert(==(log_2(5), 2), [log_2_is_bad])
##assert(==(log_2(7), 2), [log_2_is_bad])
##assert(==(log_2(8), 3), [log_2_is_bad])
#
## Collect garbage
#
#collect_garbage = |lambda| @collect_garbage(lambda)
#
## Lists
##
## Lists are stored as a binary tree of minimal height, where nodes are
## filled from the left. The length tells us exactly the layout of this
## tree. For example, a list of 1, 2, 3, 4, 5 is the following tree:
##
## [[[[0, 1], [2, 3]], [[4 0], [0, 0]]]; 5]
#
#list_empty = [nil; 0]
#
#list_push = {
#  create_empty_tree = |depth| {
#    rec1(depth, |depth, rec| {
#      ==(depth, 0) % {
#        true -> nil
#        false -> {
#          child = rec(-(depth, 1))
#          [left: child right: child]
#        }
#      }
#    })
#  }
#  create_tree_with_single_item = |depth, item| {
#    rec2(depth, item, |depth, item, rec| {
#      ==(depth, 0) % {
#        true -> item
#        false -> [
#          left: rec(-(depth, 1), item)
#          right: create_empty_tree(-(depth, 1))
#        ]
#      }
#    })
#  }
#  set_in_tree = |items, length, index, item| {
#    rec4(items, length, index, item, |items, length, index, item, rec| {
#      ==(length, 1) % {
#        true -> item
#        false -> {
#          num_child = /(length, 2)  # TODO: shift
#          <(index, num_child) % {
#            true -> [
#              left: rec(items:left, num_child, index, item) right: items:right
#            ]
#            false -> [
#              left: items:left
#              right: rec(items:right, num_child, -(index, num_child), item)
#            ]
#          }
#        }
#      }
#    })
#  }
#  |list, item| {
#    length = list:length
#    ==(length, 0) % {
#      true -> [length: 1 items: item]
#      false -> [
#        length: +(length, 1)
#        items: ==(length, round_up_to_power_of(length, 2)) % {
#          true -> [
#            left: list:items
#            right: create_tree_with_single_item(log_2(length), item)
#          ]
#          false -> set_in_tree(
#            list:items, round_up_to_power_of(length, 2), length, item
#          )
#        }
#      ]
#    }
#  }
#}
#
#list_get = |list, index| {
#  >=(index, list:length) % {
#    true -> crash([out_of_bounds])
#    false -> rec3(
#      list:items,
#      round_up_to_power_of(list:length, 2),
#      index,
#      |items, cap, index, rec| {
#        cap_child = /(cap, 2)  # TODO: shift
#        <(index, cap_child) % {
#          true -> rec(items:left, cap_child, index)
#          false -> rec(items:right, cap_child, -(index, cap_child))
#        }
#      },
#    )
#  }
#}
#
#core = [
#  crash: crash
#  collect_garbage: collect_garbage
#  unreachable
#  todo
#  assert
#  rec1
#  rec2
#  rec3
#  rec4
#  loop
#  bool: [true false not and or xor]
#  int: [+ - * / mod == != < > <= >= round_up_to_power_of log_2]
#  list: [empty: list_empty push: list_push get: list_get]
#]
#
#collect_garbage = core:collect_garbage
#empty = core:list:empty
#push = core:list:push
#
#foo = collect_garbage(|| push(empty, 2))
#
#push(foo, 3)
#
#push
#
##push(push(push(push(push(empty, 1), 2), 3), 4), 5)
#
