# Thyme

# Thyme is a functional language that works on a heap of immutable objects. Thyme's operations are
# low-level and unsafe. Similar to assembly, it's dynamically typed and you can cause segfaults if you're
# not careful. This is quite unusual for a functional programming language (I think).
#
# Thyme operates on a heap of immutable objects, or values. Every object contains a couple of words
# (64-bit values). Either, all of the words are literals (just data), or they are pointers to other objects.
# Because the heap tracks this (as well as the size of objects), it knows how objects are connected and
# can deduplicate and garbage collect them.

# Language Features

# Thyme supports number literals, like this:
3
# This just created an object containing a single word on the heap.

# It also supports strings, like this:
"Hello"
# This created an object containing a single word. Of those 8 bytes, 5 are filled with the UTF-8 encoding
# of "Hello", the other 3 are zero. Longer strings will result in bigger objects with multiple words.

# Number and string literals create objects on the heap and the expressions themselves evaluate to a
# pointer to that object. Generally, every expression in Thyme evaluates to a pointer to an object. You can
# use composites (using brackets) to create objects that contain other objects:
[1 "hi"]
# Using a colon, you can index into composites:
[1 "hi"]:0

# You can bind expressions to names and reference them later:
foo = 1
bar = foo

# Now comes the cool part: The entire program itself is part of the heap! This source code you are reading
# is compiled into a linked list of instructions for a stack-based VM. These instructions live on the heap.
# Because there is no separation between data and code (computers are van Neumann-style), we can
# create new instructions on the fly and run them.

# TODO: do that and remove builtins

# Nil
#
# Nil is a value that is used when we don't really need a value. If you have an
# empty body, it implicitly evaluates to nil.

nil = []

# Crashing

crash = |message| @crash(message)
unreachable = || crash("unreachable")
todo = || crash("todo")
assert = |check| if check then nil else crash("assert failed")

# Basic Bool Definitions

true  = 1
false = 0

assert(true)

# Basic Int Operations

+   = |a, b| @add(a, b)
-   = |a, b| @subtract(a, b)
*   = |a, b| @multiply(a, b)
/   = |a, b| @divide(a, b)
#mod = |a, b| @modulo(a, b)

== = |a, b| if -(a, b) then false else true
!= = |a, b| if -(a, b) then true else false
<  = |a, b| ==(@compare(a, b), 2)
>  = |a, b| ==(@compare(a, b), 1)
<= = |a, b| !=(@compare(a, b), 1)
>= = |a, b| !=(@compare(a, b), 2)

assert(==(+(1, 1), 2))
assert(==(-(10, 1), 9))
assert(==(*(3, 5), 15))
assert(==(/(8, 2), 4))

is_nil = |obj| ==(@num_words(obj), 0)

# Bool Operations

not = |a| if a then false else true
and = |a, b| if a then b else false
or  = |a, b| if a then true else b
xor = |a, b| if a then not(b) else b

assert(not(false))
assert(not(not(true)))

assert(and(true, true))
assert(not(and(true, false)))
assert(not(and(false, true)))
assert(not(and(false, false)))

assert(or(true, true))
assert(or(true, false))
assert(or(false, true))
assert(not(or(false, false)))

assert(not(xor(true, true)))
assert(xor(true, false))
assert(xor(false, true))
assert(not(xor(false, false)))

# Strings

#get_char = |string, index|
#  bit_and(shift_left(string:(/(index, 8)), (*(mod(index, 8), 8))), 255)

# Linked Lists

cons = |head, tail| [head tail]
head = |list| list:0
tail = |list| list:1
push_rec = |rec, list, item| if is_nil(list) then cons(item, nil) else cons(head(list), rec(rec, tail(list), item))
push = |list, item| push_rec(push_rec, list, item)
concat_rec = |rec, a, b| if is_nil(a) then b else cons(head(a), rec(rec, tail(a), b))
concat = |a, b| concat_rec(concat_rec, a, b)
pop_rec = |rec, list| if list.tail().is_nil() then nil else cons(list.head(), rec(rec, list.tail()))
pop = |list| pop_rec(pop_rec, list)
len_rec = |rec, list| if list.tail().is_nil() then 0 else +(1, rec(rec, list.tail()))
len = |list| len_rec(len_rec, list)

# Color

rgb = |r, g, b| [r g b]

red = rgb(254, 159, 171)
blue = rgb(1, 175, 218)
yellow = rgb(254, 228, 113)
black = rgb(0, 0, 0)

# Paths

start_path = |point| cons(["move to" point:0 point:1], nil)
line_to = |path, point| push(path, ["line to" point:0 point:1])

# Drawing

fill_path = |path, color| cons(["fill path" path color], nil)
fill_rectangle = |position, size, color| {
  x = position:0
  y = position:1
  w = size:0
  h = size:1
  fill_path(
    start_path([x y])
      .line_to([+(x, w) y])
      .line_to([+(x, w) +(y, h)])
      .line_to([x +(y, h)]),
    color,
  )
}
draw_both = |a, b| cons(["also" a], b)

# Text Rendering

font = {
  _ = 0
  M = 1
  [
    [" " [[_ _]]]
    ["!" [[_ _]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [_ _]
          [M M]
          [M M]]]
    [33  [[_ _ _]
          [M _ M]
          [M _ M]
          [M _ M]
          [_ _ _]
          [_ _ _]
          [_ _ _]
          [_ _ _]
          [_ _ _]
          [_ _ _]]]
    ["#" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M _ _ M _]
          [M M M M M M]
          [_ M _ _ M _]
          [_ M _ _ M _]
          [_ M _ _ M _]
          [M M M M M M]
          [_ M _ _ M _]]]
    ["$" [[_ _ M _ _]
          [_ M M M _]
          [M _ M _ M]
          [M _ M _ _]
          [M M M _ _]
          [_ M M M _]
          [_ _ M M M]
          [_ _ M _ M]
          [M _ M _ M]
          [_ M M M _]
          [_ _ M _ _]]]
    ["%" [[_ _ _ _ _ _ _ _ _]
          [_ M M _ _ _ M M _]
          [M _ _ M _ _ M M _]
          [M _ _ M _ M M _ _]
          [_ M M _ M M _ _ _]
          [_ _ _ M M M _ _ _]
          [_ _ _ M M _ M M _]
          [_ _ M M _ M _ _ M]
          [_ M M _ _ M _ _ M]
          [_ M M _ _ _ M M _]]]
    ["&" [[_ _ _ _ _ _ _ _]
          [_ M M M M M _ _]
          [M M _ _ M M _ _]
          [M M _ _ M M _ _]
          [_ M M M M _ _ _]
          [_ M M M _ _ M M]
          [M M _ M M _ M M]
          [M M _ _ M M M _]
          [M M _ _ M M M M]
          [_ M M M M _ M M]]]
    ["'" [[_]
          [M]
          [M]
          [M]]]
    ["(" [[_ M M]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [_ M M]]]
    [")" [[M M _]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [M M _]]]
    ["*" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [_ M M M M _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [_ _ _ _ _ _ _]]]
    ["+" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [M M M M M M]
          [M M M M M M]
          [_ _ M M _ _]
          [_ _ M M _ _]]]
    ["," [[_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [M M]
          [M M]
          [_ M]
          [M _]]]
    ["_" [[_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [M M M M M]
          [M M M M M]]]
    ["." [[_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [M M]
          [M M]]]
    ["/" [[_ _ _ M M]
          [_ _ _ M M]
          [_ _ M M _]
          [_ _ M M _]
          [_ _ M M _]
          [_ M M _ _]
          [_ M M _ _]
          [_ M M _ _]
          [M M _ _ _]
          [M M _ _ _]]]
    ["0" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ M M M]
          [M M _ M M M]
          [M M M M M M]
          [M M M _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["1" [[_ _]
          [_ M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]]]
    ["2" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ M M _]
          [_ _ M M _ _]
          [_ M M _ _ _]
          [M M _ _ _ _]
          [M M M M M M]]]
    ["3" [[_ _ _ _ _ _]
          [M M M M M M]
          [_ _ _ M M _]
          [_ _ M M _ _]
          [_ M M M M _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["4" [[_ _ _ _ _ _ _]
          [_ _ _ _ M M _]
          [_ _ _ M M M _]
          [_ _ M _ M M _]
          [_ M _ _ M M _]
          [M M _ _ M M _]
          [M M M M M M M]
          [_ _ _ _ M M _]
          [_ _ _ _ M M _]
          [_ _ _ _ M M _]]]
    ["5" [[_ _ _ _ _ _]
          [M M M M M M]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["6" [[_ _ _ _ _ _]
          [_ _ M M M _]
          [_ M M _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["7" [[_ _ _ _ _ _ _]
          [M M M M M M M]
          [_ _ _ _ _ M M]
          [_ _ _ _ _ M M]
          [_ _ _ _ M M _]
          [_ _ _ _ M M _]
          [_ _ _ M M _ _]
          [_ _ _ M M _ _]
          [_ _ _ M M _ _]
          [_ _ _ M M _ _]]]
    ["8" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ _ M M _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["9" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [_ _ _ M M _]
          [_ M M M _ _]]]
    [":" [[_ _]
          [_ _]
          [_ _]
          [M M]
          [M M]
          [_ _]
          [_ _]
          [_ _]
          [M M]
          [M M]]]
    [";" [[_ _]
          [_ _]
          [_ _]
          [M M]
          [M M]
          [_ _]
          [_ _]
          [_ _]
          [M M]
          [M M]
          [_ M]
          [M _]]]
    ["<" [[_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ M M]
          [_ _ M M _]
          [_ M M _ _]
          [M M _ _ _]
          [_ M M _ _]
          [_ _ M M _]
          [_ _ _ M M]]]
    ["=" [[_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [M M M M M]
          [_ _ _ _ _]
          [M M M M M]]]
    [">" [[_ _ _ _ _]
          [_ _ _ _ _]
          [M M _ _ _]
          [_ M M _ _]
          [_ _ M M _]
          [_ _ _ M M]
          [_ _ M M _]
          [_ M M _ _]
          [M M _ _ _]]]
    ["?" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ M M _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ _ _ _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]]]
    ["@" [[_ _ _ _ _ _ _ _ _]
          [_ _ M M M M M _ _]
          [_ M _ _ _ _ _ M _]
          [M _ _ M M M _ _ M]
          [M _ M _ _ M _ _ M]
          [M _ M _ _ M _ _ M]
          [M _ M _ _ M _ _ M]
          [M _ _ M M M M M M]
          [_ M _ _ _ _ _ _ _]
          [_ _ M M M M M _ _]]]
    ["A" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["B" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]]]
    ["C" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ _ M]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ M]
          [_ M M M M _]]]
    ["D" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]]]
    ["E" [[_ _ _ _ _]
          [M M M M M]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M M M _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M M M M]]]
    ["F" [[_ _ _ _ _]
          [M M M M M]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M M M _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]]]
    ["G" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ _ M]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["H" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["I" [[_ _ _ _]
          [M M M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [M M M M]]]
    ["J" [[_ _ _ _ _ _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["K" [[_ _ _ _ _ _]
          [M M _ _ _ M]
          [M M _ _ M _]
          [M M _ M _ _]
          [M M M _ _ _]
          [M M M _ _ _]
          [M M M _ _ _]
          [M M _ M _ _]
          [M M _ _ M _]
          [M M _ _ _ M]]]
    ["L" [[_ _ _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M M M M]]]
    ["M" [[_ _ _ _ _ _ _ _ _ _]
          [M _ _ _ _ _ _ _ M M]
          [M M _ _ _ _ _ M M M]
          [M M M _ _ _ M M M M]
          [M M M M _ M M M M M]
          [M _ M M M M M _ M M]
          [M _ _ M M M _ _ M M]
          [M _ _ _ M _ _ _ M M]
          [M _ _ _ _ _ _ _ M M]
          [M _ _ _ _ _ _ _ M M]]]
    ["N" [[_ _ _ _ _ _ _]
          [M _ _ _ _ _ M]
          [M M _ _ _ _ M]
          [M M M _ _ _ M]
          [M M M M _ _ M]
          [M _ M M M _ M]
          [M _ _ M M M M]
          [M _ _ _ M M M]
          [M _ _ _ _ M M]
          [M _ _ _ _ _ M]]]
    ["O" [[_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["P" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]]]
    ["Q" [[_ _ _ _ _ _ _]
          [_ M M M M _ _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [M M _ _ M M _]
          [_ M M M M _ _]
          [_ _ _ _ M M M]]]
    ["R" [[_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["S" [[_ _ _ _ _]
          [_ M M M _]
          [M M _ _ M]
          [M M _ _ _]
          [M M M _ _]
          [_ M M M _]
          [_ _ M M M]
          [_ _ _ M M]
          [M _ _ M M]
          [_ M M M _]]]
    ["T" [[_ _ _ _ _ _]
          [M M M M M M]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]]]
    ["U" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["V" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M _]
          [M M M M _ _]]]
    ["W" [[_ _ _ _ _ _ _ _ _ _]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M _]
          [M M M M M M M M _ _]]]
    ["X" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ _ M M _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["Y" [[_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]
          [_ _ M M _ _]]]
    ["Z" [[_ _ _ _ _ _]
          [M M M M M M]
          [_ _ _ M M M]
          [_ _ _ M M _]
          [_ _ M M M _]
          [_ _ M M _ _]
          [_ M M _ _ _]
          [_ M M _ _ _]
          [M M _ _ _ _]
          [M M M M M M]]]
    ["[" [[M M M]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M M]]]
    ["\\"[[M M _ _ _]
          [M M _ _ _]
          [_ M M _ _]
          [_ M M _ _]
          [_ M M _ _]
          [_ _ M M _]
          [_ _ M M _]
          [_ _ M M _]
          [_ _ _ M M]
          [_ _ _ M M]]]
    ["]" [[M M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [_ M M]
          [M M M]]]
    ["^" [[_ _ _ _ _ _]
          [_ _ M M _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]]]
    ["_" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M M M M M]]]
    ["`" [[_ _]
          [M _]
          [_ M]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]
          [_ _]]]
    ["a" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M _]
          [M _ _ _ M M]
          [_ _ _ _ M M]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]]]
    ["b" [[_ _ _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]]]
    ["c" [[_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [_ M M M _]
          [M M _ _ M]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ M]
          [_ M M M _]]]
    ["d" [[_ _ _ _ _ _]
          [_ _ _ _ M M]
          [_ _ _ _ M M]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]]]
    ["e" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M M]
          [M M _ _ _ _]
          [M M _ _ _ M]
          [_ M M M M _]]]
    ["f" [[_ _ _ _ _]
          [_ _ M M M]
          [_ M M _ _]
          [M M M M _]
          [_ M M _ _]
          [_ M M _ _]
          [_ M M _ _]
          [_ M M _ _]
          [_ M M _ _]
          [_ M M _ _]]]
    ["g" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["h" [[_ _ _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["i" [[_ _]
          [M M]
          [_ _]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]]]
    ["j" [[_ _ _ _ _]
          [_ _ _ M M]
          [_ _ _ _ _]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [_ _ _ M M]
          [M M M M _]]]
    ["k" [[_ _ _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ _ _]
          [M M _ _ M M]
          [M M _ M M _]
          [M M M M _ _]
          [M M _ _ _ _]
          [M M M M _ _]
          [M M _ M M _]
          [M M _ _ M M]]]
    ["l" [[_ _ _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M _]
          [M M M]
          [_ M M]]]
    ["m" [[_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [M M M M M _ M M M _]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]]]
    ["n" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["o" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M _]]]
    ["p" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M M M M _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M M M M _]
          [M M _ _ _ _]
          [M M _ _ _ _]]]
    ["q" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M M M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [_ _ _ _ M M]]]
    ["r" [[_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [M M _ M M]
          [M M M M M]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]
          [M M _ _ _]]]
    ["s" [[_ _ _ _ _]
          [_ _ _ _ _]
          [_ _ _ _ _]
          [_ M M M _]
          [M M _ _ M]
          [M M M _ _]
          [_ M M M _]
          [_ _ M M M]
          [M _ _ M M]
          [_ M M M _]]]
    ["t" [[_ _ _ _]
          [_ M M _]
          [_ M M _]
          [M M M M]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ _ M M]]]
    ["u" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]]]
    ["v" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M _]
          [M M M M _ _]]]
    ["w" [[_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [_ _ _ _ _ _ _ _ _ _]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M M]
          [M M _ _ M M _ _ M _]
          [M M M M M M M M _ _]]]
    ["x" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ _ M M _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]]]
    ["y" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [M M _ _ M M]
          [_ M M M M M]
          [_ _ _ _ M M]
          [M _ _ _ M M]
          [_ M M M M _]]]
    ["z" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [M M M M M M]
          [_ _ _ _ M _]
          [_ _ _ M _ _]
          [_ _ M _ _ _]
          [_ M _ _ _ _]
          [M M _ _ _ _]
          [M M M M M M]]]
    ["{" [[_ _ M M]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [M M _ _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ _ M M]]]
    ["|" [[M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]
          [M M]]]
    ["}" [[M M _ _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ _ M M]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [_ M M _]
          [M M _ _]]]
    ["~" [[_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ _ _ _ _ _]
          [_ M M _ _ M]
          [M _ _ M M _]]]
  ]
}
kerning = [
  ["a" "j" 3]
  ["b" "j" 3]
  ["c" "j" 3]
  ["d" "j" 3]
  ["e" "j" 3]
  ["f" "a" 1]
  ["f" "c" 1]
  ["f" "d" 1]
  ["f" "e" 1]
  ["f" "f" 1]
  ["f" "g" 1]
  ["f" "i" 1]
  ["f" "j" 3]
  ["f" "m" 1]
  ["f" "n" 1]
  ["f" "o" 1]
  ["f" "p" 1]
  ["f" "q" 1]
  ["f" "r" 1]
  ["f" "s" 1]
  ["f" "t" 1]
  ["f" "u" 1]
  ["f" "v" 1]
  ["f" "w" 1]
  ["f" "x" 1]
  ["f" "y" 1]
  ["f" "z" 1]
  ["h" "j" 3]
  ["i" "j" 3]
  ["k" "j" 3]
  ["l" "f" 1]
  ["l" "j" 3]
  ["l" "t" 1]
  ["m" "j" 3]
  ["n" "j" 3]
  ["o" "j" 3]
  ["p" "j" 3]
  ["r" "j" 3]
  ["s" "j" 3]
  ["t" "j" 3]
  ["t" "t" 1]
  ["u" "j" 3]
  ["v" "j" 3]
  ["w" "j" 3]
  ["x" "j" 3]
  ["z" "j" 3]
  ["A" "j" 3]
  ["B" "j" 3]
  ["C" "j" 3]
  ["D" "j" 3]
  ["E" "f" 1]
  ["E" "j" 3]
  ["F" "a" 1]
  ["F" "c" 1]
  ["F" "d" 1]
  ["F" "e" 1]
  ["F" "f" 1]
  ["F" "g" 1]
  ["F" "j" 3]
  ["F" "m" 1]
  ["F" "n" 1]
  ["F" "o" 1]
  ["F" "p" 1]
  ["F" "q" 1]
  ["F" "r" 1]
  ["F" "s" 1]
  ["F" "t" 1]
  ["F" "u" 1]
  ["F" "v" 1]
  ["F" "w" 1]
  ["F" "x" 1]
  ["F" "y" 1]
  ["F" "z" 1]
  ["G" "j" 3]
  ["H" "j" 3]
  ["I" "j" 3]
  ["J" "j" 3]
  ["K" "f" 1]
  ["K" "j" 3]
  ["L" "f" 1]
  ["L" "j" 3]
  ["L" "t" 1]
  ["M" "j" 3]
  ["N" "j" 3]
  ["O" "j" 3]
  ["P" "j" 3]
  ["Q" "a" 1]
  ["Q" "c" 1]
  ["Q" "d" 1]
  ["Q" "e" 1]
  ["Q" "f" 1]
  ["Q" "l" 1]
  ["Q" "o" 1]
  ["Q" "q" 1]
  ["Q" "s" 1]
  ["Q" "t" 1]
  ["Q" "u" 1]
  ["R" "j" 3]
  ["S" "j" 3]
  ["T" "a" 2]
  ["T" "c" 2]
  ["T" "d" 2]
  ["T" "e" 2]
  ["T" "f" 1]
  ["T" "g" 2]
  ["T" "j" 3]
  ["T" "m" 2]
  ["T" "n" 2]
  ["T" "o" 2]
  ["T" "p" 2]
  ["T" "q" 2]
  ["T" "r" 2]
  ["T" "s" 2]
  ["T" "t" 1]
  ["T" "u" 2]
  ["T" "v" 2]
  ["T" "w" 2]
  ["T" "x" 2]
  ["T" "y" 2]
  ["T" "z" 2]
  ["U" "j" 3]
  ["V" "j" 3]
  ["W" "j" 3]
  ["X" "j" 3]
  ["Y" "j" 3]
  ["Z" "j" 3]
]
tofu =
  [[1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]
   [0 1 0 1 0]
   [1 0 1 0 1]]

render_glyph_row_rec = |rec, row, x, y, scale, i, color| {
  if i.==(@num_words(row)) then
    nil
  else if row:i then
    draw_both(
      fill_rectangle([x.+(*(i, scale)) y], [scale scale], color),
      rec(rec, row, x, y, scale, i.+(1), color),
    )
  else
    rec(rec, row, x, y, scale, i.+(1), color)
}
render_glyph_row = |row, x, y, scale, color| {
  render_glyph_row_rec(render_glyph_row_rec, row, x, y, scale, 0, color)
}

render_glyph_rec = |rec, glyph, x, y, scale, i, color| {
  if i.==(@num_words(glyph)) then
    nil
  else
    draw_both(
      render_glyph_row(glyph:i, x, y.+(i.*(scale)), scale, color),
      rec(rec, glyph, x, y, scale, i.+(1), color),
    )
}
render_glyph = |glyph, x, y, scale, color| render_glyph_rec(render_glyph_rec, glyph, x, y, scale, 0, color)

get_glyph_rec = |rec, char, i| {
  if i.==(@num_words(font)) then tofu else if char.==(font:i:0) then font:i:1 else rec(rec, char, i.+(1))
}
get_glyph = |char| get_glyph_rec(get_glyph_rec, char, 0)

find_kerning_rec = |rec, a, b, i| {
  if i.==(@num_words(kerning)) then
    0
  else if a.==(kerning:i:0).and(b.==(kerning:i:1)) then
    kerning:i:2
  else
    rec(rec, a, b, i.+(1))
}
find_kerning = |a, b| find_kerning_rec(find_kerning_rec, a, b, 0)

render_text_rec = |rec, text, base_x, base_y, curr_x, curr_y, scale, color| {
  if is_nil(text) then
    nil
  else {
    char = text:0
    rest = text:1
    if char.==(10) then {
      # newline
      rec(rec, rest, base_x, base_y, base_x, curr_y.+(14.*(scale)), scale, color)
    } else {
      glyph = get_glyph(char)
      width = @num_words(glyph:0)
      kern = if rest.is_nil() then 0 else find_kerning(char, rest.head())
      draw_both(
        render_glyph(glyph, curr_x, curr_y, scale, color),
        rec(rec, rest, base_x, base_y, curr_x.+(width.+(1).-(kern).*(scale)), curr_y, scale, color),
      )
    }
  }
}
render_text = |text, x, y, scale, color| render_text_rec(render_text_rec, text, x, y, x, y, scale, color)

initial_state = nil
render = |state, width, height| {
  draw_both(
    fill_path(start_path([20 200]).line_to([300 30]).line_to([400 400]), yellow),
    render_text(state, 10, 40, 2, black),
  )
}
update_rec = |update_rec, state, key| {
  new_state =
    if key.==(259) then {
      if state.is_nil() then state else state.pop()
    } else if key.==(10).or(key.>=(32).and(key.<=(126))) then state.push(key)
    else state
  [
    |width, height| render(new_state, width, height)
    |key| update_rec(update_rec, new_state, key)
    new_state
  ]
}
app = [
  |width, height| render(initial_state, width, height)
  |key| update_rec(update_rec, initial_state, key)
  initial_state
]
app

# More advanced int stuff

#round_up_to_power_of = |number, base| {
#  recursive(number, base, 1, |number, base, candidate| {
#    if >=(candidate, number) then
#      candidate
#    else
#      recurse(number, base, *(candidate, base))
#  })
#}
#
#assert(==(round_up_to_power_of(0, 2), 1), "round up to power of is bad")
#assert(==(round_up_to_power_of(1, 2), 1), "round up to power of is bad")
#assert(==(round_up_to_power_of(2, 2), 2), "round up to power of is bad")
#assert(==(round_up_to_power_of(3, 2), 4), "round up to power of is bad")
#assert(==(round_up_to_power_of(9, 2), 16), "round up to power of is bad")
#
## log_2 returns the floored result
#log_2 = |number| {
#  assert(>(number, 0), [log_arg_must_be_positive])
#  rec2(0, 1, |candidate, two_pow_candidate, rec| {
#    next_candidate = +(candidate, 1)
#    next_two_pow_candidate = *(two_pow_candidate, 2)
#    >(next_two_pow_candidate, number) % {
#      true -> candidate
#      false -> rec(next_candidate, next_two_pow_candidate)
#    }
#  })
#}
##assert(==(log_2(1), 0), [log_2_is_bad])
##assert(==(log_2(2), 1), [log_2_is_bad])
##assert(==(log_2(3), 1), [log_2_is_bad])
##assert(==(log_2(4), 2), [log_2_is_bad])
##assert(==(log_2(5), 2), [log_2_is_bad])
##assert(==(log_2(7), 2), [log_2_is_bad])
##assert(==(log_2(8), 3), [log_2_is_bad])
#
## Collect garbage
#
#collect_garbage = |lambda| @collect_garbage(lambda)
#
## Lists
##
## Lists are stored as a binary tree of minimal height, where nodes are
## filled from the left. The length tells us exactly the layout of this
## tree. For example, a list of 1, 2, 3, 4, 5 is the following tree:
##
## [[[[0, 1], [2, 3]], [[4 0], [0, 0]]]; 5]
#
#list_empty = [nil; 0]
#
#list_push = {
#  create_empty_tree = |depth| {
#    rec1(depth, |depth, rec| {
#      ==(depth, 0) % {
#        true -> nil
#        false -> {
#          child = rec(-(depth, 1))
#          [left: child right: child]
#        }
#      }
#    })
#  }
#  create_tree_with_single_item = |depth, item| {
#    rec2(depth, item, |depth, item, rec| {
#      ==(depth, 0) % {
#        true -> item
#        false -> [
#          left: rec(-(depth, 1), item)
#          right: create_empty_tree(-(depth, 1))
#        ]
#      }
#    })
#  }
#  set_in_tree = |items, length, index, item| {
#    rec4(items, length, index, item, |items, length, index, item, rec| {
#      ==(length, 1) % {
#        true -> item
#        false -> {
#          num_child = /(length, 2)  # TODO: shift
#          <(index, num_child) % {
#            true -> [
#              left: rec(items:left, num_child, index, item) right: items:right
#            ]
#            false -> [
#              left: items:left
#              right: rec(items:right, num_child, -(index, num_child), item)
#            ]
#          }
#        }
#      }
#    })
#  }
#  |list, item| {
#    length = list:length
#    ==(length, 0) % {
#      true -> [length: 1 items: item]
#      false -> [
#        length: +(length, 1)
#        items: ==(length, round_up_to_power_of(length, 2)) % {
#          true -> [
#            left: list:items
#            right: create_tree_with_single_item(log_2(length), item)
#          ]
#          false -> set_in_tree(
#            list:items, round_up_to_power_of(length, 2), length, item
#          )
#        }
#      ]
#    }
#  }
#}
#
#list_get = |list, index| {
#  >=(index, list:length) % {
#    true -> crash([out_of_bounds])
#    false -> rec3(
#      list:items,
#      round_up_to_power_of(list:length, 2),
#      index,
#      |items, cap, index, rec| {
#        cap_child = /(cap, 2)  # TODO: shift
#        <(index, cap_child) % {
#          true -> rec(items:left, cap_child, index)
#          false -> rec(items:right, cap_child, -(index, cap_child))
#        }
#      },
#    )
#  }
#}
#
#core = [
#  crash: crash
#  collect_garbage: collect_garbage
#  unreachable
#  todo
#  assert
#  rec1
#  rec2
#  rec3
#  rec4
#  loop
#  bool: [true false not and or xor]
#  int: [+ - * / mod == != < > <= >= round_up_to_power_of log_2]
#  list: [empty: list_empty push: list_push get: list_get]
#]
#
#collect_garbage = core:collect_garbage
#empty = core:list:empty
#push = core:list:push
#
#foo = collect_garbage(|| push(empty, 2))
#
#push(foo, 3)
#
#push
#
##push(push(push(push(push(empty, 1), 2), 3), 4), 5)
#
