import mod.mar

fun recurses(fun_: EggFun, signature: String): Bool {
  var recurses = false
  fun_.body.visit(CheckIfRecurses { anchor = signature, recurses = recurses.& })
  recurses
}
struct CheckIfRecurses { anchor: String, recurses: &Bool }
fun visit(id: EggId, check: CheckIfRecurses) {
  switch id.resolve()
  case call_fun(call) if call.fun_ == check.anchor   then check.recurses.* = true
  case raw_lambda(lambda) if lambda.fun_ == check.anchor then check.recurses.* = true
  default id.visit_children(check)
}
