import mod.mar

| TODO: Allow multiline?

fun parse_string(parser: &LineParser): Result[Maybe[StringAndSrc], Error] {
  var start_quote = parser.consume("\"") or return no_match[StringAndSrc]()
  var start = parser.cursor
  loop {
    if parser.is_at_end() then
      return bad_input[StringAndSrc](error(
        "string doesn't end until end of input", parser.src_of_rest()))
    if parser.current() == #" then break
    parser.advance()
  }
  var end = parser.cursor
  parser.advance() | consume the "
  var end_quote = "\"" @ parser.src_of(end ..+ 1)
  parsed(parser.input.substr(start..end) @ {start_quote.src ... end_quote.src})
}
