# Byte
# A value from 0 to 255. All arithmetic operations wrap around. TODO: do they?

export
  Byte
  == Byte Byte -> Bool
  format Byte -> String
  lower_byte Int -> Byte
  to_byte Int -> Byte
  to_int Byte -> Int

import "builtins" "..bool" "..int" "..string" "..test"

to_int byte: Byte -> Int = byte.byte_to_int

to_byte int: Int -> Byte =
  assert ((int .>= 0) .and (int .< 256))
  int.lower_byte

format byte: Byte -> String = byte.to_int.format

== a: Byte b: Byte -> Bool = a.to_int .== (b.to_int)
