## Never
#
# Never is a type with zero instances. If you write a function that accepts an
# argument of Never, it can never be called (otherwise, the caller would have
# a Never instance).
# Why do we need something like this? Some expressions always abort control
# flow, for example `crash "Oh no!"`. These evaluate to the Never type. Because
# Never is never instantiated, it can be assigned to anything and is compatible
# with any other type:
#
# foo =
#   hello .== 42
#   % true -> crash "Oh no!"
#

export
  Never
  crash String -> Never

import
  builtins
  ..string
