import mod.mar

struct PestoId { id: Id }

fun resolve(id: PestoId): PestoExpr { pesto_dag.get(id.id) }

fun hash[H](hasher: H, id: PestoId) { hasher.hash(id.id) }
fun ==(a: PestoId, b: PestoId): Bool { a.id == b.id }

var pesto_dag = dag[PestoExpr]().put_on_heap()

fun create(expr: PestoExpr): PestoId { PestoId { id = pesto_dag.put(expr) } }

fun create_pesto_placeholder(): PestoId {
  create(PestoOp.int(42) $ PestoType.never)
}

fun update(id: PestoId, expr: PestoExpr): PestoId {
  pesto_dag.nodes.&.set(id.id.index, expr)
  id
}
