import
  "...core"
    Int, List t, String, Entry k v, list t, => k v, map (List (Entry k v)),
    length String, iterate (Array t), enumerate (Iterator t),
    fold (Iterator t) s (\ s t -> s), == Int Int, == String String, assert Bool,
    Bool, filled_matrix Size t, Size, Array t, Iterator t, Byte,
    get (Array t) Int, == Byte Byte, set (Matrix t) Int Int t, Matrix t
  "..text" Font, Glyph

glyph
  a: String
  b: String
  c: String
  d: String
  e: String
  f: String
  g: String
  h: String
  i: String
  j: String
  -> Glyph
= assert (a.length .== (b.length))
  assert (a.length .== (c.length))
  assert (a.length .== (d.length))
  assert (a.length .== (e.length))
  assert (a.length .== (f.length))
  assert (a.length .== (g.length))
  assert (a.length .== (h.length))
  assert (a.length .== (i.length))
  assert (a.length .== (j.length))
  filled_matrix (& width: (a.length) height: 10) (| false)
  .update_row 0 a
  .update_row 1 b
  .update_row 2 c
  .update_row 3 d
  .update_row 4 e
  .update_row 5 f
  .update_row 6 g
  .update_row 7 h
  .update_row 8 i
  .update_row 9 j

update_row glyph: Glyph row: Int string: String -> Glyph =
  string
  .utf8_bytes
  .iterate
  .enumerate
  .fold
    glyph
    \ glyph: Glyph byte: (& index: Int item: Byte) ->
      glyph .set (byte.index) row (byte.item .== ("X".utf8_bytes .get 0))

my_font a: Int -> Font =
  & line_height: 10
    glyphs:
      map
        list
          "H"
          .=>
            glyph
              "X  X"
              "X  X"
              "X  X"
              "XXXX"
              "X  X"
              "X  X"
              "X  X"
              "    "
              "    "
              "    "
    tofu:
      glyph
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
