import
  "...core" Int, List t, String, Entry k v, list t, => k v, map (List (Entry k v))
  "..text" Font, Glyph

glyph
  a: String
  b: String
  c: String
  d: String
  e: String
  f: String
  g: String
  h: String
  i: String
  j: String
  -> Glyph
= ...

my_font a: Int -> Font =
  & line_height: 10
    glyphs:
      map
        list
          "H"
          .=>
            glyph
              "X  X"
              "X  X"
              "X  X"
              "XXXX"
              "X  X"
              "X  X"
              "X  X"
              "    "
              "    "
              "    "
    tofu:
      glyph
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
        "XXXXX"
