| Ground Builder  
|
| In order to make it easy to generate Ground byte code and for this to not get
| out of sync with our comptime model of the stack, we have a GroundBuilder. Its
| emit function pushes an instruction to the instruction buffer and also updates
| the stack model (except some instructions where you have to manually adjust
| the stack).

import mod.mar

struct GroundBuilder {
  instructions: &List[GroundInstruction],
  patches: &List[Patch],
  waffle: Waffle,
}
struct Patch { where: Int, what: PatchWhat }
enum PatchWhat {
  call: String,
  push_indirect: String,
}
struct FunGroundBuilder {
  instructions: &List[GroundInstruction],
  patches: &List[Patch],
  stack_mapping: Map[Id, Int],
  stack_size: Int,
  fun_: WaffleFun,
  waffle: Waffle,
}

fun add_mapping(builder: &FunGroundBuilder, id: Id, absolute_offset: Int) {
  builder.stack_mapping.&.put(id, absolute_offset)
}

| Functions for all Ground instructions.

fun add_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.add_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun sub_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.sub_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun mul_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.mul_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun div_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.div_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun mod_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.mod_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun compare_zero_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.compare_zero_8)
  builder.stack_size = builder.stack_size - 8 + 1
}
fun and_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.and_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun or_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.or_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun xor_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.xor_8)
  builder.stack_size = builder.stack_size - 8 - 8 + 8
}
fun push_padding(builder: &FunGroundBuilder, amount: Byte) {
  if amount.to_int() == 0 then return {}
  builder.instructions.push(GroundInstruction.push_padding(amount))
  builder.stack_size = builder.stack_size + amount.to_int()
}
fun push_1(builder: &FunGroundBuilder, value: Byte) {
  builder.instructions.push(GroundInstruction.push_1(value))
  builder.stack_size = builder.stack_size + 1
}
fun push_8(builder: &FunGroundBuilder, value: Int) {
  builder.instructions.push(GroundInstruction.push_8(value))
  builder.stack_size = builder.stack_size + 8
}
fun push_1_from_stack(builder: &FunGroundBuilder, start: Int) {
  builder.instructions.push(GroundInstruction.push_1_from_stack(
    builder.stack_size - start - 1
  ))
  builder.stack_size = builder.stack_size + 1
}
fun push_8_from_stack(builder: &FunGroundBuilder, start: Int) {
  builder.instructions.push(GroundInstruction.push_8_from_stack(
    builder.stack_size - start - 8
  ))
  builder.stack_size = builder.stack_size + 8
}
fun pop(builder: &FunGroundBuilder, amount: Byte) {
  if amount.to_int() == 0 then return {}
  builder.instructions.push(GroundInstruction.pop(amount))
  builder.stack_size = builder.stack_size - amount.to_int()
}
fun pop_below_top(builder: &FunGroundBuilder, skip: Int, amount: Byte) {
  if amount.to_int() == 0 then return {}
  if skip == 0 then return builder.pop(amount)
  builder.instructions.push(GroundInstruction.pop_below_top(tuple(skip, amount)))
  builder.stack_size = builder.stack_size - amount.to_int()
}
fun malloc(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.malloc)
  builder.stack_size = builder.stack_size - 1 - 8 + 8
}
fun free(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.free)
  builder.stack_size = builder.stack_size - 1 - 8 - 8
}
fun store_1(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.store_1)
  builder.stack_size = builder.stack_size - 1 - 8
}
fun store_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.store_8)
  builder.stack_size = builder.stack_size - 8 - 8
}
fun load_1(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.load_1)
  builder.stack_size = builder.stack_size - 8 + 1
}
fun load_8(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.load_8)
  builder.stack_size = builder.stack_size - 8 + 8
}
fun crash(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.crash)
  builder.stack_size = 999999999 | "invalidates" the stack
}
fun jump(builder: &FunGroundBuilder, target: Int) {
  builder.instructions.push(GroundInstruction.jump(target))
}
fun jump_placeholder(builder: &FunGroundBuilder): Int {
  var index = builder.instructions.len
  builder.instructions.push(GroundInstruction.jump(0))
  index
}
fun patch_jump(builder: &FunGroundBuilder, index: Int, target: Int) {
  builder.instructions.set(index, GroundInstruction.jump(target))
}
fun jump_table_placeholder(builder: &FunGroundBuilder): Int {
  var index = builder.instructions.len
  builder.instructions.push(GroundInstruction.jump_table(empty_slice[Int]()))
  builder.stack_size = builder.stack_size - 1
  index
}
fun patch_jump_table(builder: &FunGroundBuilder, index: Int, targets: Slice[Int]) {
  builder.instructions.set(index, GroundInstruction.jump_table(targets))
}
fun call(builder: &FunGroundBuilder, signature: String, fun_stack_diff: Int) {
  var index = builder.instructions.len
  builder.instructions.push(GroundInstruction.call(0)) | placeholder
  builder.stack_size = builder.stack_size + fun_stack_diff
  builder.patches.push(Patch {
    where = index, what = PatchWhat.call(signature)
  })
}
fun push_indirect(builder: &FunGroundBuilder, signature: String) {
  var index = builder.instructions.len
  builder.instructions.push(GroundInstruction.push_indirect(0)) | placeholder
  builder.stack_size = builder.stack_size + 8
  builder.patches.push(Patch {
    where = index, what = PatchWhat.push_indirect(signature)
  })
}
fun call_indirect(builder: &FunGroundBuilder, fun_stack_diff: Int) {
  builder.instructions.push(GroundInstruction.call_indirect)
  builder.stack_size = builder.stack_size - 8 + fun_stack_diff
}
fun return_(builder: &FunGroundBuilder) {
  builder.instructions.push(GroundInstruction.return_)
}

| Macro instructions that actually consist of multiple instructions

fun push_padding(builder: &FunGroundBuilder, amount: Int) {
  loop if amount < 256 then break else {
    builder.push_padding(255.lower_byte())
    amount = amount - 255
  }
  builder.push_padding(amount.lower_byte())
}
fun pop(builder: &FunGroundBuilder, amount: Int) {
  loop if amount < 256 then break else {
    builder.pop(255.lower_byte())
    amount = amount - 255
  }
  builder.pop(amount.lower_byte())
}
fun pop_below_top(builder: &FunGroundBuilder, skip: Int, amount: Int) {
  loop if amount < 256 then break else {
    builder.pop_below_top(skip, 255.lower_byte())
    amount = amount - 255
  }
  builder.pop_below_top(skip, amount.lower_byte())
}

fun align_to(builder: &FunGroundBuilder, alignment: Int): Int {
  var padding = builder.stack_size.round_up_to_multiple_of(alignment)
    - builder.stack_size
  builder.push_padding(padding)
  padding
}
fun copy_from_stack(builder: &FunGroundBuilder, start: Int, size: Int) {
  if start + size > builder.stack_size then
    panic("called copy_from_stack, but {start} + {size} > {builder.stack_size}")
  var cursor = 0
  loop if cursor + 8 > size then break else {
    builder.push_8_from_stack(start + cursor)
    cursor = cursor + 8
  }
  loop if cursor == size then break else {
    builder.push_1_from_stack(start + cursor)
    cursor = cursor + 1
  }
}
fun copy_from_stack(builder: &FunGroundBuilder, id: Id, size: Int) {
  builder.copy_from_stack(builder.stack_mapping.get(id), size)
}
fun add_8(builder: &FunGroundBuilder, immediate: Int) {
  if immediate != 0 then {
    builder.push_8(immediate)
    builder.add_8()
  }
}
