| Optimizing the Waffle  

import ../plum.mar
import optimize.mar
import tree_shake.mar
import nest.mar

fun optimize(fun_: WaffleFun): WaffleFun {
  var dag = dag[WaffleExpr]()
  for expr in fun_.dag.nodes do dag.&.put(expr)

  var body = fun_.body.optimize(dag.&)

  WaffleFun { dag, body } .nest_param()
}

fun optimize(waffle: Waffle): Waffle {
  var funs = map[String, WaffleFun]()
  for fun_ in waffle.funs do {
    eprintln("optimizing {fun_.key}")
    funs.&.put(fun_.key, fun_.value.optimize())
  }
  Waffle { funs }
}
