| Optimizing the Waffle  

import ../plum.mar
import inline.mar
import tree_shake.mar

fun optimize(fun_: WaffleFun): WaffleFun {
  var dag = dag[WaffleExpr]()
  for expr in fun_.dag.nodes do dag.&.put(expr)

  var body = fun_.body.inline(dag.&)
  | eprintln("Inlined body: {body}")

  var body = body.tree_shake(dag.&)
  | eprintln("Tree shaked body: {body}")

  WaffleFun { dag, body }
}

fun optimize(waffle: Waffle): Waffle {
  var funs = map[String, WaffleFun]()
  for fun_ in waffle.funs do {
    eprintln("optimizing {fun_.key}")
    funs.&.put(fun_.key, fun_.value.optimize())
  }
  Waffle { funs }
}
