import mod.mar

fun can_copy(expr: WaffleExpr): Bool {
  switch expr.kind
  case param false
  case padding true
  case byte true
  case int true
  case local true
  case aggregate(parts) {
    for part in parts do if not(part.can_copy()) then return false
    true
  }
  case member(member) member.of.can_copy()
  case switch_(switch_) {
    false | TODO
  }
  case call false
  case call_indirect false
  case function_ptr true
  case add(args) { args.can_copy() }
  case sub(args) { args.can_copy() }
  case mul(args) { args.can_copy() }
  case div(args) { args.can_copy() }
  case mod(args) { args.can_copy() }
  case compare_zero(arg) { arg.can_copy() }
  case and_(args)        { args.can_copy() }
  case or_(args)         { args.can_copy() }
  case xor(args)         { args.can_copy() }
  case malloc false
  case free false
  case load false
  case store false
  case crash false
}

| Optimizes the expression. This function assumes that all expressions that this
| expressions depends on are in the dag and already optimized.
fun optimize(expr: WaffleExpr, dag: &Dag[WaffleExpr]): WaffleExpr {
  var kind =
    switch expr.kind
    case param unreachable()
    case padding(amount) WaffleExprKind.padding(amount)
    case byte(byte) WaffleExprKind.byte(byte)
    case int(int) WaffleExprKind.int(int)
    case local(local) {
      var referenced = dag.get(local)
      if referenced.can_copy() then
        return referenced
      else
        WaffleExprKind.local(local)
    }
    case aggregate(aggregate) {
      var parts = list[WaffleExpr]()
      for part in aggregate do {
        var part = part.optimize(dag)
        if part.size == 0 and part.is_pure() then continue
        parts.&.push(part.optimize(dag))
      }
      if parts.len == 1 then
        return parts.get(0)
      else
        WaffleExprKind.aggregate(parts.to_slice())
    }
    case member(member) {
      var of = member.of.optimize(dag)
      if of.size == expr.size then {
        member.offset == 0 or panic("weird member")
        return of
      }

      WaffleExprKind.member(WaffleMember {
        of = of.put_on_heap(),
        offset = member.offset,
      })
    }
    case switch_(switch_) {
      var cases = list[WaffleBody]()
      for case_ in switch_.cases do
        cases.&.push(case_.optimize(dag))
      WaffleExprKind.switch_(WaffleSwitch {
        byte = switch_.byte.optimize(dag).put_on_heap(),
        cases = cases.to_slice(),
      })
    }
    case call(call) {
      WaffleExprKind.call(WaffleCall {
        function = call.function,
        args = call.args.optimize(dag).put_on_heap(),
      })
    }
    case call_indirect(call) {
      WaffleExprKind.call_indirect(WaffleCallIndirect {
        function_ptr = call.function_ptr.optimize(dag).put_on_heap(),
        args = call.args.optimize(dag).put_on_heap(),
      })
    }
    case function_ptr(signature) WaffleExprKind.function_ptr(signature)
    case add(args) { WaffleExprKind.add(args.optimize(dag).put_on_heap()) }
    case sub(args) { WaffleExprKind.sub(args.optimize(dag).put_on_heap()) }
    case mul(args) { WaffleExprKind.mul(args.optimize(dag).put_on_heap()) }
    case div(args) { WaffleExprKind.div(args.optimize(dag).put_on_heap()) }
    case mod(args) { WaffleExprKind.mod(args.optimize(dag).put_on_heap()) }
    case compare_zero(arg) {
      WaffleExprKind.compare_zero(arg.optimize(dag).put_on_heap())
    }
    case and_(args)        { WaffleExprKind.and_(args.optimize(dag).put_on_heap()) }
    case or_(args)         { WaffleExprKind.or_(args.optimize(dag).put_on_heap()) }
    case xor(args)         { WaffleExprKind.xor(args.optimize(dag).put_on_heap()) }
    case malloc(size) { WaffleExprKind.malloc(size.optimize(dag).put_on_heap()) }
    case free(free) { WaffleExprKind.free(free.optimize(dag).put_on_heap()) }
    case load(ptr) {
      WaffleExprKind.load(ptr.optimize(dag).put_on_heap())
    }
    case store(store) {
      WaffleExprKind.store(WaffleStore {
        ptr = store.ptr.optimize(dag).put_on_heap(),
        value = store.value.optimize(dag).put_on_heap(),
      })
    }
    case crash(args)
      WaffleExprKind.crash(args.optimize(dag).put_on_heap())
  WaffleExpr { kind, size = expr.size, alignment = expr.alignment }
}

fun optimize(body: WaffleBody, dag: &Dag[WaffleExpr]): WaffleBody {
  for local in body.locals do
    dag.set(local, dag.get(local).optimize(dag))

  WaffleBody {
    locals = body.locals,
    returns = body.returns.optimize(dag)
  }.tree_shake(dag.*)
}
