export
  Color
  Position
  Rectangle
  Size
  Texture
  blend bottom:Color top:Color -> Color
  by Position Size -> Rectangle
  color String -> Color
  contains Rectangle Position -> Bool
  draw_text String Texture Position Int Font Color
  draw_texture Texture Position Texture -> Texture
  fill_rectangle Texture Rectangle Color -> Texture
  filled_texture Size Color -> Texture
  generate_texture Size (\ Position -> Color) -> Texture
  my_font Int
  rgb Byte Byte Byte -> Color
  rgb Int Int Int -> Color
  rgba Byte Byte Byte -> Color
  rgba Int Int Int Int -> Color
  update_area Texture Rectangle (\ Position Color -> Color) -> Texture

import
  ..core
  .color
  .fonts
  .rectangle
  .text
  .texture
  .matrix
