export
  Color
  rgb Byte Byte Byte -> Color
  rgb Int Int Int -> Color
  rgba Byte Byte Byte -> Color
  rgba Int Int Int Int -> Color
  color String -> Color
  blend bottom:Color top:Color -> Color

import "...core"

Color = & red: Byte blue: Byte green: Byte alpha: Byte

rgba red: Int green: Int blue: Int alpha: Int -> Color =
  & red: red.to_byte green: green.to_byte blue: blue.to_byte alpha: 255.to_byte

rgb red: Int green: Int blue: Int -> Color = rgba red green blue 255

color hex_string: String -> Color = ...

blend bottom: Color top: Color -> Color =
  top.alpha.to_int .== 0
  % true -> bottom
    false -> top
