import mod.mar

fun estimate_runtime(id: EggId): Int {
  switch id.resolve()
  case param unreachable()
  case padding 0
  case byte 0
  case int 0
  case add 1
  case subtract 1
  case multiply 1
  case divide 10
  case modulo 10
  case compare 1
  case and_ 1
  case or_ 1
  case xor 1
  case shift_left 1
  case shift_right 1
  case aggregate(parts) {
    var runtime = 0
    for part in parts do runtime = runtime + part.estimate_runtime()
    runtime
  }
  case function_ptr 1
  case lower_byte 1
  case byte_to_int 1
  default 10000
}
fun estimate_runtime(body: EggBody): Int {
  var runtime = 0
  for child in body.children do runtime = runtime + child.estimate_runtime()
  runtime
}
