| Expression-Guided Graph  
|
| A representation of code that is simplified and more suitable for
| type-checking.
|
| Types:
|   Names of types are resolved. Usages of type definitions (which are more like
|   aliases anyway) have been resolved so that types have no names anymore –
|   they are completely structural.
|   For example, rather than (LinkedList Int), this stage uses
|   (| empty more: (& item: Int rest: ^2)) as the type.
|
| Functions:
|   Names of locals and types are resolved. Every expression in the function has
|   a type. Function calls are resolved to specific functions, so overloading
|   resolution has already happened. Nested expressions in function bodies have
|   been flattened to a series of small expressions.

import plum.mar

struct Egg { funs: Map[String, EggFun] }

struct EggFun {
  module: Module, name: StringAndSrc, dag: Dag[EggExpr], body: EggBody
}
struct EggBody { params: Slice[Id], children: Slice[Id], returns: Id }

struct EggExpr { op: EggOp, type: EggType, src: Src }
enum EggOp {
  param,
  int: Int,
  string: String,
  struct_: Map[String, Id],
  member: EggMember,
  enum_: EggEnum,
  switch_: EggSwitch,
  lambda: EggBody,
  call: EggCall,
  cast: Id,
  type: EggType,
}
struct EggMember { of: Id, name: String }
struct EggSwitch { condition: Id, cases: Map[String, EggBody] }
struct EggEnum { name: String, value: Id }
struct EggCall { callee: EggCallee, args: Slice[Id] }
enum EggCallee { lambda: Id, fun_: MatchingFun, builtin: MatchingBuiltin }
struct MatchingFun { signature: String, substitutions: Substitutions }
struct MatchingBuiltin { builtin: EggBuiltin, substitutions: Substitutions }

enum EggBuiltin {
  | byte operations
  lower_byte, byte_to_int,
  | int operations
  add_ints, sub_ints, mul_ints, div_ints, mod_ints, and_ints, or_ints, xor_ints,
  compare_ints,
  | array operations
  generate_array, array_get, array_set, array_slice, array_len,
  | lambda operations
  call,
  | error stuff
  crash,
  | type operations
  type_of, type_info,
}

enum EggType {
  var_: String,
  primitive: PrimitiveType,
  never,
  struct_: Map[String, EggType],
  enum_: Map[String, EggType],
  lambda: LambdaType,
  recursive: Int, | how many levels above this should we continue?
}
struct PrimitiveType { name: String, args: Slice[EggType] }
struct LambdaType { args: Slice[EggType], return_type: &EggType }

var egg_builtins =
  list(
    EggBuiltin.lower_byte, EggBuiltin.byte_to_int,
    EggBuiltin.add_ints, EggBuiltin.sub_ints, EggBuiltin.mul_ints,
    EggBuiltin.div_ints, EggBuiltin.mod_ints, EggBuiltin.and_ints,
    EggBuiltin.or_ints, EggBuiltin.xor_ints,
    EggBuiltin.compare_ints,
    EggBuiltin.generate_array, EggBuiltin.array_get, EggBuiltin.array_set,
    EggBuiltin.array_slice, EggBuiltin.array_len,
    EggBuiltin.call,
    EggBuiltin.crash,
    EggBuiltin.type_of, EggBuiltin.type_info,
  ).to_slice()

fun expr(op: EggOp, type: EggType, src: Src): EggExpr {
  EggExpr { op, type, src }
}

fun param_types(fun_: EggFun): Slice[EggType] {
  var types = list[EggType]()
  for param in fun_.body.params do types.&.push(fun_.dag.type_of(param))
  types.to_slice()
}
fun return_type(fun_: EggFun): EggType { fun_.dag.type_of(fun_.body.returns) }

fun ==(a: EggType, b: EggType): Bool {
  switch a
  case var_(a)      if b is var_(b)      then a == b else false
  case primitive(a) if b is primitive(b) then a == b else false
  case never(a)     if b is never(b)     then a == b else false
  case struct_(a)   if b is struct_(b)   then a == b else false
  case enum_(a)     if b is enum_(b)     then a == b else false
  case lambda(a)    if b is lambda(b)    then a == b else false
  case recursive(a) if b is recursive(b) then a == b else false
}
fun ==(a: PrimitiveType, b: PrimitiveType): Bool {
  a.name == b.name and a.args == b.args
}
fun ==(a: LambdaType, b: LambdaType): Bool {
  a.args == b.args and a.return_type.* == b.return_type.*
}
fun hash(hasher: &Hasher, type: EggType) {
  switch type
  case var_      { hasher.hash(0) }
  case primitive { hasher.hash(1) }
  case never     { hasher.hash(2) }
  case struct_   { hasher.hash(3) }
  case enum_     { hasher.hash(4) }
  case lambda    { hasher.hash(5) }
  case recursive { hasher.hash(6) }
}

fun write[W](writer: W, egg: Egg) {
  var first = true
  for fun_ in egg.funs do {
    var signature = fun_.key
    var fun_ = fun_.value
    if first then first = false else writer."\n"
    writer."{signature} = "
    writer.write(fun_.body, fun_.dag, 1)
  }
}
fun write[W](writer: W, body: EggBody, dag: Dag[EggExpr], indentation: Int) {
  for param in body.params do writer." {param}"
  writer."\n"
  for id in body.children do {
    for i in 0..indentation do writer."  "
    writer."{id}: {dag.type_of(id)} = "
    writer.write(dag.get(id), dag, indentation)
    writer."\n"
  }
  for i in 0..indentation do writer."  "
  writer."{body.returns}"
}
fun write[W](writer: W, expr: EggExpr, dag: Dag[EggExpr], indentation: Int) {
  switch expr.op
  case param(param) writer."param {param}"
  case int(int) writer."int {int}"
  case string(string) writer."string {string.debug()}"
  case struct_(struct_) {
    writer."&"
    for field in struct_ do writer." {field.key}: {field.value}"
  }
  case member(member) writer."{member.of}.{member.name}"
  case enum_(enum_) writer."| {enum_.name}: {enum_.value}"
  case switch_(switch_) {
    writer."switch {switch_.condition}"
    for case_ in switch_.cases do {
      writer."\n"
      for i in 0..indentation do writer."  "
      writer."  {case_.key}:"
      writer.write(case_.value, dag, indentation + 2)
    }
  }
  case lambda(lambda) {
    writer."lambda"
    writer.write(lambda, dag, indentation + 1)
  }
  case call(call) {
    writer."call {call.callee}"
    for arg in call.args do writer." {arg}"
  }
  case cast(cast) writer."cast {cast}"
  case type(type) writer."type {type}"
}
fun write[W](writer: W, callee: EggCallee) {
  switch callee
  case lambda(lambda) writer."{lambda}"
  case fun_(fun_) writer."{fun_.signature} with {fun_.substitutions}"
  case builtin(builtin) writer."{builtin.builtin} with {builtin.substitutions}"
}
fun write[W](writer: W, builtin: EggBuiltin) { writer."{builtin.debug()}" }
fun write[W](writer: W, type: EggType) {
  switch type
  case var_(name) writer."{name}"
  case primitive(primitive) {
    if primitive.args.is_not_empty() then writer."("
    writer."{primitive.name}"
    for arg in primitive.args do writer." {arg}"
    if primitive.args.is_not_empty() then writer.")"
  }
  case never writer."Never"
  case struct_(fields) {
    writer."(&"
    for field in fields do writer." {field.key}: {field.value}"
    writer.")"
  }
  case enum_(variants) {
    writer."(|"
    for variant in variants do
      if variant.value == EggType.struct_(map[String, EggType]()) then
        writer." {variant.key}"
      else
        writer." {variant.key}: {variant.value}"
    writer.")"
  }
  case lambda(lambda) {
    writer."(\\"
    for arg in lambda.args do writer." {arg}"
    writer." -> {lambda.return_type})"
  }
  case recursive(level) writer."^{level}"
}
