# ┌────────┐
# │ dict   │
# └────────┘
#     │
#     v
# ┌────────┬────────┬────────┐
# │ ptr    | cap    | len    │
# └────────┴────────┴────────┘
#     │
#     v
# ┌────────┬────────┬────────┬────────┬────────┐
# │ key    | value  | key    │ value  | ...    |
# └────────┴────────┴────────┴────────┴────────┘

@make_dict  # -> dict
 


@lookup_num  # dict key_ptr key_len -> value_ptr value_len

@lookup_string  # dict key_ptr key_len -> value_ptr value_len

@put_num  # dict key_ptr key_len value ->

@put_string  # dict key_ptr key_len value ->

@free_dict_of_nums

@free_dict_of_strings


