import mod.mar

fun hoist_out_of_generators(id: EggId, builder: &EggBodyBuilder): EggId {
  var args = id.resolve().unchecked_generate_non_empty_array or return id

  | Hoist expressions (even potentially crashing ones) out of the generator as
  | long as they don't depend on the index or hoisting would change the order
  | of potentially crashing expressions.
  var hoisted = args.generator.hoist_from_body_running_at_least_once()
  if hoisted.hoisted.is_not_empty() then {
    for id in hoisted.hoisted do builder.push(id)
    return builder.unchecked_generate_non_empty_array(
      args.length, hoisted.body
    )
  }

  id
}
