import mod.mar

fun lower_crash(id: EggId, builder: &EggBodyBuilder): EggId {
  switch id.resolve()
  case crash(crash) {
    | Convert the Plum String to bytes ptr + len.
    |
    | String layout: [buffer][end][start]
    |                 |
    |                 v
    |                [refcount][len][bytes]
    var message = crash.message
    var ptr_to_buffer = builder.part(message, 0, 8)
    var ptr_to_bytes = builder.add(ptr_to_buffer, builder.int(16))
    var start = builder.part(message, 16, 8)
    var end = builder.part(message, 8, 8)
    var len = builder.subtract(end, start)
    builder.raw_crash(ptr_to_bytes, len)
  }
  default id
}
